

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Caribou.KeyboardService -
    
      Classes -
    
    Caribou 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Caribou 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Caribou.LevelModel" href="LevelModel.html"/>
        <link rel="prev" title="Caribou.KeyboardModel" href="KeyboardModel.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Caribou-1.0/classes/KeyboardService.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Caribou 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Caribou.KeyboardService</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="KeyboardModel.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="LevelModel.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Caribou.KeyboardService</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Caribou-1.0/classes/KeyboardService.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Caribou 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Caribou.KeyboardService</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="KeyboardModel.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="LevelModel.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Caribou.KeyboardService</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="caribou-keyboardservice">
<h1>Caribou.KeyboardService<a class="headerlink" href="#caribou-keyboardservice" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="131pt" height="80pt"
 viewBox="0.00 0.00 131.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Caribou.KeyboardService -->
<g id="node1" class="node"><title>Caribou.KeyboardService</title>
<g id="a_node1"><a xlink:href="#Caribou.KeyboardService" xlink:title="Caribou.KeyboardService">
<path fill="none" stroke="#aaaaaa" d="M117,-18C117,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 117,-0 117,-0 120,-0 123,-3 123,-6 123,-6 123,-12 123,-12 123,-15 120,-18 117,-18"/>
<text text-anchor="middle" x="61.5" y="-6.7" font-family="inherit" font-size="8.50">Caribou.KeyboardService</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M95.5,-72C95.5,-72 27.5,-72 27.5,-72 24.5,-72 21.5,-69 21.5,-66 21.5,-66 21.5,-60 21.5,-60 21.5,-57 24.5,-54 27.5,-54 27.5,-54 95.5,-54 95.5,-54 98.5,-54 101.5,-57 101.5,-60 101.5,-60 101.5,-66 101.5,-66 101.5,-69 98.5,-72 95.5,-72"/>
<text text-anchor="middle" x="61.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Caribou.KeyboardService -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Caribou.KeyboardService</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61.5,-53.875C61.5,-45.7564 61.5,-33.1312 61.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="63.2501,-23.2395 61.5,-18.2396 59.7501,-23.2396 63.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="caribou-keyboardservice-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.hide" title="Caribou.KeyboardService.hide"><code class="xref py py-func docutils literal"><span class="pre">hide</span></code></a> (timestamp)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.name_lost" title="Caribou.KeyboardService.name_lost"><code class="xref py py-func docutils literal"><span class="pre">name_lost</span></code></a> (name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.register_keyboard" title="Caribou.KeyboardService.register_keyboard"><code class="xref py py-func docutils literal"><span class="pre">register_keyboard</span></code></a> (name)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.set_cursor_location" title="Caribou.KeyboardService.set_cursor_location"><code class="xref py py-func docutils literal"><span class="pre">set_cursor_location</span></code></a> (x, y, w, h)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.set_entry_location" title="Caribou.KeyboardService.set_entry_location"><code class="xref py py-func docutils literal"><span class="pre">set_entry_location</span></code></a> (x, y, w, h)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.show" title="Caribou.KeyboardService.show"><code class="xref py py-func docutils literal"><span class="pre">show</span></code></a> (timestamp)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="caribou-keyboardservice-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.do_hide" title="Caribou.KeyboardService.do_hide"><code class="xref py py-func docutils literal"><span class="pre">do_hide</span></code></a> (timestamp)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.do_name_lost" title="Caribou.KeyboardService.do_name_lost"><code class="xref py py-func docutils literal"><span class="pre">do_name_lost</span></code></a> (name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.do_set_cursor_location" title="Caribou.KeyboardService.do_set_cursor_location"><code class="xref py py-func docutils literal"><span class="pre">do_set_cursor_location</span></code></a> (x, y, w, h)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.do_set_entry_location" title="Caribou.KeyboardService.do_set_entry_location"><code class="xref py py-func docutils literal"><span class="pre">do_set_entry_location</span></code></a> (x, y, w, h)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Caribou.KeyboardService.do_show" title="Caribou.KeyboardService.do_show"><code class="xref py py-func docutils literal"><span class="pre">do_show</span></code></a> (timestamp)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="caribou-keyboardservice-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="caribou-keyboardservice-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="caribou-keyboardservice-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>priv</td>
<td><a class="reference internal" href="../structs/KeyboardServicePrivate.html#Caribou.KeyboardServicePrivate" title="Caribou.KeyboardServicePrivate"><code class="xref py py-obj docutils literal"><span class="pre">Caribou.KeyboardServicePrivate</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Caribou.KeyboardService">
<em class="property">class </em><code class="descclassname">Caribou.</code><code class="descname">KeyboardService</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">Yes</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/KeyboardServiceClass.html#Caribou.KeyboardServiceClass" title="Caribou.KeyboardServiceClass"><code class="xref py py-class docutils literal"><span class="pre">Caribou.KeyboardServiceClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Caribou.KeyboardService.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.hide" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.name_lost">
<code class="descname">name_lost</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.name_lost" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.register_keyboard">
<code class="descname">register_keyboard</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.register_keyboard" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.set_cursor_location">
<code class="descname">set_cursor_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.set_cursor_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>w</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>h</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.set_entry_location">
<code class="descname">set_entry_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.set_entry_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>w</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>h</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.KeyboardService.show" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.do_hide">
<code class="descname">do_hide</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Caribou.KeyboardService.do_hide" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.do_name_lost">
<code class="descname">do_name_lost</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Caribou.KeyboardService.do_name_lost" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.do_set_cursor_location">
<code class="descname">do_set_cursor_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Caribou.KeyboardService.do_set_cursor_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>w</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>h</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.do_set_entry_location">
<code class="descname">do_set_entry_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Caribou.KeyboardService.do_set_entry_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>w</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>h</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Caribou.KeyboardService.do_show">
<code class="descname">do_show</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Caribou.KeyboardService.do_show" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>