

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Caribou.NullAdapter -
    
      Classes -
    
    Caribou 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Caribou 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Caribou.RowModel" href="RowModel.html"/>
        <link rel="prev" title="Caribou.LevelModel" href="LevelModel.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Caribou-1.0/classes/NullAdapter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Caribou 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Caribou.NullAdapter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="LevelModel.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="RowModel.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Caribou.NullAdapter</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Caribou-1.0/classes/NullAdapter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Caribou 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Caribou.NullAdapter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="LevelModel.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="RowModel.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Caribou.NullAdapter</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="caribou-nulladapter">
<h1>Caribou.NullAdapter<a class="headerlink" href="#caribou-nulladapter" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="124pt" height="134pt"
 viewBox="0.00 0.00 124.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>g</title>
<!-- Caribou.DisplayAdapter -->
<g id="node1" class="node"><title>Caribou.DisplayAdapter</title>
<g id="a_node1"><a xlink:href="DisplayAdapter.html#Caribou.DisplayAdapter" xlink:title="Caribou.DisplayAdapter">
<path fill="none" stroke="#aaaaaa" d="M110,-72C110,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 110,-54 110,-54 113,-54 116,-57 116,-60 116,-60 116,-66 116,-66 116,-69 113,-72 110,-72"/>
<text text-anchor="middle" x="58" y="-60.7" font-family="inherit" font-size="8.50">Caribou.DisplayAdapter</text>
</a>
</g>
</g>
<!-- Caribou.NullAdapter -->
<g id="node2" class="node"><title>Caribou.NullAdapter</title>
<g id="a_node2"><a xlink:href="#Caribou.NullAdapter" xlink:title="Caribou.NullAdapter">
<path fill="none" stroke="#75507b" d="M102.5,-18C102.5,-18 13.5,-18 13.5,-18 10.5,-18 7.5,-15 7.5,-12 7.5,-12 7.5,-6 7.5,-6 7.5,-3 10.5,-0 13.5,-0 13.5,-0 102.5,-0 102.5,-0 105.5,-0 108.5,-3 108.5,-6 108.5,-6 108.5,-12 108.5,-12 108.5,-15 105.5,-18 102.5,-18"/>
<text text-anchor="middle" x="58" y="-6.7" font-family="inherit" font-size="8.50">Caribou.NullAdapter</text>
</a>
</g>
</g>
<!-- Caribou.DisplayAdapter&#45;&gt;Caribou.NullAdapter -->
<g id="edge1" class="edge"><title>Caribou.DisplayAdapter&#45;&gt;Caribou.NullAdapter</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M58,-53.875C58,-45.7564 58,-33.1312 58,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="59.7501,-23.2395 58,-18.2396 56.2501,-23.2396 59.7501,-23.2395"/>
</g>
<!-- GObject.Object -->
<g id="node3" class="node"><title>GObject.Object</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M92,-126C92,-126 24,-126 24,-126 21,-126 18,-123 18,-120 18,-120 18,-114 18,-114 18,-111 21,-108 24,-108 24,-108 92,-108 92,-108 95,-108 98,-111 98,-114 98,-114 98,-120 98,-120 98,-123 95,-126 92,-126"/>
<text text-anchor="middle" x="58" y="-114.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Caribou.DisplayAdapter -->
<g id="edge2" class="edge"><title>GObject.Object&#45;&gt;Caribou.DisplayAdapter</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M58,-107.875C58,-99.7564 58,-87.1312 58,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="59.7501,-77.2395 58,-72.2396 56.2501,-77.2396 59.7501,-77.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="caribou-nulladapter-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#caribou-displayadapter-methods"><span class="std std-ref">Caribou.DisplayAdapter (13)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Caribou.NullAdapter.new" title="Caribou.NullAdapter.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="caribou-nulladapter-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#caribou-displayadapter-vfuncs"><span class="std std-ref">Caribou.DisplayAdapter (10)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="caribou-nulladapter-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#caribou-displayadapter-props"><span class="std std-ref">Caribou.DisplayAdapter (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="caribou-nulladapter-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#caribou-displayadapter-signals"><span class="std std-ref">Caribou.DisplayAdapter (3)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="caribou-nulladapter-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#caribou-displayadapter-fields"><span class="std std-ref">Caribou.DisplayAdapter (3)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference internal" href="DisplayAdapter.html#Caribou.DisplayAdapter" title="Caribou.DisplayAdapter"><code class="xref py py-obj docutils literal"><span class="pre">Caribou.DisplayAdapter</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>priv</td>
<td><a class="reference internal" href="../structs/NullAdapterPrivate.html#Caribou.NullAdapterPrivate" title="Caribou.NullAdapterPrivate"><code class="xref py py-obj docutils literal"><span class="pre">Caribou.NullAdapterPrivate</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Caribou.NullAdapter">
<em class="property">class </em><code class="descclassname">Caribou.</code><code class="descname">NullAdapter</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.NullAdapter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference internal" href="DisplayAdapter.html#Caribou.DisplayAdapter" title="Caribou.DisplayAdapter"><code class="xref py py-class docutils literal"><span class="pre">Caribou.DisplayAdapter</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/NullAdapterClass.html#Caribou.NullAdapterClass" title="Caribou.NullAdapterClass"><code class="xref py py-class docutils literal"><span class="pre">Caribou.NullAdapterClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Caribou.NullAdapter.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Caribou.NullAdapter.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Caribou.NullAdapter" title="Caribou.NullAdapter"><code class="xref py py-obj docutils literal"><span class="pre">Caribou.NullAdapter</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>