

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Constants -
    
    Anthy 9000
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Anthy 9000 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="Anthy.GContextClass" href="class-structs/GContextClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Anthy-9000/constants.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Anthy 9000</a> &raquo;</li>
      
    <li>Constants</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/GContextClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Constants</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Anthy-9000/constants.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Anthy 9000</a> &raquo;</li>
      
    <li>Constants</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/GContextClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Constants</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="constants">
<h1>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#Anthy.COMPILED_ENCODING" title="Anthy.COMPILED_ENCODING"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.COMPILED_ENCODING</span></code></a></li>
<li><a class="reference internal" href="#Anthy.EUC_JP_ENCODING" title="Anthy.EUC_JP_ENCODING"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.EUC_JP_ENCODING</span></code></a></li>
<li><a class="reference internal" href="#Anthy.NTH_HALFKANA_CANDIDATE" title="Anthy.NTH_HALFKANA_CANDIDATE"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.NTH_HALFKANA_CANDIDATE</span></code></a></li>
<li><a class="reference internal" href="#Anthy.NTH_HIRAGANA_CANDIDATE" title="Anthy.NTH_HIRAGANA_CANDIDATE"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.NTH_HIRAGANA_CANDIDATE</span></code></a></li>
<li><a class="reference internal" href="#Anthy.NTH_KATAKANA_CANDIDATE" title="Anthy.NTH_KATAKANA_CANDIDATE"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.NTH_KATAKANA_CANDIDATE</span></code></a></li>
<li><a class="reference internal" href="#Anthy.NTH_UNCONVERTED_CANDIDATE" title="Anthy.NTH_UNCONVERTED_CANDIDATE"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.NTH_UNCONVERTED_CANDIDATE</span></code></a></li>
<li><a class="reference internal" href="#Anthy.RECONVERT_ALWAYS" title="Anthy.RECONVERT_ALWAYS"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.RECONVERT_ALWAYS</span></code></a></li>
<li><a class="reference internal" href="#Anthy.RECONVERT_AUTO" title="Anthy.RECONVERT_AUTO"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.RECONVERT_AUTO</span></code></a></li>
<li><a class="reference internal" href="#Anthy.RECONVERT_DISABLE" title="Anthy.RECONVERT_DISABLE"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.RECONVERT_DISABLE</span></code></a></li>
<li><a class="reference internal" href="#Anthy.UTF8_ENCODING" title="Anthy.UTF8_ENCODING"><code class="xref py py-obj docutils literal"><span class="pre">Anthy.UTF8_ENCODING</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Anthy.COMPILED_ENCODING">
<code class="descclassname">Anthy.</code><code class="descname">COMPILED_ENCODING</code><em class="property"> = 0</em><a class="headerlink" href="#Anthy.COMPILED_ENCODING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.EUC_JP_ENCODING">
<code class="descclassname">Anthy.</code><code class="descname">EUC_JP_ENCODING</code><em class="property"> = 1</em><a class="headerlink" href="#Anthy.EUC_JP_ENCODING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.NTH_HALFKANA_CANDIDATE">
<code class="descclassname">Anthy.</code><code class="descname">NTH_HALFKANA_CANDIDATE</code><em class="property"> = -4</em><a class="headerlink" href="#Anthy.NTH_HALFKANA_CANDIDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.NTH_HIRAGANA_CANDIDATE">
<code class="descclassname">Anthy.</code><code class="descname">NTH_HIRAGANA_CANDIDATE</code><em class="property"> = -3</em><a class="headerlink" href="#Anthy.NTH_HIRAGANA_CANDIDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.NTH_KATAKANA_CANDIDATE">
<code class="descclassname">Anthy.</code><code class="descname">NTH_KATAKANA_CANDIDATE</code><em class="property"> = -2</em><a class="headerlink" href="#Anthy.NTH_KATAKANA_CANDIDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.NTH_UNCONVERTED_CANDIDATE">
<code class="descclassname">Anthy.</code><code class="descname">NTH_UNCONVERTED_CANDIDATE</code><em class="property"> = -1</em><a class="headerlink" href="#Anthy.NTH_UNCONVERTED_CANDIDATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.RECONVERT_ALWAYS">
<code class="descclassname">Anthy.</code><code class="descname">RECONVERT_ALWAYS</code><em class="property"> = 2</em><a class="headerlink" href="#Anthy.RECONVERT_ALWAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.RECONVERT_AUTO">
<code class="descclassname">Anthy.</code><code class="descname">RECONVERT_AUTO</code><em class="property"> = 0</em><a class="headerlink" href="#Anthy.RECONVERT_AUTO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.RECONVERT_DISABLE">
<code class="descclassname">Anthy.</code><code class="descname">RECONVERT_DISABLE</code><em class="property"> = 1</em><a class="headerlink" href="#Anthy.RECONVERT_DISABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="Anthy.UTF8_ENCODING">
<code class="descclassname">Anthy.</code><code class="descname">UTF8_ENCODING</code><em class="property"> = 2</em><a class="headerlink" href="#Anthy.UTF8_ENCODING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>