

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.ProjectProperty -
    
      Structures -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="index.html"/>
        <link rel="next" title="Anjuta.ProjectPropertyInfo" href="ProjectPropertyInfo.html"/>
        <link rel="prev" title="Anjuta.ProjectNodeInfo" href="ProjectNodeInfo.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/structs/ProjectProperty.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Anjuta.ProjectProperty</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="ProjectNodeInfo.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ProjectPropertyInfo.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProjectProperty</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/structs/ProjectProperty.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Anjuta.ProjectProperty</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="ProjectNodeInfo.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ProjectPropertyInfo.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProjectProperty</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-projectproperty">
<h1>Anjuta.ProjectProperty<a class="headerlink" href="#anjuta-projectproperty" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="anjuta-projectproperty-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>info</td>
<td><a class="reference internal" href="ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a></td>
<td>r/w</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>name</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r/w</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>user_data</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a></td>
<td>r/w</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>value</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r/w</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<span id="anjuta-projectproperty-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.ProjectProperty.new" title="Anjuta.ProjectProperty.new"><code class="xref py py-obj docutils literal"><span class="pre">new</span></code></a> (value, name, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectProperty.copy" title="Anjuta.ProjectProperty.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectProperty.free" title="Anjuta.ProjectProperty.free"><code class="xref py py-obj docutils literal"><span class="pre">free</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.ProjectProperty">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">ProjectProperty</code><a class="headerlink" href="#Anjuta.ProjectProperty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="Anjuta.ProjectProperty.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>value</em>, <em>name</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectProperty.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Value</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Optional name used by map properties</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Optional user data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectProperty.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectProperty.copy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectProperty.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectProperty.free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>