

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Enums -
    
    AppIndicator3 0.1
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AppIndicator3 0.1 Python API Docs" href="index.html"/>
        <link rel="next" title="Constants" href="constants.html"/>
        <link rel="prev" title="AppIndicator3.IndicatorClass" href="class-structs/IndicatorClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppIndicator3-0.1/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppIndicator3 0.1</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/IndicatorClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="constants.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppIndicator3-0.1/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppIndicator3 0.1</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/IndicatorClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="constants.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#AppIndicator3.IndicatorCategory" title="AppIndicator3.IndicatorCategory"><code class="xref py py-class docutils literal"><span class="pre">AppIndicator3.IndicatorCategory</span></code></a></li>
<li><a class="reference internal" href="#AppIndicator3.IndicatorStatus" title="AppIndicator3.IndicatorStatus"><code class="xref py py-class docutils literal"><span class="pre">AppIndicator3.IndicatorStatus</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppIndicator3.IndicatorCategory">
<em class="property">class </em><code class="descclassname">AppIndicator3.</code><code class="descname">IndicatorCategory</code><a class="headerlink" href="#AppIndicator3.IndicatorCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The category provides grouping for the indicators so that
users can find indicators that are similar together.</p>
<dl class="attribute">
<dt id="AppIndicator3.IndicatorCategory.APPLICATION_STATUS">
<code class="descname">APPLICATION_STATUS</code><em class="property"> = 0</em><a class="headerlink" href="#AppIndicator3.IndicatorCategory.APPLICATION_STATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>The indicator is used to display the status of the application.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorCategory.COMMUNICATIONS">
<code class="descname">COMMUNICATIONS</code><em class="property"> = 1</em><a class="headerlink" href="#AppIndicator3.IndicatorCategory.COMMUNICATIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>The application is used for communication with other people.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorCategory.SYSTEM_SERVICES">
<code class="descname">SYSTEM_SERVICES</code><em class="property"> = 2</em><a class="headerlink" href="#AppIndicator3.IndicatorCategory.SYSTEM_SERVICES" title="Permalink to this definition">¶</a></dt>
<dd><p>A system indicator relating to something in the user&#8217;s system.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorCategory.HARDWARE">
<code class="descname">HARDWARE</code><em class="property"> = 3</em><a class="headerlink" href="#AppIndicator3.IndicatorCategory.HARDWARE" title="Permalink to this definition">¶</a></dt>
<dd><p>An indicator relating to the user&#8217;s hardware.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorCategory.OTHER">
<code class="descname">OTHER</code><em class="property"> = 4</em><a class="headerlink" href="#AppIndicator3.IndicatorCategory.OTHER" title="Permalink to this definition">¶</a></dt>
<dd><p>Something not defined in this enum, please don&#8217;t use unless you really need it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppIndicator3.IndicatorStatus">
<em class="property">class </em><code class="descclassname">AppIndicator3.</code><code class="descname">IndicatorStatus</code><a class="headerlink" href="#AppIndicator3.IndicatorStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>These are the states that the indicator can be on in
the user&#8217;s panel.  The indicator by default starts
in the state <a class="reference internal" href="#AppIndicator3.IndicatorStatus.PASSIVE" title="AppIndicator3.IndicatorStatus.PASSIVE"><code class="xref py py-obj docutils literal"><span class="pre">AppIndicator3.IndicatorStatus.PASSIVE</span></code></a> and can be
shown by setting it to <a class="reference internal" href="#AppIndicator3.IndicatorStatus.ACTIVE" title="AppIndicator3.IndicatorStatus.ACTIVE"><code class="xref py py-obj docutils literal"><span class="pre">AppIndicator3.IndicatorStatus.ACTIVE</span></code></a>.</p>
<dl class="attribute">
<dt id="AppIndicator3.IndicatorStatus.PASSIVE">
<code class="descname">PASSIVE</code><em class="property"> = 0</em><a class="headerlink" href="#AppIndicator3.IndicatorStatus.PASSIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>The indicator should not be shown to the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorStatus.ACTIVE">
<code class="descname">ACTIVE</code><em class="property"> = 1</em><a class="headerlink" href="#AppIndicator3.IndicatorStatus.ACTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>The indicator should be shown in it&#8217;s default state.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppIndicator3.IndicatorStatus.ATTENTION">
<code class="descname">ATTENTION</code><em class="property"> = 2</em><a class="headerlink" href="#AppIndicator3.IndicatorStatus.ATTENTION" title="Permalink to this definition">¶</a></dt>
<dd><p>The indicator should show it&#8217;s attention icon.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>