

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atspi.StateSet -
    
      Classes -
    
    Atspi 2.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atspi 2.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Hierarchy" href="../hierarchy.html"/>
        <link rel="prev" title="Atspi.Relation" href="Relation.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atspi-2.0/classes/StateSet.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atspi 2.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atspi.StateSet</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Relation.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../hierarchy.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atspi.StateSet</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atspi-2.0/classes/StateSet.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atspi 2.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atspi.StateSet</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Relation.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../hierarchy.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atspi.StateSet</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atspi-stateset">
<h1>Atspi.StateSet<a class="headerlink" href="#atspi-stateset" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="88pt" height="80pt"
 viewBox="0.00 0.00 88.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Atspi.StateSet -->
<g id="node1" class="node"><title>Atspi.StateSet</title>
<g id="a_node1"><a xlink:href="#Atspi.StateSet" xlink:title="Atspi.StateSet">
<path fill="none" stroke="#75507b" d="M72.5,-18C72.5,-18 7.5,-18 7.5,-18 4.5,-18 1.5,-15 1.5,-12 1.5,-12 1.5,-6 1.5,-6 1.5,-3 4.5,-0 7.5,-0 7.5,-0 72.5,-0 72.5,-0 75.5,-0 78.5,-3 78.5,-6 78.5,-6 78.5,-12 78.5,-12 78.5,-15 75.5,-18 72.5,-18"/>
<text text-anchor="middle" x="40" y="-6.7" font-family="inherit" font-size="8.50">Atspi.StateSet</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M74,-72C74,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 74,-54 74,-54 77,-54 80,-57 80,-60 80,-60 80,-66 80,-66 80,-69 77,-72 74,-72"/>
<text text-anchor="middle" x="40" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Atspi.StateSet -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Atspi.StateSet</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M40,-53.875C40,-45.7564 40,-33.1312 40,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="41.7501,-23.2395 40,-18.2396 38.2501,-23.2396 41.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atspi-stateset-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Atspi.StateSet.new" title="Atspi.StateSet.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> (states)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.add" title="Atspi.StateSet.add"><code class="xref py py-func docutils literal"><span class="pre">add</span></code></a> (state)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.compare" title="Atspi.StateSet.compare"><code class="xref py py-func docutils literal"><span class="pre">compare</span></code></a> (set2)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.contains" title="Atspi.StateSet.contains"><code class="xref py py-func docutils literal"><span class="pre">contains</span></code></a> (state)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.equals" title="Atspi.StateSet.equals"><code class="xref py py-func docutils literal"><span class="pre">equals</span></code></a> (set2)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.get_states" title="Atspi.StateSet.get_states"><code class="xref py py-func docutils literal"><span class="pre">get_states</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.is_empty" title="Atspi.StateSet.is_empty"><code class="xref py py-func docutils literal"><span class="pre">is_empty</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.remove" title="Atspi.StateSet.remove"><code class="xref py py-func docutils literal"><span class="pre">remove</span></code></a> (state)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.StateSet.set_by_name" title="Atspi.StateSet.set_by_name"><code class="xref py py-func docutils literal"><span class="pre">set_by_name</span></code></a> (name, enabled)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atspi-stateset-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atspi-stateset-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="atspi-stateset-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atspi-stateset-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>accessible</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>parent</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>states</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atspi.StateSet">
<em class="property">class </em><code class="descclassname">Atspi.</code><code class="descname">StateSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/StateSetClass.html#Atspi.StateSetClass" title="Atspi.StateSetClass"><code class="xref py py-class docutils literal"><span class="pre">Atspi.StateSetClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Atspi.StateSet.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>states</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>states</strong> ([<a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a>]) &#8211; An array of states with which the
method initializes the state set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> with the given states.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a></td>
</tr>
</tbody>
</table>
<p>Generates an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> with the given <cite>states</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.add" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a>) &#8211; an <a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a> to be added to the specified <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Adds a particular #AtspiState to an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> (i.e. sets the
given state to <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> in the stateset).</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>set2</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.compare" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>set2</strong> (<a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>) &#8211; a pointer to the second <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> object on which to operate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> object containing all states
contained on one of the two sets but not the other.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines the differences between two instances of <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>.</p>
<p><cite>see</cite> <a class="reference internal" href="#Atspi.StateSet.equals" title="Atspi.StateSet.equals"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet.equals</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.contains" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a>) &#8211; an <a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a> for which the specified <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>
will be queried.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if <cite>state</cite> is true/included in the given <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>,
otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines whether a given <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> includes a given state; that is,
whether <cite>state</cite> is true for the <cite>self</cite> in question.</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.equals">
<code class="descname">equals</code><span class="sig-paren">(</span><em>set2</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.equals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>set2</strong> (<a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a>) &#8211; a pointer to the second <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> object on which to operate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the two <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSets</span></code></a> are equivalent,
otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines whether two instances of <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> are equivalent (i.e.
consist of the same #AtspiStates).  Useful for checking multiple
state variables at once.</p>
<p><cite>see</cite> <a class="reference internal" href="#Atspi.StateSet.compare" title="Atspi.StateSet.compare"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet.compare</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.get_states">
<code class="descname">get_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.get_states" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="../../GLib-2.0/structs/Array.html#GLib.Array" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Array</span></code></a> of state
types representing the current state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Returns the states in an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> as an array.</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the state set contains no states; <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a>) &#8211; an <a class="reference internal" href="../enums.html#Atspi.StateType" title="Atspi.StateType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateType</span></code></a> to remove from the specified <cite>self</cite>.</td>
</tr>
</tbody>
</table>
<p>Removes a particular #AtspiState to an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> (i.e. sets the
given state to <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> in the stateset.)</p>
</dd></dl>

<dl class="method">
<dt id="Atspi.StateSet.set_by_name">
<code class="descname">set_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>enabled</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.StateSet.set_by_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a string corresponding to a state name.</li>
<li><strong>enabled</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; if <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>, <cite>name</cite> should be enabled in the <cite>self</cite> in question;
otherwise, it should be disabled.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Enables/disables a state in an <a class="reference internal" href="#Atspi.StateSet" title="Atspi.StateSet"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.StateSet</span></code></a> according to its <cite>name</cite>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>