

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Cally.Group -
    
      Classes -
    
    Cally 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Cally 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Cally.Rectangle" href="Rectangle.html"/>
        <link rel="prev" title="Cally.Clone" href="Clone.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Cally-1.0/classes/Group.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Cally 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Cally.Group</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Clone.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Rectangle.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Cally.Group</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Cally-1.0/classes/Group.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Cally 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Cally.Group</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Clone.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Rectangle.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Cally.Group</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="cally-group">
<h1>Cally.Group<a class="headerlink" href="#cally-group" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="295pt" height="242pt"
 viewBox="0.00 0.00 295.00 242.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 238)">
<title>g</title>
<!-- Atk.Action -->
<g id="node1" class="node"><title>Atk.Action</title>
<g id="a_node1"><a xlink:href="../../Atk-1.0/interfaces/Action.html#Atk.Action" xlink:title="Atk.Action">
<path fill="none" stroke="#3091d1" d="M181.5,-126C181.5,-126 135.5,-126 135.5,-126 132.5,-126 129.5,-123 129.5,-120 129.5,-120 129.5,-114 129.5,-114 129.5,-111 132.5,-108 135.5,-108 135.5,-108 181.5,-108 181.5,-108 184.5,-108 187.5,-111 187.5,-114 187.5,-114 187.5,-120 187.5,-120 187.5,-123 184.5,-126 181.5,-126"/>
<text text-anchor="middle" x="158.5" y="-114.7" font-family="inherit" font-size="8.50">Atk.Action</text>
</a>
</g>
</g>
<!-- Cally.Actor -->
<g id="node5" class="node"><title>Cally.Actor</title>
<g id="a_node5"><a xlink:href="Actor.html#Cally.Actor" xlink:title="Cally.Actor">
<path fill="none" stroke="#75507b" d="M182.5,-72C182.5,-72 134.5,-72 134.5,-72 131.5,-72 128.5,-69 128.5,-66 128.5,-66 128.5,-60 128.5,-60 128.5,-57 131.5,-54 134.5,-54 134.5,-54 182.5,-54 182.5,-54 185.5,-54 188.5,-57 188.5,-60 188.5,-60 188.5,-66 188.5,-66 188.5,-69 185.5,-72 182.5,-72"/>
<text text-anchor="middle" x="158.5" y="-60.7" font-family="inherit" font-size="8.50">Cally.Actor</text>
</a>
</g>
</g>
<!-- Atk.Action&#45;&gt;Cally.Actor -->
<g id="edge1" class="edge"><title>Atk.Action&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M158.5,-107.875C158.5,-99.7564 158.5,-87.1312 158.5,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="160.25,-77.2395 158.5,-72.2396 156.75,-77.2396 160.25,-77.2395"/>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M245.5,-180C245.5,-180 159.5,-180 159.5,-180 156.5,-180 153.5,-177 153.5,-174 153.5,-174 153.5,-168 153.5,-168 153.5,-165 156.5,-162 159.5,-162 159.5,-162 245.5,-162 245.5,-162 248.5,-162 251.5,-165 251.5,-168 251.5,-168 251.5,-174 251.5,-174 251.5,-177 248.5,-180 245.5,-180"/>
<text text-anchor="middle" x="202.5" y="-168.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Action -->
<g id="edge6" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Action</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M195.625,-161.875C188.434,-153.377 177.066,-139.941 168.802,-130.175"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="170.038,-128.926 165.472,-126.24 167.366,-131.187 170.038,-128.926"/>
</g>
<!-- Atk.Component -->
<g id="node7" class="node"><title>Atk.Component</title>
<g id="a_node7"><a xlink:href="../../Atk-1.0/interfaces/Component.html#Atk.Component" xlink:title="Atk.Component">
<path fill="none" stroke="#3091d1" d="M281,-126C281,-126 212,-126 212,-126 209,-126 206,-123 206,-120 206,-120 206,-114 206,-114 206,-111 209,-108 212,-108 212,-108 281,-108 281,-108 284,-108 287,-111 287,-114 287,-114 287,-120 287,-120 287,-123 284,-126 281,-126"/>
<text text-anchor="middle" x="246.5" y="-114.7" font-family="inherit" font-size="8.50">Atk.Component</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Component -->
<g id="edge7" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Component</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M209.375,-161.875C216.566,-153.377 227.934,-139.941 236.198,-130.175"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="237.634,-131.187 239.528,-126.24 234.962,-128.926 237.634,-131.187"/>
</g>
<!-- GObject.Object -->
<g id="node3" class="node"><title>GObject.Object</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M89.5,-234C89.5,-234 21.5,-234 21.5,-234 18.5,-234 15.5,-231 15.5,-228 15.5,-228 15.5,-222 15.5,-222 15.5,-219 18.5,-216 21.5,-216 21.5,-216 89.5,-216 89.5,-216 92.5,-216 95.5,-219 95.5,-222 95.5,-222 95.5,-228 95.5,-228 95.5,-231 92.5,-234 89.5,-234"/>
<text text-anchor="middle" x="55.5" y="-222.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- Atk.Object -->
<g id="node6" class="node"><title>Atk.Object</title>
<g id="a_node6"><a xlink:href="../../Atk-1.0/classes/Object.html#Atk.Object" xlink:title="Atk.Object">
<path fill="none" stroke="#75507b" d="M79,-180C79,-180 32,-180 32,-180 29,-180 26,-177 26,-174 26,-174 26,-168 26,-168 26,-165 29,-162 32,-162 32,-162 79,-162 79,-162 82,-162 85,-165 85,-168 85,-168 85,-174 85,-174 85,-177 82,-180 79,-180"/>
<text text-anchor="middle" x="55.5" y="-168.7" font-family="inherit" font-size="8.50">Atk.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Atk.Object -->
<g id="edge8" class="edge"><title>GObject.Object&#45;&gt;Atk.Object</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M55.5,-215.875C55.5,-207.756 55.5,-195.131 55.5,-185.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="57.2501,-185.24 55.5,-180.24 53.7501,-185.24 57.2501,-185.24"/>
</g>
<!-- Atk.GObjectAccessible -->
<g id="node4" class="node"><title>Atk.GObjectAccessible</title>
<g id="a_node4"><a xlink:href="../../Atk-1.0/classes/GObjectAccessible.html#Atk.GObjectAccessible" xlink:title="Atk.GObjectAccessible">
<path fill="none" stroke="#75507b" d="M105,-126C105,-126 6,-126 6,-126 3,-126 7.10543e-15,-123 7.10543e-15,-120 7.10543e-15,-120 7.10543e-15,-114 7.10543e-15,-114 7.10543e-15,-111 3,-108 6,-108 6,-108 105,-108 105,-108 108,-108 111,-111 111,-114 111,-114 111,-120 111,-120 111,-123 108,-126 105,-126"/>
<text text-anchor="middle" x="55.5" y="-114.7" font-family="inherit" font-size="8.50">Atk.GObjectAccessible</text>
</a>
</g>
</g>
<!-- Atk.GObjectAccessible&#45;&gt;Cally.Actor -->
<g id="edge3" class="edge"><title>Atk.GObjectAccessible&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M71.5938,-107.875C89.4322,-98.8692 118.255,-84.3177 137.771,-74.4653"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="138.845,-75.8836 142.519,-72.0679 137.267,-72.7592 138.845,-75.8836"/>
</g>
<!-- Cally.Group -->
<g id="node8" class="node"><title>Cally.Group</title>
<g id="a_node8"><a xlink:href="#Cally.Group" xlink:title="Cally.Group">
<path fill="none" stroke="#75507b" d="M185,-18C185,-18 132,-18 132,-18 129,-18 126,-15 126,-12 126,-12 126,-6 126,-6 126,-3 129,-0 132,-0 132,-0 185,-0 185,-0 188,-0 191,-3 191,-6 191,-6 191,-12 191,-12 191,-15 188,-18 185,-18"/>
<text text-anchor="middle" x="158.5" y="-6.7" font-family="inherit" font-size="8.50">Cally.Group</text>
</a>
</g>
</g>
<!-- Cally.Actor&#45;&gt;Cally.Group -->
<g id="edge5" class="edge"><title>Cally.Actor&#45;&gt;Cally.Group</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M158.5,-53.875C158.5,-45.7564 158.5,-33.1312 158.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="160.25,-23.2395 158.5,-18.2396 156.75,-23.2396 160.25,-23.2395"/>
</g>
<!-- Atk.Object&#45;&gt;Atk.GObjectAccessible -->
<g id="edge4" class="edge"><title>Atk.Object&#45;&gt;Atk.GObjectAccessible</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M55.5,-161.875C55.5,-153.756 55.5,-141.131 55.5,-131.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="57.2501,-131.24 55.5,-126.24 53.7501,-131.24 57.2501,-131.24"/>
</g>
<!-- Atk.Component&#45;&gt;Cally.Actor -->
<g id="edge2" class="edge"><title>Atk.Component&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M232.75,-107.875C217.639,-98.9455 193.3,-84.5639 176.636,-74.7168"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="177.348,-73.105 172.153,-72.0679 175.568,-76.1183 177.348,-73.105"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body"><a class="reference internal" href="Stage.html#Cally.Stage" title="Cally.Stage"><code class="xref py py-class docutils literal"><span class="pre">Cally.Stage</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="cally-group-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Actor.html#cally-actor-methods"><span class="std std-ref">Cally.Actor (4)</span></a>,     <a class="reference external" href="../../Atk-1.0/classes/GObjectAccessible.html#atk-gobjectaccessible-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.GObjectAccessible (2)</span></a>,     <a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (23)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Action.html#atk-action-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Action (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (13)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Cally.Group.new" title="Cally.Group.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> (actor)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="cally-group-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (24)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Action.html#atk-action-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Action (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (14)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="cally-group-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-props" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (15)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="cally-group-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-signals" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-signals" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="cally-group-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-fields" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-fields" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference internal" href="Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Cally.Group">
<em class="property">class </em><code class="descclassname">Cally.</code><code class="descname">Group</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.Group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference internal" href="Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-class docutils literal"><span class="pre">Cally.Actor</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/GroupClass.html#Cally.GroupClass" title="Cally.GroupClass"><code class="xref py py-class docutils literal"><span class="pre">Cally.GroupClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="#Cally.Group" title="Cally.Group"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Group</span></code></a> structure contains only
private data and should be accessed using the provided API</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<dl class="staticmethod">
<dt id="Cally.Group.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>actor</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.Group.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actor</strong> (<a class="reference external" href="../../Clutter-1.0/classes/Actor.html#Clutter.Actor" title="(in Clutter 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Clutter.Actor</span></code></a>) &#8211; a <a class="reference external" href="../../Clutter-1.0/classes/Group.html#Clutter.Group" title="(in Clutter 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Clutter.Group</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the newly created <a class="reference internal" href="#Cally.Group" title="Cally.Group"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Group</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#Atk.Object" title="(in Atk 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a <a class="reference internal" href="#Cally.Group" title="Cally.Group"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Group</span></code></a> for <cite>actor</cite></p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>