

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Cally.Text -
    
      Classes -
    
    Cally 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Cally 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Cally.Texture" href="Texture.html"/>
        <link rel="prev" title="Cally.Stage" href="Stage.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Cally-1.0/classes/Text.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Cally 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Cally.Text</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Stage.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Texture.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Cally.Text</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Cally-1.0/classes/Text.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Cally 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Cally.Text</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Stage.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Texture.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Cally.Text</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="cally-text">
<h1>Cally.Text<a class="headerlink" href="#cally-text" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="389pt" height="242pt"
 viewBox="0.00 0.00 388.50 242.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 238)">
<title>g</title>
<!-- Atk.Action -->
<g id="node1" class="node"><title>Atk.Action</title>
<g id="a_node1"><a xlink:href="../../Atk-1.0/interfaces/Action.html#Atk.Action" xlink:title="Atk.Action">
<path fill="none" stroke="#3091d1" d="M245,-126C245,-126 199,-126 199,-126 196,-126 193,-123 193,-120 193,-120 193,-114 193,-114 193,-111 196,-108 199,-108 199,-108 245,-108 245,-108 248,-108 251,-111 251,-114 251,-114 251,-120 251,-120 251,-123 248,-126 245,-126"/>
<text text-anchor="middle" x="222" y="-114.7" font-family="inherit" font-size="8.50">Atk.Action</text>
</a>
</g>
</g>
<!-- Cally.Actor -->
<g id="node7" class="node"><title>Cally.Actor</title>
<g id="a_node7"><a xlink:href="Actor.html#Cally.Actor" xlink:title="Cally.Actor">
<path fill="none" stroke="#75507b" d="M237,-72C237,-72 189,-72 189,-72 186,-72 183,-69 183,-66 183,-66 183,-60 183,-60 183,-57 186,-54 189,-54 189,-54 237,-54 237,-54 240,-54 243,-57 243,-60 243,-60 243,-66 243,-66 243,-69 240,-72 237,-72"/>
<text text-anchor="middle" x="213" y="-60.7" font-family="inherit" font-size="8.50">Cally.Actor</text>
</a>
</g>
</g>
<!-- Atk.Action&#45;&gt;Cally.Actor -->
<g id="edge1" class="edge"><title>Atk.Action&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M220.594,-107.875C219.175,-99.6806 216.963,-86.8948 215.291,-77.2353"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="217.003,-76.8678 214.426,-72.2396 213.555,-77.4648 217.003,-76.8678"/>
</g>
<!-- Atk.Text -->
<g id="node2" class="node"><title>Atk.Text</title>
<g id="a_node2"><a xlink:href="../../Atk-1.0/interfaces/Text.html#Atk.Text" xlink:title="Atk.Text">
<path fill="none" stroke="#3091d1" d="M48,-72C48,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 48,-54 48,-54 51,-54 54,-57 54,-60 54,-60 54,-66 54,-66 54,-69 51,-72 48,-72"/>
<text text-anchor="middle" x="27" y="-60.7" font-family="inherit" font-size="8.50">Atk.Text</text>
</a>
</g>
</g>
<!-- Cally.Text -->
<g id="node3" class="node"><title>Cally.Text</title>
<g id="a_node3"><a xlink:href="#Cally.Text" xlink:title="Cally.Text">
<path fill="none" stroke="#75507b" d="M135.5,-18C135.5,-18 92.5,-18 92.5,-18 89.5,-18 86.5,-15 86.5,-12 86.5,-12 86.5,-6 86.5,-6 86.5,-3 89.5,-0 92.5,-0 92.5,-0 135.5,-0 135.5,-0 138.5,-0 141.5,-3 141.5,-6 141.5,-6 141.5,-12 141.5,-12 141.5,-15 138.5,-18 135.5,-18"/>
<text text-anchor="middle" x="114" y="-6.7" font-family="inherit" font-size="8.50">Cally.Text</text>
</a>
</g>
</g>
<!-- Atk.Text&#45;&gt;Cally.Text -->
<g id="edge6" class="edge"><title>Atk.Text&#45;&gt;Cally.Text</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M40.5938,-53.875C55.5335,-44.9455 79.595,-30.5639 96.07,-20.7168"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="97.1077,-22.1354 100.502,-18.0679 95.312,-19.1311 97.1077,-22.1354"/>
</g>
<!-- GObject.GInterface -->
<g id="node4" class="node"><title>GObject.GInterface</title>
<g id="a_node4"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M142,-180C142,-180 56,-180 56,-180 53,-180 50,-177 50,-174 50,-174 50,-168 50,-168 50,-165 53,-162 56,-162 56,-162 142,-162 142,-162 145,-162 148,-165 148,-168 148,-168 148,-174 148,-174 148,-177 145,-180 142,-180"/>
<text text-anchor="middle" x="99" y="-168.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Action -->
<g id="edge8" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Action</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M117.949,-161.989C139.465,-152.893 174.611,-138.035 198.019,-128.138"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="198.903,-129.665 202.827,-126.106 197.54,-126.441 198.903,-129.665"/>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Text -->
<g id="edge11" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Text</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M93.3503,-161.682C80.7847,-143.183 50.4601,-98.5385 35.5575,-76.5985"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="36.8806,-75.4318 32.6235,-72.279 33.9853,-77.3984 36.8806,-75.4318"/>
</g>
<!-- Atk.Component -->
<g id="node9" class="node"><title>Atk.Component</title>
<g id="a_node9"><a xlink:href="../../Atk-1.0/interfaces/Component.html#Atk.Component" xlink:title="Atk.Component">
<path fill="none" stroke="#3091d1" d="M168.5,-126C168.5,-126 99.5,-126 99.5,-126 96.5,-126 93.5,-123 93.5,-120 93.5,-120 93.5,-114 93.5,-114 93.5,-111 96.5,-108 99.5,-108 99.5,-108 168.5,-108 168.5,-108 171.5,-108 174.5,-111 174.5,-114 174.5,-114 174.5,-120 174.5,-120 174.5,-123 171.5,-126 168.5,-126"/>
<text text-anchor="middle" x="134" y="-114.7" font-family="inherit" font-size="8.50">Atk.Component</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Component -->
<g id="edge9" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Component</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M104.469,-161.875C110.137,-153.453 119.071,-140.181 125.628,-130.438"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="127.114,-131.365 128.454,-126.24 124.21,-129.41 127.114,-131.365"/>
</g>
<!-- Atk.EditableText -->
<g id="node10" class="node"><title>Atk.EditableText</title>
<g id="a_node10"><a xlink:href="../../Atk-1.0/interfaces/EditableText.html#Atk.EditableText" xlink:title="Atk.EditableText">
<path fill="none" stroke="#3091d1" d="M149.5,-72C149.5,-72 78.5,-72 78.5,-72 75.5,-72 72.5,-69 72.5,-66 72.5,-66 72.5,-60 72.5,-60 72.5,-57 75.5,-54 78.5,-54 78.5,-54 149.5,-54 149.5,-54 152.5,-54 155.5,-57 155.5,-60 155.5,-60 155.5,-66 155.5,-66 155.5,-69 152.5,-72 149.5,-72"/>
<text text-anchor="middle" x="114" y="-60.7" font-family="inherit" font-size="8.50">Atk.EditableText</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.EditableText -->
<g id="edge10" class="edge"><title>GObject.GInterface&#45;&gt;Atk.EditableText</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M94.2653,-161.888C87.927,-149.962 78.1242,-127.048 84,-108 87.6331,-96.2222 95.6178,-84.779 102.437,-76.5158"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="104.148,-77.2071 106.07,-72.2704 101.489,-74.9314 104.148,-77.2071"/>
</g>
<!-- GObject.Object -->
<g id="node5" class="node"><title>GObject.Object</title>
<g id="a_node5"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M359,-234C359,-234 291,-234 291,-234 288,-234 285,-231 285,-228 285,-228 285,-222 285,-222 285,-219 288,-216 291,-216 291,-216 359,-216 359,-216 362,-216 365,-219 365,-222 365,-222 365,-228 365,-228 365,-231 362,-234 359,-234"/>
<text text-anchor="middle" x="325" y="-222.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- Atk.Object -->
<g id="node8" class="node"><title>Atk.Object</title>
<g id="a_node8"><a xlink:href="../../Atk-1.0/classes/Object.html#Atk.Object" xlink:title="Atk.Object">
<path fill="none" stroke="#75507b" d="M348.5,-180C348.5,-180 301.5,-180 301.5,-180 298.5,-180 295.5,-177 295.5,-174 295.5,-174 295.5,-168 295.5,-168 295.5,-165 298.5,-162 301.5,-162 301.5,-162 348.5,-162 348.5,-162 351.5,-162 354.5,-165 354.5,-168 354.5,-168 354.5,-174 354.5,-174 354.5,-177 351.5,-180 348.5,-180"/>
<text text-anchor="middle" x="325" y="-168.7" font-family="inherit" font-size="8.50">Atk.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Atk.Object -->
<g id="edge12" class="edge"><title>GObject.Object&#45;&gt;Atk.Object</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M325,-215.875C325,-207.756 325,-195.131 325,-185.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="326.75,-185.24 325,-180.24 323.25,-185.24 326.75,-185.24"/>
</g>
<!-- Atk.GObjectAccessible -->
<g id="node6" class="node"><title>Atk.GObjectAccessible</title>
<g id="a_node6"><a xlink:href="../../Atk-1.0/classes/GObjectAccessible.html#Atk.GObjectAccessible" xlink:title="Atk.GObjectAccessible">
<path fill="none" stroke="#75507b" d="M374.5,-126C374.5,-126 275.5,-126 275.5,-126 272.5,-126 269.5,-123 269.5,-120 269.5,-120 269.5,-114 269.5,-114 269.5,-111 272.5,-108 275.5,-108 275.5,-108 374.5,-108 374.5,-108 377.5,-108 380.5,-111 380.5,-114 380.5,-114 380.5,-120 380.5,-120 380.5,-123 377.5,-126 374.5,-126"/>
<text text-anchor="middle" x="325" y="-114.7" font-family="inherit" font-size="8.50">Atk.GObjectAccessible</text>
</a>
</g>
</g>
<!-- Atk.GObjectAccessible&#45;&gt;Cally.Actor -->
<g id="edge4" class="edge"><title>Atk.GObjectAccessible&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M307.5,-107.875C287.938,-98.7928 256.229,-84.0706 235.003,-74.2158"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="235.649,-72.5863 230.377,-72.0679 234.175,-75.7608 235.649,-72.5863"/>
</g>
<!-- Cally.Actor&#45;&gt;Cally.Text -->
<g id="edge7" class="edge"><title>Cally.Actor&#45;&gt;Cally.Text</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M197.531,-53.875C180.386,-44.8692 152.682,-30.3177 133.924,-20.4653"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="134.6,-18.8438 129.36,-18.0679 132.973,-21.9423 134.6,-18.8438"/>
</g>
<!-- Atk.Object&#45;&gt;Atk.GObjectAccessible -->
<g id="edge5" class="edge"><title>Atk.Object&#45;&gt;Atk.GObjectAccessible</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M325,-161.875C325,-153.756 325,-141.131 325,-131.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="326.75,-131.24 325,-126.24 323.25,-131.24 326.75,-131.24"/>
</g>
<!-- Atk.Component&#45;&gt;Cally.Actor -->
<g id="edge2" class="edge"><title>Atk.Component&#45;&gt;Cally.Actor</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M146.344,-107.875C159.794,-99.0218 181.386,-84.8094 196.334,-74.9703"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="197.529,-76.2788 200.743,-72.0679 195.604,-73.3553 197.529,-76.2788"/>
</g>
<!-- Atk.EditableText&#45;&gt;Cally.Text -->
<g id="edge3" class="edge"><title>Atk.EditableText&#45;&gt;Cally.Text</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M114,-53.875C114,-45.7564 114,-33.1312 114,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="115.75,-23.2395 114,-18.2396 112.25,-23.2396 115.75,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="cally-text-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Actor.html#cally-actor-methods"><span class="std std-ref">Cally.Actor (4)</span></a>,     <a class="reference external" href="../../Atk-1.0/classes/GObjectAccessible.html#atk-gobjectaccessible-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.GObjectAccessible (2)</span></a>,     <a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (23)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Action.html#atk-action-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Action (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (13)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/EditableText.html#atk-editabletext-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.EditableText (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Text.html#atk-text-methods" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Text (21)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Cally.Text.new" title="Cally.Text.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> (actor)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="cally-text-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (24)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Action.html#atk-action-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Action (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (14)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/EditableText.html#atk-editabletext-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.EditableText (7)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Text.html#atk-text-vfuncs" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Text (24)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="cally-text-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-props" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (15)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="cally-text-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-signals" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-signals" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Text.html#atk-text-signals" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Text (6)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="cally-text-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#atk-object-fields" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Component.html#atk-component-fields" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Component (1)</span></a>,     <a class="reference external" href="../../Atk-1.0/interfaces/Text.html#atk-text-fields" title="(in Atk 1.0 v1.0)"><span class="xref std std-ref">Atk.Text (6)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference internal" href="Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Cally.Text">
<em class="property">class </em><code class="descclassname">Cally.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.Text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference internal" href="Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-class docutils literal"><span class="pre">Cally.Actor</span></code></a>,         <a class="reference external" href="../../Atk-1.0/interfaces/EditableText.html#Atk.EditableText" title="(in Atk 1.0 v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Atk.EditableText</span></code></a>,         <a class="reference external" href="../../Atk-1.0/interfaces/Text.html#Atk.Text" title="(in Atk 1.0 v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Atk.Text</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/TextClass.html#Cally.TextClass" title="Cally.TextClass"><code class="xref py py-class docutils literal"><span class="pre">Cally.TextClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="#Cally.Text" title="Cally.Text"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Text</span></code></a> structure contains only private
data and should be accessed using the provided API</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<dl class="staticmethod">
<dt id="Cally.Text.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>actor</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.Text.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actor</strong> (<a class="reference external" href="../../Clutter-1.0/classes/Actor.html#Clutter.Actor" title="(in Clutter 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Clutter.Actor</span></code></a>) &#8211; a <a class="reference external" href="../../Clutter-1.0/classes/Actor.html#Clutter.Actor" title="(in Clutter 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Clutter.Actor</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the newly created <a class="reference external" href="../../Atk-1.0/classes/Object.html#Atk.Object" title="(in Atk 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Atk-1.0/classes/Object.html#Atk.Object" title="(in Atk 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#Cally.Text" title="Cally.Text"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Text</span></code></a> for the given <cite>actor</cite>. <cite>actor</cite> must be a
<a class="reference external" href="../../Clutter-1.0/classes/Text.html#Clutter.Text" title="(in Clutter 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Clutter.Text</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>