

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Functions -
    
    Atspi 2.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Atspi 2.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Callbacks" href="callbacks.html"/>
        <link rel="prev" title="Atspi 2.0" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Atspi-2.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Atspi 2.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="callbacks.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Atspi-2.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Atspi 2.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="callbacks.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.deregister_device_event_listener" title="Atspi.deregister_device_event_listener"><code class="xref py py-func docutils literal"><span class="pre">deregister_device_event_listener</span></code></a> (listener, filter)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.deregister_keystroke_listener" title="Atspi.deregister_keystroke_listener"><code class="xref py py-func docutils literal"><span class="pre">deregister_keystroke_listener</span></code></a> (listener, key_set, modmask, event_types)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.event_main" title="Atspi.event_main"><code class="xref py py-func docutils literal"><span class="pre">event_main</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.event_quit" title="Atspi.event_quit"><code class="xref py py-func docutils literal"><span class="pre">event_quit</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.exit" title="Atspi.exit"><code class="xref py py-func docutils literal"><span class="pre">exit</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.generate_keyboard_event" title="Atspi.generate_keyboard_event"><code class="xref py py-func docutils literal"><span class="pre">generate_keyboard_event</span></code></a> (keyval, keystring, synth_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.generate_mouse_event" title="Atspi.generate_mouse_event"><code class="xref py py-func docutils literal"><span class="pre">generate_mouse_event</span></code></a> (x, y, name)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.get_desktop" title="Atspi.get_desktop"><code class="xref py py-func docutils literal"><span class="pre">get_desktop</span></code></a> (i)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.get_desktop_count" title="Atspi.get_desktop_count"><code class="xref py py-func docutils literal"><span class="pre">get_desktop_count</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.get_desktop_list" title="Atspi.get_desktop_list"><code class="xref py py-func docutils literal"><span class="pre">get_desktop_list</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.init" title="Atspi.init"><code class="xref py py-func docutils literal"><span class="pre">init</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.is_initialized" title="Atspi.is_initialized"><code class="xref py py-func docutils literal"><span class="pre">is_initialized</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.register_device_event_listener" title="Atspi.register_device_event_listener"><code class="xref py py-func docutils literal"><span class="pre">register_device_event_listener</span></code></a> (listener, event_types, filter)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.register_keystroke_listener" title="Atspi.register_keystroke_listener"><code class="xref py py-func docutils literal"><span class="pre">register_keystroke_listener</span></code></a> (listener, key_set, modmask, event_types, sync_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.role_get_name" title="Atspi.role_get_name"><code class="xref py py-func docutils literal"><span class="pre">role_get_name</span></code></a> (role)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.set_main_context" title="Atspi.set_main_context"><code class="xref py py-func docutils literal"><span class="pre">set_main_context</span></code></a> (cnx)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atspi.set_timeout" title="Atspi.set_timeout"><code class="xref py py-func docutils literal"><span class="pre">set_timeout</span></code></a> (val, startup_time)</td>
</tr>
</tbody>
</table>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Atspi.deregister_device_event_listener">
<code class="descclassname">Atspi.</code><code class="descname">deregister_device_event_listener</code><span class="sig-paren">(</span><em>listener</em>, <em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.deregister_device_event_listener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listener</strong> (<a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a>) &#8211; a pointer to the <a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a> for which
device events are requested.</li>
<li><strong>filter</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Unused parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Removes a device event listener from the registry&#8217;s listener queue,
ceasing notification of events of the specified type.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.deregister_keystroke_listener">
<code class="descclassname">Atspi.</code><code class="descname">deregister_keystroke_listener</code><span class="sig-paren">(</span><em>listener</em>, <em>key_set</em>, <em>modmask</em>, <em>event_types</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.deregister_keystroke_listener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listener</strong> (<a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a>) &#8211; a pointer to the <a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a> for which
keystroke events are requested.</li>
<li><strong>key_set</strong> ([<a class="reference internal" href="structs/KeyDefinition.html#Atspi.KeyDefinition" title="Atspi.KeyDefinition"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyDefinition</span></code></a>] or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; a pointer to the
<a class="reference internal" href="structs/KeyDefinition.html#Atspi.KeyDefinition" title="Atspi.KeyDefinition"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyDefinition</span></code></a> array indicating which keystroke events are
requested, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
to indicate that all keycodes and keyvals for the specified
modifier set are to be included.</li>
<li><strong>modmask</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; the key modifier mask for which this listener is to be
&#8216;deregistered&#8217; (of type #AtspiKeyMaskType).</li>
<li><strong>event_types</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an #AtspiKeyMaskType mask indicating which
types of key events were requested (<a class="reference internal" href="enums.html#Atspi.KeyEventType.PRESSED" title="Atspi.KeyEventType.PRESSED"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyEventType.PRESSED</span></code></a>, etc.).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Removes a keystroke event listener from the registry&#8217;s listener queue,
ceasing notification of events with modifiers matching <cite>modmask</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.event_main">
<code class="descclassname">Atspi.</code><code class="descname">event_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.event_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts/enters the main event loop for the AT-SPI services.</p>
<p>NOTE: This method does not return control; it is exited via a call to
<a class="reference internal" href="structs/Event.html#Atspi.Event.quit" title="Atspi.Event.quit"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Event.quit</span></code></a> from within an event handler.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.event_quit">
<code class="descclassname">Atspi.</code><code class="descname">event_quit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.event_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits the last main event loop for the AT-SPI services,
See: <a class="reference internal" href="structs/Event.html#Atspi.Event.main" title="Atspi.Event.main"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Event.main</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="Atspi.exit">
<code class="descclassname">Atspi.</code><code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.exit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 if there were no leaks, otherwise other integer values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Disconnects from #AtspiRegistry instances and releases
any floating resources. Call only once at exit.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.generate_keyboard_event">
<code class="descclassname">Atspi.</code><code class="descname">generate_keyboard_event</code><span class="sig-paren">(</span><em>keyval</em>, <em>keystring</em>, <em>synth_type</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.generate_keyboard_event" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyval</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> indicating the keycode or keysym of the key event
being synthesized.</li>
<li><strong>keystring</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; an (optional) UTF-8 string which, if
<cite>synth_type</cite> is <a class="reference internal" href="enums.html#Atspi.KeySynthType.STRING" title="Atspi.KeySynthType.STRING"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.STRING</span></code></a>, indicates a &#8216;composed&#8217;
keyboard input string being synthesized; this type of
keyboard event synthesis does not emulate hardware
keypresses but injects the string as though a composing
input method (such as XIM) were used.</li>
<li><strong>synth_type</strong> (<a class="reference internal" href="enums.html#Atspi.KeySynthType" title="Atspi.KeySynthType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType</span></code></a>) &#8211; an <a class="reference internal" href="enums.html#Atspi.KeySynthType" title="Atspi.KeySynthType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType</span></code></a> flag indicating whether <cite>keyval</cite>
is to be interpreted as a keysym rather than a keycode
(<a class="reference internal" href="enums.html#Atspi.KeySynthType.SYM" title="Atspi.KeySynthType.SYM"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.SYM</span></code></a>) or a string (<a class="reference internal" href="enums.html#Atspi.KeySynthType.STRING" title="Atspi.KeySynthType.STRING"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.STRING</span></code></a>), or
whether to synthesize <a class="reference internal" href="enums.html#Atspi.KeySynthType.PRESS" title="Atspi.KeySynthType.PRESS"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.PRESS</span></code></a>,
<a class="reference internal" href="enums.html#Atspi.KeySynthType.RELEASE" title="Atspi.KeySynthType.RELEASE"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.RELEASE</span></code></a>, or both (<a class="reference internal" href="enums.html#Atspi.KeySynthType.PRESSRELEASE" title="Atspi.KeySynthType.PRESSRELEASE"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeySynthType.PRESSRELEASE</span></code></a>).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Synthesizes a keyboard event (as if a hardware keyboard event occurred in the
current UI context).</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.generate_mouse_event">
<code class="descclassname">Atspi.</code><code class="descname">generate_mouse_event</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.generate_mouse_event" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> indicating the screen x coordinate of the mouse event.</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> indicating the screen y coordinate of the mouse event.</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a string indicating which mouse event to be synthesized
(e.g. &#8220;b1p&#8221;, &#8220;b1c&#8221;, &#8220;b2r&#8221;, &#8220;rel&#8221;, &#8220;abs&#8221;).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Synthesizes a mouse event at a specific screen coordinate.
Most AT clients should use the #AccessibleAction interface when
tempted to generate mouse events, rather than this method.
Event names: b1p = button 1 press; b2r = button 2 release;
b3c = button 3 click; b2d = button 2 double-click;
abs = absolute motion; rel = relative motion.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.get_desktop">
<code class="descclassname">Atspi.</code><code class="descname">get_desktop</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.get_desktop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> indicating which of the accessible desktops is to be returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a pointer to the <cite>i</cite>-th virtual desktop&#8217;s
<a class="reference internal" href="classes/Accessible.html#Atspi.Accessible" title="Atspi.Accessible"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Accessible</span></code></a> representation.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="classes/Accessible.html#Atspi.Accessible" title="Atspi.Accessible"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Accessible</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the virtual desktop indicated by index <cite>i</cite>.
NOTE: currently multiple virtual desktops are not implemented;
as a consequence, any <cite>i</cite> value different from 0 will not return a
virtual desktop - instead it will return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.get_desktop_count">
<code class="descclassname">Atspi.</code><code class="descname">get_desktop_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.get_desktop_count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> indicating the number of active virtual desktops.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of virtual desktops.
NOTE: multiple virtual desktops are not implemented yet; as a
consequence, this function always returns 1.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.get_desktop_list">
<code class="descclassname">Atspi.</code><code class="descname">get_desktop_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.get_desktop_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="../GLib-2.0/structs/Array.html#GLib.Array" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Array</span></code></a> of
desktops.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="classes/Accessible.html#Atspi.Accessible" title="Atspi.Accessible"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Accessible</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Gets the list of virtual desktops.  On return, <cite>list</cite> will point
to a newly-created, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> terminated array of virtual desktop
pointers.
It is the responsibility of the caller to free this array when
it is no longer needed.
NOTE: currently multiple virtual desktops are not implemented;
this implementation always returns a #Garray with a single
<a class="reference internal" href="classes/Accessible.html#Atspi.Accessible" title="Atspi.Accessible"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Accessible</span></code></a> desktop.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.init">
<code class="descclassname">Atspi.</code><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.init" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 on success, 1 if already initialized, or an integer error code.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Connects to the accessibility registry and initializes the SPI.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.is_initialized">
<code class="descclassname">Atspi.</code><code class="descname">is_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.is_initialized" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">%True if initialized; %False otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Indicates whether AT-SPI has been initialized.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.register_device_event_listener">
<code class="descclassname">Atspi.</code><code class="descname">register_device_event_listener</code><span class="sig-paren">(</span><em>listener</em>, <em>event_types</em>, <em>filter</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.register_device_event_listener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listener</strong> (<a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a>) &#8211; a pointer to the <a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a> which requests
the events.</li>
<li><strong>event_types</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an #AtspiDeviceEventMask mask indicating which
types of key events are requested (<a class="reference internal" href="enums.html#Atspi.KeyEventType.PRESSED" title="Atspi.KeyEventType.PRESSED"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyEventType.PRESSED</span></code></a>, etc.).</li>
<li><strong>filter</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Unused parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Registers a listener for device events, for instance button events.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.register_keystroke_listener">
<code class="descclassname">Atspi.</code><code class="descname">register_keystroke_listener</code><span class="sig-paren">(</span><em>listener</em>, <em>key_set</em>, <em>modmask</em>, <em>event_types</em>, <em>sync_type</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.register_keystroke_listener" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listener</strong> (<a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a>) &#8211; a pointer to the <a class="reference internal" href="classes/DeviceListener.html#Atspi.DeviceListener" title="Atspi.DeviceListener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.DeviceListener</span></code></a> for which
keystroke events are requested.</li>
<li><strong>key_set</strong> ([<a class="reference internal" href="structs/KeyDefinition.html#Atspi.KeyDefinition" title="Atspi.KeyDefinition"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyDefinition</span></code></a>] or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; a pointer to the
<a class="reference internal" href="structs/KeyDefinition.html#Atspi.KeyDefinition" title="Atspi.KeyDefinition"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyDefinition</span></code></a> array indicating which keystroke events are
requested, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
to indicate that all keycodes and keyvals for the specified
modifier set are to be included.</li>
<li><strong>modmask</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an #AtspiKeyMaskType mask indicating which
key event modifiers must be set in combination with <cite>keys</cite>,
events will only be reported for key events for which all
modifiers in <cite>modmask</cite> are set.  If you wish to listen for
events with multiple modifier combinations, you must call
<a class="reference internal" href="#Atspi.register_keystroke_listener" title="Atspi.register_keystroke_listener"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.register_keystroke_listener</span></code></a> once for each
combination.</li>
<li><strong>event_types</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an #AtspiKeyMaskType mask indicating which
types of key events are requested (<a class="reference internal" href="enums.html#Atspi.KeyEventType.PRESSED" title="Atspi.KeyEventType.PRESSED"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyEventType.PRESSED</span></code></a> etc.).</li>
<li><strong>sync_type</strong> (<a class="reference internal" href="flags.html#Atspi.KeyListenerSyncType" title="Atspi.KeyListenerSyncType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyListenerSyncType</span></code></a>) &#8211; an <a class="reference internal" href="flags.html#Atspi.KeyListenerSyncType" title="Atspi.KeyListenerSyncType"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyListenerSyncType</span></code></a> parameter indicating
the behavior of the notification/listener transaction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, otherwise <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Registers a listener for keystroke events, either pre-emptively for
all windows (<a class="reference internal" href="flags.html#Atspi.KeyListenerSyncType.ALL_WINDOWS" title="Atspi.KeyListenerSyncType.ALL_WINDOWS"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyListenerSyncType.ALL_WINDOWS</span></code></a>),
non-preemptively (<a class="reference internal" href="flags.html#Atspi.KeyListenerSyncType.NOSYNC" title="Atspi.KeyListenerSyncType.NOSYNC"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyListenerSyncType.NOSYNC</span></code></a>), or
pre-emptively at the toolkit level (<a class="reference internal" href="flags.html#Atspi.KeyListenerSyncType.CANCONSUME" title="Atspi.KeyListenerSyncType.CANCONSUME"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.KeyListenerSyncType.CANCONSUME</span></code></a>).
If ALL_WINDOWS or CANCONSUME are used, the event is consumed
upon receipt if one of <cite>listener</cite>&#8216;s callbacks returns <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>
(other sync_type values may be available in the future).</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.role_get_name">
<code class="descclassname">Atspi.</code><code class="descname">role_get_name</code><span class="sig-paren">(</span><em>role</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.role_get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>role</strong> (<a class="reference internal" href="enums.html#Atspi.Role" title="Atspi.Role"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Role</span></code></a>) &#8211; an <a class="reference internal" href="enums.html#Atspi.Role" title="Atspi.Role"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Role</span></code></a> object to query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a localizable string name for an <a class="reference internal" href="enums.html#Atspi.Role" title="Atspi.Role"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Role</span></code></a> enumerated type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets a localizable string that indicates the name of an <a class="reference internal" href="enums.html#Atspi.Role" title="Atspi.Role"><code class="xref py py-obj docutils literal"><span class="pre">Atspi.Role</span></code></a>.
&lt;em&gt;DEPRECATED.&lt;/em&gt;</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.set_main_context">
<code class="descclassname">Atspi.</code><code class="descname">set_main_context</code><span class="sig-paren">(</span><em>cnx</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.set_main_context" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cnx</strong> (<a class="reference external" href="../GLib-2.0/structs/MainContext.html#GLib.MainContext" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.MainContext</span></code></a>) &#8211; The <a class="reference external" href="../GLib-2.0/structs/MainContext.html#GLib.MainContext" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.MainContext</span></code></a> to use.</td>
</tr>
</tbody>
</table>
<p>Sets the main loop context that AT-SPI should assume is in use when
setting an idle callback.
This function should be called by application-side implementors (ie,
at-spi2-atk) when it is desirable to re-enter the main loop.</p>
</dd></dl>

<dl class="function">
<dt id="Atspi.set_timeout">
<code class="descclassname">Atspi.</code><code class="descname">set_timeout</code><span class="sig-paren">(</span><em>val</em>, <em>startup_time</em><span class="sig-paren">)</span><a class="headerlink" href="#Atspi.set_timeout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The timeout value, in milliseconds, or -1 to disable the timeout.</li>
<li><strong>startup_time</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The amount of time, in milliseconds, to allow to pass
before enforcing timeouts on an application. Can be used to prevent
timeout exceptions if an application is likely to block for an extended
period of time on initialization. -1 can be passed to disable this
behavior.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Set the timeout used for method calls. If this is not set explicitly,
a default of 0.8 ms is used.
Note that at-spi2-registryd currently uses a timeout of 3 seconds when
sending a keyboard event notification. This means that, if an AT makes
a call in response to the keyboard notification and the application
being called does not respond before the timeout is reached,
at-spi2-registryd will time out on the keyboard event notification and
pass the key onto the application (ie, reply to indicate that the key
was not consumed), so this may make it undesirable to set a timeout
larger than 3 seconds.</p>
<p>By default, the normal timeout is set to 800 ms, and the application startup
timeout is set to 15 seconds.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>