

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Flags -
    
    Budgie 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Budgie 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Constants" href="constants.html"/>
        <link rel="prev" title="Budgie.PopoverManagerIface" href="iface-structs/PopoverManagerIface.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Budgie-1.0/flags.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Budgie 1.0</a> &raquo;</li>
      
    <li>Flags</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="iface-structs/PopoverManagerIface.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="constants.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Flags</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Budgie-1.0/flags.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Budgie 1.0</a> &raquo;</li>
      
    <li>Flags</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="iface-structs/PopoverManagerIface.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="constants.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Flags</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="flags">
<h1>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-class docutils literal"><span class="pre">Budgie.PanelAction</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Budgie.PanelAction">
<em class="property">class </em><code class="descclassname">Budgie.</code><code class="descname">PanelAction</code><a class="headerlink" href="#Budgie.PanelAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/flags.html#GObject.GFlags" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GFlags</span></code></a></p>
<p><a class="reference internal" href="#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a>&#8216;s are bitwise OR&#8217;d so that a <a class="reference internal" href="classes/Applet.html#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> may expose
the actions that it supports, when the panel is interacted with in
a global fashion (such as via the D-BUS API)</p>
<dl class="attribute">
<dt id="Budgie.PanelAction.NONE">
<code class="descname">NONE</code><em class="property"> = 1</em><a class="headerlink" href="#Budgie.PanelAction.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="Budgie.PanelAction.MENU">
<code class="descname">MENU</code><em class="property"> = 2</em><a class="headerlink" href="#Budgie.PanelAction.MENU" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke the menu action</p>
</dd></dl>

<dl class="attribute">
<dt id="Budgie.PanelAction.MAX">
<code class="descname">MAX</code><em class="property"> = 4</em><a class="headerlink" href="#Budgie.PanelAction.MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>