

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Budgie 1.0 -
    
    Budgie 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Budgie 1.0 Python API Docs" href="#"/>
        <link rel="next" title="Interfaces" href="interfaces/index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Budgie-1.0/index.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Budgie 1.0</a> &raquo;</li>
      
    <li>Budgie 1.0</li>
  </ul>
</td>
<td><a accesskey="h" href="#"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><i class="fa fa-chevron-left"></i></td>



<td><a accesskey="n" href="interfaces/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie 1.0</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Budgie-1.0/index.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Budgie 1.0</a> &raquo;</li>
      
    <li>Budgie 1.0</li>
  </ul>
</td>
<td><a accesskey="h" href="#"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><i class="fa fa-chevron-left"></i></td>



<td><a accesskey="n" href="interfaces/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie 1.0</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="budgie-1-0">
<span id="id1"></span><h1>Budgie 1.0<a class="headerlink" href="#budgie-1-0" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parent Project:</th><td class="field-body"><p class="first">budgie-desktop (GNOME introspection library for budgie-desktop)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><p class="first">Budgie-Desktop is a GTK+ based desktop environment which focuses on simplicity and elegance.  It provides a traditional desktop metaphor based interface utilising customisable panel based menu driven system. Budgie-Desktop is written from scratch utilising many GNOME based sub-systems such as GNOME-Session and Mutter.</p>
<p>This is the introspection library and allows creating plugins in python3, C and Vala</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Homepage:</th><td class="field-body"><p class="first"><a class="reference external" href="https://solus-project.com/budgie/">https://solus-project.com/budgie/</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Debian Package:</th><td class="field-body"><p class="first"><a class="reference external" href="https://packages.debian.org/testing/gir1.2-budgie-desktop-1.0">gir1.2-budgie-desktop-1.0</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dependencies:</th><td class="field-body"><div class="first last line-block">
<div class="line"><a class="reference external" href="../GObject-2.0/index.html#gobject-2-0" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject 2.0</span></a></div>
<div class="line"><a class="reference external" href="../Gio-2.0/index.html#gio-2-0" title="(in Gio 2.0 v2.0)"><span class="xref std std-ref">Gio 2.0</span></a></div>
<div class="line"><a class="reference external" href="../Gtk-3.0/index.html#gtk-3-0" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk 3.0</span></a></div>
<div class="line"><a class="reference external" href="../Peas-1.0/index.html#peas-1-0" title="(in Peas 1.0 v1.0)"><span class="xref std std-ref">Peas 1.0</span></a></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="interfaces/index.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes/index.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="hierarchy.html">Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-structs/index.html">Class Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="iface-structs/index.html">Interface Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="flags.html">Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Symbol Mapping</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>