

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Callbacks -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Interfaces" href="interfaces/index.html"/>
        <link rel="prev" title="Functions" href="functions.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Anjuta-3.0/callbacks.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Anjuta 3.0</a> &raquo;</li>
      
    <li>Callbacks</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="functions.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="interfaces/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Anjuta-3.0/callbacks.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Anjuta 3.0</a> &raquo;</li>
      
    <li>Callbacks</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="functions.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="interfaces/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="callbacks">
<h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.AutogenFunc" title="Anjuta.AutogenFunc"><code class="xref py py-func docutils literal"><span class="pre">AutogenFunc</span></code></a> (autogen, data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.AutogenOutputFunc" title="Anjuta.AutogenOutputFunc"><code class="xref py py-func docutils literal"><span class="pre">AutogenOutputFunc</span></code></a> (output, data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.CompletionFilterFunc" title="Anjuta.CompletionFilterFunc"><code class="xref py py-func docutils literal"><span class="pre">CompletionFilterFunc</span></code></a> (item, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.CompletionNameFunc" title="Anjuta.CompletionNameFunc"><code class="xref py py-func docutils literal"><span class="pre">CompletionNameFunc</span></code></a> (item)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.LauncherOutputCallback" title="Anjuta.LauncherOutputCallback"><code class="xref py py-func docutils literal"><span class="pre">LauncherOutputCallback</span></code></a> (launcher, output_type, chars, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.PluginDescriptionLineFunc" title="Anjuta.PluginDescriptionLineFunc"><code class="xref py py-func docutils literal"><span class="pre">PluginDescriptionLineFunc</span></code></a> (df, key, locale, value, data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.PluginDescriptionSectionFunc" title="Anjuta.PluginDescriptionSectionFunc"><code class="xref py py-func docutils literal"><span class="pre">PluginDescriptionSectionFunc</span></code></a> (df, name, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.PluginValueAdded" title="Anjuta.PluginValueAdded"><code class="xref py py-func docutils literal"><span class="pre">PluginValueAdded</span></code></a> (plugin, name, value, user_data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.PluginValueRemoved" title="Anjuta.PluginValueRemoved"><code class="xref py py-func docutils literal"><span class="pre">PluginValueRemoved</span></code></a> (plugin, name, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.PreferencesCallback" title="Anjuta.PreferencesCallback"><code class="xref py py-func docutils literal"><span class="pre">PreferencesCallback</span></code></a> (pr, key, data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNodeForeachFunc" title="Anjuta.ProjectNodeForeachFunc"><code class="xref py py-func docutils literal"><span class="pre">ProjectNodeForeachFunc</span></code></a> (node, data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNodeTraverseFunc" title="Anjuta.ProjectNodeTraverseFunc"><code class="xref py py-func docutils literal"><span class="pre">ProjectNodeTraverseFunc</span></code></a> (node, data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.SavePromptSaveFunc" title="Anjuta.SavePromptSaveFunc"><code class="xref py py-func docutils literal"><span class="pre">SavePromptSaveFunc</span></code></a> (save_prompt, item, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TokenForeachFunc" title="Anjuta.TokenForeachFunc"><code class="xref py py-func docutils literal"><span class="pre">TokenForeachFunc</span></code></a> (token, data)</td>
</tr>
</tbody>
</table>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Anjuta.AutogenFunc">
<code class="descclassname">Anjuta.</code><code class="descname">AutogenFunc</code><span class="sig-paren">(</span><em>autogen</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AutogenFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>autogen</strong> (<a class="reference internal" href="classes/Autogen.html#Anjuta.Autogen" title="Anjuta.Autogen"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Autogen</span></code></a>) &#8211; <a class="reference internal" href="classes/Autogen.html#Anjuta.Autogen" title="Anjuta.Autogen"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Autogen</span></code></a> object.</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; user data passed to the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is called when the autogen process is completed.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.AutogenOutputFunc">
<code class="descclassname">Anjuta.</code><code class="descname">AutogenOutputFunc</code><span class="sig-paren">(</span><em>output</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AutogenOutputFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; data generated by autogen.</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; user data passed to the callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is called each time there is new data from autogen.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.CompletionFilterFunc">
<code class="descclassname">Anjuta.</code><code class="descname">CompletionFilterFunc</code><span class="sig-paren">(</span><em>item</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.CompletionFilterFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>item</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.CompletionNameFunc">
<code class="descclassname">Anjuta.</code><code class="descname">CompletionNameFunc</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.CompletionNameFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.LauncherOutputCallback">
<code class="descclassname">Anjuta.</code><code class="descname">LauncherOutputCallback</code><span class="sig-paren">(</span><em>launcher</em>, <em>output_type</em>, <em>chars</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.LauncherOutputCallback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>launcher</strong> (<a class="reference internal" href="classes/Launcher.html#Anjuta.Launcher" title="Anjuta.Launcher"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Launcher</span></code></a>) &#8211; a <a class="reference internal" href="classes/Launcher.html#Anjuta.Launcher" title="Anjuta.Launcher"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Launcher</span></code></a> object</li>
<li><strong>output_type</strong> (<a class="reference internal" href="enums.html#Anjuta.LauncherOutputType" title="Anjuta.LauncherOutputType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.LauncherOutputType</span></code></a>) &#8211; Type of the output</li>
<li><strong>chars</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Characters being outputed</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data passed back to the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This callback is called when new characters arrive from the launcher
execution.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.PluginDescriptionLineFunc">
<code class="descclassname">Anjuta.</code><code class="descname">PluginDescriptionLineFunc</code><span class="sig-paren">(</span><em>df</em>, <em>key</em>, <em>locale</em>, <em>value</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.PluginDescriptionLineFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<a class="reference internal" href="structs/PluginDescription.html#Anjuta.PluginDescription" title="Anjuta.PluginDescription"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginDescription</span></code></a>) &#8211; </li>
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>locale</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.PluginDescriptionSectionFunc">
<code class="descclassname">Anjuta.</code><code class="descname">PluginDescriptionSectionFunc</code><span class="sig-paren">(</span><em>df</em>, <em>name</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.PluginDescriptionSectionFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<a class="reference internal" href="structs/PluginDescription.html#Anjuta.PluginDescription" title="Anjuta.PluginDescription"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginDescription</span></code></a>) &#8211; </li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.PluginValueAdded">
<code class="descclassname">Anjuta.</code><code class="descname">PluginValueAdded</code><span class="sig-paren">(</span><em>plugin</em>, <em>name</em>, <em>value</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.PluginValueAdded" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plugin</strong> (<a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin" title="Anjuta.Plugin"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin</span></code></a>) &#8211; The <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin" title="Anjuta.Plugin"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin</span></code></a> based plugin</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; name of value being added.</li>
<li><strong>value</strong> (<a class="reference external" href="../GObject-2.0/structs/Value.html#GObject.Value" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Value</span></code></a>) &#8211; value of value being added.</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data set during <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin.add_watch" title="Anjuta.Plugin.add_watch"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin.add_watch</span></code></a>()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The callback to pass to <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin.add_watch" title="Anjuta.Plugin.add_watch"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin.add_watch</span></code></a>(). When a <cite>name</cite> value
is added to shell by another plugin, this callback will be called.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.PluginValueRemoved">
<code class="descclassname">Anjuta.</code><code class="descname">PluginValueRemoved</code><span class="sig-paren">(</span><em>plugin</em>, <em>name</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.PluginValueRemoved" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plugin</strong> (<a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin" title="Anjuta.Plugin"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin</span></code></a>) &#8211; The <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin" title="Anjuta.Plugin"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin</span></code></a> based plugin</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; name of value being added.</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data set during <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin.add_watch" title="Anjuta.Plugin.add_watch"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin.add_watch</span></code></a>()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The callback to pass to <a class="reference internal" href="classes/Plugin.html#Anjuta.Plugin.add_watch" title="Anjuta.Plugin.add_watch"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Plugin.add_watch</span></code></a>(). When the <cite>name</cite> value
is removed from the shell (by the plugin exporting this value), this
callback will be called.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.PreferencesCallback">
<code class="descclassname">Anjuta.</code><code class="descname">PreferencesCallback</code><span class="sig-paren">(</span><em>pr</em>, <em>key</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.PreferencesCallback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pr</strong> (<a class="reference internal" href="classes/Preferences.html#Anjuta.Preferences" title="Anjuta.Preferences"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Preferences</span></code></a>) &#8211; </li>
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.ProjectNodeForeachFunc">
<code class="descclassname">Anjuta.</code><code class="descname">ProjectNodeForeachFunc</code><span class="sig-paren">(</span><em>node</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNodeForeachFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> (<a class="reference internal" href="classes/ProjectNode.html#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.ProjectNodeTraverseFunc">
<code class="descclassname">Anjuta.</code><code class="descname">ProjectNodeTraverseFunc</code><span class="sig-paren">(</span><em>node</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNodeTraverseFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<a class="reference internal" href="classes/ProjectNode.html#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.SavePromptSaveFunc">
<code class="descclassname">Anjuta.</code><code class="descname">SavePromptSaveFunc</code><span class="sig-paren">(</span><em>save_prompt</em>, <em>item</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.SavePromptSaveFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>save_prompt</strong> (<a class="reference internal" href="classes/SavePrompt.html#Anjuta.SavePrompt" title="Anjuta.SavePrompt"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.SavePrompt</span></code></a>) &#8211; </li>
<li><strong>item</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.TokenForeachFunc">
<code class="descclassname">Anjuta.</code><code class="descname">TokenForeachFunc</code><span class="sig-paren">(</span><em>token</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TokenForeachFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> (<a class="reference internal" href="structs/Token.html#Anjuta.Token" title="Anjuta.Token"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Token</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>