

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Accounts.AccountSettingIter -
    
      Structures -
    
    Accounts 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Accounts 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="index.html"/>
        <link rel="next" title="Accounts.AccountWatch" href="AccountWatch.html"/>
        <link rel="prev" title="Structures" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Accounts-1.0/structs/AccountSettingIter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Accounts 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Accounts.AccountSettingIter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AccountWatch.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Accounts.AccountSettingIter</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Accounts-1.0/structs/AccountSettingIter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Accounts 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Accounts.AccountSettingIter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AccountWatch.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Accounts.AccountSettingIter</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="accounts-accountsettingiter">
<h1>Accounts.AccountSettingIter<a class="headerlink" href="#accounts-accountsettingiter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="accounts-accountsettingiter-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>account</td>
<td><a class="reference internal" href="../classes/Account.html#Accounts.Account" title="Accounts.Account"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Account</span></code></a></td>
<td>r/w</td>
<td>the <a class="reference internal" href="../classes/Account.html#Accounts.Account" title="Accounts.Account"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Account</span></code></a> to iterate over</td>
</tr>
<tr class="row-odd"><td>idx1</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>idx2</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>iter1</td>
<td>{<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a>}</td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ptr1</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ptr2</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<span id="accounts-accountsettingiter-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.AccountSettingIter.free" title="Accounts.AccountSettingIter.free"><code class="xref py py-obj docutils literal"><span class="pre">free</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.AccountSettingIter.get_next" title="Accounts.AccountSettingIter.get_next"><code class="xref py py-obj docutils literal"><span class="pre">get_next</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.AccountSettingIter.next" title="Accounts.AccountSettingIter.next"><code class="xref py py-obj docutils literal"><span class="pre">next</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Accounts.AccountSettingIter">
<em class="property">class </em><code class="descclassname">Accounts.</code><code class="descname">AccountSettingIter</code><a class="headerlink" href="#Accounts.AccountSettingIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator for account settings.</p>
<dl class="method">
<dt id="Accounts.AccountSettingIter.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.AccountSettingIter.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the memory associated with an <a class="reference internal" href="#Accounts.AccountSettingIter" title="Accounts.AccountSettingIter"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.AccountSettingIter</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.AccountSettingIter.get_next">
<code class="descname">get_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.AccountSettingIter.get_next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if <cite>key</cite> and <cite>value</cite> have been set, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> if we there are no
more account settings to iterate over.<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">key:</th><td class="field-body">a pointer to a string
receiving the key name.</td>
</tr>
<tr class="field-even field"><th class="field-name">value:</th><td class="field-body">a pointer to a pointer to a
<a class="reference external" href="../../GLib-2.0/structs/Variant.html#GLib.Variant" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Variant</span></code></a>, to receive the key value.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, <strong>key</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, <strong>value</strong>: <a class="reference external" href="../../GLib-2.0/structs/Variant.html#GLib.Variant" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Variant</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Iterates over the account keys. <cite>self</cite> must be an iterator previously
initialized with <a class="reference internal" href="../classes/Account.html#Accounts.Account.settings_iter_init" title="Accounts.Account.settings_iter_init"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Account.settings_iter_init</span></code></a>().</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Accounts.AccountSettingIter.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.AccountSettingIter.next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if <cite>key</cite> and <cite>value</cite> have been set, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> if we there are no
more account settings to iterate over.<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">key:</th><td class="field-body">a pointer to a string
receiving the key name.</td>
</tr>
<tr class="field-even field"><th class="field-name">value:</th><td class="field-body">a pointer to a pointer to a
<a class="reference external" href="../../GObject-2.0/structs/Value.html#GObject.Value" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Value</span></code></a>, to receive the key value.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, <strong>key</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, <strong>value</strong>: <a class="reference external" href="../../GObject-2.0/structs/Value.html#GObject.Value" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Value</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Iterates over the account keys. <cite>self</cite> must be an iterator previously
initialized with <a class="reference internal" href="../classes/Account.html#Accounts.Account.settings_iter_init" title="Accounts.Account.settings_iter_init"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Account.settings_iter_init</span></code></a>().</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.4: </span>Use <a class="reference internal" href="#Accounts.AccountSettingIter.get_next" title="Accounts.AccountSettingIter.get_next"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.AccountSettingIter.get_next</span></code></a>() instead.</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>