

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Accounts.Service -
    
      Structures -
    
    Accounts 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Accounts 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="index.html"/>
        <link rel="next" title="Accounts.ServiceType" href="ServiceType.html"/>
        <link rel="prev" title="Accounts.Provider" href="Provider.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Accounts-1.0/structs/Service.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Accounts 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Accounts.Service</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Provider.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ServiceType.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Accounts.Service</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Accounts-1.0/structs/Service.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Accounts 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>Accounts.Service</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Provider.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ServiceType.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Accounts.Service</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="accounts-service">
<h1>Accounts.Service<a class="headerlink" href="#accounts-service" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="accounts-service-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="methods">
<span id="accounts-service-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Accounts.Service.list_free" title="Accounts.Service.list_free"><code class="xref py py-obj docutils literal"><span class="pre">list_free</span></code></a> (list)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_description" title="Accounts.Service.get_description"><code class="xref py py-obj docutils literal"><span class="pre">get_description</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_display_name" title="Accounts.Service.get_display_name"><code class="xref py py-obj docutils literal"><span class="pre">get_display_name</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_file_contents" title="Accounts.Service.get_file_contents"><code class="xref py py-obj docutils literal"><span class="pre">get_file_contents</span></code></a> (contents, data_offset)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_i18n_domain" title="Accounts.Service.get_i18n_domain"><code class="xref py py-obj docutils literal"><span class="pre">get_i18n_domain</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_icon_name" title="Accounts.Service.get_icon_name"><code class="xref py py-obj docutils literal"><span class="pre">get_icon_name</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_name" title="Accounts.Service.get_name"><code class="xref py py-obj docutils literal"><span class="pre">get_name</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_provider" title="Accounts.Service.get_provider"><code class="xref py py-obj docutils literal"><span class="pre">get_provider</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_service_type" title="Accounts.Service.get_service_type"><code class="xref py py-obj docutils literal"><span class="pre">get_service_type</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.get_tags" title="Accounts.Service.get_tags"><code class="xref py py-obj docutils literal"><span class="pre">get_tags</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.has_tag" title="Accounts.Service.has_tag"><code class="xref py py-obj docutils literal"><span class="pre">has_tag</span></code></a> (tag)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.ref" title="Accounts.Service.ref"><code class="xref py py-obj docutils literal"><span class="pre">ref</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Accounts.Service.unref" title="Accounts.Service.unref"><code class="xref py py-obj docutils literal"><span class="pre">unref</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Accounts.Service">
<em class="property">class </em><code class="descclassname">Accounts.</code><code class="descname">Service</code><a class="headerlink" href="#Accounts.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Opaque structure. Use related accessor functions.</p>
<dl class="staticmethod">
<dt id="Accounts.Service.list_free">
<em class="property">static </em><code class="descname">list_free</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.list_free" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list</strong> ([<a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>]) &#8211; a <a class="reference external" href="../../GLib-2.0/structs/List.html#GLib.List" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.List</span></code></a> of services returned by some
function of this library.</td>
</tr>
</tbody>
</table>
<p>Frees the list <cite>list</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_description">
<code class="descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the description of <cite>self</cite>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> upon failure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the description of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_display_name">
<code class="descname">get_display_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_display_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the display name of <cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the display name of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_file_contents">
<code class="descname">get_file_contents</code><span class="sig-paren">(</span><em>contents</em>, <em>data_offset</em><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_file_contents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contents</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; location to receive the pointer to the file contents.</li>
<li><strong>data_offset</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; pointer to receive the offset of the type data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Gets the contents of the XML service file.  The buffer returned in <cite>contents</cite>
should not be modified or freed, and is guaranteed to be valid as long as
<cite>self</cite> is referenced. If <cite>data_offset</cite> is not <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, it is set to the
offset where the &lt;type_data&gt; element can be found.
If some error occurs, <cite>contents</cite> is set to <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_i18n_domain">
<code class="descname">get_i18n_domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_i18n_domain" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the translation catalog.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the translation domain of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_icon_name">
<code class="descname">get_icon_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_icon_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the icon of <cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the icon name of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of <cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the name of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_provider">
<code class="descname">get_provider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_provider" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the provider of <cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the provider name of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_service_type">
<code class="descname">get_service_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_service_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the type of <cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the service type of the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.get_tags">
<code class="descname">get_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/structs/List.html#GLib.List" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.List</span></code></a> of tags for
<cite>self</cite>. The list must be freed with g_list_free(). Entries are owned by
the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a> type and must not be free&#8217;d.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Get list of tags specified for the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a>. If the service has not
defined tags, tags from the service type will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.has_tag">
<code class="descname">has_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.has_tag" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; tag to check for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a> has the tag, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks if the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a> has the requested tag.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.ref">
<code class="descname">ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.ref" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>self</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a></td>
</tr>
</tbody>
</table>
<p>Adds a reference to <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Accounts.Service.unref">
<code class="descname">unref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Accounts.Service.unref" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to unreference the <a class="reference internal" href="#Accounts.Service" title="Accounts.Service"><code class="xref py py-obj docutils literal"><span class="pre">Accounts.Service</span></code></a> structure.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>