

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Budgie.PopoverManager -
    
      Interfaces -
    
    Budgie 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Budgie 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Interfaces" href="index.html"/>
        <link rel="next" title="Classes" href="../classes/index.html"/>
        <link rel="prev" title="Budgie.Plugin" href="Plugin.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Budgie-1.0/interfaces/PopoverManager.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Budgie 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Budgie.PopoverManager</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Plugin.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie.PopoverManager</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Budgie-1.0/interfaces/PopoverManager.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Budgie 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Budgie.PopoverManager</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Plugin.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie.PopoverManager</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="budgie-popovermanager">
<h1>Budgie.PopoverManager<a class="headerlink" href="#budgie-popovermanager" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="128pt" height="80pt"
 viewBox="0.00 0.00 128.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Budgie.PopoverManager -->
<g id="node1" class="node"><title>Budgie.PopoverManager</title>
<g id="a_node1"><a xlink:href="#Budgie.PopoverManager" xlink:title="Budgie.PopoverManager">
<path fill="none" stroke="#3091d1" d="M114,-18C114,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 114,-0 114,-0 117,-0 120,-3 120,-6 120,-6 120,-12 120,-12 120,-15 117,-18 114,-18"/>
<text text-anchor="middle" x="60" y="-6.7" font-family="inherit" font-size="8.50">Budgie.PopoverManager</text>
</a>
</g>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M103,-72C103,-72 17,-72 17,-72 14,-72 11,-69 11,-66 11,-66 11,-60 11,-60 11,-57 14,-54 17,-54 17,-54 103,-54 103,-54 106,-54 109,-57 109,-60 109,-60 109,-66 109,-66 109,-69 106,-72 103,-72"/>
<text text-anchor="middle" x="60" y="-60.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Budgie.PopoverManager -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Budgie.PopoverManager</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M60,-53.875C60,-45.7564 60,-33.1312 60,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="61.7501,-23.2395 60,-18.2396 58.2501,-23.2396 61.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Implementations:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="budgie-popovermanager-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.register_popover" title="Budgie.PopoverManager.register_popover"><code class="xref py py-func docutils literal"><span class="pre">register_popover</span></code></a> (widget, popover)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.show_popover" title="Budgie.PopoverManager.show_popover"><code class="xref py py-func docutils literal"><span class="pre">show_popover</span></code></a> (widget)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.unregister_popover" title="Budgie.PopoverManager.unregister_popover"><code class="xref py py-func docutils literal"><span class="pre">unregister_popover</span></code></a> (widget)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="budgie-popovermanager-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.do_register_popover" title="Budgie.PopoverManager.do_register_popover"><code class="xref py py-func docutils literal"><span class="pre">do_register_popover</span></code></a> (widget, popover)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.do_show_popover" title="Budgie.PopoverManager.do_show_popover"><code class="xref py py-func docutils literal"><span class="pre">do_show_popover</span></code></a> (widget)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.PopoverManager.do_unregister_popover" title="Budgie.PopoverManager.do_unregister_popover"><code class="xref py py-func docutils literal"><span class="pre">do_unregister_popover</span></code></a> (widget)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="budgie-popovermanager-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="budgie-popovermanager-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="fields">
<span id="budgie-popovermanager-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Budgie.PopoverManager">
<em class="property">class </em><code class="descclassname">Budgie.</code><code class="descname">PopoverManager</code><a class="headerlink" href="#Budgie.PopoverManager" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GInterface</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../iface-structs/PopoverManagerIface.html#Budgie.PopoverManagerIface" title="Budgie.PopoverManagerIface"><code class="xref py py-class docutils literal"><span class="pre">Budgie.PopoverManagerIface</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Budgie.PopoverManager.register_popover">
<code class="descname">register_popover</code><span class="sig-paren">(</span><em>widget</em>, <em>popover</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.PopoverManager.register_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</li>
<li><strong>popover</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; A <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> to associated with the <cite>widget</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Register a popover with this popover manager</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.PopoverManager.show_popover">
<code class="descname">show_popover</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.PopoverManager.show_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</td>
</tr>
</tbody>
</table>
<p>Show a popover previously with this popover manager</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.PopoverManager.unregister_popover">
<code class="descname">unregister_popover</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.PopoverManager.unregister_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</td>
</tr>
</tbody>
</table>
<p>Unegister a popover with this popover manager</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.PopoverManager.do_register_popover">
<code class="descname">do_register_popover</code><span class="sig-paren">(</span><em>widget</em>, <em>popover</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.PopoverManager.do_register_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</li>
<li><strong>popover</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; A <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> to associated with the <cite>widget</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Register a popover with this popover manager</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.PopoverManager.do_show_popover">
<code class="descname">do_show_popover</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.PopoverManager.do_show_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</td>
</tr>
</tbody>
</table>
<p>Show a popover previously with this popover manager</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.PopoverManager.do_unregister_popover">
<code class="descname">do_unregister_popover</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.PopoverManager.do_unregister_popover" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>widget</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; Widget that the popover is associated with</td>
</tr>
</tbody>
</table>
<p>Unegister a popover with this popover manager</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>