

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Structures -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="next" title="Atk.Attribute" href="Attribute.html"/>
        <link rel="prev" title="Hierarchy" href="../hierarchy.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/structs/index.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
    <li>Structures</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="../hierarchy.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Attribute.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Structures</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/structs/index.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
    <li>Structures</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="../hierarchy.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Attribute.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Structures</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="structures">
<h1>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Attribute.html">Atk.Attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Implementor.html">Atk.Implementor</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyEventStruct.html">Atk.KeyEventStruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="PropertyValues.html">Atk.PropertyValues</a></li>
<li class="toctree-l1"><a class="reference internal" href="Range.html">Atk.Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rectangle.html">Atk.Rectangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="TextRange.html">Atk.TextRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="TextRectangle.html">Atk.TextRectangle</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>