

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.AsyncCommand -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.AsyncNotify" href="AsyncNotify.html"/>
        <link rel="prev" title="Classes" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/AsyncCommand.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.AsyncCommand</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AsyncNotify.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.AsyncCommand</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/AsyncCommand.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.AsyncCommand</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AsyncNotify.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.AsyncCommand</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-asynccommand">
<h1>Anjuta.AsyncCommand<a class="headerlink" href="#anjuta-asynccommand" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="122pt" height="134pt"
 viewBox="0.00 0.00 122.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>g</title>
<!-- Anjuta.AsyncCommand -->
<g id="node1" class="node"><title>Anjuta.AsyncCommand</title>
<g id="a_node1"><a xlink:href="#Anjuta.AsyncCommand" xlink:title="Anjuta.AsyncCommand">
<path fill="none" stroke="#75507b" d="M108,-18C108,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 108,-0 108,-0 111,-0 114,-3 114,-6 114,-6 114,-12 114,-12 114,-15 111,-18 108,-18"/>
<text text-anchor="middle" x="57" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.AsyncCommand</text>
</a>
</g>
</g>
<!-- Anjuta.Command -->
<g id="node2" class="node"><title>Anjuta.Command</title>
<g id="a_node2"><a xlink:href="Command.html#Anjuta.Command" xlink:title="Anjuta.Command">
<path fill="none" stroke="#75507b" d="M95.5,-72C95.5,-72 18.5,-72 18.5,-72 15.5,-72 12.5,-69 12.5,-66 12.5,-66 12.5,-60 12.5,-60 12.5,-57 15.5,-54 18.5,-54 18.5,-54 95.5,-54 95.5,-54 98.5,-54 101.5,-57 101.5,-60 101.5,-60 101.5,-66 101.5,-66 101.5,-69 98.5,-72 95.5,-72"/>
<text text-anchor="middle" x="57" y="-60.7" font-family="inherit" font-size="8.50">Anjuta.Command</text>
</a>
</g>
</g>
<!-- Anjuta.Command&#45;&gt;Anjuta.AsyncCommand -->
<g id="edge1" class="edge"><title>Anjuta.Command&#45;&gt;Anjuta.AsyncCommand</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M57,-53.875C57,-45.7564 57,-33.1312 57,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="58.7501,-23.2395 57,-18.2396 55.2501,-23.2396 58.7501,-23.2395"/>
</g>
<!-- GObject.Object -->
<g id="node3" class="node"><title>GObject.Object</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M91,-126C91,-126 23,-126 23,-126 20,-126 17,-123 17,-120 17,-120 17,-114 17,-114 17,-111 20,-108 23,-108 23,-108 91,-108 91,-108 94,-108 97,-111 97,-114 97,-114 97,-120 97,-120 97,-123 94,-126 91,-126"/>
<text text-anchor="middle" x="57" y="-114.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Anjuta.Command -->
<g id="edge2" class="edge"><title>GObject.Object&#45;&gt;Anjuta.Command</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M57,-107.875C57,-99.7564 57,-87.1312 57,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="58.7501,-77.2395 57,-72.2396 55.2501,-77.2396 58.7501,-77.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body"><a class="reference internal" href="PkgScanner.html#Anjuta.PkgScanner" title="Anjuta.PkgScanner"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.PkgScanner</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-asynccommand-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Command.html#anjuta-command-methods"><span class="std std-ref">Anjuta.Command (10)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.AsyncCommand.get_error_message" title="Anjuta.AsyncCommand.get_error_message"><code class="xref py py-func docutils literal"><span class="pre">get_error_message</span></code></a> (command)</td>
</tr>
<tr class="row-even"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.AsyncCommand.set_error_message" title="Anjuta.AsyncCommand.set_error_message"><code class="xref py py-func docutils literal"><span class="pre">set_error_message</span></code></a> (command, error_message)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.AsyncCommand.lock" title="Anjuta.AsyncCommand.lock"><code class="xref py py-func docutils literal"><span class="pre">lock</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.AsyncCommand.unlock" title="Anjuta.AsyncCommand.unlock"><code class="xref py py-func docutils literal"><span class="pre">unlock</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-asynccommand-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Command.html#anjuta-command-vfuncs"><span class="std std-ref">Anjuta.Command (14)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-asynccommand-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="anjuta-asynccommand-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Command.html#anjuta-command-signals"><span class="std std-ref">Anjuta.Command (4)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-asynccommand-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Command.html#anjuta-command-fields"><span class="std std-ref">Anjuta.Command (4)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference internal" href="Command.html#Anjuta.Command" title="Anjuta.Command"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Command</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.AsyncCommand">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">AsyncCommand</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AsyncCommand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference internal" href="Command.html#Anjuta.Command" title="Anjuta.Command"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.Command</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/AsyncCommandClass.html#Anjuta.AsyncCommandClass" title="Anjuta.AsyncCommandClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.AsyncCommandClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.AsyncCommand.get_error_message">
<em class="property">static </em><code class="descname">get_error_message</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AsyncCommand.get_error_message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<a class="reference internal" href="Command.html#Anjuta.Command" title="Anjuta.Command"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Command</span></code></a>) &#8211; <a class="reference internal" href="#Anjuta.AsyncCommand" title="Anjuta.AsyncCommand"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.AsyncCommand</span></code></a> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The error message the async command resulted in. The caller
should free the string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Anjuta.AsyncCommand.set_error_message">
<em class="property">static </em><code class="descname">set_error_message</code><span class="sig-paren">(</span><em>command</em>, <em>error_message</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AsyncCommand.set_error_message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>command</strong> (<a class="reference internal" href="Command.html#Anjuta.Command" title="Anjuta.Command"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Command</span></code></a>) &#8211; <a class="reference internal" href="#Anjuta.AsyncCommand" title="Anjuta.AsyncCommand"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.AsyncCommand</span></code></a> object</li>
<li><strong>error_message</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The error message that should be used</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Set the error message this async command resulted in</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.AsyncCommand.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AsyncCommand.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Locks the command&#8217;s built-in mutex.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.AsyncCommand.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.AsyncCommand.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocks the command&#8217;s built-in mutex.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>