

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.Autogen -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.CModule" href="CModule.html"/>
        <link rel="prev" title="Anjuta.AsyncNotify" href="AsyncNotify.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Autogen.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Autogen</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="AsyncNotify.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="CModule.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Autogen</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Autogen.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Autogen</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="AsyncNotify.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="CModule.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Autogen</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-autogen">
<h1>Anjuta.Autogen<a class="headerlink" href="#anjuta-autogen" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="88pt" height="80pt"
 viewBox="0.00 0.00 88.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Anjuta.Autogen -->
<g id="node1" class="node"><title>Anjuta.Autogen</title>
<g id="a_node1"><a xlink:href="#Anjuta.Autogen" xlink:title="Anjuta.Autogen">
<path fill="none" stroke="#75507b" d="M74,-18C74,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 74,-0 74,-0 77,-0 80,-3 80,-6 80,-6 80,-12 80,-12 80,-15 77,-18 74,-18"/>
<text text-anchor="middle" x="40" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.Autogen</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M74,-72C74,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 74,-54 74,-54 77,-54 80,-57 80,-60 80,-60 80,-66 80,-66 80,-69 77,-72 74,-72"/>
<text text-anchor="middle" x="40" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Anjuta.Autogen -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Anjuta.Autogen</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M40,-53.875C40,-45.7564 40,-33.1312 40,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="41.7501,-23.2395 40,-18.2396 38.2501,-23.2396 41.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-autogen-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.Autogen.new" title="Anjuta.Autogen.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.clear_library_path" title="Anjuta.Autogen.clear_library_path"><code class="xref py py-func docutils literal"><span class="pre">clear_library_path</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.execute" title="Anjuta.Autogen.execute"><code class="xref py py-func docutils literal"><span class="pre">execute</span></code></a> (func, *data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.get_library_paths" title="Anjuta.Autogen.get_library_paths"><code class="xref py py-func docutils literal"><span class="pre">get_library_paths</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.set_input_file" title="Anjuta.Autogen.set_input_file"><code class="xref py py-func docutils literal"><span class="pre">set_input_file</span></code></a> (filename, start_marker, end_marker)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.set_library_path" title="Anjuta.Autogen.set_library_path"><code class="xref py py-func docutils literal"><span class="pre">set_library_path</span></code></a> (directory)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.set_output_callback" title="Anjuta.Autogen.set_output_callback"><code class="xref py py-func docutils literal"><span class="pre">set_output_callback</span></code></a> (func, *user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.set_output_file" title="Anjuta.Autogen.set_output_file"><code class="xref py py-func docutils literal"><span class="pre">set_output_file</span></code></a> (filename)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Autogen.write_definition_file" title="Anjuta.Autogen.write_definition_file"><code class="xref py py-func docutils literal"><span class="pre">write_definition_file</span></code></a> (values)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-autogen-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-autogen-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="anjuta-autogen-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-autogen-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.Autogen">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">Autogen</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/AutogenClass.html#Anjuta.AutogenClass" title="Anjuta.AutogenClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.AutogenClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>A <a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a> wrapper for running GNU autogen.</p>
<dl class="staticmethod">
<dt id="Anjuta.Autogen.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#Anjuta.Autogen" title="Anjuta.Autogen"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Autogen</span></code></a> object. Free it using <a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object.unref" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object.unref</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.Autogen" title="Anjuta.Autogen"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Autogen</span></code></a></td>
</tr>
</tbody>
</table>
<p>Create a new autogen object.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.clear_library_path">
<code class="descname">clear_library_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.clear_library_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all library pathes.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.execute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.AutogenFunc" title="Anjuta.AutogenFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.AutogenFunc</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; A function called when autogen is terminated</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to <cite>func</cite>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the file has been processed without error.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Asynchronously execute autogen to generate the output, calling <cite>func</cite> when the
process is completed.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.get_library_paths">
<code class="descname">get_library_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.get_library_paths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of directories.
The content and the list itself are owned by the <a class="reference internal" href="#Anjuta.Autogen" title="Anjuta.Autogen"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Autogen</span></code></a> object and
should not be modified or freed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Get the list of all directories searched for files included in the autogen
templates.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.set_input_file">
<code class="descname">set_input_file</code><span class="sig-paren">(</span><em>filename</em>, <em>start_marker</em>, <em>end_marker</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.set_input_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; name of the input template file</li>
<li><strong>start_marker</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; start marker string</li>
<li><strong>end_marker</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; end marker string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the file has been read without error.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Read an autogen template file, optionally adding autogen markers.</p>
<p>To be recognized as an autogen template, the first line has to contain:</p>
<ul class="simple">
<li>the start marker</li>
<li>&#8220;autogen5 template&#8221;</li>
<li>the end marker</li>
</ul>
<p>These markers are a custom sequence of up to 7 characters delimiting
the start and the end of autogen variables and macros.</p>
<p>This function can add this line using the value of <cite>start_marker</cite> and
<cite>end_marker</cite>. If this line is already present in the file,
<cite>start_marker</cite> and <cite>end_marker</cite> must be <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.set_library_path">
<code class="descname">set_library_path</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.set_library_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; A path containing autogen library.</td>
</tr>
</tbody>
</table>
<p>Add a new directory in the list of autogen libraries path.</p>
<p>Autogen can include files. These included file will be searched by default
in the same directory than the template file. This functions allows you to
add other directories.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.set_output_callback">
<code class="descname">set_output_callback</code><span class="sig-paren">(</span><em>func</em>, <em>*user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.set_output_callback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.AutogenOutputFunc" title="Anjuta.AutogenOutputFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.AutogenOutputFunc</span></code></a>) &#8211; Function call each time we get new data from autogen</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to <cite>func</cite>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if there is no error.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Define that autogen output should be send to a function as soon as it arrives.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.set_output_file">
<code class="descname">set_output_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.set_output_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; name of the generated file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the file has been set without error.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Define the name of the generated file.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Autogen.write_definition_file">
<code class="descname">write_definition_file</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Autogen.write_definition_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> ({<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>}) &#8211; A hash table containing all definitions</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the file has been written without error,</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Write the autogen definition file. The definition file defined variables
those will be used, typically replaced, in the template files.</p>
<p>The hash table keys are the names of the variables. The name can include an
index in square bracket, by example &#8220;members[0]&#8221;. All values are strings but
but they could include children using braces, by example
&#8220;{count=2; list=&#8221;aa bb&#8221;}&#8221;.</p>
<p>The file is created in a temporary directory and removed when the object
is destroyed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>