

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.CPluginFactory -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.CellRendererCaptionedImage" href="CellRendererCaptionedImage.html"/>
        <link rel="prev" title="Anjuta.CModule" href="CModule.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/CPluginFactory.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.CPluginFactory</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="CModule.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="CellRendererCaptionedImage.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.CPluginFactory</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/CPluginFactory.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.CPluginFactory</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="CModule.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="CellRendererCaptionedImage.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.CPluginFactory</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-cpluginfactory">
<h1>Anjuta.CPluginFactory<a class="headerlink" href="#anjuta-cpluginfactory" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="115pt" height="80pt"
 viewBox="0.00 0.00 115.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Anjuta.CPluginFactory -->
<g id="node1" class="node"><title>Anjuta.CPluginFactory</title>
<g id="a_node1"><a xlink:href="#Anjuta.CPluginFactory" xlink:title="Anjuta.CPluginFactory">
<path fill="none" stroke="#75507b" d="M101,-18C101,-18 6,-18 6,-18 3,-18 -7.10543e-15,-15 -7.10543e-15,-12 -7.10543e-15,-12 -7.10543e-15,-6 -7.10543e-15,-6 -7.10543e-15,-3 3,-0 6,-0 6,-0 101,-0 101,-0 104,-0 107,-3 107,-6 107,-6 107,-12 107,-12 107,-15 104,-18 101,-18"/>
<text text-anchor="middle" x="53.5" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.CPluginFactory</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M87.5,-72C87.5,-72 19.5,-72 19.5,-72 16.5,-72 13.5,-69 13.5,-66 13.5,-66 13.5,-60 13.5,-60 13.5,-57 16.5,-54 19.5,-54 19.5,-54 87.5,-54 87.5,-54 90.5,-54 93.5,-57 93.5,-60 93.5,-60 93.5,-66 93.5,-66 93.5,-69 90.5,-72 87.5,-72"/>
<text text-anchor="middle" x="53.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Anjuta.CPluginFactory -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Anjuta.CPluginFactory</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M53.5,-53.875C53.5,-45.7564 53.5,-33.1312 53.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="55.2501,-23.2395 53.5,-18.2396 51.7501,-23.2396 55.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-cpluginfactory-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.CPluginFactory.new" title="Anjuta.CPluginFactory.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.CPluginFactory.free" title="Anjuta.CPluginFactory.free"><code class="xref py py-func docutils literal"><span class="pre">free</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-cpluginfactory-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-cpluginfactory-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="anjuta-cpluginfactory-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-cpluginfactory-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.CPluginFactory">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">CPluginFactory</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.CPluginFactory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/CPluginFactoryClass.html#Anjuta.CPluginFactoryClass" title="Anjuta.CPluginFactoryClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.CPluginFactoryClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.CPluginFactory.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.CPluginFactory.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a new <a class="reference internal" href="#Anjuta.CPluginFactory" title="Anjuta.CPluginFactory"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CPluginFactory</span></code></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.CPluginFactory" title="Anjuta.CPluginFactory"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CPluginFactory</span></code></a></td>
</tr>
</tbody>
</table>
<p>Create a new <a class="reference internal" href="#Anjuta.CPluginFactory" title="Anjuta.CPluginFactory"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CPluginFactory</span></code></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.CPluginFactory.free">
<code class="descname">free</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.CPluginFactory.free" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a <a class="reference internal" href="#Anjuta.CPluginFactory" title="Anjuta.CPluginFactory"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CPluginFactory</span></code></a> object.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>