

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.Dock -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.DockPane" href="DockPane.html"/>
        <link rel="prev" title="Anjuta.Completion" href="Completion.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Dock.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Dock</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Completion.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="DockPane.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Dock</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Dock.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Dock</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Completion.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="DockPane.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Dock</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-dock">
<h1>Anjuta.Dock<a class="headerlink" href="#anjuta-dock" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="347pt" height="350pt"
 viewBox="0.00 0.00 346.50 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>g</title>
<!-- Gdl.DockObject -->
<g id="node1" class="node"><title>Gdl.DockObject</title>
<g id="a_node1"><a xlink:href="../../Gdl-3/classes/DockObject.html#Gdl.DockObject" xlink:title="Gdl.DockObject">
<path fill="none" stroke="#75507b" d="M179,-126C179,-126 110,-126 110,-126 107,-126 104,-123 104,-120 104,-120 104,-114 104,-114 104,-111 107,-108 110,-108 110,-108 179,-108 179,-108 182,-108 185,-111 185,-114 185,-114 185,-120 185,-120 185,-123 182,-126 179,-126"/>
<text text-anchor="middle" x="144.5" y="-114.7" font-family="inherit" font-size="8.50">Gdl.DockObject</text>
</a>
</g>
</g>
<!-- Gdl.Dock -->
<g id="node2" class="node"><title>Gdl.Dock</title>
<g id="a_node2"><a xlink:href="../../Gdl-3/classes/Dock.html#Gdl.Dock" xlink:title="Gdl.Dock">
<path fill="none" stroke="#75507b" d="M165.5,-72C165.5,-72 123.5,-72 123.5,-72 120.5,-72 117.5,-69 117.5,-66 117.5,-66 117.5,-60 117.5,-60 117.5,-57 120.5,-54 123.5,-54 123.5,-54 165.5,-54 165.5,-54 168.5,-54 171.5,-57 171.5,-60 171.5,-60 171.5,-66 171.5,-66 171.5,-69 168.5,-72 165.5,-72"/>
<text text-anchor="middle" x="144.5" y="-60.7" font-family="inherit" font-size="8.50">Gdl.Dock</text>
</a>
</g>
</g>
<!-- Gdl.DockObject&#45;&gt;Gdl.Dock -->
<g id="edge7" class="edge"><title>Gdl.DockObject&#45;&gt;Gdl.Dock</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M144.5,-107.875C144.5,-99.7564 144.5,-87.1312 144.5,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="146.25,-77.2395 144.5,-72.2396 142.75,-77.2396 146.25,-77.2395"/>
</g>
<!-- Anjuta.Dock -->
<g id="node9" class="node"><title>Anjuta.Dock</title>
<g id="a_node9"><a xlink:href="#Anjuta.Dock" xlink:title="Anjuta.Dock">
<path fill="none" stroke="#75507b" d="M171.5,-18C171.5,-18 117.5,-18 117.5,-18 114.5,-18 111.5,-15 111.5,-12 111.5,-12 111.5,-6 111.5,-6 111.5,-3 114.5,-0 117.5,-0 117.5,-0 171.5,-0 171.5,-0 174.5,-0 177.5,-3 177.5,-6 177.5,-6 177.5,-12 177.5,-12 177.5,-15 174.5,-18 171.5,-18"/>
<text text-anchor="middle" x="144.5" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.Dock</text>
</a>
</g>
</g>
<!-- Gdl.Dock&#45;&gt;Anjuta.Dock -->
<g id="edge6" class="edge"><title>Gdl.Dock&#45;&gt;Anjuta.Dock</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M144.5,-53.875C144.5,-45.7564 144.5,-33.1312 144.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="146.25,-23.2395 144.5,-18.2396 142.75,-23.2396 146.25,-23.2395"/>
</g>
<!-- Gtk.Buildable -->
<g id="node3" class="node"><title>Gtk.Buildable</title>
<g id="a_node3"><a xlink:href="../../Gtk-3.0/interfaces/Buildable.html#Gtk.Buildable" xlink:title="Gtk.Buildable">
<path fill="none" stroke="#3091d1" d="M67,-288C67,-288 6,-288 6,-288 3,-288 0,-285 0,-282 0,-282 0,-276 0,-276 0,-273 3,-270 6,-270 6,-270 67,-270 67,-270 70,-270 73,-273 73,-276 73,-276 73,-282 73,-282 73,-285 70,-288 67,-288"/>
<text text-anchor="middle" x="36.5" y="-276.7" font-family="inherit" font-size="8.50">Gtk.Buildable</text>
</a>
</g>
</g>
<!-- Gtk.Widget -->
<g id="node8" class="node"><title>Gtk.Widget</title>
<g id="a_node8"><a xlink:href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" xlink:title="Gtk.Widget">
<path fill="none" stroke="#aaaaaa" d="M169.5,-234C169.5,-234 119.5,-234 119.5,-234 116.5,-234 113.5,-231 113.5,-228 113.5,-228 113.5,-222 113.5,-222 113.5,-219 116.5,-216 119.5,-216 119.5,-216 169.5,-216 169.5,-216 172.5,-216 175.5,-219 175.5,-222 175.5,-222 175.5,-228 175.5,-228 175.5,-231 172.5,-234 169.5,-234"/>
<text text-anchor="middle" x="144.5" y="-222.7" font-family="inherit" font-size="8.50">Gtk.Widget</text>
</a>
</g>
</g>
<!-- Gtk.Buildable&#45;&gt;Gtk.Widget -->
<g id="edge8" class="edge"><title>Gtk.Buildable&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M53.375,-269.875C72.1587,-260.831 102.558,-246.194 123.024,-236.34"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="123.998,-237.814 127.743,-234.068 122.479,-234.66 123.998,-237.814"/>
</g>
<!-- GObject.GInterface -->
<g id="node4" class="node"><title>GObject.GInterface</title>
<g id="a_node4"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M133.5,-342C133.5,-342 47.5,-342 47.5,-342 44.5,-342 41.5,-339 41.5,-336 41.5,-336 41.5,-330 41.5,-330 41.5,-327 44.5,-324 47.5,-324 47.5,-324 133.5,-324 133.5,-324 136.5,-324 139.5,-327 139.5,-330 139.5,-330 139.5,-336 139.5,-336 139.5,-339 136.5,-342 133.5,-342"/>
<text text-anchor="middle" x="90.5" y="-330.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Buildable -->
<g id="edge3" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Buildable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M82.0625,-323.875C73.1589,-315.301 59.0357,-301.701 48.8728,-291.915"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="49.872,-290.447 45.0565,-288.24 47.4442,-292.968 49.872,-290.447"/>
</g>
<!-- Atk.ImplementorIface -->
<g id="node10" class="node"><title>Atk.ImplementorIface</title>
<g id="a_node10"><a xlink:href="../../Atk-1.0/interfaces/ImplementorIface.html#Atk.ImplementorIface" xlink:title="Atk.ImplementorIface">
<path fill="none" stroke="#3091d1" d="M192,-288C192,-288 97,-288 97,-288 94,-288 91,-285 91,-282 91,-282 91,-276 91,-276 91,-273 94,-270 97,-270 97,-270 192,-270 192,-270 195,-270 198,-273 198,-276 198,-276 198,-282 198,-282 198,-285 195,-288 192,-288"/>
<text text-anchor="middle" x="144.5" y="-276.7" font-family="inherit" font-size="8.50">Atk.ImplementorIface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.ImplementorIface -->
<g id="edge2" class="edge"><title>GObject.GInterface&#45;&gt;Atk.ImplementorIface</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M98.9375,-323.875C107.841,-315.301 121.964,-301.701 132.127,-291.915"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="133.556,-292.968 135.944,-288.24 131.128,-290.447 133.556,-292.968"/>
</g>
<!-- GObject.Object -->
<g id="node5" class="node"><title>GObject.Object</title>
<g id="a_node5"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M311.5,-342C311.5,-342 243.5,-342 243.5,-342 240.5,-342 237.5,-339 237.5,-336 237.5,-336 237.5,-330 237.5,-330 237.5,-327 240.5,-324 243.5,-324 243.5,-324 311.5,-324 311.5,-324 314.5,-324 317.5,-327 317.5,-330 317.5,-330 317.5,-336 317.5,-336 317.5,-339 314.5,-342 311.5,-342"/>
<text text-anchor="middle" x="277.5" y="-330.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.InitiallyUnowned -->
<g id="node7" class="node"><title>GObject.InitiallyUnowned</title>
<g id="a_node7"><a xlink:href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="#75507b" d="M332.5,-288C332.5,-288 222.5,-288 222.5,-288 219.5,-288 216.5,-285 216.5,-282 216.5,-282 216.5,-276 216.5,-276 216.5,-273 219.5,-270 222.5,-270 222.5,-270 332.5,-270 332.5,-270 335.5,-270 338.5,-273 338.5,-276 338.5,-276 338.5,-282 338.5,-282 338.5,-285 335.5,-288 332.5,-288"/>
<text text-anchor="middle" x="277.5" y="-276.7" font-family="inherit" font-size="8.50">GObject.InitiallyUnowned</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;GObject.InitiallyUnowned -->
<g id="edge5" class="edge"><title>GObject.Object&#45;&gt;GObject.InitiallyUnowned</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M277.5,-323.875C277.5,-315.756 277.5,-303.131 277.5,-293.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="279.25,-293.24 277.5,-288.24 275.75,-293.24 279.25,-293.24"/>
</g>
<!-- Gtk.Container -->
<g id="node6" class="node"><title>Gtk.Container</title>
<g id="a_node6"><a xlink:href="../../Gtk-3.0/classes/Container.html#Gtk.Container" xlink:title="Gtk.Container">
<path fill="none" stroke="#aaaaaa" d="M176,-180C176,-180 113,-180 113,-180 110,-180 107,-177 107,-174 107,-174 107,-168 107,-168 107,-165 110,-162 113,-162 113,-162 176,-162 176,-162 179,-162 182,-165 182,-168 182,-168 182,-174 182,-174 182,-177 179,-180 176,-180"/>
<text text-anchor="middle" x="144.5" y="-168.7" font-family="inherit" font-size="8.50">Gtk.Container</text>
</a>
</g>
</g>
<!-- Gtk.Container&#45;&gt;Gdl.DockObject -->
<g id="edge9" class="edge"><title>Gtk.Container&#45;&gt;Gdl.DockObject</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M144.5,-161.875C144.5,-153.756 144.5,-141.131 144.5,-131.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="146.25,-131.24 144.5,-126.24 142.75,-131.24 146.25,-131.24"/>
</g>
<!-- GObject.InitiallyUnowned&#45;&gt;Gtk.Widget -->
<g id="edge4" class="edge"><title>GObject.InitiallyUnowned&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M257.01,-269.989C233.647,-260.855 195.424,-245.91 170.114,-236.014"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="170.526,-234.297 165.232,-234.106 169.252,-237.556 170.526,-234.297"/>
</g>
<!-- Gtk.Widget&#45;&gt;Gtk.Container -->
<g id="edge10" class="edge"><title>Gtk.Widget&#45;&gt;Gtk.Container</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M144.5,-215.875C144.5,-207.756 144.5,-195.131 144.5,-185.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="146.25,-185.24 144.5,-180.24 142.75,-185.24 146.25,-185.24"/>
</g>
<!-- Atk.ImplementorIface&#45;&gt;Gtk.Widget -->
<g id="edge1" class="edge"><title>Atk.ImplementorIface&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M144.5,-269.875C144.5,-261.756 144.5,-249.131 144.5,-239.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="146.25,-239.24 144.5,-234.24 142.75,-239.24 146.25,-239.24"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-dock-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#gdl-dock-methods" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.Dock (13)</span></a>,     <a class="reference external" href="../../Gdl-3/classes/DockObject.html#gdl-dockobject-methods" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.DockObject (33)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (30)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (266)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/class-structs/ContainerClass.html#gtk-containerclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ContainerClass (5)</span></a>,     <a class="reference external" href="../../Gtk-3.0/class-structs/WidgetClass.html#gtk-widgetclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.WidgetClass (12)</span></a>,     <a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.Dock.new" title="Anjuta.Dock.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.add_pane" title="Anjuta.Dock.add_pane"><code class="xref py py-func docutils literal"><span class="pre">add_pane</span></code></a> (pane_name, pane_label, stock_icon, pane, placement, entries, user_data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.add_pane_full" title="Anjuta.Dock.add_pane_full"><code class="xref py py-func docutils literal"><span class="pre">add_pane_full</span></code></a> (pane_name, pane_label, stock_icon, pane, placement, entries, user_data, behavior)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.get_command_bar" title="Anjuta.Dock.get_command_bar"><code class="xref py py-func docutils literal"><span class="pre">get_command_bar</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.hide_pane" title="Anjuta.Dock.hide_pane"><code class="xref py py-func docutils literal"><span class="pre">hide_pane</span></code></a> (pane)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.present_pane" title="Anjuta.Dock.present_pane"><code class="xref py py-func docutils literal"><span class="pre">present_pane</span></code></a> (pane)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.remove_pane" title="Anjuta.Dock.remove_pane"><code class="xref py py-func docutils literal"><span class="pre">remove_pane</span></code></a> (pane)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.replace_command_pane" title="Anjuta.Dock.replace_command_pane"><code class="xref py py-func docutils literal"><span class="pre">replace_command_pane</span></code></a> (pane_name, pane_label, stock_icon, pane, placement, entries, user_data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.set_command_bar" title="Anjuta.Dock.set_command_bar"><code class="xref py py-func docutils literal"><span class="pre">set_command_bar</span></code></a> (command_bar)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Dock.show_pane" title="Anjuta.Dock.show_pane"><code class="xref py py-func docutils literal"><span class="pre">show_pane</span></code></a> (pane)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-dock-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#gdl-dock-vfuncs" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.Dock (1)</span></a>,     <a class="reference external" href="../../Gdl-3/classes/DockObject.html#gdl-dockobject-vfuncs" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.DockObject (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (82)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-dock-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#gdl-dock-props" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.Dock (7)</span></a>,     <a class="reference external" href="../../Gdl-3/classes/DockObject.html#gdl-dockobject-props" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.DockObject (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (3)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (39)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style-properties">
<span id="anjuta-dock-style-props"></span><h2>Style Properties<a class="headerlink" href="#style-properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-style-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (17)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="anjuta-dock-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#gdl-dock-signals" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.Dock (1)</span></a>,     <a class="reference external" href="../../Gdl-3/classes/DockObject.html#gdl-dockobject-signals" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.DockObject (2)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-dock-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#gdl-dock-fields" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.Dock (1)</span></a>,     <a class="reference external" href="../../Gdl-3/classes/DockObject.html#gdl-dockobject-fields" title="(in Gdl 3 v3)"><span class="xref std std-ref">Gdl.DockObject (2)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../Gdl-3/classes/Dock.html#Gdl.Dock" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.Dock</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.Dock">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">Dock</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../Gdl-3/classes/Dock.html#Gdl.Dock" title="(in Gdl 3 v3)"><code class="xref py py-class docutils literal"><span class="pre">Gdl.Dock</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/DockClass.html#Anjuta.DockClass" title="Anjuta.DockClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.DockClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.Dock.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#Anjuta.Dock" title="Anjuta.Dock"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Dock</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.add_pane">
<code class="descname">add_pane</code><span class="sig-paren">(</span><em>pane_name</em>, <em>pane_label</em>, <em>stock_icon</em>, <em>pane</em>, <em>placement</em>, <em>entries</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.add_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pane_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; A unique name for this pane</li>
<li><strong>pane_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Label to display in this pane&#8217;s grip</li>
<li><strong>stock_icon</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Stock icon to display in this pane&#8217;s grip</li>
<li><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; The <a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a> to add to the dock. The dock takes ownership of
the pane object.</li>
<li><strong>placement</strong> (<a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a>) &#8211; A <a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a> value indicating where the pane should be
placed</li>
<li><strong>entries</strong> ([<a class="reference internal" href="../structs/CommandBarEntry.html#Anjuta.CommandBarEntry" title="Anjuta.CommandBarEntry"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBarEntry</span></code></a>] or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> entries
for this pane. Can be <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to the entry callback</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the pane was added, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> if a pane with the same name
already exists in the dock</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Adds a pane, with optional <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> entries, to an <a class="reference internal" href="#Anjuta.Dock" title="Anjuta.Dock"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Dock</span></code></a>. This
method adds a pane with no grip that cannot be closed, floating or iconified.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.add_pane_full">
<code class="descname">add_pane_full</code><span class="sig-paren">(</span><em>pane_name</em>, <em>pane_label</em>, <em>stock_icon</em>, <em>pane</em>, <em>placement</em>, <em>entries</em>, <em>user_data</em>, <em>behavior</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.add_pane_full" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pane_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; A unique name for this pane</li>
<li><strong>pane_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Label to display in this pane&#8217;s grip</li>
<li><strong>stock_icon</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Stock icon to display in this pane&#8217;s grip</li>
<li><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; The <a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a> to add to the dock. The dock takes ownership of
the pane object.</li>
<li><strong>placement</strong> (<a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a>) &#8211; A <a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a> value indicating where the pane should be
placed</li>
<li><strong>entries</strong> ([<a class="reference internal" href="../structs/CommandBarEntry.html#Anjuta.CommandBarEntry" title="Anjuta.CommandBarEntry"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBarEntry</span></code></a>] or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> entries
for this pane. Can be <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to the entry callback</li>
<li><strong>behavior</strong> (<a class="reference external" href="../../Gdl-3/flags.html#Gdl.DockItemBehavior" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockItemBehavior</span></code></a>) &#8211; Any combination of <a class="reference external" href="../../Gdl-3/flags.html#Gdl.DockItemBehavior" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockItemBehavior</span></code></a> flags</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the pane was added, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> if a pane with the same name
already exists in the dock</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Does the same thing as <a class="reference internal" href="#Anjuta.Dock.add_pane" title="Anjuta.Dock.add_pane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Dock.add_pane</span></code></a>, but allows GDL dock behavior
flags to be specified.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.get_command_bar">
<code class="descname">get_command_bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.get_command_bar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> associated with
this dock or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.hide_pane">
<code class="descname">hide_pane</code><span class="sig-paren">(</span><em>pane</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.hide_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; Name of the pane to hide</td>
</tr>
</tbody>
</table>
<p>Makes the given pane invisible</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.present_pane">
<code class="descname">present_pane</code><span class="sig-paren">(</span><em>pane</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.present_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; Pane to present</td>
</tr>
</tbody>
</table>
<p>Presents the pane to the user by making it the currently active pane in its
switcher</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.remove_pane">
<code class="descname">remove_pane</code><span class="sig-paren">(</span><em>pane</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.remove_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; Name of the pane to remove</td>
</tr>
</tbody>
</table>
<p><cite>self</cite> An <a class="reference internal" href="#Anjuta.Dock" title="Anjuta.Dock"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Dock</span></code></a>
Removes a pane from a dock</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.replace_command_pane">
<code class="descname">replace_command_pane</code><span class="sig-paren">(</span><em>pane_name</em>, <em>pane_label</em>, <em>stock_icon</em>, <em>pane</em>, <em>placement</em>, <em>entries</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.replace_command_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pane_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; A unique name for this pane</li>
<li><strong>pane_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Label to display in this pane&#8217;s grip</li>
<li><strong>stock_icon</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Stock icon to display in this pane&#8217;s grip</li>
<li><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; The <a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a> to add to the dock. The dock takes ownership of
the pane object.</li>
<li><strong>placement</strong> (<a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a>) &#8211; A <a class="reference external" href="../../Gdl-3/enums.html#Gdl.DockPlacement" title="(in Gdl 3 v3)"><code class="xref py py-obj docutils literal"><span class="pre">Gdl.DockPlacement</span></code></a> value indicating where the pane should be
placed</li>
<li><strong>entries</strong> ([<a class="reference internal" href="../structs/CommandBarEntry.html#Anjuta.CommandBarEntry" title="Anjuta.CommandBarEntry"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBarEntry</span></code></a>] or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> entries
for this pane. Can be <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to the entry callback</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds a pane, with optional <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> entries, to an <a class="reference internal" href="#Anjuta.Dock" title="Anjuta.Dock"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Dock</span></code></a>. This
method adds a pane with no grip that cannot be closed, floating or iconified.
If there was an old command pane, that pane is removed in favour of the new pane.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.set_command_bar">
<code class="descname">set_command_bar</code><span class="sig-paren">(</span><em>command_bar</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.set_command_bar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command_bar</strong> (<a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a>) &#8211; An <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> to associate with this dock</td>
</tr>
</tbody>
</table>
<p>Associates an <a class="reference internal" href="CommandBar.html#Anjuta.CommandBar" title="Anjuta.CommandBar"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.CommandBar</span></code></a> with this dock. Command bars can be used to
provide different sets of commands based on the currently visible pane.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Dock.show_pane">
<code class="descname">show_pane</code><span class="sig-paren">(</span><em>pane</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Dock.show_pane" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pane</strong> (<a class="reference internal" href="DockPane.html#Anjuta.DockPane" title="Anjuta.DockPane"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.DockPane</span></code></a>) &#8211; Name of the pane to show</td>
</tr>
</tbody>
</table>
<p>Makes the given pane visible</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>