

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.Preferences -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.PreferencesDialog" href="PreferencesDialog.html"/>
        <link rel="prev" title="Anjuta.PluginManager" href="PluginManager.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Preferences.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Preferences</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="PluginManager.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="PreferencesDialog.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Preferences</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/Preferences.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.Preferences</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="PluginManager.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="PreferencesDialog.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.Preferences</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-preferences">
<h1>Anjuta.Preferences<a class="headerlink" href="#anjuta-preferences" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="106pt" height="80pt"
 viewBox="0.00 0.00 106.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Anjuta.Preferences -->
<g id="node1" class="node"><title>Anjuta.Preferences</title>
<g id="a_node1"><a xlink:href="#Anjuta.Preferences" xlink:title="Anjuta.Preferences">
<path fill="none" stroke="#75507b" d="M92,-18C92,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 92,-0 92,-0 95,-0 98,-3 98,-6 98,-6 98,-12 98,-12 98,-15 95,-18 92,-18"/>
<text text-anchor="middle" x="49" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.Preferences</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M83,-72C83,-72 15,-72 15,-72 12,-72 9,-69 9,-66 9,-66 9,-60 9,-60 9,-57 12,-54 15,-54 15,-54 83,-54 83,-54 86,-54 89,-57 89,-60 89,-60 89,-66 89,-66 89,-69 86,-72 83,-72"/>
<text text-anchor="middle" x="49" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Anjuta.Preferences -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Anjuta.Preferences</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49,-53.875C49,-45.7564 49,-33.1312 49,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="50.7501,-23.2395 49,-18.2396 47.2501,-23.2396 50.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-preferences-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.Preferences.new" title="Anjuta.Preferences.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> (plugin_manager, common_schema_id)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Preferences.add_from_builder" title="Anjuta.Preferences.add_from_builder"><code class="xref py py-func docutils literal"><span class="pre">add_from_builder</span></code></a> (builder, settings, glade_widget_name, stitle, icon_filename)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Preferences.is_dialog_created" title="Anjuta.Preferences.is_dialog_created"><code class="xref py py-func docutils literal"><span class="pre">is_dialog_created</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Preferences.register_all_properties_from_builder_xml" title="Anjuta.Preferences.register_all_properties_from_builder_xml"><code class="xref py py-func docutils literal"><span class="pre">register_all_properties_from_builder_xml</span></code></a> (builder, settings, parent)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Preferences.register_property" title="Anjuta.Preferences.register_property"><code class="xref py py-func docutils literal"><span class="pre">register_property</span></code></a> (settings, object, key)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.Preferences.remove_page" title="Anjuta.Preferences.remove_page"><code class="xref py py-func docutils literal"><span class="pre">remove_page</span></code></a> (page_name)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-preferences-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-preferences-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="anjuta-preferences-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-preferences-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.Preferences">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">Preferences</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/PreferencesClass.html#Anjuta.PreferencesClass" title="Anjuta.PreferencesClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.PreferencesClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.Preferences.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>plugin_manager</em>, <em>common_schema_id</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugin_manager</strong> (<a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a>) &#8211; <a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a> to be used</li>
<li><strong>common_schema_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Common schema id used for key starting with .</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="#Anjuta.Preferences" title="Anjuta.Preferences"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Preferences</span></code></a> object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.Preferences" title="Anjuta.Preferences"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Preferences</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#Anjuta.Preferences" title="Anjuta.Preferences"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Preferences</span></code></a> object</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Preferences.add_from_builder">
<code class="descname">add_from_builder</code><span class="sig-paren">(</span><em>builder</em>, <em>settings</em>, <em>glade_widget_name</em>, <em>stitle</em>, <em>icon_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.add_from_builder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>builder</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Builder.html#Gtk.Builder" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Builder</span></code></a>) &#8211; </li>
<li><strong>settings</strong> (<a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a>) &#8211; </li>
<li><strong>glade_widget_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>stitle</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>icon_filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Preferences.is_dialog_created">
<code class="descname">is_dialog_created</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.is_dialog_created" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Preferences.register_all_properties_from_builder_xml">
<code class="descname">register_all_properties_from_builder_xml</code><span class="sig-paren">(</span><em>builder</em>, <em>settings</em>, <em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.register_all_properties_from_builder_xml" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>builder</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Builder.html#Gtk.Builder" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Builder</span></code></a>) &#8211; <a class="reference external" href="../../Gtk-3.0/classes/Builder.html#Gtk.Builder" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Builder</span></code></a> object containing the properties widgets.</li>
<li><strong>settings</strong> (<a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a>) &#8211; </li>
<li><strong>parent</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a>) &#8211; Parent widget in the builder object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This will register all the properties names of the format described above
without considering the UI. Useful if you have the widgets shown elsewhere
but you want them to be part of preferences system.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Preferences.register_property">
<code class="descname">register_property</code><span class="sig-paren">(</span><em>settings</em>, <em>object</em>, <em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.register_property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>settings</strong> (<a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a>) &#8211; the <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> object associated with that property</li>
<li><strong>object</strong> (<a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a>) &#8211; Widget to register</li>
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Property key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if sucessful.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>This registers only one widget. The widget could be shown elsewhere.
The widget needs to fulfill the properties described in
#anjuta_preferences_add_page documentation.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.Preferences.remove_page">
<code class="descname">remove_page</code><span class="sig-paren">(</span><em>page_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.Preferences.remove_page" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>