

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.ProfileManager -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.ProjectNode" href="ProjectNode.html"/>
        <link rel="prev" title="Anjuta.Profile" href="Profile.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/ProfileManager.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.ProfileManager</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Profile.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ProjectNode.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProfileManager</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/ProfileManager.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.ProfileManager</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Profile.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ProjectNode.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProfileManager</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-profilemanager">
<h1>Anjuta.ProfileManager<a class="headerlink" href="#anjuta-profilemanager" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="118pt" height="80pt"
 viewBox="0.00 0.00 118.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Anjuta.ProfileManager -->
<g id="node1" class="node"><title>Anjuta.ProfileManager</title>
<g id="a_node1"><a xlink:href="#Anjuta.ProfileManager" xlink:title="Anjuta.ProfileManager">
<path fill="none" stroke="#75507b" d="M104,-18C104,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 104,-0 104,-0 107,-0 110,-3 110,-6 110,-6 110,-12 110,-12 110,-15 107,-18 104,-18"/>
<text text-anchor="middle" x="55" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.ProfileManager</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M89,-72C89,-72 21,-72 21,-72 18,-72 15,-69 15,-66 15,-66 15,-60 15,-60 15,-57 18,-54 21,-54 21,-54 89,-54 89,-54 92,-54 95,-57 95,-60 95,-60 95,-66 95,-66 95,-69 92,-72 89,-72"/>
<text text-anchor="middle" x="55" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Anjuta.ProfileManager -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;Anjuta.ProfileManager</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M55,-53.875C55,-45.7564 55,-33.1312 55,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="56.7501,-23.2395 55,-18.2396 53.2501,-23.2396 56.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-profilemanager-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.new" title="Anjuta.ProfileManager.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> (plugin_manager)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.close" title="Anjuta.ProfileManager.close"><code class="xref py py-func docutils literal"><span class="pre">close</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.freeze" title="Anjuta.ProfileManager.freeze"><code class="xref py py-func docutils literal"><span class="pre">freeze</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.get_current" title="Anjuta.ProfileManager.get_current"><code class="xref py py-func docutils literal"><span class="pre">get_current</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.pop" title="Anjuta.ProfileManager.pop"><code class="xref py py-func docutils literal"><span class="pre">pop</span></code></a> (profile)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.push" title="Anjuta.ProfileManager.push"><code class="xref py py-func docutils literal"><span class="pre">push</span></code></a> (profile)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.thaw" title="Anjuta.ProfileManager.thaw"><code class="xref py py-func docutils literal"><span class="pre">thaw</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-profilemanager-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.do_profile_popped" title="Anjuta.ProfileManager.do_profile_popped"><code class="xref py py-func docutils literal"><span class="pre">do_profile_popped</span></code></a> (profile)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProfileManager.do_profile_pushed" title="Anjuta.ProfileManager.do_profile_pushed"><code class="xref py py-func docutils literal"><span class="pre">do_profile_pushed</span></code></a> (profile)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-profilemanager-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Flags</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.ProfileManager.props.plugin_manager" title="Anjuta.ProfileManager.props.plugin_manager"><code class="xref py py-data docutils literal"><span class="pre">plugin-manager</span></code></a></td>
<td><a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a></td>
<td>r/w/c</td>
<td>The plugin manager to use for profile plugins</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="anjuta-profilemanager-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.ProfileManager.signals.profile_popped" title="Anjuta.ProfileManager.signals.profile_popped"><code class="xref py py-func docutils literal"><span class="pre">profile-popped</span></code></a></td>
<td>Emitted when a profile is removed from the stack.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Anjuta.ProfileManager.signals.profile_pushed" title="Anjuta.ProfileManager.signals.profile_pushed"><code class="xref py py-func docutils literal"><span class="pre">profile-pushed</span></code></a></td>
<td>Emitted when a profile is added in the stack.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-profilemanager-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.ProfileManager">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">ProfileManager</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/ProfileManagerClass.html#Anjuta.ProfileManagerClass" title="Anjuta.ProfileManagerClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.ProfileManagerClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>Stores stack of <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>.</p>
<dl class="staticmethod">
<dt id="Anjuta.ProfileManager.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><em>plugin_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plugin_manager</strong> (<a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a>) &#8211; the <a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a> used by all profiles.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the new <a class="reference internal" href="#Anjuta.ProfileManager" title="Anjuta.ProfileManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager</span></code></a> object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProfileManager" title="Anjuta.ProfileManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager</span></code></a></td>
</tr>
</tbody>
</table>
<p>Create a new profile manager.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <a class="reference internal" href="#Anjuta.ProfileManager" title="Anjuta.ProfileManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager</span></code></a> causing &#8220;descoped&#8221; to be emitted and
all queued and previous profiles to be released. This function is to be used
when destroying an Anjuta instance.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.freeze">
<code class="descname">freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Freeze the plugin manager. In this state, plugins can be added and removed
from the stack without triggering any change in the current profile. It is
possible to freeze the manager several times but it will be back in its normal
state only after as much call of <a class="reference internal" href="#Anjuta.ProfileManager.thaw" title="Anjuta.ProfileManager.thaw"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager.thaw</span></code></a>().</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.get_current">
<code class="descname">get_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.get_current" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a> object or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
if the profile stack is empty.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Return the current profile.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.pop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; the <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a> to remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> on success, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Remove a profile from the profile manager stack. If the manager is not
frozen, only the current profile can be removed. It will be unloaded and
the previous profile will be loaded.
If the manager is frozen, the current profile or the last pushed profile
can be removed.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.push" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; the new <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> on success, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Add a new profile at the top of the profile manager stack. If the profile
manager is not frozen, this new profile will be loaded immediatly and
become the current profile.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.thaw">
<code class="descname">thaw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.thaw" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> on success, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Put back the plugin manager in its normal mode after calling
<a class="reference internal" href="#Anjuta.ProfileManager.freeze" title="Anjuta.ProfileManager.freeze"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager.freeze</span></code></a>(). It will load a new profile if one has been
added while the manager was frozen.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.do_profile_popped">
<code class="descname">do_profile_popped</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Anjuta.ProfileManager.do_profile_popped" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProfileManager.do_profile_pushed">
<code class="descname">do_profile_pushed</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Anjuta.ProfileManager.do_profile_pushed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Anjuta.ProfileManager.signals.profile_popped">
<code class="descclassname">Anjuta.ProfileManager.signals.</code><code class="descname">profile_popped</code><span class="sig-paren">(</span><em>profile_manager</em>, <em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.signals.profile_popped" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">profile-popped</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_FIRST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_FIRST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile_manager</strong> (<a class="reference internal" href="#Anjuta.ProfileManager" title="Anjuta.ProfileManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; the current removed <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Emitted when a profile is removed from the stack. If the profile manager
is not frozen, the current profile will be unloaded and the previous one
will be loaded.</p>
</dd></dl>

<dl class="function">
<dt id="Anjuta.ProfileManager.signals.profile_pushed">
<code class="descclassname">Anjuta.ProfileManager.signals.</code><code class="descname">profile_pushed</code><span class="sig-paren">(</span><em>profile_manager</em>, <em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProfileManager.signals.profile_pushed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">profile-pushed</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_FIRST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_FIRST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile_manager</strong> (<a class="reference internal" href="#Anjuta.ProfileManager" title="Anjuta.ProfileManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProfileManager</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>profile</strong> (<a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a>) &#8211; the new <a class="reference internal" href="Profile.html#Anjuta.Profile" title="Anjuta.Profile"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.Profile</span></code></a> added.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Emitted when a profile is added in the stack. If the profile manager is
not frozen, the current profile will be unloaded and the new one
will be loaded.</p>
</dd></dl>

</div>
<div class="section" id="property-details">
<h2>Property Details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Anjuta.ProfileManager.props.plugin_manager">
<code class="descclassname">Anjuta.ProfileManager.props.</code><code class="descname">plugin_manager</code><a class="headerlink" href="#Anjuta.ProfileManager.props.plugin_manager" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">plugin-manager</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="PluginManager.html#Anjuta.PluginManager" title="Anjuta.PluginManager"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.PluginManager</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.CONSTRUCT" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">CONSTRUCT</span></code></a></td>
</tr>
</tbody>
</table>
<p>The plugin manager to use for profile plugins</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>