

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.ProjectNode -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.SavePrompt" href="SavePrompt.html"/>
        <link rel="prev" title="Anjuta.ProfileManager" href="ProfileManager.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/ProjectNode.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.ProjectNode</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="ProfileManager.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="SavePrompt.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProjectNode</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/ProjectNode.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.ProjectNode</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="ProfileManager.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="SavePrompt.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.ProjectNode</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-projectnode">
<h1>Anjuta.ProjectNode<a class="headerlink" href="#anjuta-projectnode" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="130pt" height="134pt"
 viewBox="0.00 0.00 130.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>g</title>
<!-- Anjuta.ProjectNode -->
<g id="node1" class="node"><title>Anjuta.ProjectNode</title>
<g id="a_node1"><a xlink:href="#Anjuta.ProjectNode" xlink:title="Anjuta.ProjectNode">
<path fill="none" stroke="#75507b" d="M103.5,-18C103.5,-18 18.5,-18 18.5,-18 15.5,-18 12.5,-15 12.5,-12 12.5,-12 12.5,-6 12.5,-6 12.5,-3 15.5,-0 18.5,-0 18.5,-0 103.5,-0 103.5,-0 106.5,-0 109.5,-3 109.5,-6 109.5,-6 109.5,-12 109.5,-12 109.5,-15 106.5,-18 103.5,-18"/>
<text text-anchor="middle" x="61" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.ProjectNode</text>
</a>
</g>
</g>
<!-- GObject.InitiallyUnowned -->
<g id="node2" class="node"><title>GObject.InitiallyUnowned</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="#75507b" d="M116,-72C116,-72 6,-72 6,-72 3,-72 -7.10543e-15,-69 -7.10543e-15,-66 -7.10543e-15,-66 -7.10543e-15,-60 -7.10543e-15,-60 -7.10543e-15,-57 3,-54 6,-54 6,-54 116,-54 116,-54 119,-54 122,-57 122,-60 122,-60 122,-66 122,-66 122,-69 119,-72 116,-72"/>
<text text-anchor="middle" x="61" y="-60.7" font-family="inherit" font-size="8.50">GObject.InitiallyUnowned</text>
</a>
</g>
</g>
<!-- GObject.InitiallyUnowned&#45;&gt;Anjuta.ProjectNode -->
<g id="edge1" class="edge"><title>GObject.InitiallyUnowned&#45;&gt;Anjuta.ProjectNode</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61,-53.875C61,-45.7564 61,-33.1312 61,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="62.7501,-23.2395 61,-18.2396 59.2501,-23.2396 62.7501,-23.2395"/>
</g>
<!-- GObject.Object -->
<g id="node3" class="node"><title>GObject.Object</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M95,-126C95,-126 27,-126 27,-126 24,-126 21,-123 21,-120 21,-120 21,-114 21,-114 21,-111 24,-108 27,-108 27,-108 95,-108 95,-108 98,-108 101,-111 101,-114 101,-114 101,-120 101,-120 101,-123 98,-126 95,-126"/>
<text text-anchor="middle" x="61" y="-114.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;GObject.InitiallyUnowned -->
<g id="edge2" class="edge"><title>GObject.Object&#45;&gt;GObject.InitiallyUnowned</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61,-107.875C61,-99.7564 61,-87.1312 61,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="62.7501,-77.2395 61,-72.2396 59.2501,-77.2396 62.7501,-77.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-projectnode-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.append" title="Anjuta.ProjectNode.append"><code class="xref py py-func docutils literal"><span class="pre">append</span></code></a> (node)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.check" title="Anjuta.ProjectNode.check"><code class="xref py py-func docutils literal"><span class="pre">check</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.children_foreach" title="Anjuta.ProjectNode.children_foreach"><code class="xref py py-func docutils literal"><span class="pre">children_foreach</span></code></a> (func, *data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.children_traverse" title="Anjuta.ProjectNode.children_traverse"><code class="xref py py-func docutils literal"><span class="pre">children_traverse</span></code></a> (func, *data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.clear_state" title="Anjuta.ProjectNode.clear_state"><code class="xref py py-func docutils literal"><span class="pre">clear_state</span></code></a> (state)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.dump" title="Anjuta.ProjectNode.dump"><code class="xref py py-func docutils literal"><span class="pre">dump</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.first_child" title="Anjuta.ProjectNode.first_child"><code class="xref py py-func docutils literal"><span class="pre">first_child</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.foreach" title="Anjuta.ProjectNode.foreach"><code class="xref py py-func docutils literal"><span class="pre">foreach</span></code></a> (order, func, *data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_file" title="Anjuta.ProjectNode.get_file"><code class="xref py py-func docutils literal"><span class="pre">get_file</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_full_type" title="Anjuta.ProjectNode.get_full_type"><code class="xref py py-func docutils literal"><span class="pre">get_full_type</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_group_from_file" title="Anjuta.ProjectNode.get_group_from_file"><code class="xref py py-func docutils literal"><span class="pre">get_group_from_file</span></code></a> (directory)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_map_property" title="Anjuta.ProjectNode.get_map_property"><code class="xref py py-func docutils literal"><span class="pre">get_map_property</span></code></a> (id, name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_name" title="Anjuta.ProjectNode.get_name"><code class="xref py py-func docutils literal"><span class="pre">get_name</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_node_type" title="Anjuta.ProjectNode.get_node_type"><code class="xref py py-func docutils literal"><span class="pre">get_node_type</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_properties" title="Anjuta.ProjectNode.get_properties"><code class="xref py py-func docutils literal"><span class="pre">get_properties</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_properties_info" title="Anjuta.ProjectNode.get_properties_info"><code class="xref py py-func docutils literal"><span class="pre">get_properties_info</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_property" title="Anjuta.ProjectNode.get_property"><code class="xref py py-func docutils literal"><span class="pre">get_property</span></code></a> (id)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_property_info" title="Anjuta.ProjectNode.get_property_info"><code class="xref py py-func docutils literal"><span class="pre">get_property_info</span></code></a> (id)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_source_from_file" title="Anjuta.ProjectNode.get_source_from_file"><code class="xref py py-func docutils literal"><span class="pre">get_source_from_file</span></code></a> (file)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.get_state" title="Anjuta.ProjectNode.get_state"><code class="xref py py-func docutils literal"><span class="pre">get_state</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.insert_after" title="Anjuta.ProjectNode.insert_after"><code class="xref py py-func docutils literal"><span class="pre">insert_after</span></code></a> (sibling, node)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.insert_before" title="Anjuta.ProjectNode.insert_before"><code class="xref py py-func docutils literal"><span class="pre">insert_before</span></code></a> (sibling, node)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.insert_property" title="Anjuta.ProjectNode.insert_property"><code class="xref py py-func docutils literal"><span class="pre">insert_property</span></code></a> (info, property)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.insert_property_info" title="Anjuta.ProjectNode.insert_property_info"><code class="xref py py-func docutils literal"><span class="pre">insert_property_info</span></code></a> (info)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.last_child" title="Anjuta.ProjectNode.last_child"><code class="xref py py-func docutils literal"><span class="pre">last_child</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.next_sibling" title="Anjuta.ProjectNode.next_sibling"><code class="xref py py-func docutils literal"><span class="pre">next_sibling</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.nth_child" title="Anjuta.ProjectNode.nth_child"><code class="xref py py-func docutils literal"><span class="pre">nth_child</span></code></a> (n)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.parent" title="Anjuta.ProjectNode.parent"><code class="xref py py-func docutils literal"><span class="pre">parent</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.parent_type" title="Anjuta.ProjectNode.parent_type"><code class="xref py py-func docutils literal"><span class="pre">parent_type</span></code></a> (type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.prepend" title="Anjuta.ProjectNode.prepend"><code class="xref py py-func docutils literal"><span class="pre">prepend</span></code></a> (node)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.prev_sibling" title="Anjuta.ProjectNode.prev_sibling"><code class="xref py py-func docutils literal"><span class="pre">prev_sibling</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.remove" title="Anjuta.ProjectNode.remove"><code class="xref py py-func docutils literal"><span class="pre">remove</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.remove_property" title="Anjuta.ProjectNode.remove_property"><code class="xref py py-func docutils literal"><span class="pre">remove_property</span></code></a> (property)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.root" title="Anjuta.ProjectNode.root"><code class="xref py py-func docutils literal"><span class="pre">root</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.set_state" title="Anjuta.ProjectNode.set_state"><code class="xref py py-func docutils literal"><span class="pre">set_state</span></code></a> (state)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode.traverse" title="Anjuta.ProjectNode.traverse"><code class="xref py py-func docutils literal"><span class="pre">traverse</span></code></a> (order, func, *data)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-projectnode-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-projectnode-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Flags</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.ProjectNode.props.file" title="Anjuta.ProjectNode.props.file"><code class="xref py py-data docutils literal"><span class="pre">file</span></code></a></td>
<td><a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a></td>
<td>r/w</td>
<td>The <a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a> for the node</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Anjuta.ProjectNode.props.name" title="Anjuta.ProjectNode.props.name"><code class="xref py py-data docutils literal"><span class="pre">name</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r/w</td>
<td>Node name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.ProjectNode.props.state" title="Anjuta.ProjectNode.props.state"><code class="xref py py-data docutils literal"><span class="pre">state</span></code></a></td>
<td><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a></td>
<td>r/w</td>
<td>Node state</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Anjuta.ProjectNode.props.type" title="Anjuta.ProjectNode.props.type"><code class="xref py py-data docutils literal"><span class="pre">type</span></code></a></td>
<td><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a></td>
<td>r/w</td>
<td>Node type</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="anjuta-projectnode-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.ProjectNode.signals.loaded" title="Anjuta.ProjectNode.signals.loaded"><code class="xref py py-func docutils literal"><span class="pre">loaded</span></code></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Anjuta.ProjectNode.signals.updated" title="Anjuta.ProjectNode.signals.updated"><code class="xref py py-func docutils literal"><span class="pre">updated</span></code></a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-projectnode-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>children</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>file</td>
<td><a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>name</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>next</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.InitiallyUnowned</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>prev</td>
<td><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>properties</td>
<td>[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a>]</td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>properties_info</td>
<td>[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a>]</td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>state</td>
<td><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>type</td>
<td><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.ProjectNode">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">ProjectNode</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.InitiallyUnowned</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/ProjectNodeClass.html#Anjuta.ProjectNodeClass" title="Anjuta.ProjectNodeClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.ProjectNodeClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a> struct contains private data only, and should
accessed using the functions below.</p>
<dl class="method">
<dt id="Anjuta.ProjectNode.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.append" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.children_foreach">
<code class="descname">children_foreach</code><span class="sig-paren">(</span><em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.children_foreach" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.ProjectNodeForeachFunc" title="Anjuta.ProjectNodeForeachFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeForeachFunc</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.children_traverse">
<code class="descname">children_traverse</code><span class="sig-paren">(</span><em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.children_traverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.ProjectNodeTraverseFunc" title="Anjuta.ProjectNodeTraverseFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeTraverseFunc</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.clear_state">
<code class="descname">clear_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.clear_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.first_child">
<code class="descname">first_child</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.first_child" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.foreach">
<code class="descname">foreach</code><span class="sig-paren">(</span><em>order</em>, <em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.foreach" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order</strong> (<a class="reference external" href="../../GLib-2.0/enums.html#GLib.TraverseType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.TraverseType</span></code></a>) &#8211; </li>
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.ProjectNodeForeachFunc" title="Anjuta.ProjectNodeForeachFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeForeachFunc</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_file">
<code class="descname">get_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_full_type">
<code class="descname">get_full_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_full_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_group_from_file">
<code class="descname">get_group_from_file</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_group_from_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a>) &#8211; Directory to search in</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_map_property">
<code class="descname">get_map_property</code><span class="sig-paren">(</span><em>id</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_map_property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_node_type">
<code class="descname">get_node_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_node_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_properties">
<code class="descname">get_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_properties_info">
<code class="descname">get_properties_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_properties_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="../structs/ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_property">
<code class="descname">get_property</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Property identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_property_info">
<code class="descname">get_property_info</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_property_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Property identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../structs/ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_source_from_file">
<code class="descname">get_source_from_file</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_source_from_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a>) &#8211; The file to query the source for</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.get_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.insert_after">
<code class="descname">insert_after</code><span class="sig-paren">(</span><em>sibling</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.insert_after" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sibling</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.insert_before">
<code class="descname">insert_before</code><span class="sig-paren">(</span><em>sibling</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.insert_before" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sibling</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.insert_property">
<code class="descname">insert_property</code><span class="sig-paren">(</span><em>info</em>, <em>property</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.insert_property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>info</strong> (<a class="reference internal" href="../structs/ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a>) &#8211; </li>
<li><strong>property</strong> (<a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.insert_property_info">
<code class="descname">insert_property_info</code><span class="sig-paren">(</span><em>info</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.insert_property_info" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>info</strong> (<a class="reference internal" href="../structs/ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../structs/ProjectPropertyInfo.html#Anjuta.ProjectPropertyInfo" title="Anjuta.ProjectPropertyInfo"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectPropertyInfo</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.last_child">
<code class="descname">last_child</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.last_child" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.next_sibling">
<code class="descname">next_sibling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.next_sibling" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.nth_child">
<code class="descname">nth_child</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.nth_child" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.parent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.parent_type">
<code class="descname">parent_type</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.parent_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.prepend">
<code class="descname">prepend</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.prepend" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.prev_sibling">
<code class="descname">prev_sibling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.prev_sibling" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.remove_property">
<code class="descname">remove_property</code><span class="sig-paren">(</span><em>property</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.remove_property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>property</strong> (<a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../structs/ProjectProperty.html#Anjuta.ProjectProperty" title="Anjuta.ProjectProperty"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectProperty</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.root">
<code class="descname">root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.root" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.set_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.ProjectNode.traverse">
<code class="descname">traverse</code><span class="sig-paren">(</span><em>order</em>, <em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.traverse" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>order</strong> (<a class="reference external" href="../../GLib-2.0/enums.html#GLib.TraverseType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.TraverseType</span></code></a>) &#8211; </li>
<li><strong>func</strong> (<a class="reference internal" href="../callbacks.html#Anjuta.ProjectNodeTraverseFunc" title="Anjuta.ProjectNodeTraverseFunc"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeTraverseFunc</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Anjuta.ProjectNode.signals.loaded">
<code class="descclassname">Anjuta.ProjectNode.signals.</code><code class="descname">loaded</code><span class="sig-paren">(</span><em>project_node</em>, <em>object</em>, <em>p0</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.signals.loaded" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">loaded</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>object</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>p0</strong> (<a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Error</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.ProjectNode.signals.updated">
<code class="descclassname">Anjuta.ProjectNode.signals.</code><code class="descname">updated</code><span class="sig-paren">(</span><em>project_node</em>, <em>object</em>, <em>p0</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.ProjectNode.signals.updated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">updated</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project_node</strong> (<a class="reference internal" href="#Anjuta.ProjectNode" title="Anjuta.ProjectNode"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNode</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>object</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
<li><strong>p0</strong> (<a class="reference external" href="../../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Error</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="property-details">
<h2>Property Details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Anjuta.ProjectNode.props.file">
<code class="descclassname">Anjuta.ProjectNode.props.</code><code class="descname">file</code><a class="headerlink" href="#Anjuta.ProjectNode.props.file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">file</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="../../Gio-2.0/interfaces/File.html#Gio.File" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.File</span></code></a> for the node</p>
</dd></dl>

<dl class="data">
<dt id="Anjuta.ProjectNode.props.name">
<code class="descclassname">Anjuta.ProjectNode.props.</code><code class="descname">name</code><a class="headerlink" href="#Anjuta.ProjectNode.props.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">name</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><code class="docutils literal"><span class="pre">''</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>Node name</p>
</dd></dl>

<dl class="data">
<dt id="Anjuta.ProjectNode.props.state">
<code class="descclassname">Anjuta.ProjectNode.props.</code><code class="descname">state</code><a class="headerlink" href="#Anjuta.ProjectNode.props.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">state</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState" title="Anjuta.ProjectNodeState"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeState.OK" title="Anjuta.ProjectNodeState.OK"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeState.OK</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>Node state</p>
</dd></dl>

<dl class="data">
<dt id="Anjuta.ProjectNode.props.type">
<code class="descclassname">Anjuta.ProjectNode.props.</code><code class="descname">type</code><a class="headerlink" href="#Anjuta.ProjectNode.props.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">type</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType" title="Anjuta.ProjectNodeType"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference internal" href="../flags.html#Anjuta.ProjectNodeType.UNKNOWN" title="Anjuta.ProjectNodeType.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.ProjectNodeType.UNKNOWN</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>Node type</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>