

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.TreeComboBox -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.UI" href="UI.html"/>
        <link rel="prev" title="Anjuta.TokenFile" href="TokenFile.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/TreeComboBox.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.TreeComboBox</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TokenFile.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="UI.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.TreeComboBox</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/TreeComboBox.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.TreeComboBox</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TokenFile.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="UI.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.TreeComboBox</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-treecombobox">
<h1>Anjuta.TreeComboBox<a class="headerlink" href="#anjuta-treecombobox" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="519pt" height="404pt"
 viewBox="0.00 0.00 518.50 404.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 400)">
<title>g</title>
<!-- Gtk.Widget -->
<g id="node1" class="node"><title>Gtk.Widget</title>
<g id="a_node1"><a xlink:href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" xlink:title="Gtk.Widget">
<path fill="none" stroke="#aaaaaa" d="M218,-288C218,-288 168,-288 168,-288 165,-288 162,-285 162,-282 162,-282 162,-276 162,-276 162,-273 165,-270 168,-270 168,-270 218,-270 218,-270 221,-270 224,-273 224,-276 224,-276 224,-282 224,-282 224,-285 221,-288 218,-288"/>
<text text-anchor="middle" x="193" y="-276.7" font-family="inherit" font-size="8.50">Gtk.Widget</text>
</a>
</g>
</g>
<!-- Gtk.Container -->
<g id="node5" class="node"><title>Gtk.Container</title>
<g id="a_node5"><a xlink:href="../../Gtk-3.0/classes/Container.html#Gtk.Container" xlink:title="Gtk.Container">
<path fill="none" stroke="#aaaaaa" d="M241.5,-234C241.5,-234 178.5,-234 178.5,-234 175.5,-234 172.5,-231 172.5,-228 172.5,-228 172.5,-222 172.5,-222 172.5,-219 175.5,-216 178.5,-216 178.5,-216 241.5,-216 241.5,-216 244.5,-216 247.5,-219 247.5,-222 247.5,-222 247.5,-228 247.5,-228 247.5,-231 244.5,-234 241.5,-234"/>
<text text-anchor="middle" x="210" y="-222.7" font-family="inherit" font-size="8.50">Gtk.Container</text>
</a>
</g>
</g>
<!-- Gtk.Widget&#45;&gt;Gtk.Container -->
<g id="edge17" class="edge"><title>Gtk.Widget&#45;&gt;Gtk.Container</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M195.656,-269.875C198.335,-261.681 202.515,-248.895 205.673,-239.235"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="207.416,-239.536 207.306,-234.24 204.089,-238.448 207.416,-239.536"/>
</g>
<!-- Anjuta.TreeComboBox -->
<g id="node2" class="node"><title>Anjuta.TreeComboBox</title>
<g id="a_node2"><a xlink:href="#Anjuta.TreeComboBox" xlink:title="Anjuta.TreeComboBox">
<path fill="none" stroke="#75507b" d="M469,-18C469,-18 371,-18 371,-18 368,-18 365,-15 365,-12 365,-12 365,-6 365,-6 365,-3 368,-0 371,-0 371,-0 469,-0 469,-0 472,-0 475,-3 475,-6 475,-6 475,-12 475,-12 475,-15 472,-18 469,-18"/>
<text text-anchor="middle" x="420" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.TreeComboBox</text>
</a>
</g>
</g>
<!-- GObject.GInterface -->
<g id="node3" class="node"><title>GObject.GInterface</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M410,-396C410,-396 324,-396 324,-396 321,-396 318,-393 318,-390 318,-390 318,-384 318,-384 318,-381 321,-378 324,-378 324,-378 410,-378 410,-378 413,-378 416,-381 416,-384 416,-384 416,-390 416,-390 416,-393 413,-396 410,-396"/>
<text text-anchor="middle" x="367" y="-384.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- Gtk.Buildable -->
<g id="node8" class="node"><title>Gtk.Buildable</title>
<g id="a_node8"><a xlink:href="../../Gtk-3.0/interfaces/Buildable.html#Gtk.Buildable" xlink:title="Gtk.Buildable">
<path fill="none" stroke="#3091d1" d="M207.5,-342C207.5,-342 146.5,-342 146.5,-342 143.5,-342 140.5,-339 140.5,-336 140.5,-336 140.5,-330 140.5,-330 140.5,-327 143.5,-324 146.5,-324 146.5,-324 207.5,-324 207.5,-324 210.5,-324 213.5,-327 213.5,-330 213.5,-330 213.5,-336 213.5,-336 213.5,-339 210.5,-342 207.5,-342"/>
<text text-anchor="middle" x="177" y="-330.7" font-family="inherit" font-size="8.50">Gtk.Buildable</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Buildable -->
<g id="edge3" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Buildable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M337.729,-377.989C303.698,-368.675 247.596,-353.321 211.482,-343.437"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="211.589,-341.652 206.304,-342.02 210.665,-345.028 211.589,-341.652"/>
</g>
<!-- Gtk.Actionable -->
<g id="node11" class="node"><title>Gtk.Actionable</title>
<g id="a_node11"><a xlink:href="../../Gtk-3.0/interfaces/Actionable.html#Gtk.Actionable" xlink:title="Gtk.Actionable">
<path fill="none" stroke="#3091d1" d="M369.5,-234C369.5,-234 304.5,-234 304.5,-234 301.5,-234 298.5,-231 298.5,-228 298.5,-228 298.5,-222 298.5,-222 298.5,-219 301.5,-216 304.5,-216 304.5,-216 369.5,-216 369.5,-216 372.5,-216 375.5,-219 375.5,-222 375.5,-222 375.5,-228 375.5,-228 375.5,-231 372.5,-234 369.5,-234"/>
<text text-anchor="middle" x="337" y="-222.7" font-family="inherit" font-size="8.50">Gtk.Actionable</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Actionable -->
<g id="edge4" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Actionable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M365.471,-377.846C360.618,-351.96 345.525,-271.468 339.511,-239.391"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="341.203,-238.922 338.562,-234.33 337.763,-239.567 341.203,-238.922"/>
</g>
<!-- Gtk.CellLayout -->
<g id="node12" class="node"><title>Gtk.CellLayout</title>
<g id="a_node12"><a xlink:href="../../Gtk-3.0/interfaces/CellLayout.html#Gtk.CellLayout" xlink:title="Gtk.CellLayout">
<path fill="none" stroke="#3091d1" d="M504.5,-288C504.5,-288 439.5,-288 439.5,-288 436.5,-288 433.5,-285 433.5,-282 433.5,-282 433.5,-276 433.5,-276 433.5,-273 436.5,-270 439.5,-270 439.5,-270 504.5,-270 504.5,-270 507.5,-270 510.5,-273 510.5,-276 510.5,-276 510.5,-282 510.5,-282 510.5,-285 507.5,-288 504.5,-288"/>
<text text-anchor="middle" x="472" y="-276.7" font-family="inherit" font-size="8.50">Gtk.CellLayout</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.CellLayout -->
<g id="edge6" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.CellLayout</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M377.794,-377.708C388.628,-369.197 405.587,-355.346 419,-342 435.234,-325.848 452.108,-305.361 462.335,-292.462"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="463.819,-293.406 465.538,-288.395 461.069,-291.24 463.819,-293.406"/>
</g>
<!-- Gtk.Activatable -->
<g id="node13" class="node"><title>Gtk.Activatable</title>
<g id="a_node13"><a xlink:href="../../Gtk-3.0/interfaces/Activatable.html#Gtk.Activatable" xlink:title="Gtk.Activatable">
<path fill="none" stroke="#3091d1" d="M438,-180C438,-180 370,-180 370,-180 367,-180 364,-177 364,-174 364,-174 364,-168 364,-168 364,-165 367,-162 370,-162 370,-162 438,-162 438,-162 441,-162 444,-165 444,-168 444,-168 444,-174 444,-174 444,-177 441,-180 438,-180"/>
<text text-anchor="middle" x="404" y="-168.7" font-family="inherit" font-size="8.50">Gtk.Activatable</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Activatable -->
<g id="edge5" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Activatable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M368.405,-377.872C373.991,-345.563 394.66,-226.019 401.663,-185.518"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="403.466,-185.361 402.593,-180.136 400.017,-184.765 403.466,-185.361"/>
</g>
<!-- Atk.ImplementorIface -->
<g id="node14" class="node"><title>Atk.ImplementorIface</title>
<g id="a_node14"><a xlink:href="../../Atk-1.0/interfaces/ImplementorIface.html#Atk.ImplementorIface" xlink:title="Atk.ImplementorIface">
<path fill="none" stroke="#3091d1" d="M332.5,-342C332.5,-342 237.5,-342 237.5,-342 234.5,-342 231.5,-339 231.5,-336 231.5,-336 231.5,-330 231.5,-330 231.5,-327 234.5,-324 237.5,-324 237.5,-324 332.5,-324 332.5,-324 335.5,-324 338.5,-327 338.5,-330 338.5,-330 338.5,-336 338.5,-336 338.5,-339 335.5,-342 332.5,-342"/>
<text text-anchor="middle" x="285" y="-330.7" font-family="inherit" font-size="8.50">Atk.ImplementorIface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.ImplementorIface -->
<g id="edge2" class="edge"><title>GObject.GInterface&#45;&gt;Atk.ImplementorIface</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M354.188,-377.875C340.227,-369.022 317.815,-354.809 302.299,-344.97"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="302.882,-343.268 297.723,-342.068 301.008,-346.224 302.882,-343.268"/>
</g>
<!-- GObject.Object -->
<g id="node4" class="node"><title>GObject.Object</title>
<g id="a_node4"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M95,-396C95,-396 27,-396 27,-396 24,-396 21,-393 21,-390 21,-390 21,-384 21,-384 21,-381 24,-378 27,-378 27,-378 95,-378 95,-378 98,-378 101,-381 101,-384 101,-384 101,-390 101,-390 101,-393 98,-396 95,-396"/>
<text text-anchor="middle" x="61" y="-384.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.InitiallyUnowned -->
<g id="node6" class="node"><title>GObject.InitiallyUnowned</title>
<g id="a_node6"><a xlink:href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="#75507b" d="M116,-342C116,-342 6,-342 6,-342 3,-342 -7.10543e-15,-339 -7.10543e-15,-336 -7.10543e-15,-336 -7.10543e-15,-330 -7.10543e-15,-330 -7.10543e-15,-327 3,-324 6,-324 6,-324 116,-324 116,-324 119,-324 122,-327 122,-330 122,-330 122,-336 122,-336 122,-339 119,-342 116,-342"/>
<text text-anchor="middle" x="61" y="-330.7" font-family="inherit" font-size="8.50">GObject.InitiallyUnowned</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;GObject.InitiallyUnowned -->
<g id="edge8" class="edge"><title>GObject.Object&#45;&gt;GObject.InitiallyUnowned</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61,-377.875C61,-369.756 61,-357.131 61,-347.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="62.7501,-347.24 61,-342.24 59.2501,-347.24 62.7501,-347.24"/>
</g>
<!-- Gtk.Bin -->
<g id="node9" class="node"><title>Gtk.Bin</title>
<g id="a_node9"><a xlink:href="../../Gtk-3.0/classes/Bin.html#Gtk.Bin" xlink:title="Gtk.Bin">
<path fill="none" stroke="#aaaaaa" d="M267,-180C267,-180 225,-180 225,-180 222,-180 219,-177 219,-174 219,-174 219,-168 219,-168 219,-165 222,-162 225,-162 225,-162 267,-162 267,-162 270,-162 273,-165 273,-168 273,-168 273,-174 273,-174 273,-177 270,-180 267,-180"/>
<text text-anchor="middle" x="246" y="-168.7" font-family="inherit" font-size="8.50">Gtk.Bin</text>
</a>
</g>
</g>
<!-- Gtk.Container&#45;&gt;Gtk.Bin -->
<g id="edge15" class="edge"><title>Gtk.Container&#45;&gt;Gtk.Bin</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M215.625,-215.875C221.456,-207.453 230.644,-194.181 237.389,-184.438"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="238.888,-185.347 240.296,-180.24 236.011,-183.354 238.888,-185.347"/>
</g>
<!-- GObject.InitiallyUnowned&#45;&gt;Gtk.Widget -->
<g id="edge7" class="edge"><title>GObject.InitiallyUnowned&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M81.3357,-323.989C104.523,-314.855 142.459,-299.91 167.579,-290.014"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="168.413,-291.567 172.424,-288.106 167.13,-288.31 168.413,-291.567"/>
</g>
<!-- Gtk.ToggleButton -->
<g id="node7" class="node"><title>Gtk.ToggleButton</title>
<g id="a_node7"><a xlink:href="../../Gtk-3.0/classes/ToggleButton.html#Gtk.ToggleButton" xlink:title="Gtk.ToggleButton">
<path fill="none" stroke="#75507b" d="M406.5,-72C406.5,-72 329.5,-72 329.5,-72 326.5,-72 323.5,-69 323.5,-66 323.5,-66 323.5,-60 323.5,-60 323.5,-57 326.5,-54 329.5,-54 329.5,-54 406.5,-54 406.5,-54 409.5,-54 412.5,-57 412.5,-60 412.5,-60 412.5,-66 412.5,-66 412.5,-69 409.5,-72 406.5,-72"/>
<text text-anchor="middle" x="368" y="-60.7" font-family="inherit" font-size="8.50">Gtk.ToggleButton</text>
</a>
</g>
</g>
<!-- Gtk.ToggleButton&#45;&gt;Anjuta.TreeComboBox -->
<g id="edge16" class="edge"><title>Gtk.ToggleButton&#45;&gt;Anjuta.TreeComboBox</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M376.125,-53.875C384.699,-45.3012 398.299,-31.7011 408.085,-21.9146"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="409.462,-23.0126 411.76,-18.2396 406.987,-20.5377 409.462,-23.0126"/>
</g>
<!-- Gtk.Buildable&#45;&gt;Gtk.Widget -->
<g id="edge12" class="edge"><title>Gtk.Buildable&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M179.5,-323.875C182.021,-315.681 185.955,-302.895 188.928,-293.235"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="190.667,-293.533 190.465,-288.24 187.322,-292.504 190.667,-293.533"/>
</g>
<!-- Gtk.Button -->
<g id="node10" class="node"><title>Gtk.Button</title>
<g id="a_node10"><a xlink:href="../../Gtk-3.0/classes/Button.html#Gtk.Button" xlink:title="Gtk.Button">
<path fill="none" stroke="#75507b" d="M377,-126C377,-126 327,-126 327,-126 324,-126 321,-123 321,-120 321,-120 321,-114 321,-114 321,-111 324,-108 327,-108 327,-108 377,-108 377,-108 380,-108 383,-111 383,-114 383,-114 383,-120 383,-120 383,-123 380,-126 377,-126"/>
<text text-anchor="middle" x="352" y="-114.7" font-family="inherit" font-size="8.50">Gtk.Button</text>
</a>
</g>
</g>
<!-- Gtk.Bin&#45;&gt;Gtk.Button -->
<g id="edge11" class="edge"><title>Gtk.Bin&#45;&gt;Gtk.Button</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M262.562,-161.875C280.998,-152.831 310.835,-138.194 330.922,-128.34"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="331.836,-129.841 335.554,-126.068 330.294,-126.699 331.836,-129.841"/>
</g>
<!-- Gtk.Button&#45;&gt;Gtk.ToggleButton -->
<g id="edge13" class="edge"><title>Gtk.Button&#45;&gt;Gtk.ToggleButton</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M354.5,-107.875C357.021,-99.6806 360.955,-86.8948 363.928,-77.2353"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="365.667,-77.5331 365.465,-72.2396 362.322,-76.5038 365.667,-77.5331"/>
</g>
<!-- Gtk.Actionable&#45;&gt;Gtk.Button -->
<g id="edge9" class="edge"><title>Gtk.Actionable&#45;&gt;Gtk.Button</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M338.177,-215.682C340.762,-197.415 346.954,-153.655 350.099,-131.435"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="351.861,-131.475 350.828,-126.279 348.395,-130.984 351.861,-131.475"/>
</g>
<!-- Gtk.CellLayout&#45;&gt;Anjuta.TreeComboBox -->
<g id="edge14" class="edge"><title>Gtk.CellLayout&#45;&gt;Anjuta.TreeComboBox</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M472,-269.753C472,-251.921 472,-208.437 472,-172 472,-172 472,-172 472,-116 472,-78.649 445.654,-40.7656 430.468,-22.0315"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="431.766,-20.8549 427.23,-18.1181 429.069,-23.0861 431.766,-20.8549"/>
</g>
<!-- Gtk.Activatable&#45;&gt;Gtk.Button -->
<g id="edge10" class="edge"><title>Gtk.Activatable&#45;&gt;Gtk.Button</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M395.875,-161.875C387.301,-153.301 373.701,-139.701 363.915,-129.915"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="365.013,-128.538 360.24,-126.24 362.538,-131.013 365.013,-128.538"/>
</g>
<!-- Atk.ImplementorIface&#45;&gt;Gtk.Widget -->
<g id="edge1" class="edge"><title>Atk.ImplementorIface&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M270.625,-323.875C254.827,-314.945 229.382,-300.564 211.96,-290.717"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="212.488,-289.005 207.274,-288.068 210.766,-292.052 212.488,-289.005"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-treecombobox-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#gtk-togglebutton-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ToggleButton (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (29)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Bin.html#gtk-bin-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Bin (1)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (30)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (266)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Actionable.html#gtk-actionable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Actionable (5)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Activatable.html#gtk-activatable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Activatable (6)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/CellLayout.html#gtk-celllayout-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.CellLayout (9)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/class-structs/ContainerClass.html#gtk-containerclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ContainerClass (5)</span></a>,     <a class="reference external" href="../../Gtk-3.0/class-structs/WidgetClass.html#gtk-widgetclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.WidgetClass (12)</span></a>,     <a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.new" title="Anjuta.TreeComboBox.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.get_active_iter" title="Anjuta.TreeComboBox.get_active_iter"><code class="xref py py-func docutils literal"><span class="pre">get_active_iter</span></code></a> (iter)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.set_active" title="Anjuta.TreeComboBox.set_active"><code class="xref py py-func docutils literal"><span class="pre">set_active</span></code></a> (index)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.set_active_iter" title="Anjuta.TreeComboBox.set_active_iter"><code class="xref py py-func docutils literal"><span class="pre">set_active_iter</span></code></a> (iter)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.set_invalid_text" title="Anjuta.TreeComboBox.set_invalid_text"><code class="xref py py-func docutils literal"><span class="pre">set_invalid_text</span></code></a> (str)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.set_model" title="Anjuta.TreeComboBox.set_model"><code class="xref py py-func docutils literal"><span class="pre">set_model</span></code></a> (model)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.set_valid_function" title="Anjuta.TreeComboBox.set_valid_function"><code class="xref py py-func docutils literal"><span class="pre">set_valid_function</span></code></a> (func, *data)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-treecombobox-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#gtk-togglebutton-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ToggleButton (1)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (6)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (82)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Actionable.html#gtk-actionable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Actionable (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Activatable.html#gtk-activatable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Activatable (2)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/CellLayout.html#gtk-celllayout-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.CellLayout (9)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.TreeComboBox.do_changed" title="Anjuta.TreeComboBox.do_changed"><code class="xref py py-func docutils literal"><span class="pre">do_changed</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-treecombobox-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#gtk-togglebutton-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ToggleButton (3)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (9)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (3)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (39)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Actionable.html#gtk-actionable-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Actionable (2)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Activatable.html#gtk-activatable-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Activatable (2)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Flags</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.TreeComboBox.props.model" title="Anjuta.TreeComboBox.props.model"><code class="xref py py-data docutils literal"><span class="pre">model</span></code></a></td>
<td><a class="reference external" href="../../Gtk-3.0/interfaces/TreeModel.html#Gtk.TreeModel" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeModel</span></code></a></td>
<td>r/w</td>
<td>The model for the combo box</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style-properties">
<span id="anjuta-treecombobox-style-props"></span><h2>Style Properties<a class="headerlink" href="#style-properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-style-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-style-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (17)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="anjuta-treecombobox-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#gtk-togglebutton-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ToggleButton (1)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (6)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.TreeComboBox.signals.changed" title="Anjuta.TreeComboBox.signals.changed"><code class="xref py py-func docutils literal"><span class="pre">changed</span></code></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Anjuta.TreeComboBox.signals.popdown" title="Anjuta.TreeComboBox.signals.popdown"><code class="xref py py-func docutils literal"><span class="pre">popdown</span></code></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Anjuta.TreeComboBox.signals.popup" title="Anjuta.TreeComboBox.signals.popup"><code class="xref py py-func docutils literal"><span class="pre">popup</span></code></a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-treecombobox-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#gtk-togglebutton-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ToggleButton (1)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Button.html#gtk-button-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Button (6)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#Gtk.ToggleButton" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ToggleButton</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.TreeComboBox">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">TreeComboBox</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/ToggleButton.html#Gtk.ToggleButton" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal"><span class="pre">Gtk.ToggleButton</span></code></a>,         <a class="reference external" href="../../Gtk-3.0/interfaces/CellLayout.html#Gtk.CellLayout" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal"><span class="pre">Gtk.CellLayout</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/TreeComboBoxClass.html#Anjuta.TreeComboBoxClass" title="Anjuta.TreeComboBoxClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.TreeComboBoxClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.TreeComboBox.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.get_active_iter">
<code class="descname">get_active_iter</code><span class="sig-paren">(</span><em>iter</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.get_active_iter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iter</strong> (<a class="reference external" href="../../Gtk-3.0/structs/TreeIter.html#Gtk.TreeIter" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeIter</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.set_active">
<code class="descname">set_active</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.set_active" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.set_active_iter">
<code class="descname">set_active_iter</code><span class="sig-paren">(</span><em>iter</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.set_active_iter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iter</strong> (<a class="reference external" href="../../Gtk-3.0/structs/TreeIter.html#Gtk.TreeIter" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeIter</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.set_invalid_text">
<code class="descname">set_invalid_text</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.set_invalid_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.set_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="../../Gtk-3.0/interfaces/TreeModel.html#Gtk.TreeModel" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeModel</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.set_valid_function">
<code class="descname">set_valid_function</code><span class="sig-paren">(</span><em>func</em>, <em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.set_valid_function" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> (<a class="reference external" href="../../Gtk-3.0/callbacks.html#Gtk.TreeModelFilterVisibleFunc" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeModelFilterVisibleFunc</span></code></a>) &#8211; </li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.TreeComboBox.do_changed">
<code class="descname">do_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Anjuta.TreeComboBox.do_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Anjuta.TreeComboBox.signals.changed">
<code class="descclassname">Anjuta.TreeComboBox.signals.</code><code class="descname">changed</code><span class="sig-paren">(</span><em>tree_combo_box</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.signals.changed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">changed</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree_combo_box</strong> (<a class="reference internal" href="#Anjuta.TreeComboBox" title="Anjuta.TreeComboBox"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.TreeComboBox</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.TreeComboBox.signals.popdown">
<code class="descclassname">Anjuta.TreeComboBox.signals.</code><code class="descname">popdown</code><span class="sig-paren">(</span><em>tree_combo_box</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.signals.popdown" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">popdown</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.ACTION" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">ACTION</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree_combo_box</strong> (<a class="reference internal" href="#Anjuta.TreeComboBox" title="Anjuta.TreeComboBox"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.TreeComboBox</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Anjuta.TreeComboBox.signals.popup">
<code class="descclassname">Anjuta.TreeComboBox.signals.</code><code class="descname">popup</code><span class="sig-paren">(</span><em>tree_combo_box</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.TreeComboBox.signals.popup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">popup</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.ACTION" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">ACTION</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tree_combo_box</strong> (<a class="reference internal" href="#Anjuta.TreeComboBox" title="Anjuta.TreeComboBox"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.TreeComboBox</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="property-details">
<h2>Property Details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Anjuta.TreeComboBox.props.model">
<code class="descclassname">Anjuta.TreeComboBox.props.</code><code class="descname">model</code><a class="headerlink" href="#Anjuta.TreeComboBox.props.model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">model</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/interfaces/TreeModel.html#Gtk.TreeModel" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.TreeModel</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The model for the combo box</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>