

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Anjuta.UI -
    
      Classes -
    
    Anjuta 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Anjuta 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Anjuta.VcsStatusTreeView" href="VcsStatusTreeView.html"/>
        <link rel="prev" title="Anjuta.TreeComboBox" href="TreeComboBox.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/UI.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.UI</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeComboBox.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="VcsStatusTreeView.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.UI</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Anjuta-3.0/classes/UI.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Anjuta 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Anjuta.UI</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeComboBox.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="VcsStatusTreeView.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Anjuta.UI</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="anjuta-ui">
<h1>Anjuta.UI<a class="headerlink" href="#anjuta-ui" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="192pt" height="188pt"
 viewBox="0.00 0.00 192.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>g</title>
<!-- Gtk.UIManager -->
<g id="node1" class="node"><title>Gtk.UIManager</title>
<g id="a_node1"><a xlink:href="../../Gtk-3.0/classes/UIManager.html#Gtk.UIManager" xlink:title="Gtk.UIManager">
<path fill="none" stroke="#75507b" d="M129.5,-72C129.5,-72 62.5,-72 62.5,-72 59.5,-72 56.5,-69 56.5,-66 56.5,-66 56.5,-60 56.5,-60 56.5,-57 59.5,-54 62.5,-54 62.5,-54 129.5,-54 129.5,-54 132.5,-54 135.5,-57 135.5,-60 135.5,-60 135.5,-66 135.5,-66 135.5,-69 132.5,-72 129.5,-72"/>
<text text-anchor="middle" x="96" y="-60.7" font-family="inherit" font-size="8.50">Gtk.UIManager</text>
</a>
</g>
</g>
<!-- Anjuta.UI -->
<g id="node3" class="node"><title>Anjuta.UI</title>
<g id="a_node3"><a xlink:href="#Anjuta.UI" xlink:title="Anjuta.UI">
<path fill="none" stroke="#75507b" d="M117,-18C117,-18 75,-18 75,-18 72,-18 69,-15 69,-12 69,-12 69,-6 69,-6 69,-3 72,-0 75,-0 75,-0 117,-0 117,-0 120,-0 123,-3 123,-6 123,-6 123,-12 123,-12 123,-15 120,-18 117,-18"/>
<text text-anchor="middle" x="96" y="-6.7" font-family="inherit" font-size="8.50">Anjuta.UI</text>
</a>
</g>
</g>
<!-- Gtk.UIManager&#45;&gt;Anjuta.UI -->
<g id="edge4" class="edge"><title>Gtk.UIManager&#45;&gt;Anjuta.UI</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M96,-53.875C96,-45.7564 96,-33.1312 96,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="97.7501,-23.2395 96,-18.2396 94.2501,-23.2396 97.7501,-23.2395"/>
</g>
<!-- Gtk.Buildable -->
<g id="node2" class="node"><title>Gtk.Buildable</title>
<g id="a_node2"><a xlink:href="../../Gtk-3.0/interfaces/Buildable.html#Gtk.Buildable" xlink:title="Gtk.Buildable">
<path fill="none" stroke="#3091d1" d="M79.5,-126C79.5,-126 18.5,-126 18.5,-126 15.5,-126 12.5,-123 12.5,-120 12.5,-120 12.5,-114 12.5,-114 12.5,-111 15.5,-108 18.5,-108 18.5,-108 79.5,-108 79.5,-108 82.5,-108 85.5,-111 85.5,-114 85.5,-114 85.5,-120 85.5,-120 85.5,-123 82.5,-126 79.5,-126"/>
<text text-anchor="middle" x="49" y="-114.7" font-family="inherit" font-size="8.50">Gtk.Buildable</text>
</a>
</g>
</g>
<!-- Gtk.Buildable&#45;&gt;Gtk.UIManager -->
<g id="edge3" class="edge"><title>Gtk.Buildable&#45;&gt;Gtk.UIManager</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M56.3438,-107.875C64.0246,-99.3771 76.1684,-85.9414 84.9954,-76.1753"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="86.4983,-77.1224 88.5527,-72.2396 83.9017,-74.7755 86.4983,-77.1224"/>
</g>
<!-- GObject.GInterface -->
<g id="node4" class="node"><title>GObject.GInterface</title>
<g id="a_node4"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M92,-180C92,-180 6,-180 6,-180 3,-180 7.10543e-15,-177 7.10543e-15,-174 7.10543e-15,-174 7.10543e-15,-168 7.10543e-15,-168 7.10543e-15,-165 3,-162 6,-162 6,-162 92,-162 92,-162 95,-162 98,-165 98,-168 98,-168 98,-174 98,-174 98,-177 95,-180 92,-180"/>
<text text-anchor="middle" x="49" y="-168.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Buildable -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Buildable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49,-161.875C49,-153.756 49,-141.131 49,-131.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="50.7501,-131.24 49,-126.24 47.2501,-131.24 50.7501,-131.24"/>
</g>
<!-- GObject.Object -->
<g id="node5" class="node"><title>GObject.Object</title>
<g id="a_node5"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M178,-126C178,-126 110,-126 110,-126 107,-126 104,-123 104,-120 104,-120 104,-114 104,-114 104,-111 107,-108 110,-108 110,-108 178,-108 178,-108 181,-108 184,-111 184,-114 184,-114 184,-120 184,-120 184,-123 181,-126 178,-126"/>
<text text-anchor="middle" x="144" y="-114.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Gtk.UIManager -->
<g id="edge2" class="edge"><title>GObject.Object&#45;&gt;Gtk.UIManager</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M136.5,-107.875C128.586,-99.3012 116.032,-85.7011 106.998,-75.9146"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="108.283,-74.7266 103.606,-72.2396 105.711,-77.1006 108.283,-74.7266"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="anjuta-ui-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#gtk-uimanager-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.UIManager (18)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.UI.load_accels" title="Anjuta.UI.load_accels"><code class="xref py py-func docutils literal"><span class="pre">load_accels</span></code></a> (filename)</td>
</tr>
<tr class="row-even"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.UI.new" title="Anjuta.UI.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Anjuta.UI.save_accels" title="Anjuta.UI.save_accels"><code class="xref py py-func docutils literal"><span class="pre">save_accels</span></code></a> (filename)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.activate_action_by_group" title="Anjuta.UI.activate_action_by_group"><code class="xref py py-func docutils literal"><span class="pre">activate_action_by_group</span></code></a> (action_group, action_name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.activate_action_by_path" title="Anjuta.UI.activate_action_by_path"><code class="xref py py-func docutils literal"><span class="pre">activate_action_by_path</span></code></a> (action_path)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.add_action_group" title="Anjuta.UI.add_action_group"><code class="xref py py-func docutils literal"><span class="pre">add_action_group</span></code></a> (action_group_name, action_group_label, action_group, can_customize)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.add_action_group_entries" title="Anjuta.UI.add_action_group_entries"><code class="xref py py-func docutils literal"><span class="pre">add_action_group_entries</span></code></a> (action_group_name, action_group_label, entries, translation_domain, can_customize, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.add_toggle_action_group_entries" title="Anjuta.UI.add_toggle_action_group_entries"><code class="xref py py-func docutils literal"><span class="pre">add_toggle_action_group_entries</span></code></a> (action_group_name, action_group_label, entries, translation_domain, can_customize, user_data)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.dump_tree" title="Anjuta.UI.dump_tree"><code class="xref py py-func docutils literal"><span class="pre">dump_tree</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.get_accel_editor" title="Anjuta.UI.get_accel_editor"><code class="xref py py-func docutils literal"><span class="pre">get_accel_editor</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.get_accel_group" title="Anjuta.UI.get_accel_group"><code class="xref py py-func docutils literal"><span class="pre">get_accel_group</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.get_action" title="Anjuta.UI.get_action"><code class="xref py py-func docutils literal"><span class="pre">get_action</span></code></a> (action_group_name, action_name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.get_icon_factory" title="Anjuta.UI.get_icon_factory"><code class="xref py py-func docutils literal"><span class="pre">get_icon_factory</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.merge" title="Anjuta.UI.merge"><code class="xref py py-func docutils literal"><span class="pre">merge</span></code></a> (ui_filename)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.remove_action_group" title="Anjuta.UI.remove_action_group"><code class="xref py py-func docutils literal"><span class="pre">remove_action_group</span></code></a> (action_group)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.unload_accels" title="Anjuta.UI.unload_accels"><code class="xref py py-func docutils literal"><span class="pre">unload_accels</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Anjuta.UI.unmerge" title="Anjuta.UI.unmerge"><code class="xref py py-func docutils literal"><span class="pre">unmerge</span></code></a> (id)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="anjuta-ui-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#gtk-uimanager-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.UIManager (8)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="anjuta-ui-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#gtk-uimanager-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.UIManager (2)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="anjuta-ui-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#gtk-uimanager-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.UIManager (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="anjuta-ui-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#gtk-uimanager-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.UIManager (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#Gtk.UIManager" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.UIManager</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Anjuta.UI">
<em class="property">class </em><code class="descclassname">Anjuta.</code><code class="descname">UI</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#Gtk.UIManager" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal"><span class="pre">Gtk.UIManager</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/UIClass.html#Anjuta.UIClass" title="Anjuta.UIClass"><code class="xref py py-class docutils literal"><span class="pre">Anjuta.UIClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Anjuta.UI.load_accels">
<em class="property">static </em><code class="descname">load_accels</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.load_accels" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="Anjuta.UI.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a> object</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new instance of <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a>.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="Anjuta.UI.save_accels">
<em class="property">static </em><code class="descname">save_accels</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.save_accels" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.activate_action_by_group">
<code class="descname">activate_action_by_group</code><span class="sig-paren">(</span><em>action_group</em>, <em>action_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.activate_action_by_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action_group</strong> (<a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a>) &#8211; Action group.</li>
<li><strong>action_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Action name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Activates the action <cite>action_name</cite> in the <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> <cite>action_group</cite>.
&#8220;ActionGroupName/ActionName&#8221;. Note that it will only work if the group has
been added using methods in <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.activate_action_by_path">
<code class="descname">activate_action_by_path</code><span class="sig-paren">(</span><em>action_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.activate_action_by_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action_path</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Path of the action in the form &#8220;GroupName/ActionName&#8221;</td>
</tr>
</tbody>
</table>
<p>Activates the action represented by <cite>action_path</cite>. The path is in the form
&#8220;ActionGroupName/ActionName&#8221;. Note that it will only work if the group has
been added using methods in <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.add_action_group">
<code class="descname">add_action_group</code><span class="sig-paren">(</span><em>action_group_name</em>, <em>action_group_label</em>, <em>action_group</em>, <em>can_customize</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.add_action_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action_group_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Untranslated name of the action group.</li>
<li><strong>action_group_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Translated label of the action group.</li>
<li><strong>action_group</strong> (<a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a>) &#8211; <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> object to add.</li>
<li><strong>can_customize</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is similar to <a class="reference internal" href="#Anjuta.UI.add_action_group_entries" title="Anjuta.UI.add_action_group_entries"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.add_action_group_entries</span></code></a>(), except that
it adds <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> object <cite>action_group</cite> directly. All actions in this
group are automatically registered in <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a> and can be retrieved
normally with <a class="reference internal" href="#Anjuta.UI.get_action" title="Anjuta.UI.get_action"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.get_action</span></code></a>().</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.add_action_group_entries">
<code class="descname">add_action_group_entries</code><span class="sig-paren">(</span><em>action_group_name</em>, <em>action_group_label</em>, <em>entries</em>, <em>translation_domain</em>, <em>can_customize</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.add_action_group_entries" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action_group_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Untranslated name of the action group.</li>
<li><strong>action_group_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Translated label of the action group.</li>
<li><strong>entries</strong> ([<a class="reference external" href="../../Gtk-3.0/structs/ActionEntry.html#Gtk.ActionEntry" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionEntry</span></code></a>]) &#8211; An array of action entries.</li>
<li><strong>translation_domain</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The translation domain used to translated the entries.
It is usually the GETTEXT_PACKAGE macro in a project.</li>
<li><strong>can_customize</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; If true the actions are customizable by user.</li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to action objects. This is the data that
will come as user_data in &#8220;activate&#8221; signal of the actions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> object holding all the
action objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="../../Gtk-3.0/classes/Action.html#Gtk.Action" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Action</span></code></a> objects are created from the <a class="reference external" href="../../Gtk-3.0/structs/ActionEntry.html#Gtk.ActionEntry" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionEntry</span></code></a> structures and
added to the UI Manager. &#8220;activate&#8221; signal of <a class="reference external" href="../../Gtk-3.0/classes/Action.html#Gtk.Action" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Action</span></code></a> is connected for
all the action objects using the callback in the entry structure and the
<cite>user_data</cite> passed here.</p>
<p>This group of actions are registered with the name <cite>action_group_name</cite>
in <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a>. A <a class="reference external" href="../../Gtk-3.0/classes/Action.html#Gtk.Action" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Action</span></code></a> object from this action group can be later
retrieved by <a class="reference internal" href="#Anjuta.UI.get_action" title="Anjuta.UI.get_action"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.get_action</span></code></a>() using <cite>action_group_name</cite> and action name.
<cite>action_group_label</cite> is used as the display name for the action group in
UI manager dialog where action shortcuts are configured.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.add_toggle_action_group_entries">
<code class="descname">add_toggle_action_group_entries</code><span class="sig-paren">(</span><em>action_group_name</em>, <em>action_group_label</em>, <em>entries</em>, <em>translation_domain</em>, <em>can_customize</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.add_toggle_action_group_entries" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action_group_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Untranslated name of the action group.</li>
<li><strong>action_group_label</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Translated label of the action group.</li>
<li><strong>entries</strong> ([<a class="reference external" href="../../Gtk-3.0/structs/ToggleActionEntry.html#Gtk.ToggleActionEntry" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ToggleActionEntry</span></code></a>]) &#8211; An array of action entries.</li>
<li><strong>translation_domain</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The translation domain used to translated the entries.
It is usually the GETTEXT_PACKAGE macro in a project.</li>
<li><strong>can_customize</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; </li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; User data to pass to action objects. This is the data that
will come as user_data in &#8220;activate&#8221; signal of the actions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> object holding all the
action objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>This is similar to <a class="reference internal" href="#Anjuta.UI.add_action_group_entries" title="Anjuta.UI.add_action_group_entries"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.add_action_group_entries</span></code></a>(), except that
it adds <a class="reference external" href="../../Gtk-3.0/classes/ToggleAction.html#Gtk.ToggleAction" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ToggleAction</span></code></a> objects after creating them from the <cite>entries</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.dump_tree">
<code class="descname">dump_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.dump_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the current UI XML tree in STDOUT. Useful for debugging.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.get_accel_editor">
<code class="descname">get_accel_editor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.get_accel_editor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> containing the editor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates an accel editor widget and returns it. It should be added to
container and displayed to users.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.get_accel_group">
<code class="descname">get_accel_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.get_accel_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="../../Gtk-3.0/classes/AccelGroup.html#Gtk.AccelGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.AccelGroup</span></code></a> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/AccelGroup.html#Gtk.AccelGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.AccelGroup</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the <a class="reference external" href="../../Gtk-3.0/classes/AccelGroup.html#Gtk.AccelGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.AccelGroup</span></code></a> object associated with this UI manager.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.get_action">
<code class="descname">get_action</code><span class="sig-paren">(</span><em>action_group_name</em>, <em>action_name</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.get_action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action_group_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Group name.</li>
<li><strong>action_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; Action name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference external" href="../../Gtk-3.0/classes/Action.html#Gtk.Action" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Action</span></code></a> object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="../../Gtk-3.0/classes/Action.html#Gtk.Action" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Action</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Returns the action object with the name <cite>action_name</cite> in <cite>action_group_name</cite>.
Note that it will be only sucessully returned if the group has been added
using methods in <a class="reference internal" href="#Anjuta.UI" title="Anjuta.UI"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.get_icon_factory">
<code class="descname">get_icon_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.get_icon_factory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference external" href="../../Gtk-3.0/classes/IconFactory.html#Gtk.IconFactory" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.IconFactory</span></code></a> object used by it</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/IconFactory.html#Gtk.IconFactory" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.IconFactory</span></code></a></td>
</tr>
</tbody>
</table>
<p>This returns the IconFactory object. All icons should be registered using
this icon factory. Read the documentation for <a class="reference external" href="../../Gtk-3.0/classes/IconFactory.html#Gtk.IconFactory" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.IconFactory</span></code></a> on how to
use it.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>ui_filename</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.merge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ui_filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; UI file to merge into UI manager.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer merge ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Merges XML UI definition in <cite>ui_filename</cite>. UI elements defined in the xml
are merged with existing UI elements in UI manager. The format of the
file content is the standard XML UI definition tree. For more detail,
read the documentation for <a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#Gtk.UIManager" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.UIManager</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.remove_action_group">
<code class="descname">remove_action_group</code><span class="sig-paren">(</span><em>action_group</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.remove_action_group" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action_group</strong> (<a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a>) &#8211; <a class="reference external" href="../../Gtk-3.0/classes/ActionGroup.html#Gtk.ActionGroup" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.ActionGroup</span></code></a> object to remove.</td>
</tr>
</tbody>
</table>
<p>Removes a previous added action group. All actions in this group are
also unregistered from UI manager.</p>
</dd></dl>

<dl class="method">
<dt id="Anjuta.UI.unload_accels">
<code class="descname">unload_accels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.unload_accels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Anjuta.UI.unmerge">
<code class="descname">unmerge</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#Anjuta.UI.unmerge" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; Merge ID returned by <a class="reference internal" href="#Anjuta.UI.merge" title="Anjuta.UI.merge"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.merge</span></code></a>().</td>
</tr>
</tbody>
</table>
<p>Unmerges UI with the ID value <cite>id</cite> (returned by <a class="reference internal" href="#Anjuta.UI.merge" title="Anjuta.UI.merge"><code class="xref py py-obj docutils literal"><span class="pre">Anjuta.UI.merge</span></code></a>() when
it was merged. For more detail, read the documentation for <a class="reference external" href="../../Gtk-3.0/classes/UIManager.html#Gtk.UIManager" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.UIManager</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>