

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Hierarchy -
    
    AppStreamGlib 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AppStreamGlib 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Class Structures" href="class-structs/index.html"/>
        <link rel="prev" title="AppStreamGlib.Translation" href="classes/Translation.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStreamGlib-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Translation.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="class-structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStreamGlib-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Translation.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="class-structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="hierarchy">
<h1>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a><ul>
<li><a class="reference internal" href="classes/App.html#AppStreamGlib.App" title="AppStreamGlib.App"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.App</span></code></a></li>
<li><a class="reference internal" href="classes/Bundle.html#AppStreamGlib.Bundle" title="AppStreamGlib.Bundle"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Bundle</span></code></a></li>
<li><a class="reference internal" href="classes/Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a></li>
<li><a class="reference internal" href="classes/ContentRating.html#AppStreamGlib.ContentRating" title="AppStreamGlib.ContentRating"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.ContentRating</span></code></a></li>
<li><a class="reference internal" href="classes/Icon.html#AppStreamGlib.Icon" title="AppStreamGlib.Icon"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Icon</span></code></a></li>
<li><a class="reference internal" href="classes/Image.html#AppStreamGlib.Image" title="AppStreamGlib.Image"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Image</span></code></a></li>
<li><a class="reference internal" href="classes/Problem.html#AppStreamGlib.Problem" title="AppStreamGlib.Problem"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Problem</span></code></a></li>
<li><a class="reference internal" href="classes/Provide.html#AppStreamGlib.Provide" title="AppStreamGlib.Provide"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Provide</span></code></a></li>
<li><a class="reference internal" href="classes/Release.html#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a></li>
<li><a class="reference internal" href="classes/Review.html#AppStreamGlib.Review" title="AppStreamGlib.Review"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Review</span></code></a></li>
<li><a class="reference internal" href="classes/Screenshot.html#AppStreamGlib.Screenshot" title="AppStreamGlib.Screenshot"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Screenshot</span></code></a></li>
<li><a class="reference internal" href="classes/Store.html#AppStreamGlib.Store" title="AppStreamGlib.Store"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Store</span></code></a></li>
<li><a class="reference internal" href="classes/Suggest.html#AppStreamGlib.Suggest" title="AppStreamGlib.Suggest"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Suggest</span></code></a></li>
<li><a class="reference internal" href="classes/Translation.html#AppStreamGlib.Translation" title="AppStreamGlib.Translation"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.Translation</span></code></a></li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>