

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Callbacks -
    
    Cally 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Cally 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Classes" href="classes/index.html"/>
        <link rel="prev" title="Functions" href="functions.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Cally-1.0/callbacks.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Cally 1.0</a> &raquo;</li>
      
    <li>Callbacks</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="functions.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Cally-1.0/callbacks.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Cally 1.0</a> &raquo;</li>
      
    <li>Callbacks</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="functions.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Callbacks</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="callbacks">
<h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Cally.ActionCallback" title="Cally.ActionCallback"><code class="xref py py-func docutils literal"><span class="pre">ActionCallback</span></code></a> (cally_actor, user_data)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Cally.ActionFunc" title="Cally.ActionFunc"><code class="xref py py-func docutils literal"><span class="pre">ActionFunc</span></code></a> (cally_actor)</td>
</tr>
</tbody>
</table>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Cally.ActionCallback">
<code class="descclassname">Cally.</code><code class="descname">ActionCallback</code><span class="sig-paren">(</span><em>cally_actor</em>, <em>user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.ActionCallback" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cally_actor</strong> (<a class="reference internal" href="classes/Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a>) &#8211; a <a class="reference internal" href="classes/Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a></li>
<li><strong>user_data</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; user data passed to the function</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Action function, to be used on <a class="reference external" href="../Atk-1.0/interfaces/Action.html#Atk.Action" title="(in Atk 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Action</span></code></a> implementations as
an individual action. Unlike <a class="reference internal" href="#Cally.ActionFunc" title="Cally.ActionFunc"><code class="xref py py-obj docutils literal"><span class="pre">Cally.ActionFunc</span></code></a>, this function
uses the <cite>user_data</cite> argument passed to <a class="reference internal" href="classes/Actor.html#Cally.Actor.add_action" title="Cally.Actor.add_action"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor.add_action</span></code></a>().</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Cally.ActionFunc">
<code class="descclassname">Cally.</code><code class="descname">ActionFunc</code><span class="sig-paren">(</span><em>cally_actor</em><span class="sig-paren">)</span><a class="headerlink" href="#Cally.ActionFunc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cally_actor</strong> (<a class="reference internal" href="classes/Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a>) &#8211; a <a class="reference internal" href="classes/Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-obj docutils literal"><span class="pre">Cally.Actor</span></code></a></td>
</tr>
</tbody>
</table>
<p>Action function, to be used on <a class="reference external" href="../Atk-1.0/interfaces/Action.html#Atk.Action" title="(in Atk 1.0 v1.0)"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Action</span></code></a> implementations as a individual
action</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>