

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Hierarchy -
    
    Cally 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Cally 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Class Structures" href="class-structs/index.html"/>
        <link rel="prev" title="Cally.Util" href="classes/Util.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Cally-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Cally 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Util.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="class-structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Cally-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Cally 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Util.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="class-structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="hierarchy">
<h1>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a><ul>
<li><a class="reference external" href="../Atk-1.0/classes/Object.html#Atk.Object" title="(in Atk 1.0 v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Atk.Object</span></code></a><ul>
<li><a class="reference external" href="../Atk-1.0/classes/GObjectAccessible.html#Atk.GObjectAccessible" title="(in Atk 1.0 v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Atk.GObjectAccessible</span></code></a><ul>
<li><a class="reference internal" href="classes/Actor.html#Cally.Actor" title="Cally.Actor"><code class="xref py py-class docutils literal"><span class="pre">Cally.Actor</span></code></a><ul>
<li><a class="reference internal" href="classes/Clone.html#Cally.Clone" title="Cally.Clone"><code class="xref py py-class docutils literal"><span class="pre">Cally.Clone</span></code></a></li>
<li><a class="reference internal" href="classes/Group.html#Cally.Group" title="Cally.Group"><code class="xref py py-class docutils literal"><span class="pre">Cally.Group</span></code></a><ul>
<li><a class="reference internal" href="classes/Stage.html#Cally.Stage" title="Cally.Stage"><code class="xref py py-class docutils literal"><span class="pre">Cally.Stage</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/Rectangle.html#Cally.Rectangle" title="Cally.Rectangle"><code class="xref py py-class docutils literal"><span class="pre">Cally.Rectangle</span></code></a></li>
<li><a class="reference internal" href="classes/Text.html#Cally.Text" title="Cally.Text"><code class="xref py py-class docutils literal"><span class="pre">Cally.Text</span></code></a></li>
<li><a class="reference internal" href="classes/Texture.html#Cally.Texture" title="Cally.Texture"><code class="xref py py-class docutils literal"><span class="pre">Cally.Texture</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/Root.html#Cally.Root" title="Cally.Root"><code class="xref py py-class docutils literal"><span class="pre">Cally.Root</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="../Atk-1.0/classes/Util.html#Atk.Util" title="(in Atk 1.0 v1.0)"><code class="xref py py-class docutils literal"><span class="pre">Atk.Util</span></code></a><ul>
<li><a class="reference internal" href="classes/Util.html#Cally.Util" title="Cally.Util"><code class="xref py py-class docutils literal"><span class="pre">Cally.Util</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>