

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Budgie.Applet -
    
      Classes -
    
    Budgie 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Budgie 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Budgie.AppletInfo" href="AppletInfo.html"/>
        <link rel="prev" title="Classes" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Budgie-1.0/classes/Applet.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Budgie 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Budgie.Applet</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AppletInfo.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie.Applet</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Budgie-1.0/classes/Applet.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Budgie 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Budgie.Applet</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="AppletInfo.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Budgie.Applet</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#style-properties">Style Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="budgie-applet">
<h1>Budgie.Applet<a class="headerlink" href="#budgie-applet" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="347pt" height="350pt"
 viewBox="0.00 0.00 346.50 350.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 346)">
<title>g</title>
<!-- Gtk.Buildable -->
<g id="node1" class="node"><title>Gtk.Buildable</title>
<g id="a_node1"><a xlink:href="../../Gtk-3.0/interfaces/Buildable.html#Gtk.Buildable" xlink:title="Gtk.Buildable">
<path fill="none" stroke="#3091d1" d="M207.5,-288C207.5,-288 146.5,-288 146.5,-288 143.5,-288 140.5,-285 140.5,-282 140.5,-282 140.5,-276 140.5,-276 140.5,-273 143.5,-270 146.5,-270 146.5,-270 207.5,-270 207.5,-270 210.5,-270 213.5,-273 213.5,-276 213.5,-276 213.5,-282 213.5,-282 213.5,-285 210.5,-288 207.5,-288"/>
<text text-anchor="middle" x="177" y="-276.7" font-family="inherit" font-size="8.50">Gtk.Buildable</text>
</a>
</g>
</g>
<!-- Gtk.Widget -->
<g id="node7" class="node"><title>Gtk.Widget</title>
<g id="a_node7"><a xlink:href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" xlink:title="Gtk.Widget">
<path fill="none" stroke="#aaaaaa" d="M202,-234C202,-234 152,-234 152,-234 149,-234 146,-231 146,-228 146,-228 146,-222 146,-222 146,-219 149,-216 152,-216 152,-216 202,-216 202,-216 205,-216 208,-219 208,-222 208,-222 208,-228 208,-228 208,-231 205,-234 202,-234"/>
<text text-anchor="middle" x="177" y="-222.7" font-family="inherit" font-size="8.50">Gtk.Widget</text>
</a>
</g>
</g>
<!-- Gtk.Buildable&#45;&gt;Gtk.Widget -->
<g id="edge7" class="edge"><title>Gtk.Buildable&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M177,-269.875C177,-261.756 177,-249.131 177,-239.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="178.75,-239.24 177,-234.24 175.25,-239.24 178.75,-239.24"/>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M274,-342C274,-342 188,-342 188,-342 185,-342 182,-339 182,-336 182,-336 182,-330 182,-330 182,-327 185,-324 188,-324 188,-324 274,-324 274,-324 277,-324 280,-327 280,-330 280,-330 280,-336 280,-336 280,-339 277,-342 274,-342"/>
<text text-anchor="middle" x="231" y="-330.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Gtk.Buildable -->
<g id="edge3" class="edge"><title>GObject.GInterface&#45;&gt;Gtk.Buildable</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M222.562,-323.875C213.659,-315.301 199.536,-301.701 189.373,-291.915"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="190.372,-290.447 185.556,-288.24 187.944,-292.968 190.372,-290.447"/>
</g>
<!-- Atk.ImplementorIface -->
<g id="node9" class="node"><title>Atk.ImplementorIface</title>
<g id="a_node9"><a xlink:href="../../Atk-1.0/interfaces/ImplementorIface.html#Atk.ImplementorIface" xlink:title="Atk.ImplementorIface">
<path fill="none" stroke="#3091d1" d="M332.5,-288C332.5,-288 237.5,-288 237.5,-288 234.5,-288 231.5,-285 231.5,-282 231.5,-282 231.5,-276 231.5,-276 231.5,-273 234.5,-270 237.5,-270 237.5,-270 332.5,-270 332.5,-270 335.5,-270 338.5,-273 338.5,-276 338.5,-276 338.5,-282 338.5,-282 338.5,-285 335.5,-288 332.5,-288"/>
<text text-anchor="middle" x="285" y="-276.7" font-family="inherit" font-size="8.50">Atk.ImplementorIface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.ImplementorIface -->
<g id="edge2" class="edge"><title>GObject.GInterface&#45;&gt;Atk.ImplementorIface</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M239.438,-323.875C248.341,-315.301 262.464,-301.701 272.627,-291.915"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="274.056,-292.968 276.444,-288.24 271.628,-290.447 274.056,-292.968"/>
</g>
<!-- GObject.Object -->
<g id="node3" class="node"><title>GObject.Object</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M95,-342C95,-342 27,-342 27,-342 24,-342 21,-339 21,-336 21,-336 21,-330 21,-330 21,-327 24,-324 27,-324 27,-324 95,-324 95,-324 98,-324 101,-327 101,-330 101,-330 101,-336 101,-336 101,-339 98,-342 95,-342"/>
<text text-anchor="middle" x="61" y="-330.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.InitiallyUnowned -->
<g id="node5" class="node"><title>GObject.InitiallyUnowned</title>
<g id="a_node5"><a xlink:href="../../GObject-2.0/classes/InitiallyUnowned.html#GObject.InitiallyUnowned" xlink:title="GObject.InitiallyUnowned">
<path fill="none" stroke="#75507b" d="M116,-288C116,-288 6,-288 6,-288 3,-288 -7.10543e-15,-285 -7.10543e-15,-282 -7.10543e-15,-282 -7.10543e-15,-276 -7.10543e-15,-276 -7.10543e-15,-273 3,-270 6,-270 6,-270 116,-270 116,-270 119,-270 122,-273 122,-276 122,-276 122,-282 122,-282 122,-285 119,-288 116,-288"/>
<text text-anchor="middle" x="61" y="-276.7" font-family="inherit" font-size="8.50">GObject.InitiallyUnowned</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;GObject.InitiallyUnowned -->
<g id="edge5" class="edge"><title>GObject.Object&#45;&gt;GObject.InitiallyUnowned</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61,-323.875C61,-315.756 61,-303.131 61,-293.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="62.7501,-293.24 61,-288.24 59.2501,-293.24 62.7501,-293.24"/>
</g>
<!-- Gtk.Container -->
<g id="node4" class="node"><title>Gtk.Container</title>
<g id="a_node4"><a xlink:href="../../Gtk-3.0/classes/Container.html#Gtk.Container" xlink:title="Gtk.Container">
<path fill="none" stroke="#aaaaaa" d="M208.5,-180C208.5,-180 145.5,-180 145.5,-180 142.5,-180 139.5,-177 139.5,-174 139.5,-174 139.5,-168 139.5,-168 139.5,-165 142.5,-162 145.5,-162 145.5,-162 208.5,-162 208.5,-162 211.5,-162 214.5,-165 214.5,-168 214.5,-168 214.5,-174 214.5,-174 214.5,-177 211.5,-180 208.5,-180"/>
<text text-anchor="middle" x="177" y="-168.7" font-family="inherit" font-size="8.50">Gtk.Container</text>
</a>
</g>
</g>
<!-- Gtk.Bin -->
<g id="node8" class="node"><title>Gtk.Bin</title>
<g id="a_node8"><a xlink:href="../../Gtk-3.0/classes/Bin.html#Gtk.Bin" xlink:title="Gtk.Bin">
<path fill="none" stroke="#aaaaaa" d="M198,-126C198,-126 156,-126 156,-126 153,-126 150,-123 150,-120 150,-120 150,-114 150,-114 150,-111 153,-108 156,-108 156,-108 198,-108 198,-108 201,-108 204,-111 204,-114 204,-114 204,-120 204,-120 204,-123 201,-126 198,-126"/>
<text text-anchor="middle" x="177" y="-114.7" font-family="inherit" font-size="8.50">Gtk.Bin</text>
</a>
</g>
</g>
<!-- Gtk.Container&#45;&gt;Gtk.Bin -->
<g id="edge8" class="edge"><title>Gtk.Container&#45;&gt;Gtk.Bin</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M177,-161.875C177,-153.756 177,-141.131 177,-131.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="178.75,-131.24 177,-126.24 175.25,-131.24 178.75,-131.24"/>
</g>
<!-- GObject.InitiallyUnowned&#45;&gt;Gtk.Widget -->
<g id="edge4" class="edge"><title>GObject.InitiallyUnowned&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M78.8708,-269.989C99.0775,-260.931 132.03,-246.159 154.106,-236.263"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="155.071,-237.748 158.918,-234.106 153.639,-234.554 155.071,-237.748"/>
</g>
<!-- Budgie.Applet -->
<g id="node6" class="node"><title>Budgie.Applet</title>
<g id="a_node6"><a xlink:href="#Budgie.Applet" xlink:title="Budgie.Applet">
<path fill="none" stroke="#75507b" d="M208.5,-18C208.5,-18 145.5,-18 145.5,-18 142.5,-18 139.5,-15 139.5,-12 139.5,-12 139.5,-6 139.5,-6 139.5,-3 142.5,-0 145.5,-0 145.5,-0 208.5,-0 208.5,-0 211.5,-0 214.5,-3 214.5,-6 214.5,-6 214.5,-12 214.5,-12 214.5,-15 211.5,-18 208.5,-18"/>
<text text-anchor="middle" x="177" y="-6.7" font-family="inherit" font-size="8.50">Budgie.Applet</text>
</a>
</g>
</g>
<!-- Gtk.Widget&#45;&gt;Gtk.Container -->
<g id="edge10" class="edge"><title>Gtk.Widget&#45;&gt;Gtk.Container</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M177,-215.875C177,-207.756 177,-195.131 177,-185.504"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="178.75,-185.24 177,-180.24 175.25,-185.24 178.75,-185.24"/>
</g>
<!-- Gtk.EventBox -->
<g id="node10" class="node"><title>Gtk.EventBox</title>
<g id="a_node10"><a xlink:href="../../Gtk-3.0/classes/EventBox.html#Gtk.EventBox" xlink:title="Gtk.EventBox">
<path fill="none" stroke="#75507b" d="M207.5,-72C207.5,-72 146.5,-72 146.5,-72 143.5,-72 140.5,-69 140.5,-66 140.5,-66 140.5,-60 140.5,-60 140.5,-57 143.5,-54 146.5,-54 146.5,-54 207.5,-54 207.5,-54 210.5,-54 213.5,-57 213.5,-60 213.5,-60 213.5,-66 213.5,-66 213.5,-69 210.5,-72 207.5,-72"/>
<text text-anchor="middle" x="177" y="-60.7" font-family="inherit" font-size="8.50">Gtk.EventBox</text>
</a>
</g>
</g>
<!-- Gtk.Bin&#45;&gt;Gtk.EventBox -->
<g id="edge6" class="edge"><title>Gtk.Bin&#45;&gt;Gtk.EventBox</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M177,-107.875C177,-99.7564 177,-87.1312 177,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="178.75,-77.2395 177,-72.2396 175.25,-77.2396 178.75,-77.2395"/>
</g>
<!-- Atk.ImplementorIface&#45;&gt;Gtk.Widget -->
<g id="edge1" class="edge"><title>Atk.ImplementorIface&#45;&gt;Gtk.Widget</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M268.125,-269.875C249.341,-260.831 218.942,-246.194 198.476,-236.34"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="199.021,-234.66 193.757,-234.068 197.502,-237.814 199.021,-234.66"/>
</g>
<!-- Gtk.EventBox&#45;&gt;Budgie.Applet -->
<g id="edge9" class="edge"><title>Gtk.EventBox&#45;&gt;Budgie.Applet</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M177,-53.875C177,-45.7564 177,-33.1312 177,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="178.75,-23.2395 177,-18.2396 175.25,-23.2396 178.75,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="budgie-applet-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/EventBox.html#gtk-eventbox-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.EventBox (5)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Bin.html#gtk-bin-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Bin (1)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (30)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (266)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/class-structs/ContainerClass.html#gtk-containerclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.ContainerClass (5)</span></a>,     <a class="reference external" href="../../Gtk-3.0/class-structs/WidgetClass.html#gtk-widgetclass-methods" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.WidgetClass (12)</span></a>,     <a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Budgie.Applet.new" title="Budgie.Applet.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.get_applet_settings" title="Budgie.Applet.get_applet_settings"><code class="xref py py-func docutils literal"><span class="pre">get_applet_settings</span></code></a> (uuid)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.get_settings_prefix" title="Budgie.Applet.get_settings_prefix"><code class="xref py py-func docutils literal"><span class="pre">get_settings_prefix</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.get_settings_schema" title="Budgie.Applet.get_settings_schema"><code class="xref py py-func docutils literal"><span class="pre">get_settings_schema</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.get_settings_ui" title="Budgie.Applet.get_settings_ui"><code class="xref py py-func docutils literal"><span class="pre">get_settings_ui</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.get_supported_actions" title="Budgie.Applet.get_supported_actions"><code class="xref py py-func docutils literal"><span class="pre">get_supported_actions</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.invoke_action" title="Budgie.Applet.invoke_action"><code class="xref py py-func docutils literal"><span class="pre">invoke_action</span></code></a> (action)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.set_settings_prefix" title="Budgie.Applet.set_settings_prefix"><code class="xref py py-func docutils literal"><span class="pre">set_settings_prefix</span></code></a> (prefix)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.set_settings_schema" title="Budgie.Applet.set_settings_schema"><code class="xref py py-func docutils literal"><span class="pre">set_settings_schema</span></code></a> (schema)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.supports_settings" title="Budgie.Applet.supports_settings"><code class="xref py py-func docutils literal"><span class="pre">supports_settings</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.update_popovers" title="Budgie.Applet.update_popovers"><code class="xref py py-func docutils literal"><span class="pre">update_popovers</span></code></a> (manager)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="budgie-applet-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (10)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (82)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference external" href="../../Gtk-3.0/interfaces/Buildable.html#gtk-buildable-vfuncs" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Buildable (10)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.do_get_settings_ui" title="Budgie.Applet.do_get_settings_ui"><code class="xref py py-func docutils literal"><span class="pre">do_get_settings_ui</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.do_invoke_action" title="Budgie.Applet.do_invoke_action"><code class="xref py py-func docutils literal"><span class="pre">do_invoke_action</span></code></a> (action)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.do_panel_size_changed" title="Budgie.Applet.do_panel_size_changed"><code class="xref py py-func docutils literal"><span class="pre">do_panel_size_changed</span></code></a> (panel_size, icon_size, small_icon_size)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.do_supports_settings" title="Budgie.Applet.do_supports_settings"><code class="xref py py-func docutils literal"><span class="pre">do_supports_settings</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Budgie.Applet.do_update_popovers" title="Budgie.Applet.do_update_popovers"><code class="xref py py-func docutils literal"><span class="pre">do_update_popovers</span></code></a> (manager)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="budgie-applet-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/EventBox.html#gtk-eventbox-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.EventBox (2)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (3)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (39)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Flags</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Budgie.Applet.props.settings_prefix" title="Budgie.Applet.props.settings_prefix"><code class="xref py py-data docutils literal"><span class="pre">settings-prefix</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r/w</td>
<td>Set the <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> schema prefix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Budgie.Applet.props.settings_schema" title="Budgie.Applet.props.settings_schema"><code class="xref py py-data docutils literal"><span class="pre">settings-schema</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r/w</td>
<td>Set the <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> relocatable schema ID</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Budgie.Applet.props.supported_actions" title="Budgie.Applet.props.supported_actions"><code class="xref py py-data docutils literal"><span class="pre">supported-actions</span></code></a></td>
<td><a class="reference internal" href="../flags.html#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a></td>
<td>r/w</td>
<td>Get/set the supported panel actions</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style-properties">
<span id="budgie-applet-style-props"></span><h2>Style Properties<a class="headerlink" href="#style-properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-style-props" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (17)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="budgie-applet-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-signals" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Budgie.Applet.signals.panel_size_changed" title="Budgie.Applet.signals.panel_size_changed"><code class="xref py py-func docutils literal"><span class="pre">panel-size-changed</span></code></a></td>
<td>Used to notify this applet of a change in the panel size</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="budgie-applet-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Container.html#gtk-container-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Container (4)</span></a>,     <a class="reference external" href="../../Gtk-3.0/classes/Widget.html#gtk-widget-fields" title="(in Gtk 3.0 v3.0)"><span class="xref std std-ref">Gtk.Widget (69)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../Gtk-3.0/classes/EventBox.html#Gtk.EventBox" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.EventBox</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Budgie.Applet">
<em class="property">class </em><code class="descclassname">Budgie.</code><code class="descname">Applet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/EventBox.html#Gtk.EventBox" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal"><span class="pre">Gtk.EventBox</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/AppletClass.html#Budgie.AppletClass" title="Budgie.AppletClass"><code class="xref py py-class docutils literal"><span class="pre">Budgie.AppletClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Budgie.Applet.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.get_applet_settings">
<code class="descname">get_applet_settings</code><span class="sig-paren">(</span><em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.get_applet_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>uuid</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; UUID for this instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A newly created <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> for this applet instance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a></td>
</tr>
</tbody>
</table>
<p>If your <a class="reference internal" href="../interfaces/Plugin.html#Budgie.Plugin" title="Budgie.Plugin"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Plugin</span></code></a> implementation passes the UUID to your <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a>
implementation on construction, you can take advantage of per-instance
settings.</p>
<p>For most applets, global <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> keys are more than suffice. However,
in some situations, it may be beneficial to enable multiple unique instances
of your applet, each with their own configuration.</p>
<p>To facilitate this, use this function to create a new relocatable settings
instance using your UUID. Make sure you set the <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_schema" title="Budgie.Applet.props.settings_schema"><code class="xref py py-data docutils literal"><span class="pre">:settings-schema</span></code></a>
and <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_prefix" title="Budgie.Applet.props.settings_prefix"><code class="xref py py-data docutils literal"><span class="pre">:settings-prefix</span></code></a> properties first.</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.get_settings_prefix">
<code class="descname">get_settings_prefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.get_settings_prefix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Utility function for Python usage. See: <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_prefix" title="Budgie.Applet.props.settings_prefix"><code class="xref py py-data docutils literal"><span class="pre">:settings-prefix</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.get_settings_schema">
<code class="descname">get_settings_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.get_settings_schema" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Utility function for Python usage. See <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_schema" title="Budgie.Applet.props.settings_schema"><code class="xref py py-data docutils literal"><span class="pre">:settings-schema</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.get_settings_ui">
<code class="descname">get_settings_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.get_settings_ui" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A GTK Settings UI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>For applets that need to expose settings, they should both override the
#BudgieApplet::supports_settings method and return a new widget instance
whenever this function is invoked.</p>
<p>This UI will live in the Raven sidebar within the Budgie Desktop, and
will be destroyed as soon as it&#8217;s not being used. It&#8217;s advisable to keep
this widget implementation light, and to prefer vertical space.</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.get_supported_actions">
<code class="descname">get_supported_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.get_supported_actions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a></td>
</tr>
</tbody>
</table>
<p>Utility function for Python bindings. See <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.supported_actions" title="Budgie.Applet.props.supported_actions"><code class="xref py py-data docutils literal"><span class="pre">:supported-actions</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.invoke_action">
<code class="descname">invoke_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.invoke_action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<a class="reference internal" href="../flags.html#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a>) &#8211; Action to invoke</td>
</tr>
</tbody>
</table>
<p>Invoke the given action on this applet. This action will only be one
that has been declared in supported actions bitmask.</p>
<p>To allow better integration between the Budgie Desktop, and the applets
that live within it, the panel will relay actions to applets that have
set their <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.supported_actions" title="Budgie.Applet.props.supported_actions"><code class="xref py py-data docutils literal"><span class="pre">:supported-actions</span></code></a> to a matching bitmask.</p>
<p>For example, if we wish to listen for Menu Key events, we can simply do
the following in C:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">my_applet_invoke_action</span><span class="p">(</span><span class="n">BudgieApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">,</span> <span class="n">BudgiePanelAction</span> <span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">BUDGIE_PANEL_ACTION_MENU</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">my_applet_do_predict_the_lottery</span><span class="p">(</span><span class="n">MY_APPLET</span><span class="p">(</span><span class="n">applet</span><span class="p">));</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">my_class_init</span><span class="p">(</span><span class="n">GObjectClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">MyClass</span> <span class="o">*</span><span class="n">mc</span> <span class="o">=</span> <span class="n">MY_CLASS</span><span class="p">(</span><span class="n">klass</span><span class="p">);</span>
        <span class="p">..</span>
        <span class="n">mc</span><span class="o">-&gt;</span><span class="n">invoke_action</span> <span class="o">=</span> <span class="n">my_applet_invoke_action</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Likewise, a Vala implementation might look like the following:</p>
<div class="highlight-vala"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">override</span> <span class="kt">void</span> <span class="n">invoke_action</span><span class="p">(</span><span class="n">Budgie</span><span class="p">.</span><span class="n">PanelAction</span> <span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">Budgie</span><span class="p">.</span><span class="n">PanelAction</span><span class="p">.</span><span class="n">MENU</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">predict_the_lottery</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.set_settings_prefix">
<code class="descname">set_settings_prefix</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.set_settings_prefix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
<p>Utility function for Python usage. See: <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_prefix" title="Budgie.Applet.props.settings_prefix"><code class="xref py py-data docutils literal"><span class="pre">:settings-prefix</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.set_settings_schema">
<code class="descname">set_settings_schema</code><span class="sig-paren">(</span><em>schema</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.set_settings_schema" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
<p>Utility function for Python usage. See <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_schema" title="Budgie.Applet.props.settings_schema"><code class="xref py py-data docutils literal"><span class="pre">:settings-schema</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.supports_settings">
<code class="descname">supports_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.supports_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if this implementation supports a Settings UI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Implementations should override this to return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if they support
a settings UI</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.update_popovers">
<code class="descname">update_popovers</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.update_popovers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>manager</strong> (<a class="reference internal" href="../interfaces/PopoverManager.html#Budgie.PopoverManager" title="Budgie.PopoverManager"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PopoverManager</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
<p>This virtual method should be implemented by panel applets that wish
to support <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a>&#8216;s natively. As each Budgie Panel may house multiple
<a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> widgets, each one must be registered with the <cite>manager</cite>.</p>
<p>During this call, it is safe to store a reference to the <cite>manager</cite>. In
this call you should invoke #BudgiePopoverManager::register_popover to
register your popover with the panel manager.</p>
<p>Each registered popover joins the global menu system of popovers in the
panel. It is a requirement to register, otherwise the panel will not
know when to expand and collapse the main panel harness to accommodate
the <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.do_get_settings_ui">
<code class="descname">do_get_settings_ui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.Applet.do_get_settings_ui" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A GTK Settings UI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gtk-3.0/classes/Widget.html#Gtk.Widget" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Widget</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>For applets that need to expose settings, they should both override the
#BudgieApplet::supports_settings method and return a new widget instance
whenever this function is invoked.</p>
<p>This UI will live in the Raven sidebar within the Budgie Desktop, and
will be destroyed as soon as it&#8217;s not being used. It&#8217;s advisable to keep
this widget implementation light, and to prefer vertical space.</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.do_invoke_action">
<code class="descname">do_invoke_action</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.Applet.do_invoke_action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<a class="reference internal" href="../flags.html#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a>) &#8211; Action to invoke</td>
</tr>
</tbody>
</table>
<p>Invoke the given action on this applet. This action will only be one
that has been declared in supported actions bitmask.</p>
<p>To allow better integration between the Budgie Desktop, and the applets
that live within it, the panel will relay actions to applets that have
set their <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.supported_actions" title="Budgie.Applet.props.supported_actions"><code class="xref py py-data docutils literal"><span class="pre">:supported-actions</span></code></a> to a matching bitmask.</p>
<p>For example, if we wish to listen for Menu Key events, we can simply do
the following in C:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">my_applet_invoke_action</span><span class="p">(</span><span class="n">BudgieApplet</span> <span class="o">*</span><span class="n">applet</span><span class="p">,</span> <span class="n">BudgiePanelAction</span> <span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">BUDGIE_PANEL_ACTION_MENU</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">my_applet_do_predict_the_lottery</span><span class="p">(</span><span class="n">MY_APPLET</span><span class="p">(</span><span class="n">applet</span><span class="p">));</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">my_class_init</span><span class="p">(</span><span class="n">GObjectClass</span> <span class="o">*</span><span class="n">class</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">MyClass</span> <span class="o">*</span><span class="n">mc</span> <span class="o">=</span> <span class="n">MY_CLASS</span><span class="p">(</span><span class="n">klass</span><span class="p">);</span>
        <span class="p">..</span>
        <span class="n">mc</span><span class="o">-&gt;</span><span class="n">invoke_action</span> <span class="o">=</span> <span class="n">my_applet_invoke_action</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Likewise, a Vala implementation might look like the following:</p>
<div class="highlight-vala"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">override</span> <span class="kt">void</span> <span class="n">invoke_action</span><span class="p">(</span><span class="n">Budgie</span><span class="p">.</span><span class="n">PanelAction</span> <span class="n">action</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">action</span> <span class="o">==</span> <span class="n">Budgie</span><span class="p">.</span><span class="n">PanelAction</span><span class="p">.</span><span class="n">MENU</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">predict_the_lottery</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.do_panel_size_changed">
<code class="descname">do_panel_size_changed</code><span class="sig-paren">(</span><em>panel_size</em>, <em>icon_size</em>, <em>small_icon_size</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.Applet.do_panel_size_changed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>panel_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>icon_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
<li><strong>small_icon_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.do_supports_settings">
<code class="descname">do_supports_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.Applet.do_supports_settings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if this implementation supports a Settings UI</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Implementations should override this to return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if they support
a settings UI</p>
</dd></dl>

<dl class="method">
<dt id="Budgie.Applet.do_update_popovers">
<code class="descname">do_update_popovers</code><span class="sig-paren">(</span><em>manager</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Budgie.Applet.do_update_popovers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>manager</strong> (<a class="reference internal" href="../interfaces/PopoverManager.html#Budgie.PopoverManager" title="Budgie.PopoverManager"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PopoverManager</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
<p>This virtual method should be implemented by panel applets that wish
to support <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a>&#8216;s natively. As each Budgie Panel may house multiple
<a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a> widgets, each one must be registered with the <cite>manager</cite>.</p>
<p>During this call, it is safe to store a reference to the <cite>manager</cite>. In
this call you should invoke #BudgiePopoverManager::register_popover to
register your popover with the panel manager.</p>
<p>Each registered popover joins the global menu system of popovers in the
panel. It is a requirement to register, otherwise the panel will not
know when to expand and collapse the main panel harness to accommodate
the <a class="reference external" href="../../Gtk-3.0/classes/Popover.html#Gtk.Popover" title="(in Gtk 3.0 v3.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gtk.Popover</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Budgie.Applet.signals.panel_size_changed">
<code class="descclassname">Budgie.Applet.signals.</code><code class="descname">panel_size_changed</code><span class="sig-paren">(</span><em>applet</em>, <em>panel_size</em>, <em>icon_size</em>, <em>small_icon_size</em><span class="sig-paren">)</span><a class="headerlink" href="#Budgie.Applet.signals.panel_size_changed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">panel-size-changed</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.ACTION" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">ACTION</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>applet</strong> (<a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>panel_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; The new panel size</li>
<li><strong>icon_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; Larget possible icon size for the panel</li>
<li><strong>small_icon_size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; Smaller icon that will still fit on the panel</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Used to notify this applet of a change in the panel size</p>
</dd></dl>

</div>
<div class="section" id="property-details">
<h2>Property Details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Budgie.Applet.props.settings_prefix">
<code class="descclassname">Budgie.Applet.props.</code><code class="descname">settings_prefix</code><a class="headerlink" href="#Budgie.Applet.props.settings_prefix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">settings-prefix</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> schema path prefix for this applet</p>
<p>For applets that require unique instance configuration, the
panel management must know where to initialise the settings
within the tree. The path takes the form:</p>
<p><code class="docutils literal"><span class="pre">$SETTINGS_PREFIX/{$UUID}</span></code></p>
<p>As an example, the Budgie Menu Applet set&#8217;s the <code class="docutils literal"><span class="pre">settings-prefix</span></code>
to:
<code class="docutils literal"><span class="pre">/com/solus-project/budgie-panel/instance/budgie-menu</span></code>.</p>
<p>This results in relocatable schemas being created at:</p>
<p><code class="docutils literal"><span class="pre">/com/solus-project/budgie-panel/instance/budgie-menu/{$UUID}</span></code></p>
</dd></dl>

<dl class="data">
<dt id="Budgie.Applet.props.settings_schema">
<code class="descclassname">Budgie.Applet.props.</code><code class="descname">settings_schema</code><a class="headerlink" href="#Budgie.Applet.props.settings_schema" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">settings-schema</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The ID of the <a class="reference external" href="../../Gio-2.0/classes/Settings.html#Gio.Settings" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Settings</span></code></a> schema used by this applet</p>
<p>This only takes effect when you&#8217;ve also set <a class="reference internal" href="#Budgie.Applet" title="Budgie.Applet"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.Applet</span></code></a> <a class="reference internal" href="#Budgie.Applet.props.settings_prefix" title="Budgie.Applet.props.settings_prefix"><code class="xref py py-data docutils literal"><span class="pre">:settings-prefix</span></code></a>,
and is used by the panel managemen to both initialise and delete your per-instance
settings, respectively.</p>
<p>As an example, the Budgie Menu Applet uses the schema:</p>
<p><code class="docutils literal"><span class="pre">com.solus-project.budgie-menu</span></code></p>
<p>as defined by the accompanying gschema XML file. Providing an incorrect
schema ID is considered programmer error.</p>
</dd></dl>

<dl class="data">
<dt id="Budgie.Applet.props.supported_actions">
<code class="descclassname">Budgie.Applet.props.</code><code class="descname">supported_actions</code><a class="headerlink" href="#Budgie.Applet.props.supported_actions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">supported-actions</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="../flags.html#Budgie.PanelAction" title="Budgie.PanelAction"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference internal" href="../flags.html#Budgie.PanelAction.NONE" title="Budgie.PanelAction.NONE"><code class="xref py py-obj docutils literal"><span class="pre">Budgie.PanelAction.NONE</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a>, <a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.WRITABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">WRITABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The actions supported by this applet instance</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>