

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Enums -
    
    CDesktopEnums 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CDesktopEnums 3.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="CDesktopEnums 3.0" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#CDesktopEnums-3.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">CDesktopEnums 3.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#CDesktopEnums-3.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">CDesktopEnums 3.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#CDesktopEnums.BackgroundShading" title="CDesktopEnums.BackgroundShading"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.BackgroundShading</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.BackgroundStyle" title="CDesktopEnums.BackgroundStyle"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.FocusMode" title="CDesktopEnums.FocusMode"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.FocusMode</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.FocusNewWindows" title="CDesktopEnums.FocusNewWindows"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.FocusNewWindows</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MagnifierLensShape" title="CDesktopEnums.MagnifierLensShape"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MagnifierMouseTrackingMode" title="CDesktopEnums.MagnifierMouseTrackingMode"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MagnifierScreenPosition" title="CDesktopEnums.MagnifierScreenPosition"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MediaKeyType" title="CDesktopEnums.MediaKeyType"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MediaKeyType</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MouseDwellDirection" title="CDesktopEnums.MouseDwellDirection"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.MouseDwellMode" title="CDesktopEnums.MouseDwellMode"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.MouseDwellMode</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.ProxyMode" title="CDesktopEnums.ProxyMode"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.ProxyMode</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.ScreensaverMode" title="CDesktopEnums.ScreensaverMode"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.ScreensaverMode</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.TitlebarAction" title="CDesktopEnums.TitlebarAction"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.TitlebarAction</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.TitlebarScrollAction" title="CDesktopEnums.TitlebarScrollAction"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.TitlebarScrollAction</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.ToolbarIconSize" title="CDesktopEnums.ToolbarIconSize"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.ToolbarIconSize</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.ToolbarStyle" title="CDesktopEnums.ToolbarStyle"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle</span></code></a></li>
<li><a class="reference internal" href="#CDesktopEnums.VisualBellType" title="CDesktopEnums.VisualBellType"><code class="xref py py-class docutils literal"><span class="pre">CDesktopEnums.VisualBellType</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CDesktopEnums.BackgroundShading">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">BackgroundShading</code><a class="headerlink" href="#CDesktopEnums.BackgroundShading" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.BackgroundShading.SOLID">
<code class="descname">SOLID</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.BackgroundShading.SOLID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundShading.VERTICAL">
<code class="descname">VERTICAL</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.BackgroundShading.VERTICAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundShading.HORIZONTAL">
<code class="descname">HORIZONTAL</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.BackgroundShading.HORIZONTAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.BackgroundStyle">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">BackgroundStyle</code><a class="headerlink" href="#CDesktopEnums.BackgroundStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.WALLPAPER">
<code class="descname">WALLPAPER</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.WALLPAPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.CENTERED">
<code class="descname">CENTERED</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.CENTERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.SCALED">
<code class="descname">SCALED</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.SCALED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.STRETCHED">
<code class="descname">STRETCHED</code><em class="property"> = 4</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.STRETCHED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.ZOOM">
<code class="descname">ZOOM</code><em class="property"> = 5</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.ZOOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.BackgroundStyle.SPANNED">
<code class="descname">SPANNED</code><em class="property"> = 6</em><a class="headerlink" href="#CDesktopEnums.BackgroundStyle.SPANNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.FocusMode">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">FocusMode</code><a class="headerlink" href="#CDesktopEnums.FocusMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.FocusMode.CLICK">
<code class="descname">CLICK</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.FocusMode.CLICK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.FocusMode.SLOPPY">
<code class="descname">SLOPPY</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.FocusMode.SLOPPY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.FocusMode.MOUSE">
<code class="descname">MOUSE</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.FocusMode.MOUSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.FocusNewWindows">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">FocusNewWindows</code><a class="headerlink" href="#CDesktopEnums.FocusNewWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.FocusNewWindows.SMART">
<code class="descname">SMART</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.FocusNewWindows.SMART" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.FocusNewWindows.STRICT">
<code class="descname">STRICT</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.FocusNewWindows.STRICT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MagnifierLensShape">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MagnifierLensShape</code><a class="headerlink" href="#CDesktopEnums.MagnifierLensShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MagnifierLensShape.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MagnifierLensShape.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierLensShape.SQUARE">
<code class="descname">SQUARE</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MagnifierLensShape.SQUARE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierLensShape.HORIZONTAL">
<code class="descname">HORIZONTAL</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.MagnifierLensShape.HORIZONTAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierLensShape.VERTICAL">
<code class="descname">VERTICAL</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.MagnifierLensShape.VERTICAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MagnifierMouseTrackingMode">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MagnifierMouseTrackingMode</code><a class="headerlink" href="#CDesktopEnums.MagnifierMouseTrackingMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MagnifierMouseTrackingMode.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MagnifierMouseTrackingMode.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierMouseTrackingMode.CENTERED">
<code class="descname">CENTERED</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MagnifierMouseTrackingMode.CENTERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierMouseTrackingMode.PROPORTIONAL">
<code class="descname">PROPORTIONAL</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.MagnifierMouseTrackingMode.PROPORTIONAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierMouseTrackingMode.PUSH">
<code class="descname">PUSH</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.MagnifierMouseTrackingMode.PUSH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MagnifierScreenPosition">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MagnifierScreenPosition</code><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.FULL_SCREEN">
<code class="descname">FULL_SCREEN</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.FULL_SCREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.TOP_HALF">
<code class="descname">TOP_HALF</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.TOP_HALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.BOTTOM_HALF">
<code class="descname">BOTTOM_HALF</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.BOTTOM_HALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.LEFT_HALF">
<code class="descname">LEFT_HALF</code><em class="property"> = 4</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.LEFT_HALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MagnifierScreenPosition.RIGHT_HALF">
<code class="descname">RIGHT_HALF</code><em class="property"> = 5</em><a class="headerlink" href="#CDesktopEnums.MagnifierScreenPosition.RIGHT_HALF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MediaKeyType">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MediaKeyType</code><a class="headerlink" href="#CDesktopEnums.MediaKeyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.MUTE">
<code class="descname">MUTE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.MUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.MUTE_QUIET">
<code class="descname">MUTE_QUIET</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.MUTE_QUIET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT">
<code class="descname">WINDOW_SCREENSHOT</code><em class="property"> = 10</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.PLAY">
<code class="descname">PLAY</code><em class="property"> = 11</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.PLAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.PAUSE">
<code class="descname">PAUSE</code><em class="property"> = 12</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.PAUSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.STOP">
<code class="descname">STOP</code><em class="property"> = 13</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.STOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.PREVIOUS">
<code class="descname">PREVIOUS</code><em class="property"> = 14</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.PREVIOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.NEXT">
<code class="descname">NEXT</code><em class="property"> = 15</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.NEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.REWIND">
<code class="descname">REWIND</code><em class="property"> = 16</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.REWIND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.FORWARD">
<code class="descname">FORWARD</code><em class="property"> = 17</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.FORWARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.REPEAT">
<code class="descname">REPEAT</code><em class="property"> = 18</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.REPEAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.RANDOM">
<code class="descname">RANDOM</code><em class="property"> = 19</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.RANDOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.VOLUME_UP">
<code class="descname">VOLUME_UP</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.VOLUME_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.AREA_SCREENSHOT">
<code class="descname">AREA_SCREENSHOT</code><em class="property"> = 20</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.AREA_SCREENSHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREENSHOT_CLIP">
<code class="descname">SCREENSHOT_CLIP</code><em class="property"> = 21</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREENSHOT_CLIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT_CLIP">
<code class="descname">WINDOW_SCREENSHOT_CLIP</code><em class="property"> = 22</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT_CLIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.AREA_SCREENSHOT_CLIP">
<code class="descname">AREA_SCREENSHOT_CLIP</code><em class="property"> = 23</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.AREA_SCREENSHOT_CLIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SEPARATOR">
<code class="descname">SEPARATOR</code><em class="property"> = 24</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SEPARATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.TOUCHPAD">
<code class="descname">TOUCHPAD</code><em class="property"> = 25</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.TOUCHPAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.TOUCHPAD_ON">
<code class="descname">TOUCHPAD_ON</code><em class="property"> = 26</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.TOUCHPAD_ON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.TOUCHPAD_OFF">
<code class="descname">TOUCHPAD_OFF</code><em class="property"> = 27</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.TOUCHPAD_OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.LOGOUT">
<code class="descname">LOGOUT</code><em class="property"> = 28</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.LOGOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SHUTDOWN">
<code class="descname">SHUTDOWN</code><em class="property"> = 29</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SHUTDOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.VOLUME_UP_QUIET">
<code class="descname">VOLUME_UP_QUIET</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.VOLUME_UP_QUIET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.HOME">
<code class="descname">HOME</code><em class="property"> = 30</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.HOME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.CALCULATOR">
<code class="descname">CALCULATOR</code><em class="property"> = 31</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.CALCULATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SEARCH">
<code class="descname">SEARCH</code><em class="property"> = 32</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SEARCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.EMAIL">
<code class="descname">EMAIL</code><em class="property"> = 33</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.EMAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREENSAVER">
<code class="descname">SCREENSAVER</code><em class="property"> = 34</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREENSAVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.HELP">
<code class="descname">HELP</code><em class="property"> = 35</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.TERMINAL">
<code class="descname">TERMINAL</code><em class="property"> = 36</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.TERMINAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.WWW">
<code class="descname">WWW</code><em class="property"> = 37</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.WWW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.VIDEO_OUT">
<code class="descname">VIDEO_OUT</code><em class="property"> = 38</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.VIDEO_OUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.ROTATE_VIDEO">
<code class="descname">ROTATE_VIDEO</code><em class="property"> = 39</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.ROTATE_VIDEO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.VOLUME_DOWN">
<code class="descname">VOLUME_DOWN</code><em class="property"> = 4</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.VOLUME_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREENREADER">
<code class="descname">SCREENREADER</code><em class="property"> = 40</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREENREADER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.ON_SCREEN_KEYBOARD">
<code class="descname">ON_SCREEN_KEYBOARD</code><em class="property"> = 41</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.ON_SCREEN_KEYBOARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.INCREASE_TEXT">
<code class="descname">INCREASE_TEXT</code><em class="property"> = 42</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.INCREASE_TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.DECREASE_TEXT">
<code class="descname">DECREASE_TEXT</code><em class="property"> = 43</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.DECREASE_TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.TOGGLE_CONTRAST">
<code class="descname">TOGGLE_CONTRAST</code><em class="property"> = 44</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.TOGGLE_CONTRAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SUSPEND">
<code class="descname">SUSPEND</code><em class="property"> = 45</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SUSPEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.HIBERNATE">
<code class="descname">HIBERNATE</code><em class="property"> = 46</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.HIBERNATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_UP">
<code class="descname">SCREEN_BRIGHTNESS_UP</code><em class="property"> = 47</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_DOWN">
<code class="descname">SCREEN_BRIGHTNESS_DOWN</code><em class="property"> = 48</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_UP">
<code class="descname">KEYBOARD_BRIGHTNESS_UP</code><em class="property"> = 49</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.VOLUME_DOWN_QUIET">
<code class="descname">VOLUME_DOWN_QUIET</code><em class="property"> = 5</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.VOLUME_DOWN_QUIET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_DOWN">
<code class="descname">KEYBOARD_BRIGHTNESS_DOWN</code><em class="property"> = 50</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_TOGGLE">
<code class="descname">KEYBOARD_BRIGHTNESS_TOGGLE</code><em class="property"> = 51</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_TOGGLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.BATTERY">
<code class="descname">BATTERY</code><em class="property"> = 52</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.BATTERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.LAST">
<code class="descname">LAST</code><em class="property"> = 53</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.LAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.MIC_MUTE">
<code class="descname">MIC_MUTE</code><em class="property"> = 6</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.MIC_MUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.EJECT">
<code class="descname">EJECT</code><em class="property"> = 7</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.EJECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.MEDIA">
<code class="descname">MEDIA</code><em class="property"> = 8</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.MEDIA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MediaKeyType.SCREENSHOT">
<code class="descname">SCREENSHOT</code><em class="property"> = 9</em><a class="headerlink" href="#CDesktopEnums.MediaKeyType.SCREENSHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MouseDwellDirection">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MouseDwellDirection</code><a class="headerlink" href="#CDesktopEnums.MouseDwellDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellDirection.LEFT">
<code class="descname">LEFT</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MouseDwellDirection.LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellDirection.RIGHT">
<code class="descname">RIGHT</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MouseDwellDirection.RIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellDirection.UP">
<code class="descname">UP</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.MouseDwellDirection.UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellDirection.DOWN">
<code class="descname">DOWN</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.MouseDwellDirection.DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.MouseDwellMode">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">MouseDwellMode</code><a class="headerlink" href="#CDesktopEnums.MouseDwellMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellMode.WINDOW">
<code class="descname">WINDOW</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.MouseDwellMode.WINDOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.MouseDwellMode.GESTURE">
<code class="descname">GESTURE</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.MouseDwellMode.GESTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.ProxyMode">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">ProxyMode</code><a class="headerlink" href="#CDesktopEnums.ProxyMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.ProxyMode.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.ProxyMode.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ProxyMode.MANUAL">
<code class="descname">MANUAL</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.ProxyMode.MANUAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ProxyMode.AUTO">
<code class="descname">AUTO</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.ProxyMode.AUTO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.ScreensaverMode">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">ScreensaverMode</code><a class="headerlink" href="#CDesktopEnums.ScreensaverMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.ScreensaverMode.BLANK_ONLY">
<code class="descname">BLANK_ONLY</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.ScreensaverMode.BLANK_ONLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ScreensaverMode.RANDOM">
<code class="descname">RANDOM</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.ScreensaverMode.RANDOM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ScreensaverMode.SINGLE">
<code class="descname">SINGLE</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.ScreensaverMode.SINGLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.TitlebarAction">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">TitlebarAction</code><a class="headerlink" href="#CDesktopEnums.TitlebarAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_SHADE">
<code class="descname">TOGGLE_SHADE</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_SHADE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE">
<code class="descname">TOGGLE_MAXIMIZE</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_HORIZONTALLY">
<code class="descname">TOGGLE_MAXIMIZE_HORIZONTALLY</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_HORIZONTALLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_VERTICALLY">
<code class="descname">TOGGLE_MAXIMIZE_VERTICALLY</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_VERTICALLY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_STUCK">
<code class="descname">TOGGLE_STUCK</code><em class="property"> = 4</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_STUCK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.TOGGLE_ABOVE">
<code class="descname">TOGGLE_ABOVE</code><em class="property"> = 5</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.TOGGLE_ABOVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.MINIMIZE">
<code class="descname">MINIMIZE</code><em class="property"> = 6</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.MINIMIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.NONE">
<code class="descname">NONE</code><em class="property"> = 7</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.LOWER">
<code class="descname">LOWER</code><em class="property"> = 8</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.LOWER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarAction.MENU">
<code class="descname">MENU</code><em class="property"> = 9</em><a class="headerlink" href="#CDesktopEnums.TitlebarAction.MENU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.TitlebarScrollAction">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">TitlebarScrollAction</code><a class="headerlink" href="#CDesktopEnums.TitlebarScrollAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.TitlebarScrollAction.SHADE">
<code class="descname">SHADE</code><em class="property"> = 10</em><a class="headerlink" href="#CDesktopEnums.TitlebarScrollAction.SHADE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarScrollAction.OPACITY">
<code class="descname">OPACITY</code><em class="property"> = 11</em><a class="headerlink" href="#CDesktopEnums.TitlebarScrollAction.OPACITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.TitlebarScrollAction.NONE">
<code class="descname">NONE</code><em class="property"> = 12</em><a class="headerlink" href="#CDesktopEnums.TitlebarScrollAction.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.ToolbarIconSize">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">ToolbarIconSize</code><a class="headerlink" href="#CDesktopEnums.ToolbarIconSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.ToolbarIconSize.SMALL">
<code class="descname">SMALL</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.ToolbarIconSize.SMALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ToolbarIconSize.LARGE">
<code class="descname">LARGE</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.ToolbarIconSize.LARGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.ToolbarStyle">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">ToolbarStyle</code><a class="headerlink" href="#CDesktopEnums.ToolbarStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.ToolbarStyle.BOTH">
<code class="descname">BOTH</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.ToolbarStyle.BOTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ToolbarStyle.BOTH_HORIZ">
<code class="descname">BOTH_HORIZ</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.ToolbarStyle.BOTH_HORIZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ToolbarStyle.ICONS">
<code class="descname">ICONS</code><em class="property"> = 2</em><a class="headerlink" href="#CDesktopEnums.ToolbarStyle.ICONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.ToolbarStyle.TEXT">
<code class="descname">TEXT</code><em class="property"> = 3</em><a class="headerlink" href="#CDesktopEnums.ToolbarStyle.TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="CDesktopEnums.VisualBellType">
<em class="property">class </em><code class="descclassname">CDesktopEnums.</code><code class="descname">VisualBellType</code><a class="headerlink" href="#CDesktopEnums.VisualBellType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<dl class="attribute">
<dt id="CDesktopEnums.VisualBellType.FULLSCREEN_FLASH">
<code class="descname">FULLSCREEN_FLASH</code><em class="property"> = 0</em><a class="headerlink" href="#CDesktopEnums.VisualBellType.FULLSCREEN_FLASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="CDesktopEnums.VisualBellType.FRAME_FLASH">
<code class="descname">FRAME_FLASH</code><em class="property"> = 1</em><a class="headerlink" href="#CDesktopEnums.VisualBellType.FRAME_FLASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>