

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Symbol Mapping -
    
    CDesktopEnums 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CDesktopEnums 3.0 Python API Docs" href="index.html"/>
        <link rel="prev" title="Enums" href="enums.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#CDesktopEnums-3.0/mapping.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">CDesktopEnums 3.0</a> &raquo;</li>
      
    <li>Symbol Mapping</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="enums.html"><i class="fa fa-chevron-left"></i></a></td>



<td><i class="fa fa-chevron-right"></i></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Symbol Mapping</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#CDesktopEnums-3.0/mapping.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">CDesktopEnums 3.0</a> &raquo;</li>
      
    <li>Symbol Mapping</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="enums.html"><i class="fa fa-chevron-left"></i></a></td>



<td><i class="fa fa-chevron-right"></i></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Symbol Mapping</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="symbol-mapping">
<h1>Symbol Mapping<a class="headerlink" href="#symbol-mapping" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">C</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C_DESKTOP_BACKGROUND_SHADING_HORIZONTAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundShading.HORIZONTAL" title="CDesktopEnums.BackgroundShading.HORIZONTAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundShading.HORIZONTAL</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_BACKGROUND_SHADING_SOLID</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundShading.SOLID" title="CDesktopEnums.BackgroundShading.SOLID"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundShading.SOLID</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_BACKGROUND_SHADING_VERTICAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundShading.VERTICAL" title="CDesktopEnums.BackgroundShading.VERTICAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundShading.VERTICAL</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_BACKGROUND_STYLE_CENTERED</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.CENTERED" title="CDesktopEnums.BackgroundStyle.CENTERED"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.CENTERED</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_BACKGROUND_STYLE_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.NONE" title="CDesktopEnums.BackgroundStyle.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.NONE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_BACKGROUND_STYLE_SCALED</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.SCALED" title="CDesktopEnums.BackgroundStyle.SCALED"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.SCALED</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_BACKGROUND_STYLE_SPANNED</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.SPANNED" title="CDesktopEnums.BackgroundStyle.SPANNED"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.SPANNED</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_BACKGROUND_STYLE_STRETCHED</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.STRETCHED" title="CDesktopEnums.BackgroundStyle.STRETCHED"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.STRETCHED</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_BACKGROUND_STYLE_WALLPAPER</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.WALLPAPER" title="CDesktopEnums.BackgroundStyle.WALLPAPER"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.WALLPAPER</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_BACKGROUND_STYLE_ZOOM</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle.ZOOM" title="CDesktopEnums.BackgroundStyle.ZOOM"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle.ZOOM</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_FOCUS_MODE_CLICK</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusMode.CLICK" title="CDesktopEnums.FocusMode.CLICK"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusMode.CLICK</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_FOCUS_MODE_MOUSE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusMode.MOUSE" title="CDesktopEnums.FocusMode.MOUSE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusMode.MOUSE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_FOCUS_MODE_SLOPPY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusMode.SLOPPY" title="CDesktopEnums.FocusMode.SLOPPY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusMode.SLOPPY</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_FOCUS_NEW_WINDOWS_SMART</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusNewWindows.SMART" title="CDesktopEnums.FocusNewWindows.SMART"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusNewWindows.SMART</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_FOCUS_NEW_WINDOWS_STRICT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusNewWindows.STRICT" title="CDesktopEnums.FocusNewWindows.STRICT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusNewWindows.STRICT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_LENS_SHAPE_HORIZONTAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierLensShape.HORIZONTAL" title="CDesktopEnums.MagnifierLensShape.HORIZONTAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape.HORIZONTAL</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_LENS_SHAPE_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierLensShape.NONE" title="CDesktopEnums.MagnifierLensShape.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape.NONE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_LENS_SHAPE_SQUARE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierLensShape.SQUARE" title="CDesktopEnums.MagnifierLensShape.SQUARE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape.SQUARE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_LENS_SHAPE_VERTICAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierLensShape.VERTICAL" title="CDesktopEnums.MagnifierLensShape.VERTICAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape.VERTICAL</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_CENTERED</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierMouseTrackingMode.CENTERED" title="CDesktopEnums.MagnifierMouseTrackingMode.CENTERED"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode.CENTERED</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierMouseTrackingMode.NONE" title="CDesktopEnums.MagnifierMouseTrackingMode.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode.NONE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PROPORTIONAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierMouseTrackingMode.PROPORTIONAL" title="CDesktopEnums.MagnifierMouseTrackingMode.PROPORTIONAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode.PROPORTIONAL</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_MOUSE_TRACKING_MODE_PUSH</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierMouseTrackingMode.PUSH" title="CDesktopEnums.MagnifierMouseTrackingMode.PUSH"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode.PUSH</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_BOTTOM_HALF</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.BOTTOM_HALF" title="CDesktopEnums.MagnifierScreenPosition.BOTTOM_HALF"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.BOTTOM_HALF</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_FULL_SCREEN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.FULL_SCREEN" title="CDesktopEnums.MagnifierScreenPosition.FULL_SCREEN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.FULL_SCREEN</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_LEFT_HALF</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.LEFT_HALF" title="CDesktopEnums.MagnifierScreenPosition.LEFT_HALF"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.LEFT_HALF</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.NONE" title="CDesktopEnums.MagnifierScreenPosition.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.NONE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_RIGHT_HALF</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.RIGHT_HALF" title="CDesktopEnums.MagnifierScreenPosition.RIGHT_HALF"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.RIGHT_HALF</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MAGNIFIER_SCREEN_POSITION_TOP_HALF</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition.TOP_HALF" title="CDesktopEnums.MagnifierScreenPosition.TOP_HALF"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition.TOP_HALF</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_AREA_SCREENSHOT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.AREA_SCREENSHOT" title="CDesktopEnums.MediaKeyType.AREA_SCREENSHOT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.AREA_SCREENSHOT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_AREA_SCREENSHOT_CLIP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.AREA_SCREENSHOT_CLIP" title="CDesktopEnums.MediaKeyType.AREA_SCREENSHOT_CLIP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.AREA_SCREENSHOT_CLIP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_BATTERY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.BATTERY" title="CDesktopEnums.MediaKeyType.BATTERY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.BATTERY</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_CALCULATOR</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.CALCULATOR" title="CDesktopEnums.MediaKeyType.CALCULATOR"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.CALCULATOR</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_DECREASE_TEXT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.DECREASE_TEXT" title="CDesktopEnums.MediaKeyType.DECREASE_TEXT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.DECREASE_TEXT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_EJECT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.EJECT" title="CDesktopEnums.MediaKeyType.EJECT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.EJECT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_EMAIL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.EMAIL" title="CDesktopEnums.MediaKeyType.EMAIL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.EMAIL</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_FORWARD</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.FORWARD" title="CDesktopEnums.MediaKeyType.FORWARD"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.FORWARD</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_HELP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.HELP" title="CDesktopEnums.MediaKeyType.HELP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.HELP</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_HIBERNATE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.HIBERNATE" title="CDesktopEnums.MediaKeyType.HIBERNATE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.HIBERNATE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_HOME</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.HOME" title="CDesktopEnums.MediaKeyType.HOME"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.HOME</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_INCREASE_TEXT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.INCREASE_TEXT" title="CDesktopEnums.MediaKeyType.INCREASE_TEXT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.INCREASE_TEXT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_KEYBOARD_BRIGHTNESS_DOWN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_DOWN" title="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_DOWN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_DOWN</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_KEYBOARD_BRIGHTNESS_TOGGLE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_TOGGLE" title="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_TOGGLE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_TOGGLE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_KEYBOARD_BRIGHTNESS_UP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_UP" title="CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_UP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.KEYBOARD_BRIGHTNESS_UP</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_LAST</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.LAST" title="CDesktopEnums.MediaKeyType.LAST"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.LAST</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_LOGOUT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.LOGOUT" title="CDesktopEnums.MediaKeyType.LOGOUT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.LOGOUT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_MEDIA</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.MEDIA" title="CDesktopEnums.MediaKeyType.MEDIA"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.MEDIA</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_MIC_MUTE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.MIC_MUTE" title="CDesktopEnums.MediaKeyType.MIC_MUTE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.MIC_MUTE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_MUTE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.MUTE" title="CDesktopEnums.MediaKeyType.MUTE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.MUTE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_MUTE_QUIET</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.MUTE_QUIET" title="CDesktopEnums.MediaKeyType.MUTE_QUIET"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.MUTE_QUIET</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_NEXT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.NEXT" title="CDesktopEnums.MediaKeyType.NEXT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.NEXT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_ON_SCREEN_KEYBOARD</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.ON_SCREEN_KEYBOARD" title="CDesktopEnums.MediaKeyType.ON_SCREEN_KEYBOARD"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.ON_SCREEN_KEYBOARD</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_PAUSE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.PAUSE" title="CDesktopEnums.MediaKeyType.PAUSE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.PAUSE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_PLAY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.PLAY" title="CDesktopEnums.MediaKeyType.PLAY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.PLAY</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_PREVIOUS</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.PREVIOUS" title="CDesktopEnums.MediaKeyType.PREVIOUS"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.PREVIOUS</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_RANDOM</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.RANDOM" title="CDesktopEnums.MediaKeyType.RANDOM"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.RANDOM</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_REPEAT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.REPEAT" title="CDesktopEnums.MediaKeyType.REPEAT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.REPEAT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_REWIND</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.REWIND" title="CDesktopEnums.MediaKeyType.REWIND"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.REWIND</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_ROTATE_VIDEO</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.ROTATE_VIDEO" title="CDesktopEnums.MediaKeyType.ROTATE_VIDEO"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.ROTATE_VIDEO</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SCREEN_BRIGHTNESS_DOWN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_DOWN" title="CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_DOWN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_DOWN</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_SCREEN_BRIGHTNESS_UP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_UP" title="CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_UP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREEN_BRIGHTNESS_UP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SCREENREADER</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREENREADER" title="CDesktopEnums.MediaKeyType.SCREENREADER"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREENREADER</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_SCREENSAVER</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREENSAVER" title="CDesktopEnums.MediaKeyType.SCREENSAVER"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREENSAVER</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SCREENSHOT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREENSHOT" title="CDesktopEnums.MediaKeyType.SCREENSHOT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREENSHOT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_SCREENSHOT_CLIP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SCREENSHOT_CLIP" title="CDesktopEnums.MediaKeyType.SCREENSHOT_CLIP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SCREENSHOT_CLIP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SEARCH</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SEARCH" title="CDesktopEnums.MediaKeyType.SEARCH"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SEARCH</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_SEPARATOR</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SEPARATOR" title="CDesktopEnums.MediaKeyType.SEPARATOR"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SEPARATOR</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SHUTDOWN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SHUTDOWN" title="CDesktopEnums.MediaKeyType.SHUTDOWN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SHUTDOWN</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_STOP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.STOP" title="CDesktopEnums.MediaKeyType.STOP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.STOP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_SUSPEND</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.SUSPEND" title="CDesktopEnums.MediaKeyType.SUSPEND"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.SUSPEND</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_TERMINAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.TERMINAL" title="CDesktopEnums.MediaKeyType.TERMINAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.TERMINAL</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_TOGGLE_CONTRAST</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.TOGGLE_CONTRAST" title="CDesktopEnums.MediaKeyType.TOGGLE_CONTRAST"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.TOGGLE_CONTRAST</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_TOUCHPAD</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.TOUCHPAD" title="CDesktopEnums.MediaKeyType.TOUCHPAD"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.TOUCHPAD</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_TOUCHPAD_OFF</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.TOUCHPAD_OFF" title="CDesktopEnums.MediaKeyType.TOUCHPAD_OFF"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.TOUCHPAD_OFF</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_TOUCHPAD_ON</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.TOUCHPAD_ON" title="CDesktopEnums.MediaKeyType.TOUCHPAD_ON"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.TOUCHPAD_ON</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_VIDEO_OUT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.VIDEO_OUT" title="CDesktopEnums.MediaKeyType.VIDEO_OUT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.VIDEO_OUT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_VOLUME_DOWN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.VOLUME_DOWN" title="CDesktopEnums.MediaKeyType.VOLUME_DOWN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.VOLUME_DOWN</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_VOLUME_DOWN_QUIET</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.VOLUME_DOWN_QUIET" title="CDesktopEnums.MediaKeyType.VOLUME_DOWN_QUIET"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.VOLUME_DOWN_QUIET</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_VOLUME_UP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.VOLUME_UP" title="CDesktopEnums.MediaKeyType.VOLUME_UP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.VOLUME_UP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_VOLUME_UP_QUIET</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.VOLUME_UP_QUIET" title="CDesktopEnums.MediaKeyType.VOLUME_UP_QUIET"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.VOLUME_UP_QUIET</span></code></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">C</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_WINDOW_SCREENSHOT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT" title="CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MEDIA_KEY_WINDOW_SCREENSHOT_CLIP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT_CLIP" title="CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT_CLIP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.WINDOW_SCREENSHOT_CLIP</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MEDIA_KEY_WWW</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType.WWW" title="CDesktopEnums.MediaKeyType.WWW"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType.WWW</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MOUSE_DWELL_DIRECTION_DOWN</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellDirection.DOWN" title="CDesktopEnums.MouseDwellDirection.DOWN"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection.DOWN</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MOUSE_DWELL_DIRECTION_LEFT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellDirection.LEFT" title="CDesktopEnums.MouseDwellDirection.LEFT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection.LEFT</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MOUSE_DWELL_DIRECTION_RIGHT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellDirection.RIGHT" title="CDesktopEnums.MouseDwellDirection.RIGHT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection.RIGHT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MOUSE_DWELL_DIRECTION_UP</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellDirection.UP" title="CDesktopEnums.MouseDwellDirection.UP"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection.UP</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_MOUSE_DWELL_MODE_GESTURE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellMode.GESTURE" title="CDesktopEnums.MouseDwellMode.GESTURE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellMode.GESTURE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_MOUSE_DWELL_MODE_WINDOW</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellMode.WINDOW" title="CDesktopEnums.MouseDwellMode.WINDOW"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellMode.WINDOW</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_PROXY_MODE_AUTO</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ProxyMode.AUTO" title="CDesktopEnums.ProxyMode.AUTO"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ProxyMode.AUTO</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_PROXY_MODE_MANUAL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ProxyMode.MANUAL" title="CDesktopEnums.ProxyMode.MANUAL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ProxyMode.MANUAL</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_PROXY_MODE_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ProxyMode.NONE" title="CDesktopEnums.ProxyMode.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ProxyMode.NONE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_SCREENSAVER_MODE_BLANK_ONLY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ScreensaverMode.BLANK_ONLY" title="CDesktopEnums.ScreensaverMode.BLANK_ONLY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ScreensaverMode.BLANK_ONLY</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_SCREENSAVER_MODE_RANDOM</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ScreensaverMode.RANDOM" title="CDesktopEnums.ScreensaverMode.RANDOM"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ScreensaverMode.RANDOM</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_SCREENSAVER_MODE_SINGLE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ScreensaverMode.SINGLE" title="CDesktopEnums.ScreensaverMode.SINGLE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ScreensaverMode.SINGLE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_ACTION_LOWER</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.LOWER" title="CDesktopEnums.TitlebarAction.LOWER"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.LOWER</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_ACTION_MENU</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.MENU" title="CDesktopEnums.TitlebarAction.MENU"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.MENU</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_ACTION_MINIMIZE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.MINIMIZE" title="CDesktopEnums.TitlebarAction.MINIMIZE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.MINIMIZE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_ACTION_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.NONE" title="CDesktopEnums.TitlebarAction.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.NONE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_ABOVE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_ABOVE" title="CDesktopEnums.TitlebarAction.TOGGLE_ABOVE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_ABOVE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE" title="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_HORIZONTALLY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_HORIZONTALLY" title="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_HORIZONTALLY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_HORIZONTALLY</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_MAXIMIZE_VERTICALLY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_VERTICALLY" title="CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_VERTICALLY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_MAXIMIZE_VERTICALLY</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_SHADE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_SHADE" title="CDesktopEnums.TitlebarAction.TOGGLE_SHADE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_SHADE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_ACTION_TOGGLE_STUCK</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction.TOGGLE_STUCK" title="CDesktopEnums.TitlebarAction.TOGGLE_STUCK"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction.TOGGLE_STUCK</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_SCROLL_ACTION_NONE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarScrollAction.NONE" title="CDesktopEnums.TitlebarScrollAction.NONE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarScrollAction.NONE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TITLEBAR_SCROLL_ACTION_OPACITY</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarScrollAction.OPACITY" title="CDesktopEnums.TitlebarScrollAction.OPACITY"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarScrollAction.OPACITY</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TITLEBAR_SCROLL_ACTION_SHADE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarScrollAction.SHADE" title="CDesktopEnums.TitlebarScrollAction.SHADE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarScrollAction.SHADE</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TOOLBAR_ICON_SIZE_LARGE</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarIconSize.LARGE" title="CDesktopEnums.ToolbarIconSize.LARGE"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarIconSize.LARGE</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TOOLBAR_ICON_SIZE_SMALL</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarIconSize.SMALL" title="CDesktopEnums.ToolbarIconSize.SMALL"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarIconSize.SMALL</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TOOLBAR_STYLE_BOTH</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarStyle.BOTH" title="CDesktopEnums.ToolbarStyle.BOTH"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle.BOTH</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TOOLBAR_STYLE_BOTH_HORIZ</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarStyle.BOTH_HORIZ" title="CDesktopEnums.ToolbarStyle.BOTH_HORIZ"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle.BOTH_HORIZ</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_TOOLBAR_STYLE_ICONS</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarStyle.ICONS" title="CDesktopEnums.ToolbarStyle.ICONS"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle.ICONS</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_TOOLBAR_STYLE_TEXT</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarStyle.TEXT" title="CDesktopEnums.ToolbarStyle.TEXT"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle.TEXT</span></code></a></td>
</tr>
<tr class="row-even"><td>C_DESKTOP_VISUAL_BELL_FRAME_FLASH</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.VisualBellType.FRAME_FLASH" title="CDesktopEnums.VisualBellType.FRAME_FLASH"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.VisualBellType.FRAME_FLASH</span></code></a></td>
</tr>
<tr class="row-odd"><td>C_DESKTOP_VISUAL_BELL_FULLSCREEN_FLASH</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.VisualBellType.FULLSCREEN_FLASH" title="CDesktopEnums.VisualBellType.FULLSCREEN_FLASH"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.VisualBellType.FULLSCREEN_FLASH</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopBackgroundShading</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundShading" title="CDesktopEnums.BackgroundShading"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundShading</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopBackgroundStyle</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.BackgroundStyle" title="CDesktopEnums.BackgroundStyle"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.BackgroundStyle</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopFocusMode</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusMode" title="CDesktopEnums.FocusMode"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusMode</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopFocusNewWindows</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.FocusNewWindows" title="CDesktopEnums.FocusNewWindows"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.FocusNewWindows</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopMagnifierLensShape</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierLensShape" title="CDesktopEnums.MagnifierLensShape"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierLensShape</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopMagnifierMouseTrackingMode</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierMouseTrackingMode" title="CDesktopEnums.MagnifierMouseTrackingMode"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierMouseTrackingMode</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopMagnifierScreenPosition</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MagnifierScreenPosition" title="CDesktopEnums.MagnifierScreenPosition"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MagnifierScreenPosition</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopMediaKeyType</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MediaKeyType" title="CDesktopEnums.MediaKeyType"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MediaKeyType</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopMouseDwellDirection</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellDirection" title="CDesktopEnums.MouseDwellDirection"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellDirection</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopMouseDwellMode</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.MouseDwellMode" title="CDesktopEnums.MouseDwellMode"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.MouseDwellMode</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopProxyMode</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ProxyMode" title="CDesktopEnums.ProxyMode"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ProxyMode</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopScreensaverMode</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ScreensaverMode" title="CDesktopEnums.ScreensaverMode"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ScreensaverMode</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopTitlebarAction</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarAction" title="CDesktopEnums.TitlebarAction"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarAction</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopTitlebarScrollAction</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.TitlebarScrollAction" title="CDesktopEnums.TitlebarScrollAction"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.TitlebarScrollAction</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopToolbarIconSize</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarIconSize" title="CDesktopEnums.ToolbarIconSize"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarIconSize</span></code></a></td>
</tr>
<tr class="row-odd"><td>CDesktopToolbarStyle</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.ToolbarStyle" title="CDesktopEnums.ToolbarStyle"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.ToolbarStyle</span></code></a></td>
</tr>
<tr class="row-even"><td>CDesktopVisualBellType</td>
<td><a class="reference internal" href="enums.html#CDesktopEnums.VisualBellType" title="CDesktopEnums.VisualBellType"><code class="xref py py-data docutils literal"><span class="pre">CDesktopEnums.VisualBellType</span></code></a></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>