

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    AppStream.Translation -
    
      Classes -
    
    AppStream 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AppStream 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="AppStream.Validator" href="Validator.html"/>
        <link rel="prev" title="AppStream.Suggested" href="Suggested.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStream-1.0/classes/Translation.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStream 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStream.Translation</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Suggested.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Validator.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStream.Translation</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStream-1.0/classes/Translation.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStream 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStream.Translation</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Suggested.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Validator.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStream.Translation</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="appstream-translation">
<h1>AppStream.Translation<a class="headerlink" href="#appstream-translation" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="121pt" height="80pt"
 viewBox="0.00 0.00 121.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- GObject.Object -->
<g id="node1" class="node"><title>GObject.Object</title>
<g id="a_node1"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M90.5,-72C90.5,-72 22.5,-72 22.5,-72 19.5,-72 16.5,-69 16.5,-66 16.5,-66 16.5,-60 16.5,-60 16.5,-57 19.5,-54 22.5,-54 22.5,-54 90.5,-54 90.5,-54 93.5,-54 96.5,-57 96.5,-60 96.5,-60 96.5,-66 96.5,-66 96.5,-69 93.5,-72 90.5,-72"/>
<text text-anchor="middle" x="56.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- AppStream.Translation -->
<g id="node2" class="node"><title>AppStream.Translation</title>
<g id="a_node2"><a xlink:href="#AppStream.Translation" xlink:title="AppStream.Translation">
<path fill="none" stroke="#75507b" d="M107,-18C107,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 107,-0 107,-0 110,-0 113,-3 113,-6 113,-6 113,-12 113,-12 113,-15 110,-18 107,-18"/>
<text text-anchor="middle" x="56.5" y="-6.7" font-family="inherit" font-size="8.50">AppStream.Translation</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;AppStream.Translation -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;AppStream.Translation</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M56.5,-53.875C56.5,-45.7564 56.5,-33.1312 56.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="58.2501,-23.2395 56.5,-18.2396 54.7501,-23.2396 58.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="appstream-translation-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStream.Translation.kind_from_string" title="AppStream.Translation.kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">kind_from_string</span></code></a> (kind_str)</td>
</tr>
<tr class="row-even"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStream.Translation.kind_to_string" title="AppStream.Translation.kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">kind_to_string</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStream.Translation.new" title="AppStream.Translation.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.Translation.get_id" title="AppStream.Translation.get_id"><code class="xref py py-func docutils literal"><span class="pre">get_id</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.Translation.get_kind" title="AppStream.Translation.get_kind"><code class="xref py py-func docutils literal"><span class="pre">get_kind</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.Translation.set_id" title="AppStream.Translation.set_id"><code class="xref py py-func docutils literal"><span class="pre">set_id</span></code></a> (id)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.Translation.set_kind" title="AppStream.Translation.set_kind"><code class="xref py py-func docutils literal"><span class="pre">set_kind</span></code></a> (kind)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="appstream-translation-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="appstream-translation-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="appstream-translation-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="appstream-translation-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStream.Translation">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">Translation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/TranslationClass.html#AppStream.TranslationClass" title="AppStream.TranslationClass"><code class="xref py py-class docutils literal"><span class="pre">AppStream.TranslationClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="AppStream.Translation.kind_from_string">
<em class="property">static </em><code class="descname">kind_from_string</code><span class="sig-paren">(</span><em>kind_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a> or <a class="reference internal" href="../enums.html#AppStream.TranslationKind.UNKNOWN" title="AppStream.TranslationKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStream.Translation.kind_to_string">
<em class="property">static </em><code class="descname">kind_to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a>) &#8211; the <a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to a text representation.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStream.Translation.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#AppStream.Translation" title="AppStream.Translation"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Translation</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#AppStream.Translation" title="AppStream.Translation"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Translation</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#AppStream.Translation" title="AppStream.Translation"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Translation</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="AppStream.Translation.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.get_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>The ID (e.g. Gettext translation domain) of this translation.</p>
</dd></dl>

<dl class="method">
<dt id="AppStream.Translation.get_kind">
<code class="descname">get_kind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.get_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an enum of type <a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>The translation system type.</p>
</dd></dl>

<dl class="method">
<dt id="AppStream.Translation.set_id">
<code class="descname">set_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.set_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The ID of this translation.</td>
</tr>
</tbody>
</table>
<p>Set the ID (e.g. Gettext domain) of this translation.</p>
</dd></dl>

<dl class="method">
<dt id="AppStream.Translation.set_kind">
<code class="descname">set_kind</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.Translation.set_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a>) &#8211; the new <a class="reference internal" href="../enums.html#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Set the translation system type.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>