

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Symbol Mapping -
    
    Abi 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Abi 3.0 Python API Docs" href="index.html"/>
        <link rel="prev" title="Abi.WidgetClass" href="class-structs/WidgetClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Abi-3.0/mapping.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Abi 3.0</a> &raquo;</li>
      
    <li>Symbol Mapping</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/WidgetClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><i class="fa fa-chevron-right"></i></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Symbol Mapping</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Abi-3.0/mapping.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Abi 3.0</a> &raquo;</li>
      
    <li>Symbol Mapping</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/WidgetClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><i class="fa fa-chevron-right"></i></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Symbol Mapping</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="symbol-mapping">
<h1>Symbol Mapping<a class="headerlink" href="#symbol-mapping" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">C</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>abi_table_get_label</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.get_label" title="Abi.Table.get_label"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.get_label</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_table_get_max_size</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.get_max_size" title="Abi.Table.get_max_size"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.get_max_size</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_table_get_selected</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.get_selected" title="Abi.Table.get_selected"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.get_selected</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_table_new</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.new" title="Abi.Table.new"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.new</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_table_set_icon</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.set_icon" title="Abi.Table.set_icon"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.set_icon</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_table_set_labels</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.set_labels" title="Abi.Table.set_labels"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.set_labels</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_table_set_max_size</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.set_max_size" title="Abi.Table.set_max_size"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.set_max_size</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_table_set_selected</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table.set_selected" title="Abi.Table.set_selected"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table.set_selected</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_align_center</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.align_center" title="Abi.Widget.align_center"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.align_center</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_align_justify</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.align_justify" title="Abi.Widget.align_justify"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.align_justify</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_align_left</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.align_left" title="Abi.Widget.align_left"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.align_left</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_align_right</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.align_right" title="Abi.Widget.align_right"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.align_right</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_copy</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.copy" title="Abi.Widget.copy"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.copy</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_cut</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.cut" title="Abi.Widget.cut"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.cut</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_delete_bob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_bob" title="Abi.Widget.delete_bob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_bob</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_delete_bod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_bod" title="Abi.Widget.delete_bod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_bod</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_delete_bol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_bol" title="Abi.Widget.delete_bol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_bol</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_delete_bow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_bow" title="Abi.Widget.delete_bow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_bow</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_delete_eob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_eob" title="Abi.Widget.delete_eob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_eob</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_delete_eod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_eod" title="Abi.Widget.delete_eod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_eod</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_delete_eol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_eol" title="Abi.Widget.delete_eol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_eol</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_delete_eow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_eow" title="Abi.Widget.delete_eow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_eow</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_delete_left</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_left" title="Abi.Widget.delete_left"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_left</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_delete_right</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.delete_right" title="Abi.Widget.delete_right"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.delete_right</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_draw</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.draw" title="Abi.Widget.draw"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.draw</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_edit_footer</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.edit_footer" title="Abi.Widget.edit_footer"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.edit_footer</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_edit_header</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.edit_header" title="Abi.Widget.edit_header"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.edit_header</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_file_open</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.file_open" title="Abi.Widget.file_open"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.file_open</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_file_save</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.file_save" title="Abi.Widget.file_save"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.file_save</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_find_next</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.find_next" title="Abi.Widget.find_next"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.find_next</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_find_prev</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.find_prev" title="Abi.Widget.find_prev"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.find_prev</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_content</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_content" title="Abi.Widget.get_content"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_content</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_get_current_page_num</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_current_page_num" title="Abi.Widget.get_current_page_num"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_current_page_num</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_font_names</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_font_names" title="Abi.Widget.get_font_names"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_font_names</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_get_mouse_pos</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_mouse_pos" title="Abi.Widget.get_mouse_pos"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_mouse_pos</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_page_count</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_page_count" title="Abi.Widget.get_page_count"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_page_count</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_get_property</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_property" title="Abi.Widget.get_property"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_property</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_selection</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_selection" title="Abi.Widget.get_selection"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_selection</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_get_show_authors</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_show_authors" title="Abi.Widget.get_show_authors"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_show_authors</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_show_margin</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_show_margin" title="Abi.Widget.get_show_margin"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_show_margin</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_get_word_selections</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_word_selections" title="Abi.Widget.get_word_selections"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_word_selections</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_get_zoom_percentage</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.get_zoom_percentage" title="Abi.Widget.get_zoom_percentage"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.get_zoom_percentage</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_insert_data</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.insert_data" title="Abi.Widget.insert_data"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.insert_data</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_insert_image</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.insert_image" title="Abi.Widget.insert_image"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.insert_image</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_insert_space</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.insert_space" title="Abi.Widget.insert_space"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.insert_space</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_insert_table</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.insert_table" title="Abi.Widget.insert_table"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.insert_table</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_invoke</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.invoke" title="Abi.Widget.invoke"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.invoke</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_invoke_ex</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.invoke_ex" title="Abi.Widget.invoke_ex"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.invoke_ex</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_load_file</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.load_file" title="Abi.Widget.load_file"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.load_file</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_load_file_from_gsf</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.load_file_from_gsf" title="Abi.Widget.load_file_from_gsf"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.load_file_from_gsf</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_load_file_from_memory</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.load_file_from_memory" title="Abi.Widget.load_file_from_memory"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.load_file_from_memory</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_bob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_bob" title="Abi.Widget.moveto_bob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_bob</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_bod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_bod" title="Abi.Widget.moveto_bod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_bod</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_bol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_bol" title="Abi.Widget.moveto_bol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_bol</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_bop</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_bop" title="Abi.Widget.moveto_bop"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_bop</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_bow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_bow" title="Abi.Widget.moveto_bow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_bow</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_eob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_eob" title="Abi.Widget.moveto_eob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_eob</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_eod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_eod" title="Abi.Widget.moveto_eod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_eod</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_eol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_eol" title="Abi.Widget.moveto_eol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_eol</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_eop</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_eop" title="Abi.Widget.moveto_eop"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_eop</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_eow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_eow" title="Abi.Widget.moveto_eow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_eow</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_left</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_left" title="Abi.Widget.moveto_left"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_left</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_next_line</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_next_line" title="Abi.Widget.moveto_next_line"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_next_line</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_next_page</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_next_page" title="Abi.Widget.moveto_next_page"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_next_page</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_next_screen</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_next_screen" title="Abi.Widget.moveto_next_screen"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_next_screen</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_prev_line</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_prev_line" title="Abi.Widget.moveto_prev_line"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_prev_line</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_prev_page</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_prev_page" title="Abi.Widget.moveto_prev_page"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_prev_page</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_prev_screen</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_prev_screen" title="Abi.Widget.moveto_prev_screen"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_prev_screen</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_moveto_right</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_right" title="Abi.Widget.moveto_right"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_right</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_moveto_to_xy</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.moveto_to_xy" title="Abi.Widget.moveto_to_xy"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.moveto_to_xy</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_new</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.new" title="Abi.Widget.new"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.new</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_new_with_file</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.new_with_file" title="Abi.Widget.new_with_file"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.new_with_file</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_paste</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.paste" title="Abi.Widget.paste"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.paste</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_paste_special</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.paste_special" title="Abi.Widget.paste_special"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.paste_special</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_redo</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.redo" title="Abi.Widget.redo"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.redo</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_remove_footer</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.remove_footer" title="Abi.Widget.remove_footer"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.remove_footer</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_remove_header</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.remove_header" title="Abi.Widget.remove_header"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.remove_header</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_render_page_to_image</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.render_page_to_image" title="Abi.Widget.render_page_to_image"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.render_page_to_image</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_save</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.save" title="Abi.Widget.save"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.save</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_save_immediate</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.save_immediate" title="Abi.Widget.save_immediate"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.save_immediate</span></code></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">C</th>
<th class="head">Python</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>abi_widget_save_to_gsf</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.save_to_gsf" title="Abi.Widget.save_to_gsf"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.save_to_gsf</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_all</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_all" title="Abi.Widget.select_all"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_all</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_block</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_block" title="Abi.Widget.select_block"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_block</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_bob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_bob" title="Abi.Widget.select_bob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_bob</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_bod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_bod" title="Abi.Widget.select_bod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_bod</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_bol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_bol" title="Abi.Widget.select_bol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_bol</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_bow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_bow" title="Abi.Widget.select_bow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_bow</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_eob</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_eob" title="Abi.Widget.select_eob"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_eob</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_eod</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_eod" title="Abi.Widget.select_eod"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_eod</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_eol</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_eol" title="Abi.Widget.select_eol"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_eol</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_eow</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_eow" title="Abi.Widget.select_eow"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_eow</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_left</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_left" title="Abi.Widget.select_left"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_left</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_line</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_line" title="Abi.Widget.select_line"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_line</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_next_line</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_next_line" title="Abi.Widget.select_next_line"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_next_line</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_page_down</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_page_down" title="Abi.Widget.select_page_down"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_page_down</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_page_up</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_page_up" title="Abi.Widget.select_page_up"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_page_up</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_prev_line</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_prev_line" title="Abi.Widget.select_prev_line"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_prev_line</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_right</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_right" title="Abi.Widget.select_right"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_right</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_screen_down</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_screen_down" title="Abi.Widget.select_screen_down"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_screen_down</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_screen_up</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_screen_up" title="Abi.Widget.select_screen_up"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_screen_up</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_select_to_xy</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_to_xy" title="Abi.Widget.select_to_xy"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_to_xy</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_select_word</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.select_word" title="Abi.Widget.select_word"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.select_word</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_current_page</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_current_page" title="Abi.Widget.set_current_page"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_current_page</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_set_find_string</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_find_string" title="Abi.Widget.set_find_string"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_find_string</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_font_name</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_font_name" title="Abi.Widget.set_font_name"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_font_name</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_set_font_size</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_font_size" title="Abi.Widget.set_font_size"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_font_size</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_property</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_property" title="Abi.Widget.set_property"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_property</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_set_show_authors</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_show_authors" title="Abi.Widget.set_show_authors"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_show_authors</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_show_margin</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_show_margin" title="Abi.Widget.set_show_margin"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_show_margin</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_set_style</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_style" title="Abi.Widget.set_style"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_style</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_text_color</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_text_color" title="Abi.Widget.set_text_color"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_text_color</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_set_word_selections</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_word_selections" title="Abi.Widget.set_word_selections"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_word_selections</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_set_zoom_percentage</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.set_zoom_percentage" title="Abi.Widget.set_zoom_percentage"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.set_zoom_percentage</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_bold</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_bold" title="Abi.Widget.toggle_bold"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_bold</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_bottomline</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_bottomline" title="Abi.Widget.toggle_bottomline"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_bottomline</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_bullets</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_bullets" title="Abi.Widget.toggle_bullets"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_bullets</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_insert_mode</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_insert_mode" title="Abi.Widget.toggle_insert_mode"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_insert_mode</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_italic</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_italic" title="Abi.Widget.toggle_italic"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_italic</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_numbering</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_numbering" title="Abi.Widget.toggle_numbering"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_numbering</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_overline</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_overline" title="Abi.Widget.toggle_overline"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_overline</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_plain</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_plain" title="Abi.Widget.toggle_plain"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_plain</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_rulers</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_rulers" title="Abi.Widget.toggle_rulers"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_rulers</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_strike</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_strike" title="Abi.Widget.toggle_strike"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_strike</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_sub</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_sub" title="Abi.Widget.toggle_sub"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_sub</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_super</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_super" title="Abi.Widget.toggle_super"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_super</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_topline</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_topline" title="Abi.Widget.toggle_topline"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_topline</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_toggle_underline</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_underline" title="Abi.Widget.toggle_underline"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_underline</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_toggle_unindent</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.toggle_unindent" title="Abi.Widget.toggle_unindent"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.toggle_unindent</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_turn_on_cursor</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.turn_on_cursor" title="Abi.Widget.turn_on_cursor"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.turn_on_cursor</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_undo</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.undo" title="Abi.Widget.undo"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.undo</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_view_formatting_marks</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.view_formatting_marks" title="Abi.Widget.view_formatting_marks"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.view_formatting_marks</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_view_normal_layout</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.view_normal_layout" title="Abi.Widget.view_normal_layout"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.view_normal_layout</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_view_online_layout</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.view_online_layout" title="Abi.Widget.view_online_layout"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.view_online_layout</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_view_print_layout</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.view_print_layout" title="Abi.Widget.view_print_layout"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.view_print_layout</span></code></a></td>
</tr>
<tr class="row-even"><td>abi_widget_zoom_whole</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.zoom_whole" title="Abi.Widget.zoom_whole"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.zoom_whole</span></code></a></td>
</tr>
<tr class="row-odd"><td>abi_widget_zoom_width</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget.zoom_width" title="Abi.Widget.zoom_width"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget.zoom_width</span></code></a></td>
</tr>
<tr class="row-even"><td>AbiSignal</td>
<td><a class="reference internal" href="callbacks.html#Abi.Signal" title="Abi.Signal"><code class="xref py py-data docutils literal"><span class="pre">Abi.Signal</span></code></a></td>
</tr>
<tr class="row-odd"><td>AbiTable</td>
<td><a class="reference internal" href="classes/Table.html#Abi.Table" title="Abi.Table"><code class="xref py py-data docutils literal"><span class="pre">Abi.Table</span></code></a></td>
</tr>
<tr class="row-even"><td>AbiTableClass</td>
<td><a class="reference internal" href="class-structs/TableClass.html#Abi.TableClass" title="Abi.TableClass"><code class="xref py py-data docutils literal"><span class="pre">Abi.TableClass</span></code></a></td>
</tr>
<tr class="row-odd"><td>AbiWidget</td>
<td><a class="reference internal" href="classes/Widget.html#Abi.Widget" title="Abi.Widget"><code class="xref py py-data docutils literal"><span class="pre">Abi.Widget</span></code></a></td>
</tr>
<tr class="row-even"><td>AbiWidgetClass</td>
<td><a class="reference internal" href="class-structs/WidgetClass.html#Abi.WidgetClass" title="Abi.WidgetClass"><code class="xref py py-data docutils literal"><span class="pre">Abi.WidgetClass</span></code></a></td>
</tr>
<tr class="row-odd"><td>libabiword_init</td>
<td><a class="reference internal" href="functions.html#Abi.init" title="Abi.init"><code class="xref py py-data docutils literal"><span class="pre">Abi.init</span></code></a></td>
</tr>
<tr class="row-even"><td>libabiword_init_noargs</td>
<td><a class="reference internal" href="functions.html#Abi.init_noargs" title="Abi.init_noargs"><code class="xref py py-data docutils literal"><span class="pre">Abi.init_noargs</span></code></a></td>
</tr>
<tr class="row-odd"><td>libabiword_shutdown</td>
<td><a class="reference internal" href="functions.html#Abi.shutdown" title="Abi.shutdown"><code class="xref py py-data docutils literal"><span class="pre">Abi.shutdown</span></code></a></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>