

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.Hyperlink -
    
      Classes -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Atk.Misc" href="Misc.html"/>
        <link rel="prev" title="Atk.GObjectAccessible" href="GObjectAccessible.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/classes/Hyperlink.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atk.Hyperlink</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="GObjectAccessible.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Misc.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Hyperlink</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/classes/Hyperlink.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atk.Hyperlink</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="GObjectAccessible.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Misc.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Hyperlink</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
<li><a class="reference internal" href="#property-details">Property Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-hyperlink">
<h1>Atk.Hyperlink<a class="headerlink" href="#atk-hyperlink" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="184pt" height="134pt"
 viewBox="0.00 0.00 184.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>g</title>
<!-- Atk.Action -->
<g id="node1" class="node"><title>Atk.Action</title>
<g id="a_node1"><a xlink:href="../interfaces/Action.html#Atk.Action" xlink:title="Atk.Action">
<path fill="none" stroke="#3091d1" d="M150,-72C150,-72 104,-72 104,-72 101,-72 98,-69 98,-66 98,-66 98,-60 98,-60 98,-57 101,-54 104,-54 104,-54 150,-54 150,-54 153,-54 156,-57 156,-60 156,-60 156,-66 156,-66 156,-69 153,-72 150,-72"/>
<text text-anchor="middle" x="127" y="-60.7" font-family="inherit" font-size="8.50">Atk.Action</text>
</a>
</g>
</g>
<!-- Atk.Hyperlink -->
<g id="node4" class="node"><title>Atk.Hyperlink</title>
<g id="a_node4"><a xlink:href="#Atk.Hyperlink" xlink:title="Atk.Hyperlink">
<path fill="none" stroke="#75507b" d="M112.5,-18C112.5,-18 53.5,-18 53.5,-18 50.5,-18 47.5,-15 47.5,-12 47.5,-12 47.5,-6 47.5,-6 47.5,-3 50.5,-0 53.5,-0 53.5,-0 112.5,-0 112.5,-0 115.5,-0 118.5,-3 118.5,-6 118.5,-6 118.5,-12 118.5,-12 118.5,-15 115.5,-18 112.5,-18"/>
<text text-anchor="middle" x="83" y="-6.7" font-family="inherit" font-size="8.50">Atk.Hyperlink</text>
</a>
</g>
</g>
<!-- Atk.Action&#45;&gt;Atk.Hyperlink -->
<g id="edge1" class="edge"><title>Atk.Action&#45;&gt;Atk.Hyperlink</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M120.125,-53.875C112.934,-45.3771 101.566,-31.9414 93.3022,-22.1753"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="94.5376,-20.9261 89.9719,-18.2396 91.8657,-23.1869 94.5376,-20.9261"/>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M74,-72C74,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 74,-54 74,-54 77,-54 80,-57 80,-60 80,-60 80,-66 80,-66 80,-69 77,-72 74,-72"/>
<text text-anchor="middle" x="40" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Atk.Hyperlink -->
<g id="edge3" class="edge"><title>GObject.Object&#45;&gt;Atk.Hyperlink</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M46.7188,-53.875C53.7459,-45.3771 64.8562,-31.9414 72.932,-22.1753"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="74.3488,-23.208 76.1865,-18.2396 71.6515,-20.9776 74.3488,-23.208"/>
</g>
<!-- GObject.GInterface -->
<g id="node3" class="node"><title>GObject.GInterface</title>
<g id="a_node3"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M170,-126C170,-126 84,-126 84,-126 81,-126 78,-123 78,-120 78,-120 78,-114 78,-114 78,-111 81,-108 84,-108 84,-108 170,-108 170,-108 173,-108 176,-111 176,-114 176,-114 176,-120 176,-120 176,-123 173,-126 170,-126"/>
<text text-anchor="middle" x="127" y="-114.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Action -->
<g id="edge2" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Action</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M127,-107.875C127,-99.7564 127,-87.1312 127,-77.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="128.75,-77.2395 127,-72.2396 125.25,-77.2396 128.75,-77.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-hyperlink-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference internal" href="../interfaces/Action.html#atk-action-methods"><span class="std std-ref">Atk.Action (7)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.get_end_index" title="Atk.Hyperlink.get_end_index"><code class="xref py py-func docutils literal"><span class="pre">get_end_index</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.get_n_anchors" title="Atk.Hyperlink.get_n_anchors"><code class="xref py py-func docutils literal"><span class="pre">get_n_anchors</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.get_object" title="Atk.Hyperlink.get_object"><code class="xref py py-func docutils literal"><span class="pre">get_object</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.get_start_index" title="Atk.Hyperlink.get_start_index"><code class="xref py py-func docutils literal"><span class="pre">get_start_index</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.get_uri" title="Atk.Hyperlink.get_uri"><code class="xref py py-func docutils literal"><span class="pre">get_uri</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.is_inline" title="Atk.Hyperlink.is_inline"><code class="xref py py-func docutils literal"><span class="pre">is_inline</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.is_selected_link" title="Atk.Hyperlink.is_selected_link"><code class="xref py py-func docutils literal"><span class="pre">is_selected_link</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.is_valid" title="Atk.Hyperlink.is_valid"><code class="xref py py-func docutils literal"><span class="pre">is_valid</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atk-hyperlink-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference internal" href="../interfaces/Action.html#atk-action-vfuncs"><span class="std std-ref">Atk.Action (7)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_get_end_index" title="Atk.Hyperlink.do_get_end_index"><code class="xref py py-func docutils literal"><span class="pre">do_get_end_index</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_get_n_anchors" title="Atk.Hyperlink.do_get_n_anchors"><code class="xref py py-func docutils literal"><span class="pre">do_get_n_anchors</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_get_object" title="Atk.Hyperlink.do_get_object"><code class="xref py py-func docutils literal"><span class="pre">do_get_object</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_get_start_index" title="Atk.Hyperlink.do_get_start_index"><code class="xref py py-func docutils literal"><span class="pre">do_get_start_index</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_get_uri" title="Atk.Hyperlink.do_get_uri"><code class="xref py py-func docutils literal"><span class="pre">do_get_uri</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_is_selected_link" title="Atk.Hyperlink.do_is_selected_link"><code class="xref py py-func docutils literal"><span class="pre">do_is_selected_link</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_is_valid" title="Atk.Hyperlink.do_is_valid"><code class="xref py py-func docutils literal"><span class="pre">do_is_valid</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_link_activated" title="Atk.Hyperlink.do_link_activated"><code class="xref py py-func docutils literal"><span class="pre">do_link_activated</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hyperlink.do_link_state" title="Atk.Hyperlink.do_link_state"><code class="xref py py-func docutils literal"><span class="pre">do_link_state</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atk-hyperlink-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="97%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Flags</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Atk.Hyperlink.props.end_index" title="Atk.Hyperlink.props.end_index"><code class="xref py py-data docutils literal"><span class="pre">end-index</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>The end index of the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Hyperlink.props.number_of_anchors" title="Atk.Hyperlink.props.number_of_anchors"><code class="xref py py-data docutils literal"><span class="pre">number-of-anchors</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>The number of anchors associated with the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Atk.Hyperlink.props.selected_link" title="Atk.Hyperlink.props.selected_link"><code class="xref py py-data docutils literal"><span class="pre">selected-link</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
<td>r</td>
<td>Specifies whether the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object is selected <code class="docutils literal"><span class="pre">deprecated</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Hyperlink.props.start_index" title="Atk.Hyperlink.props.start_index"><code class="xref py py-data docutils literal"><span class="pre">start-index</span></code></a></td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
<td>r</td>
<td>The start index of the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="atk-hyperlink-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Atk.Hyperlink.signals.link_activated" title="Atk.Hyperlink.signals.link_activated"><code class="xref py py-func docutils literal"><span class="pre">link-activated</span></code></a></td>
<td>The signal link-activated is emitted when a link is activated.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atk-hyperlink-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.Hyperlink">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">Hyperlink</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Hyperlink" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a>,         <a class="reference internal" href="../interfaces/Action.html#Atk.Action" title="Atk.Action"><code class="xref py py-class docutils literal"><span class="pre">Atk.Action</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/HyperlinkClass.html#Atk.HyperlinkClass" title="Atk.HyperlinkClass"><code class="xref py py-class docutils literal"><span class="pre">Atk.HyperlinkClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>An ATK object which encapsulates a link or set of links (for
instance in the case of client-side image maps) in a hypertext
document.  It may implement the <a class="reference internal" href="../interfaces/Action.html#Atk.Action" title="Atk.Action"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Action</span></code></a> interface.  <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a>
may also be used to refer to inline embedded content, since it
allows specification of a start and end offset within the host
<a class="reference internal" href="../interfaces/Hypertext.html#Atk.Hypertext" title="Atk.Hypertext"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hypertext</span></code></a> object.</p>
<dl class="method">
<dt id="Atk.Hyperlink.get_end_index">
<code class="descname">get_end_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n278"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.get_end_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index with the hypertext document at which this link ends</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index with the hypertext document at which this link ends.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.get_n_anchors">
<code class="descname">get_n_anchors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n372"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.get_n_anchors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of anchors associated with this hyperlink</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of anchors associated with this hyperlink.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n256"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.get_object" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a (zero-index) integer specifying the desired anchor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> associated with this hyperlinks
i-th anchor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the item associated with this hyperlinks nth anchor.
For instance, the returned <a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> will implement <a class="reference internal" href="../interfaces/Text.html#Atk.Text" title="Atk.Text"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Text</span></code></a>
if <cite>self</cite> is a text hyperlink, <a class="reference internal" href="../interfaces/Image.html#Atk.Image" title="Atk.Image"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Image</span></code></a> if <cite>self</cite> is an image
hyperlink etc.</p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.get_start_index">
<code class="descname">get_start_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n300"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.get_start_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index with the hypertext document at which this link begins</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index with the hypertext document at which this link begins.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.get_uri">
<code class="descname">get_uri</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n226"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a (zero-index) integer specifying the desired anchor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string specifying the URI</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Get a the URI associated with the anchor specified
by <cite>i</cite> of <cite>self</cite>.</p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.is_inline">
<code class="descname">is_inline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n350"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.is_inline" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether or not this link displays its content inline.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Indicates whether the link currently displays some or all of its
content inline.  Ordinary HTML links will usually return
<a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a>, but an inline &lt;src&gt; HTML element will return
<a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.is_selected_link">
<code class="descname">is_selected_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n399"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.is_selected_link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> is selected, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines whether this <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> is selected</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.8: </span>Please use <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSABLE" title="Atk.StateType.FOCUSABLE"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSABLE</span></code></a> for all links, and <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSED" title="Atk.StateType.FOCUSED"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSED</span></code></a> for focused links.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhyperlink.c?h=ATK_2_22_0#n324"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hyperlink.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether or not this link is still valid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Since the document that a link is associated with may have changed
this method returns <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the link is still valid (with
respect to the document it references) and <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_get_end_index">
<code class="descname">do_get_end_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_get_end_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index with the hypertext document at which this link ends</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index with the hypertext document at which this link ends.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_get_n_anchors">
<code class="descname">do_get_n_anchors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_get_n_anchors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of anchors associated with this hyperlink</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of anchors associated with this hyperlink.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_get_object">
<code class="descname">do_get_object</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_get_object" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a (zero-index) integer specifying the desired anchor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> associated with this hyperlinks
i-th anchor</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the item associated with this hyperlinks nth anchor.
For instance, the returned <a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> will implement <a class="reference internal" href="../interfaces/Text.html#Atk.Text" title="Atk.Text"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Text</span></code></a>
if <cite>link_</cite> is a text hyperlink, <a class="reference internal" href="../interfaces/Image.html#Atk.Image" title="Atk.Image"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Image</span></code></a> if <cite>link_</cite> is an image
hyperlink etc.</p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_get_start_index">
<code class="descname">do_get_start_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_get_start_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index with the hypertext document at which this link begins</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index with the hypertext document at which this link begins.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_get_uri">
<code class="descname">do_get_uri</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_get_uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a (zero-index) integer specifying the desired anchor</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a string specifying the URI</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Get a the URI associated with the anchor specified
by <cite>i</cite> of <cite>link_</cite>.</p>
<p>Multiple anchors are primarily used by client-side image maps.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_is_selected_link">
<code class="descname">do_is_selected_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_is_selected_link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> is selected, False otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines whether this <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> is selected</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.8: </span>Please use <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSABLE" title="Atk.StateType.FOCUSABLE"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSABLE</span></code></a> for all links, and <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSED" title="Atk.StateType.FOCUSED"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSED</span></code></a> for focused links.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_is_valid">
<code class="descname">do_is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_is_valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether or not this link is still valid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Since the document that a link is associated with may have changed
this method returns <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the link is still valid (with
respect to the document it references) and <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_link_activated">
<code class="descname">do_link_activated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_link_activated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Atk.Hyperlink.do_link_state">
<code class="descname">do_link_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hyperlink.do_link_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Atk.Hyperlink.signals.link_activated">
<code class="descclassname">Atk.Hyperlink.signals.</code><code class="descname">link_activated</code><span class="sig-paren">(</span><em>hyperlink</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Hyperlink.signals.link_activated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">link-activated</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hyperlink</strong> (<a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal link-activated is emitted when a link is activated.</p>
</dd></dl>

</div>
<div class="section" id="property-details">
<h2>Property Details<a class="headerlink" href="#property-details" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="Atk.Hyperlink.props.end_index">
<code class="descclassname">Atk.Hyperlink.props.</code><code class="descname">end_index</code><a class="headerlink" href="#Atk.Hyperlink.props.end_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">end-index</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><code class="docutils literal"><span class="pre">0</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The end index of the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</p>
</dd></dl>

<dl class="data">
<dt id="Atk.Hyperlink.props.number_of_anchors">
<code class="descclassname">Atk.Hyperlink.props.</code><code class="descname">number_of_anchors</code><a class="headerlink" href="#Atk.Hyperlink.props.number_of_anchors" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">number-of-anchors</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><code class="docutils literal"><span class="pre">0</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The number of anchors associated with the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</p>
</dd></dl>

<dl class="data">
<dt id="Atk.Hyperlink.props.selected_link">
<code class="descclassname">Atk.Hyperlink.props.</code><code class="descname">selected_link</code><a class="headerlink" href="#Atk.Hyperlink.props.selected_link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">selected-link</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>Selected link</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.8: </span>Please use <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSABLE" title="Atk.StateType.FOCUSABLE"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSABLE</span></code></a> for all links, and <a class="reference internal" href="../enums.html#Atk.StateType.FOCUSED" title="Atk.StateType.FOCUSED"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StateType.FOCUSED</span></code></a> for focused links.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="Atk.Hyperlink.props.start_index">
<code class="descclassname">Atk.Hyperlink.props.</code><code class="descname">start_index</code><a class="headerlink" href="#Atk.Hyperlink.props.start_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">start-index</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Default Value:</th><td class="field-body"><code class="docutils literal"><span class="pre">0</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.ParamFlags.READABLE" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">READABLE</span></code></a></td>
</tr>
</tbody>
</table>
<p>The start index of the <a class="reference internal" href="#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a> object</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>