

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.Socket -
    
      Classes -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="Atk.StateSet" href="StateSet.html"/>
        <link rel="prev" title="Atk.RelationSet" href="RelationSet.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/classes/Socket.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atk.Socket</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="RelationSet.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="StateSet.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Socket</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/classes/Socket.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>Atk.Socket</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="RelationSet.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="StateSet.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Socket</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-socket">
<h1>Atk.Socket<a class="headerlink" href="#atk-socket" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="204pt" height="134pt"
 viewBox="0.00 0.00 204.00 134.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 130)">
<title>g</title>
<!-- Atk.Object -->
<g id="node1" class="node"><title>Atk.Object</title>
<g id="a_node1"><a xlink:href="Object.html#Atk.Object" xlink:title="Atk.Object">
<path fill="none" stroke="#75507b" d="M174.5,-72C174.5,-72 127.5,-72 127.5,-72 124.5,-72 121.5,-69 121.5,-66 121.5,-66 121.5,-60 121.5,-60 121.5,-57 124.5,-54 127.5,-54 127.5,-54 174.5,-54 174.5,-54 177.5,-54 180.5,-57 180.5,-60 180.5,-60 180.5,-66 180.5,-66 180.5,-69 177.5,-72 174.5,-72"/>
<text text-anchor="middle" x="151" y="-60.7" font-family="inherit" font-size="8.50">Atk.Object</text>
</a>
</g>
</g>
<!-- Atk.Socket -->
<g id="node3" class="node"><title>Atk.Socket</title>
<g id="a_node3"><a xlink:href="#Atk.Socket" xlink:title="Atk.Socket">
<path fill="none" stroke="#75507b" d="M126.5,-18C126.5,-18 77.5,-18 77.5,-18 74.5,-18 71.5,-15 71.5,-12 71.5,-12 71.5,-6 71.5,-6 71.5,-3 74.5,-0 77.5,-0 77.5,-0 126.5,-0 126.5,-0 129.5,-0 132.5,-3 132.5,-6 132.5,-6 132.5,-12 132.5,-12 132.5,-15 129.5,-18 126.5,-18"/>
<text text-anchor="middle" x="102" y="-6.7" font-family="inherit" font-size="8.50">Atk.Socket</text>
</a>
</g>
</g>
<!-- Atk.Object&#45;&gt;Atk.Socket -->
<g id="edge2" class="edge"><title>Atk.Object&#45;&gt;Atk.Socket</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M143.344,-53.875C135.265,-45.3012 122.449,-31.7011 113.227,-21.9146"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="114.467,-20.6784 109.764,-18.2396 111.92,-23.0787 114.467,-20.6784"/>
</g>
<!-- Atk.Component -->
<g id="node2" class="node"><title>Atk.Component</title>
<g id="a_node2"><a xlink:href="../interfaces/Component.html#Atk.Component" xlink:title="Atk.Component">
<path fill="none" stroke="#3091d1" d="M88.5,-72C88.5,-72 19.5,-72 19.5,-72 16.5,-72 13.5,-69 13.5,-66 13.5,-66 13.5,-60 13.5,-60 13.5,-57 16.5,-54 19.5,-54 19.5,-54 88.5,-54 88.5,-54 91.5,-54 94.5,-57 94.5,-60 94.5,-60 94.5,-66 94.5,-66 94.5,-69 91.5,-72 88.5,-72"/>
<text text-anchor="middle" x="54" y="-60.7" font-family="inherit" font-size="8.50">Atk.Component</text>
</a>
</g>
</g>
<!-- Atk.Component&#45;&gt;Atk.Socket -->
<g id="edge1" class="edge"><title>Atk.Component&#45;&gt;Atk.Socket</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M61.5,-53.875C69.4143,-45.3012 81.9682,-31.7011 91.0019,-21.9146"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="92.2887,-23.1006 94.3943,-18.2396 89.7169,-20.7266 92.2887,-23.1006"/>
</g>
<!-- GObject.GInterface -->
<g id="node4" class="node"><title>GObject.GInterface</title>
<g id="a_node4"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M92,-126C92,-126 6,-126 6,-126 3,-126 0,-123 0,-120 0,-120 0,-114 0,-114 0,-111 3,-108 6,-108 6,-108 92,-108 92,-108 95,-108 98,-111 98,-114 98,-114 98,-120 98,-120 98,-123 95,-126 92,-126"/>
<text text-anchor="middle" x="49" y="-114.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Component -->
<g id="edge3" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Component</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49.7812,-107.875C50.5692,-99.6806 51.7986,-86.8948 52.7274,-77.2353"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="54.471,-77.3841 53.2077,-72.2396 50.9871,-77.0491 54.471,-77.3841"/>
</g>
<!-- GObject.Object -->
<g id="node5" class="node"><title>GObject.Object</title>
<g id="a_node5"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M190,-126C190,-126 122,-126 122,-126 119,-126 116,-123 116,-120 116,-120 116,-114 116,-114 116,-111 119,-108 122,-108 122,-108 190,-108 190,-108 193,-108 196,-111 196,-114 196,-114 196,-120 196,-120 196,-123 193,-126 190,-126"/>
<text text-anchor="middle" x="156" y="-114.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;Atk.Object -->
<g id="edge4" class="edge"><title>GObject.Object&#45;&gt;Atk.Object</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M155.219,-107.875C154.431,-99.6806 153.201,-86.8948 152.273,-77.2353"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="154.013,-77.0491 151.792,-72.2396 150.529,-77.3841 154.013,-77.0491"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-socket-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Object.html#atk-object-methods"><span class="std std-ref">Atk.Object (23)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a>,     <a class="reference internal" href="../interfaces/Component.html#atk-component-methods"><span class="std std-ref">Atk.Component (13)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#Atk.Socket.new" title="Atk.Socket.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Socket.embed" title="Atk.Socket.embed"><code class="xref py py-func docutils literal"><span class="pre">embed</span></code></a> (plug_id)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Socket.is_occupied" title="Atk.Socket.is_occupied"><code class="xref py py-func docutils literal"><span class="pre">is_occupied</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atk-socket-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Object.html#atk-object-vfuncs"><span class="std std-ref">Atk.Object (24)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a>,     <a class="reference internal" href="../interfaces/Component.html#atk-component-vfuncs"><span class="std std-ref">Atk.Component (14)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Socket.do_embed" title="Atk.Socket.do_embed"><code class="xref py py-func docutils literal"><span class="pre">do_embed</span></code></a> (plug_id)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atk-socket-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Object.html#atk-object-props"><span class="std std-ref">Atk.Object (15)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signals">
<span id="atk-socket-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Object.html#atk-object-signals"><span class="std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference internal" href="../interfaces/Component.html#atk-component-signals"><span class="std std-ref">Atk.Component (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atk-socket-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference internal" href="Object.html#atk-object-fields"><span class="std std-ref">Atk.Object (6)</span></a>,     <a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a>,     <a class="reference internal" href="../interfaces/Component.html#atk-component-fields"><span class="std std-ref">Atk.Component (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>embedded_plug_id</td>
<td><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>parent</td>
<td><a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.Socket">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">Socket</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Socket" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-class docutils literal"><span class="pre">Atk.Object</span></code></a>,         <a class="reference internal" href="../interfaces/Component.html#Atk.Component" title="Atk.Component"><code class="xref py py-class docutils literal"><span class="pre">Atk.Component</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/SocketClass.html#Atk.SocketClass" title="Atk.SocketClass"><code class="xref py py-class docutils literal"><span class="pre">Atk.SocketClass</span></code></a></td>
</tr>
</tbody>
</table>
<p>Together with <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a>, <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a> provides the ability to embed
accessibles from one process into another in a fashion that is
transparent to assistive technologies. <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a> works as the
container of <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a>, embedding it using the method
<a class="reference internal" href="#Atk.Socket.embed" title="Atk.Socket.embed"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket.embed</span></code></a>(). Any accessible contained in the <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a> will
appear to the assistive technologies as being inside the
application that created the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>.</p>
<p>The communication between a <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a> and a <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a> is done by
the IPC layer of the accessibility framework, normally implemented
by the D-Bus based implementation of AT-SPI (at-spi2). If that is
the case, at-spi-atk2 is the responsible to implement the abstract
methods <a class="reference internal" href="Plug.html#Atk.Plug.get_id" title="Atk.Plug.get_id"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug.get_id</span></code></a>() and <a class="reference internal" href="#Atk.Socket.embed" title="Atk.Socket.embed"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket.embed</span></code></a>(), so an ATK
implementor shouldn&#8217;t reimplement them. The process that contains
the <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a> is responsible to send the ID returned by
atk_plug_id() to the process that contains the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>, so it
could call the method <a class="reference internal" href="#Atk.Socket.embed" title="Atk.Socket.embed"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket.embed</span></code></a>() in order to embed it.</p>
<p>For the same reasons, an implementor doesn&#8217;t need to implement
<a class="reference internal" href="Object.html#Atk.Object.get_n_accessible_children" title="Atk.Object.get_n_accessible_children"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object.get_n_accessible_children</span></code></a>() and
<a class="reference internal" href="Object.html#Atk.Object.ref_accessible_child" title="Atk.Object.ref_accessible_child"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object.ref_accessible_child</span></code></a>(). All the logic related to those
functions will be implemented by the IPC layer.</p>
<dl class="staticmethod">
<dt id="Atk.Socket.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atksocket.c?h=ATK_2_22_0#n95"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Socket.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Atk.Socket.embed">
<code class="descname">embed</code><span class="sig-paren">(</span><em>plug_id</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atksocket.c?h=ATK_2_22_0#n130"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Socket.embed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plug_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the ID of an <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a></td>
</tr>
</tbody>
</table>
<p>Embeds the children of an <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a> as the children of the
<a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>. The plug may be in the same process or in a different
process.</p>
<p>The class item used by this function should be filled in by the IPC
layer (usually at-spi2-atk). The implementor of the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>
should call this function and pass the id for the plug as returned
by <a class="reference internal" href="Plug.html#Atk.Plug.get_id" title="Atk.Plug.get_id"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug.get_id</span></code></a>().  It is the responsibility of the application
to pass the plug id on to the process implementing the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>
as needed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.30.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Socket.is_occupied">
<code class="descname">is_occupied</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atksocket.c?h=ATK_2_22_0#n155"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Socket.is_occupied" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if a plug is embedded in the socket</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Determines whether or not the socket has an embedded plug.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.30.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Socket.do_embed">
<code class="descname">do_embed</code><span class="sig-paren">(</span><em>plug_id</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Socket.do_embed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plug_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the ID of an <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a></td>
</tr>
</tbody>
</table>
<p>Embeds the children of an <a class="reference internal" href="Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug</span></code></a> as the children of the
<a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>. The plug may be in the same process or in a different
process.</p>
<p>The class item used by this function should be filled in by the IPC
layer (usually at-spi2-atk). The implementor of the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>
should call this function and pass the id for the plug as returned
by <a class="reference internal" href="Plug.html#Atk.Plug.get_id" title="Atk.Plug.get_id"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Plug.get_id</span></code></a>().  It is the responsibility of the application
to pass the plug id on to the process implementing the <a class="reference internal" href="#Atk.Socket" title="Atk.Socket"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Socket</span></code></a>
as needed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.30.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>