

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Hierarchy -
    
    Caribou 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Caribou 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Structures" href="structs/index.html"/>
        <link rel="prev" title="Caribou.XAdapter" href="classes/XAdapter.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Caribou-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Caribou 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/XAdapter.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Caribou-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Caribou 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/XAdapter.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="hierarchy">
<h1>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a><ul>
<li><a class="reference internal" href="classes/DisplayAdapter.html#Caribou.DisplayAdapter" title="Caribou.DisplayAdapter"><code class="xref py py-class docutils literal"><span class="pre">Caribou.DisplayAdapter</span></code></a><ul>
<li><a class="reference internal" href="classes/NullAdapter.html#Caribou.NullAdapter" title="Caribou.NullAdapter"><code class="xref py py-class docutils literal"><span class="pre">Caribou.NullAdapter</span></code></a></li>
<li><a class="reference internal" href="classes/XAdapter.html#Caribou.XAdapter" title="Caribou.XAdapter"><code class="xref py py-class docutils literal"><span class="pre">Caribou.XAdapter</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/GroupModel.html#Caribou.GroupModel" title="Caribou.GroupModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.GroupModel</span></code></a></li>
<li><a class="reference internal" href="classes/KeyModel.html#Caribou.KeyModel" title="Caribou.KeyModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.KeyModel</span></code></a></li>
<li><a class="reference internal" href="classes/KeyboardModel.html#Caribou.KeyboardModel" title="Caribou.KeyboardModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.KeyboardModel</span></code></a></li>
<li><a class="reference internal" href="classes/KeyboardService.html#Caribou.KeyboardService" title="Caribou.KeyboardService"><code class="xref py py-class docutils literal"><span class="pre">Caribou.KeyboardService</span></code></a></li>
<li><a class="reference internal" href="classes/ScannableGroup.html#Caribou.ScannableGroup" title="Caribou.ScannableGroup"><code class="xref py py-class docutils literal"><span class="pre">Caribou.ScannableGroup</span></code></a><ul>
<li><a class="reference internal" href="classes/ColumnModel.html#Caribou.ColumnModel" title="Caribou.ColumnModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.ColumnModel</span></code></a></li>
<li><a class="reference internal" href="classes/LevelModel.html#Caribou.LevelModel" title="Caribou.LevelModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.LevelModel</span></code></a></li>
<li><a class="reference internal" href="classes/RowModel.html#Caribou.RowModel" title="Caribou.RowModel"><code class="xref py py-class docutils literal"><span class="pre">Caribou.RowModel</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/Scanner.html#Caribou.Scanner" title="Caribou.Scanner"><code class="xref py py-class docutils literal"><span class="pre">Caribou.Scanner</span></code></a></li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>