

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.Component -
    
      Interfaces -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Interfaces" href="index.html"/>
        <link rel="next" title="Atk.Document" href="Document.html"/>
        <link rel="prev" title="Atk.Action" href="Action.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Component.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Component</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Action.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Document.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Component</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Component.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Component</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Action.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Document.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Component</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-component">
<h1>Atk.Component<a class="headerlink" href="#atk-component" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="106pt" height="80pt"
 viewBox="0.00 0.00 106.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Atk.Component -->
<g id="node1" class="node"><title>Atk.Component</title>
<g id="a_node1"><a xlink:href="#Atk.Component" xlink:title="Atk.Component">
<path fill="none" stroke="#3091d1" d="M83.5,-18C83.5,-18 14.5,-18 14.5,-18 11.5,-18 8.5,-15 8.5,-12 8.5,-12 8.5,-6 8.5,-6 8.5,-3 11.5,-0 14.5,-0 14.5,-0 83.5,-0 83.5,-0 86.5,-0 89.5,-3 89.5,-6 89.5,-6 89.5,-12 89.5,-12 89.5,-15 86.5,-18 83.5,-18"/>
<text text-anchor="middle" x="49" y="-6.7" font-family="inherit" font-size="8.50">Atk.Component</text>
</a>
</g>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M92,-72C92,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 92,-54 92,-54 95,-54 98,-57 98,-60 98,-60 98,-66 98,-66 98,-69 95,-72 92,-72"/>
<text text-anchor="middle" x="49" y="-60.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Component -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Component</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49,-53.875C49,-45.7564 49,-33.1312 49,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="50.7501,-23.2395 49,-18.2396 47.2501,-23.2396 50.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Implementations:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><a class="reference internal" href="../classes/NoOpObject.html#Atk.NoOpObject" title="Atk.NoOpObject"><code class="xref py py-class docutils literal"><span class="pre">Atk.NoOpObject</span></code></a>, <a class="reference internal" href="../classes/Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-class docutils literal"><span class="pre">Atk.Plug</span></code></a>, <a class="reference internal" href="../classes/Socket.html#Atk.Socket" title="Atk.Socket"><code class="xref py py-class docutils literal"><span class="pre">Atk.Socket</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-component-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.contains" title="Atk.Component.contains"><code class="xref py py-func docutils literal"><span class="pre">contains</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_alpha" title="Atk.Component.get_alpha"><code class="xref py py-func docutils literal"><span class="pre">get_alpha</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_extents" title="Atk.Component.get_extents"><code class="xref py py-func docutils literal"><span class="pre">get_extents</span></code></a> (coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_layer" title="Atk.Component.get_layer"><code class="xref py py-func docutils literal"><span class="pre">get_layer</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_mdi_zorder" title="Atk.Component.get_mdi_zorder"><code class="xref py py-func docutils literal"><span class="pre">get_mdi_zorder</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_position" title="Atk.Component.get_position"><code class="xref py py-func docutils literal"><span class="pre">get_position</span></code></a> (coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.get_size" title="Atk.Component.get_size"><code class="xref py py-func docutils literal"><span class="pre">get_size</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.grab_focus" title="Atk.Component.grab_focus"><code class="xref py py-func docutils literal"><span class="pre">grab_focus</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.ref_accessible_at_point" title="Atk.Component.ref_accessible_at_point"><code class="xref py py-func docutils literal"><span class="pre">ref_accessible_at_point</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.remove_focus_handler" title="Atk.Component.remove_focus_handler"><code class="xref py py-func docutils literal"><span class="pre">remove_focus_handler</span></code></a> (handler_id)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.set_extents" title="Atk.Component.set_extents"><code class="xref py py-func docutils literal"><span class="pre">set_extents</span></code></a> (x, y, width, height, coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.set_position" title="Atk.Component.set_position"><code class="xref py py-func docutils literal"><span class="pre">set_position</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.set_size" title="Atk.Component.set_size"><code class="xref py py-func docutils literal"><span class="pre">set_size</span></code></a> (width, height)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atk-component-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_bounds_changed" title="Atk.Component.do_bounds_changed"><code class="xref py py-func docutils literal"><span class="pre">do_bounds_changed</span></code></a> (bounds)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_contains" title="Atk.Component.do_contains"><code class="xref py py-func docutils literal"><span class="pre">do_contains</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_alpha" title="Atk.Component.do_get_alpha"><code class="xref py py-func docutils literal"><span class="pre">do_get_alpha</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_extents" title="Atk.Component.do_get_extents"><code class="xref py py-func docutils literal"><span class="pre">do_get_extents</span></code></a> (coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_layer" title="Atk.Component.do_get_layer"><code class="xref py py-func docutils literal"><span class="pre">do_get_layer</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_mdi_zorder" title="Atk.Component.do_get_mdi_zorder"><code class="xref py py-func docutils literal"><span class="pre">do_get_mdi_zorder</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_position" title="Atk.Component.do_get_position"><code class="xref py py-func docutils literal"><span class="pre">do_get_position</span></code></a> (coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_get_size" title="Atk.Component.do_get_size"><code class="xref py py-func docutils literal"><span class="pre">do_get_size</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_grab_focus" title="Atk.Component.do_grab_focus"><code class="xref py py-func docutils literal"><span class="pre">do_grab_focus</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_ref_accessible_at_point" title="Atk.Component.do_ref_accessible_at_point"><code class="xref py py-func docutils literal"><span class="pre">do_ref_accessible_at_point</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_remove_focus_handler" title="Atk.Component.do_remove_focus_handler"><code class="xref py py-func docutils literal"><span class="pre">do_remove_focus_handler</span></code></a> (handler_id)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_set_extents" title="Atk.Component.do_set_extents"><code class="xref py py-func docutils literal"><span class="pre">do_set_extents</span></code></a> (x, y, width, height, coord_type)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_set_position" title="Atk.Component.do_set_position"><code class="xref py py-func docutils literal"><span class="pre">do_set_position</span></code></a> (x, y, coord_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Component.do_set_size" title="Atk.Component.do_set_size"><code class="xref py py-func docutils literal"><span class="pre">do_set_size</span></code></a> (width, height)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atk-component-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="atk-component-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Atk.Component.signals.bounds_changed" title="Atk.Component.signals.bounds_changed"><code class="xref py py-func docutils literal"><span class="pre">bounds-changed</span></code></a></td>
<td>The &#8216;bounds-changed&#8221; signal is emitted when the bposition or size of the component changes.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atk-component-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.Component">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">Component</code><a class="headerlink" href="#Atk.Component" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GInterface</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../iface-structs/ComponentIface.html#Atk.ComponentIface" title="Atk.ComponentIface"><code class="xref py py-class docutils literal"><span class="pre">Atk.ComponentIface</span></code></a></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#Atk.Component" title="Atk.Component"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component</span></code></a> should be implemented by most if not all UI elements
with an actual on-screen presence, i.e. components which can be
said to have a screen-coordinate bounding box.  Virtually all
widgets will need to have <a class="reference internal" href="#Atk.Component" title="Atk.Component"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component</span></code></a> implementations provided
for their corresponding <a class="reference internal" href="../classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> class.  In short, only UI
elements which are *not* GUI elements will omit this ATK interface.</p>
<p>A possible exception might be textual information with a
transparent background, in which case text glyph bounding box
information is provided by <a class="reference internal" href="Text.html#Atk.Text" title="Atk.Text"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Text</span></code></a>.</p>
<dl class="method">
<dt id="Atk.Component.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n205"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.contains" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> indicating whether the specified point is within
the extent of the <cite>self</cite> or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Checks whether the specified point is within the extent of the <cite>self</cite>.</p>
<p>Toolkit implementor note: ATK provides a default implementation for
this virtual method. In general there are little reason to
re-implement it.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_alpha">
<code class="descname">get_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n436"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An alpha value from 0 to 1.0, inclusive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the alpha value (i.e. the opacity) for this
<cite>self</cite>, on a scale from 0 (fully transparent) to 1.0
(fully opaque).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_extents">
<code class="descname">get_extents</code><span class="sig-paren">(</span><em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_extents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put x coordinate</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put y coordinate</td>
</tr>
<tr class="field-odd field"><th class="field-name">width:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put width</td>
</tr>
<tr class="field-even field"><th class="field-name">height:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put height</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>x</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>y</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>width</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>height</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the rectangle which gives the extent of the <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_layer">
<code class="descname">get_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n386"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_layer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="../enums.html#Atk.Layer" title="Atk.Layer"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer</span></code></a> which is the layer of the component</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#Atk.Layer" title="Atk.Layer"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the layer of the component.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_mdi_zorder">
<code class="descname">get_mdi_zorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n411"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_mdi_zorder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> which is the zorder of the component, i.e. the depth at
which the component is shown in relation to other components in the same
container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the zorder of the component. The value <a class="reference external" href="../../GObject-2.0/constants.html#GObject.G_MININT" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.G_MININT</span></code></a> will be returned
if the layer of the component is not <a class="reference internal" href="../enums.html#Atk.Layer.MDI" title="Atk.Layer.MDI"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer.MDI</span></code></a> or <a class="reference internal" href="../enums.html#Atk.Layer.WINDOW" title="Atk.Layer.WINDOW"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer.WINDOW</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n316"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put x coordinate position</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put y coordinate position</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>x</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>y</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the position of <cite>self</cite> in the form of
a point specifying <cite>self</cite>&#8216;s top-left corner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.12: </span>Use <a class="reference internal" href="#Atk.Component.get_extents" title="Atk.Component.get_extents"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component.get_extents</span></code></a>() instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n352"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.get_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">width:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put width of <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">height:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put height of <cite>self</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>width</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>height</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the size of the <cite>self</cite> in terms of width and height.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.12: </span>Use <a class="reference internal" href="#Atk.Component.get_extents" title="Atk.Component.get_extents"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component.get_extents</span></code></a>() instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.grab_focus">
<code class="descname">grab_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n458"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.grab_focus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Grabs focus for this <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.ref_accessible_at_point">
<code class="descname">ref_accessible_at_point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n236"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.ref_accessible_at_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a reference to the accessible
child, if one exists</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Gets a reference to the accessible child, if one exists, at the
coordinate point specified by <cite>x</cite> and <cite>y</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.remove_focus_handler">
<code class="descname">remove_focus_handler</code><span class="sig-paren">(</span><em>handler_id</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n173"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.remove_focus_handler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; the handler id of the focus handler to be removed
from <cite>self</cite></td>
</tr>
</tbody>
</table>
<p>Remove the handler specified by <cite>handler_id</cite> from the list of
functions to be executed when this object receives focus events
(in or out).</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.9.4: </span>If you need to track when an object gains or lose the focus, use the <a class="reference internal" href="../classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> <a class="reference internal" href="../classes/Object.html#Atk.Object.signals.state_change" title="Atk.Object.signals.state_change"><code class="xref py py-func docutils literal"><span class="pre">::state-change</span></code></a> &#8220;focused&#8221; notification instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.set_extents">
<code class="descname">set_extents</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n491"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.set_extents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; width to set for <cite>self</cite></li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; height to set for <cite>self</cite></li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether the extents were set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Sets the extents of <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n520"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.set_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether or not the position was set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Sets the postition of <cite>self</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkcomponent.c?h=ATK_2_22_0#n546"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Component.set_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; width to set for <cite>self</cite></li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; height to set for <cite>self</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether the size was set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Set the size of the <cite>self</cite> in terms of width and height.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_bounds_changed">
<code class="descname">do_bounds_changed</code><span class="sig-paren">(</span><em>bounds</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_bounds_changed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bounds</strong> (<a class="reference internal" href="../structs/Rectangle.html#Atk.Rectangle" title="Atk.Rectangle"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Rectangle</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_contains">
<code class="descname">do_contains</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_contains" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> indicating whether the specified point is within
the extent of the <cite>component</cite> or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Checks whether the specified point is within the extent of the <cite>component</cite>.</p>
<p>Toolkit implementor note: ATK provides a default implementation for
this virtual method. In general there are little reason to
re-implement it.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_alpha">
<code class="descname">do_get_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An alpha value from 0 to 1.0, inclusive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></td>
</tr>
</tbody>
</table>
<p>Returns the alpha value (i.e. the opacity) for this
<cite>component</cite>, on a scale from 0 (fully transparent) to 1.0
(fully opaque).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_extents">
<code class="descname">do_get_extents</code><span class="sig-paren">(</span><em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_extents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put x coordinate</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put y coordinate</td>
</tr>
<tr class="field-odd field"><th class="field-name">width:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put width</td>
</tr>
<tr class="field-even field"><th class="field-name">height:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put height</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>x</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>y</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>width</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>height</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the rectangle which gives the extent of the <cite>component</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_layer">
<code class="descname">do_get_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_layer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="../enums.html#Atk.Layer" title="Atk.Layer"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer</span></code></a> which is the layer of the component</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#Atk.Layer" title="Atk.Layer"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the layer of the component.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_mdi_zorder">
<code class="descname">do_get_mdi_zorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_mdi_zorder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> which is the zorder of the component, i.e. the depth at
which the component is shown in relation to other components in the same
container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the zorder of the component. The value <a class="reference external" href="../../GObject-2.0/constants.html#GObject.G_MININT" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.G_MININT</span></code></a> will be returned
if the layer of the component is not <a class="reference internal" href="../enums.html#Atk.Layer.MDI" title="Atk.Layer.MDI"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer.MDI</span></code></a> or <a class="reference internal" href="../enums.html#Atk.Layer.WINDOW" title="Atk.Layer.WINDOW"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Layer.WINDOW</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_position">
<code class="descname">do_get_position</code><span class="sig-paren">(</span><em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">x:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put x coordinate position</td>
</tr>
<tr class="field-even field"><th class="field-name">y:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put y coordinate position</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>x</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>y</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the position of <cite>component</cite> in the form of
a point specifying <cite>component</cite>&#8216;s top-left corner.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.12: </span>Use <a class="reference internal" href="#Atk.Component.get_extents" title="Atk.Component.get_extents"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component.get_extents</span></code></a>() instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_get_size">
<code class="descname">do_get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_get_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">width:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put width of <cite>component</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">height:</th><td class="field-body">address of <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> to put height of <cite>component</cite></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<strong>width</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, <strong>height</strong>: <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>)</td>
</tr>
</tbody>
</table>
<p>Gets the size of the <cite>component</cite> in terms of width and height.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.12: </span>Use <a class="reference internal" href="#Atk.Component.get_extents" title="Atk.Component.get_extents"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component.get_extents</span></code></a>() instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_grab_focus">
<code class="descname">do_grab_focus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_grab_focus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if successful, <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Grabs focus for this <cite>component</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_ref_accessible_at_point">
<code class="descname">do_ref_accessible_at_point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_ref_accessible_at_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a reference to the accessible
child, if one exists</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Gets a reference to the accessible child, if one exists, at the
coordinate point specified by <cite>x</cite> and <cite>y</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_remove_focus_handler">
<code class="descname">do_remove_focus_handler</code><span class="sig-paren">(</span><em>handler_id</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_remove_focus_handler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; the handler id of the focus handler to be removed
from <cite>component</cite></td>
</tr>
</tbody>
</table>
<p>Remove the handler specified by <cite>handler_id</cite> from the list of
functions to be executed when this object receives focus events
(in or out).</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.9.4: </span>If you need to track when an object gains or lose the focus, use the <a class="reference internal" href="../classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Object</span></code></a> <a class="reference internal" href="../classes/Object.html#Atk.Object.signals.state_change" title="Atk.Object.signals.state_change"><code class="xref py py-func docutils literal"><span class="pre">::state-change</span></code></a> &#8220;focused&#8221; notification instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_set_extents">
<code class="descname">do_set_extents</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em>, <em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_set_extents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; width to set for <cite>component</cite></li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; height to set for <cite>component</cite></li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether the extents were set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Sets the extents of <cite>component</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_set_position">
<code class="descname">do_set_position</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>coord_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_set_position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; x coordinate</li>
<li><strong>y</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; y coordinate</li>
<li><strong>coord_type</strong> (<a class="reference internal" href="../enums.html#Atk.CoordType" title="Atk.CoordType"><code class="xref py py-obj docutils literal"><span class="pre">Atk.CoordType</span></code></a>) &#8211; specifies whether the coordinates are relative to the screen
or to the components top level window</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether or not the position was set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Sets the postition of <cite>component</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Component.do_set_size">
<code class="descname">do_set_size</code><span class="sig-paren">(</span><em>width</em>, <em>height</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Component.do_set_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; width to set for <cite>component</cite></li>
<li><strong>height</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; height to set for <cite>component</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">False</span></code></a> whether the size was set or not</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Set the size of the <cite>component</cite> in terms of width and height.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Atk.Component.signals.bounds_changed">
<code class="descclassname">Atk.Component.signals.</code><code class="descname">bounds_changed</code><span class="sig-paren">(</span><em>component</em>, <em>arg1</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Component.signals.bounds_changed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">bounds-changed</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component</strong> (<a class="reference internal" href="#Atk.Component" title="Atk.Component"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Component</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>arg1</strong> (<a class="reference internal" href="../structs/Rectangle.html#Atk.Rectangle" title="Atk.Rectangle"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Rectangle</span></code></a>) &#8211; The <a class="reference internal" href="../structs/Rectangle.html#Atk.Rectangle" title="Atk.Rectangle"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Rectangle</span></code></a> giving the new position and size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The &#8216;bounds-changed&#8221; signal is emitted when the bposition or
size of the component changes.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>