

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.Hypertext -
    
      Interfaces -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Interfaces" href="index.html"/>
        <link rel="next" title="Atk.Image" href="Image.html"/>
        <link rel="prev" title="Atk.HyperlinkImpl" href="HyperlinkImpl.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Hypertext.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Hypertext</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="HyperlinkImpl.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Image.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Hypertext</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Hypertext.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Hypertext</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="HyperlinkImpl.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Image.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Hypertext</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-hypertext">
<h1>Atk.Hypertext<a class="headerlink" href="#atk-hypertext" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="106pt" height="80pt"
 viewBox="0.00 0.00 106.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Atk.Hypertext -->
<g id="node1" class="node"><title>Atk.Hypertext</title>
<g id="a_node1"><a xlink:href="#Atk.Hypertext" xlink:title="Atk.Hypertext">
<path fill="none" stroke="#3091d1" d="M79.5,-18C79.5,-18 18.5,-18 18.5,-18 15.5,-18 12.5,-15 12.5,-12 12.5,-12 12.5,-6 12.5,-6 12.5,-3 15.5,-0 18.5,-0 18.5,-0 79.5,-0 79.5,-0 82.5,-0 85.5,-3 85.5,-6 85.5,-6 85.5,-12 85.5,-12 85.5,-15 82.5,-18 79.5,-18"/>
<text text-anchor="middle" x="49" y="-6.7" font-family="inherit" font-size="8.50">Atk.Hypertext</text>
</a>
</g>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M92,-72C92,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 92,-54 92,-54 95,-54 98,-57 98,-60 98,-60 98,-66 98,-66 98,-69 95,-72 92,-72"/>
<text text-anchor="middle" x="49" y="-60.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Hypertext -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Hypertext</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49,-53.875C49,-45.7564 49,-33.1312 49,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="50.7501,-23.2395 49,-18.2396 47.2501,-23.2396 50.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Implementations:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><a class="reference internal" href="../classes/NoOpObject.html#Atk.NoOpObject" title="Atk.NoOpObject"><code class="xref py py-class docutils literal"><span class="pre">Atk.NoOpObject</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-hypertext-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.get_link" title="Atk.Hypertext.get_link"><code class="xref py py-func docutils literal"><span class="pre">get_link</span></code></a> (link_index)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.get_link_index" title="Atk.Hypertext.get_link_index"><code class="xref py py-func docutils literal"><span class="pre">get_link_index</span></code></a> (char_index)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.get_n_links" title="Atk.Hypertext.get_n_links"><code class="xref py py-func docutils literal"><span class="pre">get_n_links</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atk-hypertext-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.do_get_link" title="Atk.Hypertext.do_get_link"><code class="xref py py-func docutils literal"><span class="pre">do_get_link</span></code></a> (link_index)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.do_get_link_index" title="Atk.Hypertext.do_get_link_index"><code class="xref py py-func docutils literal"><span class="pre">do_get_link_index</span></code></a> (char_index)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.do_get_n_links" title="Atk.Hypertext.do_get_n_links"><code class="xref py py-func docutils literal"><span class="pre">do_get_n_links</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.Hypertext.do_link_selected" title="Atk.Hypertext.do_link_selected"><code class="xref py py-func docutils literal"><span class="pre">do_link_selected</span></code></a> (link_index)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atk-hypertext-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="atk-hypertext-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Atk.Hypertext.signals.link_selected" title="Atk.Hypertext.signals.link_selected"><code class="xref py py-func docutils literal"><span class="pre">link-selected</span></code></a></td>
<td>The &#8220;link-selected&#8221; signal is emitted by an AtkHyperText object when one of the hyperlinks associated with the object is selected.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atk-hypertext-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.Hypertext">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">Hypertext</code><a class="headerlink" href="#Atk.Hypertext" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GInterface</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../iface-structs/HypertextIface.html#Atk.HypertextIface" title="Atk.HypertextIface"><code class="xref py py-class docutils literal"><span class="pre">Atk.HypertextIface</span></code></a></td>
</tr>
</tbody>
</table>
<p>An interface used for objects which implement linking between
multiple resource or content locations, or multiple &#8216;markers&#8217;
within a single document.  A Hypertext instance is associated with
one or more Hyperlinks, which are associated with particular
offsets within the Hypertext&#8217;s included content.  While this
interface is derived from Text, there is no requirement that
Hypertext instances have textual content; they may implement Image
as well, and Hyperlinks need not have non-zero text offsets.</p>
<dl class="method">
<dt id="Atk.Hypertext.get_link">
<code class="descname">get_link</code><span class="sig-paren">(</span><em>link_index</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhypertext.c?h=ATK_2_22_0#n113"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hypertext.get_link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an integer specifying the desired link</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the link in this hypertext document at
index <cite>link_index</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../classes/Hyperlink.html#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the link in this hypertext document at index
<cite>link_index</cite></p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.get_link_index">
<code class="descname">get_link_index</code><span class="sig-paren">(</span><em>char_index</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhypertext.c?h=ATK_2_22_0#n166"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hypertext.get_link_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>char_index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a character index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an index into the array of hyperlinks in <cite>self</cite>,
or -1 if there is no hyperlink associated with this character.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index into the array of hyperlinks that is associated with
the character specified by <cite>char_index</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.get_n_links">
<code class="descname">get_n_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkhypertext.c?h=ATK_2_22_0#n139"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.Hypertext.get_n_links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of links within this hypertext document</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of links within this hypertext document.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.do_get_link">
<code class="descname">do_get_link</code><span class="sig-paren">(</span><em>link_index</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hypertext.do_get_link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; an integer specifying the desired link</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the link in this hypertext document at
index <cite>link_index</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../classes/Hyperlink.html#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hyperlink</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the link in this hypertext document at index
<cite>link_index</cite></p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.do_get_link_index">
<code class="descname">do_get_link_index</code><span class="sig-paren">(</span><em>char_index</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hypertext.do_get_link_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>char_index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a character index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an index into the array of hyperlinks in <cite>hypertext</cite>,
or -1 if there is no hyperlink associated with this character.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the index into the array of hyperlinks that is associated with
the character specified by <cite>char_index</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.do_get_n_links">
<code class="descname">do_get_n_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hypertext.do_get_n_links" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of links within this hypertext document</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of links within this hypertext document.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.Hypertext.do_link_selected">
<code class="descname">do_link_selected</code><span class="sig-paren">(</span><em>link_index</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.Hypertext.do_link_selected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_index</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Atk.Hypertext.signals.link_selected">
<code class="descclassname">Atk.Hypertext.signals.</code><code class="descname">link_selected</code><span class="sig-paren">(</span><em>hypertext</em>, <em>arg1</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Hypertext.signals.link_selected" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">link-selected</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><p class="first"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hypertext</strong> (<a class="reference internal" href="#Atk.Hypertext" title="Atk.Hypertext"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Hypertext</span></code></a>) &#8211; The object which received the signal</li>
<li><strong>arg1</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; the index of the hyperlink which is selected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The &#8220;link-selected&#8221; signal is emitted by an AtkHyperText
object when one of the hyperlinks associated with the object
is selected.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>