

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.StreamableContent -
    
      Interfaces -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Interfaces" href="index.html"/>
        <link rel="next" title="Atk.Table" href="Table.html"/>
        <link rel="prev" title="Atk.Selection" href="Selection.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/StreamableContent.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.StreamableContent</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Selection.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Table.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.StreamableContent</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/StreamableContent.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.StreamableContent</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Selection.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Table.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.StreamableContent</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-streamablecontent">
<h1>Atk.StreamableContent<a class="headerlink" href="#atk-streamablecontent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="123pt" height="80pt"
 viewBox="0.00 0.00 123.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- GObject.GInterface -->
<g id="node1" class="node"><title>GObject.GInterface</title>
<g id="a_node1"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M100.5,-72C100.5,-72 14.5,-72 14.5,-72 11.5,-72 8.5,-69 8.5,-66 8.5,-66 8.5,-60 8.5,-60 8.5,-57 11.5,-54 14.5,-54 14.5,-54 100.5,-54 100.5,-54 103.5,-54 106.5,-57 106.5,-60 106.5,-60 106.5,-66 106.5,-66 106.5,-69 103.5,-72 100.5,-72"/>
<text text-anchor="middle" x="57.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- Atk.StreamableContent -->
<g id="node2" class="node"><title>Atk.StreamableContent</title>
<g id="a_node2"><a xlink:href="#Atk.StreamableContent" xlink:title="Atk.StreamableContent">
<path fill="none" stroke="#3091d1" d="M109,-18C109,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 109,-0 109,-0 112,-0 115,-3 115,-6 115,-6 115,-12 115,-12 115,-15 112,-18 109,-18"/>
<text text-anchor="middle" x="57.5" y="-6.7" font-family="inherit" font-size="8.50">Atk.StreamableContent</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.StreamableContent -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Atk.StreamableContent</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M57.5,-53.875C57.5,-45.7564 57.5,-33.1312 57.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="59.2501,-23.2395 57.5,-18.2396 55.7501,-23.2396 59.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Implementations:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-streamablecontent-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.get_mime_type" title="Atk.StreamableContent.get_mime_type"><code class="xref py py-func docutils literal"><span class="pre">get_mime_type</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.get_n_mime_types" title="Atk.StreamableContent.get_n_mime_types"><code class="xref py py-func docutils literal"><span class="pre">get_n_mime_types</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.get_stream" title="Atk.StreamableContent.get_stream"><code class="xref py py-func docutils literal"><span class="pre">get_stream</span></code></a> (mime_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.get_uri" title="Atk.StreamableContent.get_uri"><code class="xref py py-func docutils literal"><span class="pre">get_uri</span></code></a> (mime_type)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="atk-streamablecontent-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.do_get_mime_type" title="Atk.StreamableContent.do_get_mime_type"><code class="xref py py-func docutils literal"><span class="pre">do_get_mime_type</span></code></a> (i)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.do_get_n_mime_types" title="Atk.StreamableContent.do_get_n_mime_types"><code class="xref py py-func docutils literal"><span class="pre">do_get_n_mime_types</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.do_get_stream" title="Atk.StreamableContent.do_get_stream"><code class="xref py py-func docutils literal"><span class="pre">do_get_stream</span></code></a> (mime_type)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#Atk.StreamableContent.do_get_uri" title="Atk.StreamableContent.do_get_uri"><code class="xref py py-func docutils literal"><span class="pre">do_get_uri</span></code></a> (mime_type)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="atk-streamablecontent-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="atk-streamablecontent-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="fields">
<span id="atk-streamablecontent-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.StreamableContent">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">StreamableContent</code><a class="headerlink" href="#Atk.StreamableContent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GInterface</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../iface-structs/StreamableContentIface.html#Atk.StreamableContentIface" title="Atk.StreamableContentIface"><code class="xref py py-class docutils literal"><span class="pre">Atk.StreamableContentIface</span></code></a></td>
</tr>
</tbody>
</table>
<p>An interface whereby an object allows its backing content to be
streamed to clients.  Typical implementors would be images or
icons, HTML content, or multimedia display/rendering widgets.</p>
<p>Negotiation of content type is allowed. Clients may examine the
backing data and transform, convert, or parse the content in order
to present it in an alternate form to end-users.</p>
<p>The <a class="reference internal" href="#Atk.StreamableContent" title="Atk.StreamableContent"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StreamableContent</span></code></a> interface is particularly useful for
saving, printing, or post-processing entire documents, or for
persisting alternate views of a document. If document content
itself is being serialized, stored, or converted, then use of the
<a class="reference internal" href="#Atk.StreamableContent" title="Atk.StreamableContent"><code class="xref py py-obj docutils literal"><span class="pre">Atk.StreamableContent</span></code></a> interface can help address performance
issues. Unlike most ATK interfaces, this interface is not strongly
tied to the current user-agent view of the a particular document,
but may in some cases give access to the underlying model data.</p>
<dl class="method">
<dt id="Atk.StreamableContent.get_mime_type">
<code class="descname">get_mime_type</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkstreamablecontent.c?h=ATK_2_22_0#n104"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.StreamableContent.get_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> representing the position of the mime type starting from 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the specified mime type; the caller
should not free the character string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the character string of the specified mime type. The first mime
type is at position 0, the second at position 1, and so on.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.get_n_mime_types">
<code class="descname">get_n_mime_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkstreamablecontent.c?h=ATK_2_22_0#n77"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.StreamableContent.get_n_mime_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> which is the number of mime types supported by the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of mime types supported by this object.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.get_stream">
<code class="descname">get_stream</code><span class="sig-paren">(</span><em>mime_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkstreamablecontent.c?h=ATK_2_22_0#n131"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.StreamableContent.get_stream" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the mime type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="../../GLib-2.0/structs/IOChannel.html#GLib.IOChannel" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.IOChannel</span></code></a> which contains the content in the
specified mime type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/structs/IOChannel.html#GLib.IOChannel" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.IOChannel</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the content in the specified mime type.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.get_uri">
<code class="descname">get_uri</code><span class="sig-paren">(</span><em>mime_type</em><span class="sig-paren">)</span><a class="reference external" href="https://git.gnome.org/browse/atk/tree/atk/atkstreamablecontent.c?h=ATK_2_22_0#n168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Atk.StreamableContent.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the mime type, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> to request a URI
for the default mime type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a string representing a URI, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
if no corresponding URI can be constructed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Get a string representing a URI in IETF standard format
(see http://www.ietf.org/rfc/rfc2396.txt) from which the object&#8217;s content
may be streamed in the specified mime-type, if one is available.
If mime_type is <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, the URI for the default (and possibly only) mime-type is
returned.</p>
<p>Note that it is possible for get_uri to return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> but for
get_stream to work nonetheless, since not all GIOChannels connect to URIs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.do_get_mime_type">
<code class="descname">do_get_mime_type</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.StreamableContent.do_get_mime_type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> representing the position of the mime type starting from 0</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the specified mime type; the caller
should not free the character string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the character string of the specified mime type. The first mime
type is at position 0, the second at position 1, and so on.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.do_get_n_mime_types">
<code class="descname">do_get_n_mime_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.StreamableContent.do_get_n_mime_types" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> which is the number of mime types supported by the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the number of mime types supported by this object.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.do_get_stream">
<code class="descname">do_get_stream</code><span class="sig-paren">(</span><em>mime_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.StreamableContent.do_get_stream" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the mime type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="../../GLib-2.0/structs/IOChannel.html#GLib.IOChannel" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.IOChannel</span></code></a> which contains the content in the
specified mime type.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/structs/IOChannel.html#GLib.IOChannel" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.IOChannel</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the content in the specified mime type.</p>
</dd></dl>

<dl class="method">
<dt id="Atk.StreamableContent.do_get_uri">
<code class="descname">do_get_uri</code><span class="sig-paren">(</span><em>mime_type</em><span class="sig-paren">)</span><em class="property"> virtual</em><a class="headerlink" href="#Atk.StreamableContent.do_get_uri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mime_type</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> representing the mime type, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> to request a URI
for the default mime type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns a string representing a URI, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>
if no corresponding URI can be constructed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></td>
</tr>
</tbody>
</table>
<p>Get a string representing a URI in IETF standard format
(see http://www.ietf.org/rfc/rfc2396.txt) from which the object&#8217;s content
may be streamed in the specified mime-type, if one is available.
If mime_type is <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>, the URI for the default (and possibly only) mime-type is
returned.</p>
<p>Note that it is possible for get_uri to return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> but for
get_stream to work nonetheless, since not all GIOChannels connect to URIs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>