

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Atk.Window -
    
      Interfaces -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Interfaces" href="index.html"/>
        <link rel="next" title="Classes" href="../classes/index.html"/>
        <link rel="prev" title="Atk.Value" href="Value.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Window.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Window</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Value.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Window</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#Atk-1.0/interfaces/Window.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Atk 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Interfaces</a> &raquo;</li>
      
    <li>Atk.Window</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Value.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="../classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Atk.Window</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
<li><a class="reference internal" href="#signal-details">Signal Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="atk-window">
<h1>Atk.Window<a class="headerlink" href="#atk-window" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="106pt" height="80pt"
 viewBox="0.00 0.00 106.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- Atk.Window -->
<g id="node1" class="node"><title>Atk.Window</title>
<g id="a_node1"><a xlink:href="#Atk.Window" xlink:title="Atk.Window">
<path fill="none" stroke="#3091d1" d="M75,-18C75,-18 23,-18 23,-18 20,-18 17,-15 17,-12 17,-12 17,-6 17,-6 17,-3 20,-0 23,-0 23,-0 75,-0 75,-0 78,-0 81,-3 81,-6 81,-6 81,-12 81,-12 81,-15 78,-18 75,-18"/>
<text text-anchor="middle" x="49" y="-6.7" font-family="inherit" font-size="8.50">Atk.Window</text>
</a>
</g>
</g>
<!-- GObject.GInterface -->
<g id="node2" class="node"><title>GObject.GInterface</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" xlink:title="GObject.GInterface">
<path fill="none" stroke="#3091d1" d="M92,-72C92,-72 6,-72 6,-72 3,-72 0,-69 0,-66 0,-66 0,-60 0,-60 0,-57 3,-54 6,-54 6,-54 92,-54 92,-54 95,-54 98,-57 98,-60 98,-60 98,-66 98,-66 98,-69 95,-72 92,-72"/>
<text text-anchor="middle" x="49" y="-60.7" font-family="inherit" font-size="8.50">GObject.GInterface</text>
</a>
</g>
</g>
<!-- GObject.GInterface&#45;&gt;Atk.Window -->
<g id="edge1" class="edge"><title>GObject.GInterface&#45;&gt;Atk.Window</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M49,-53.875C49,-45.7564 49,-33.1312 49,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="50.7501,-23.2395 49,-18.2396 47.2501,-23.2396 50.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Implementations:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><a class="reference internal" href="../classes/NoOpObject.html#Atk.NoOpObject" title="Atk.NoOpObject"><code class="xref py py-class docutils literal"><span class="pre">Atk.NoOpObject</span></code></a></td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="atk-window-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="virtual-methods">
<span id="atk-window-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="properties">
<span id="atk-window-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="atk-window-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Short Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Atk.Window.signals.activate" title="Atk.Window.signals.activate"><code class="xref py py-func docutils literal"><span class="pre">activate</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.activate" title="Atk.Window.signals.activate"><code class="xref py py-func docutils literal"><span class="pre">::activate</span></code></a> is emitted when a window becomes the active window of the application or session.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Window.signals.create" title="Atk.Window.signals.create"><code class="xref py py-func docutils literal"><span class="pre">create</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.create" title="Atk.Window.signals.create"><code class="xref py py-func docutils literal"><span class="pre">::create</span></code></a> is emitted when a new window is created.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Atk.Window.signals.deactivate" title="Atk.Window.signals.deactivate"><code class="xref py py-func docutils literal"><span class="pre">deactivate</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.deactivate" title="Atk.Window.signals.deactivate"><code class="xref py py-func docutils literal"><span class="pre">::deactivate</span></code></a> is emitted when a window is no longer the active window of the application or session.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Window.signals.destroy" title="Atk.Window.signals.destroy"><code class="xref py py-func docutils literal"><span class="pre">destroy</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.destroy" title="Atk.Window.signals.destroy"><code class="xref py py-func docutils literal"><span class="pre">::destroy</span></code></a> is emitted when a window is destroyed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Atk.Window.signals.maximize" title="Atk.Window.signals.maximize"><code class="xref py py-func docutils literal"><span class="pre">maximize</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.maximize" title="Atk.Window.signals.maximize"><code class="xref py py-func docutils literal"><span class="pre">::maximize</span></code></a> is emitted when a window is maximized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Window.signals.minimize" title="Atk.Window.signals.minimize"><code class="xref py py-func docutils literal"><span class="pre">minimize</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.minimize" title="Atk.Window.signals.minimize"><code class="xref py py-func docutils literal"><span class="pre">::minimize</span></code></a> is emitted when a window is minimized.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Atk.Window.signals.move" title="Atk.Window.signals.move"><code class="xref py py-func docutils literal"><span class="pre">move</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.move" title="Atk.Window.signals.move"><code class="xref py py-func docutils literal"><span class="pre">::move</span></code></a> is emitted when a window is moved.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Atk.Window.signals.resize" title="Atk.Window.signals.resize"><code class="xref py py-func docutils literal"><span class="pre">resize</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.resize" title="Atk.Window.signals.resize"><code class="xref py py-func docutils literal"><span class="pre">::resize</span></code></a> is emitted when a window is resized.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Atk.Window.signals.restore" title="Atk.Window.signals.restore"><code class="xref py py-func docutils literal"><span class="pre">restore</span></code></a></td>
<td>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.restore" title="Atk.Window.signals.restore"><code class="xref py py-func docutils literal"><span class="pre">::restore</span></code></a> is emitted when a window is restored.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="atk-window-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Atk.Window">
<em class="property">class </em><code class="descclassname">Atk.</code><code class="descname">Window</code><a class="headerlink" href="#Atk.Window" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/interfaces/GInterface.html#GObject.GInterface" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GInterface</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../iface-structs/WindowIface.html#Atk.WindowIface" title="Atk.WindowIface"><code class="xref py py-class docutils literal"><span class="pre">Atk.WindowIface</span></code></a></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> should be implemented by the UI elements that represent
a top-level window, such as the main window of an application or
dialog.</p>
</dd></dl>

</div>
<div class="section" id="signal-details">
<h2>Signal Details<a class="headerlink" href="#signal-details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Atk.Window.signals.activate">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">activate</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.activate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">activate</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.activate" title="Atk.Window.signals.activate"><code class="xref py py-func docutils literal"><span class="pre">::activate</span></code></a> is emitted when a window
becomes the active window of the application or session.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.create">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">create</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">create</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.create" title="Atk.Window.signals.create"><code class="xref py py-func docutils literal"><span class="pre">::create</span></code></a> is emitted when a new window
is created.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.deactivate">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">deactivate</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.deactivate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">deactivate</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.deactivate" title="Atk.Window.signals.deactivate"><code class="xref py py-func docutils literal"><span class="pre">::deactivate</span></code></a> is emitted when a window is
no longer the active window of the application or session.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.destroy">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">destroy</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.destroy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">destroy</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.destroy" title="Atk.Window.signals.destroy"><code class="xref py py-func docutils literal"><span class="pre">::destroy</span></code></a> is emitted when a window is
destroyed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.maximize">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">maximize</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.maximize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">maximize</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.maximize" title="Atk.Window.signals.maximize"><code class="xref py py-func docutils literal"><span class="pre">::maximize</span></code></a> is emitted when a window
is maximized.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.minimize">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">minimize</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.minimize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">minimize</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.minimize" title="Atk.Window.signals.minimize"><code class="xref py py-func docutils literal"><span class="pre">::minimize</span></code></a> is emitted when a window
is minimized.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.move">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">move</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.move" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">move</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.move" title="Atk.Window.signals.move"><code class="xref py py-func docutils literal"><span class="pre">::move</span></code></a> is emitted when a window
is moved.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.resize">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.resize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">resize</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.resize" title="Atk.Window.signals.resize"><code class="xref py py-func docutils literal"><span class="pre">::resize</span></code></a> is emitted when a window
is resized.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Atk.Window.signals.restore">
<code class="descclassname">Atk.Window.signals.</code><code class="descname">restore</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#Atk.Window.signals.restore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Signal Name:</th><td class="field-body"><code class="docutils literal"><span class="pre">restore</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Flags:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/flags.html#GObject.SignalFlags.RUN_LAST" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">RUN_LAST</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a>) &#8211; The object which received the signal</td>
</tr>
</tbody>
</table>
<p>The signal <a class="reference internal" href="#Atk.Window" title="Atk.Window"><code class="xref py py-obj docutils literal"><span class="pre">Atk.Window</span></code></a> <a class="reference internal" href="#Atk.Window.signals.restore" title="Atk.Window.signals.restore"><code class="xref py py-func docutils literal"><span class="pre">::restore</span></code></a> is emitted when a window
is restored.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.2.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>