

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Hierarchy -
    
    Atk 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Atk 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Structures" href="structs/index.html"/>
        <link rel="prev" title="Atk.Util" href="classes/Util.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Atk-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Atk 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Util.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#Atk-1.0/hierarchy.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Atk 1.0</a> &raquo;</li>
      
    <li>Hierarchy</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="classes/Util.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="structs/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Hierarchy</a></li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="hierarchy">
<h1>Hierarchy<a class="headerlink" href="#hierarchy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a><ul>
<li><a class="reference internal" href="classes/Hyperlink.html#Atk.Hyperlink" title="Atk.Hyperlink"><code class="xref py py-class docutils literal"><span class="pre">Atk.Hyperlink</span></code></a></li>
<li><a class="reference internal" href="classes/Misc.html#Atk.Misc" title="Atk.Misc"><code class="xref py py-class docutils literal"><span class="pre">Atk.Misc</span></code></a></li>
<li><a class="reference internal" href="classes/Object.html#Atk.Object" title="Atk.Object"><code class="xref py py-class docutils literal"><span class="pre">Atk.Object</span></code></a><ul>
<li><a class="reference internal" href="classes/GObjectAccessible.html#Atk.GObjectAccessible" title="Atk.GObjectAccessible"><code class="xref py py-class docutils literal"><span class="pre">Atk.GObjectAccessible</span></code></a></li>
<li><a class="reference internal" href="classes/NoOpObject.html#Atk.NoOpObject" title="Atk.NoOpObject"><code class="xref py py-class docutils literal"><span class="pre">Atk.NoOpObject</span></code></a></li>
<li><a class="reference internal" href="classes/Plug.html#Atk.Plug" title="Atk.Plug"><code class="xref py py-class docutils literal"><span class="pre">Atk.Plug</span></code></a></li>
<li><a class="reference internal" href="classes/Socket.html#Atk.Socket" title="Atk.Socket"><code class="xref py py-class docutils literal"><span class="pre">Atk.Socket</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/ObjectFactory.html#Atk.ObjectFactory" title="Atk.ObjectFactory"><code class="xref py py-class docutils literal"><span class="pre">Atk.ObjectFactory</span></code></a><ul>
<li><a class="reference internal" href="classes/NoOpObjectFactory.html#Atk.NoOpObjectFactory" title="Atk.NoOpObjectFactory"><code class="xref py py-class docutils literal"><span class="pre">Atk.NoOpObjectFactory</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="classes/Registry.html#Atk.Registry" title="Atk.Registry"><code class="xref py py-class docutils literal"><span class="pre">Atk.Registry</span></code></a></li>
<li><a class="reference internal" href="classes/Relation.html#Atk.Relation" title="Atk.Relation"><code class="xref py py-class docutils literal"><span class="pre">Atk.Relation</span></code></a></li>
<li><a class="reference internal" href="classes/RelationSet.html#Atk.RelationSet" title="Atk.RelationSet"><code class="xref py py-class docutils literal"><span class="pre">Atk.RelationSet</span></code></a></li>
<li><a class="reference internal" href="classes/StateSet.html#Atk.StateSet" title="Atk.StateSet"><code class="xref py py-class docutils literal"><span class="pre">Atk.StateSet</span></code></a></li>
<li><a class="reference internal" href="classes/Util.html#Atk.Util" title="Atk.Util"><code class="xref py py-class docutils literal"><span class="pre">Atk.Util</span></code></a></li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>