

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    CMenu.TreeDirectory -
    
      Structures -
    
    CMenu 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CMenu 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="index.html"/>
        <link rel="next" title="CMenu.TreeEntry" href="TreeEntry.html"/>
        <link rel="prev" title="CMenu.TreeAlias" href="TreeAlias.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#CMenu-3.0/structs/TreeDirectory.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">CMenu 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>CMenu.TreeDirectory</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeAlias.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="TreeEntry.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">CMenu.TreeDirectory</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#CMenu-3.0/structs/TreeDirectory.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">CMenu 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>CMenu.TreeDirectory</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeAlias.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="TreeEntry.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">CMenu.TreeDirectory</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="cmenu-treedirectory">
<h1>CMenu.TreeDirectory<a class="headerlink" href="#cmenu-treedirectory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="cmenu-treedirectory-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="methods">
<span id="cmenu-treedirectory-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_comment" title="CMenu.TreeDirectory.get_comment"><code class="xref py py-obj docutils literal"><span class="pre">get_comment</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_desktop_file_path" title="CMenu.TreeDirectory.get_desktop_file_path"><code class="xref py py-obj docutils literal"><span class="pre">get_desktop_file_path</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_generic_name" title="CMenu.TreeDirectory.get_generic_name"><code class="xref py py-obj docutils literal"><span class="pre">get_generic_name</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_icon" title="CMenu.TreeDirectory.get_icon"><code class="xref py py-obj docutils literal"><span class="pre">get_icon</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_is_nodisplay" title="CMenu.TreeDirectory.get_is_nodisplay"><code class="xref py py-obj docutils literal"><span class="pre">get_is_nodisplay</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_menu_id" title="CMenu.TreeDirectory.get_menu_id"><code class="xref py py-obj docutils literal"><span class="pre">get_menu_id</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_name" title="CMenu.TreeDirectory.get_name"><code class="xref py py-obj docutils literal"><span class="pre">get_name</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_parent" title="CMenu.TreeDirectory.get_parent"><code class="xref py py-obj docutils literal"><span class="pre">get_parent</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.get_tree" title="CMenu.TreeDirectory.get_tree"><code class="xref py py-obj docutils literal"><span class="pre">get_tree</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.iter" title="CMenu.TreeDirectory.iter"><code class="xref py py-obj docutils literal"><span class="pre">iter</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeDirectory.make_path" title="CMenu.TreeDirectory.make_path"><code class="xref py py-obj docutils literal"><span class="pre">make_path</span></code></a> (entry)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CMenu.TreeDirectory">
<em class="property">class </em><code class="descclassname">CMenu.</code><code class="descname">TreeDirectory</code><a class="headerlink" href="#CMenu.TreeDirectory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="CMenu.TreeDirectory.get_comment">
<code class="descname">get_comment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_comment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_desktop_file_path">
<code class="descname">get_desktop_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_desktop_file_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_generic_name">
<code class="descname">get_generic_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_generic_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_icon">
<code class="descname">get_icon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_icon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference external" href="../../Gio-2.0/interfaces/Icon.html#Gio.Icon" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Icon</span></code></a> for this directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../Gio-2.0/interfaces/Icon.html#Gio.Icon" title="(in Gio 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">Gio.Icon</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the icon for the directory.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_is_nodisplay">
<code class="descname">get_is_nodisplay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_is_nodisplay" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_menu_id">
<code class="descname">get_menu_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_menu_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_parent">
<code class="descname">get_parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The parent directory, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> if none</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#CMenu.TreeDirectory" title="CMenu.TreeDirectory"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeDirectory</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.get_tree">
<code class="descname">get_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.get_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="../classes/Tree.html#CMenu.Tree" title="CMenu.Tree"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.Tree</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../classes/Tree.html#CMenu.Tree" title="CMenu.Tree"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.Tree</span></code></a></td>
</tr>
</tbody>
</table>
<p>Grab the tree associated with a #GMenuTreeItem.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.iter">
<code class="descname">iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.iter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new iterator over the directory contents</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeIter.html#CMenu.TreeIter" title="CMenu.TreeIter"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeDirectory.make_path">
<code class="descname">make_path</code><span class="sig-paren">(</span><em>entry</em><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeDirectory.make_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entry</strong> (<a class="reference internal" href="TreeEntry.html#CMenu.TreeEntry" title="CMenu.TreeEntry"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeEntry</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>