

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    CMenu.TreeIter -
    
      Structures -
    
    CMenu 3.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="CMenu 3.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Structures" href="index.html"/>
        <link rel="next" title="CMenu.TreeSeparator" href="TreeSeparator.html"/>
        <link rel="prev" title="CMenu.TreeHeader" href="TreeHeader.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#CMenu-3.0/structs/TreeIter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">CMenu 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>CMenu.TreeIter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeHeader.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="TreeSeparator.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">CMenu.TreeIter</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#CMenu-3.0/structs/TreeIter.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">CMenu 3.0</a> &raquo;</li>
      
          <li><a href="index.html">Structures</a> &raquo;</li>
      
    <li>CMenu.TreeIter</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="TreeHeader.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="TreeSeparator.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">CMenu.TreeIter</a><ul>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="cmenu-treeiter">
<h1>CMenu.TreeIter<a class="headerlink" href="#cmenu-treeiter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fields">
<span id="cmenu-treeiter-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="methods">
<span id="cmenu-treeiter-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.get_alias" title="CMenu.TreeIter.get_alias"><code class="xref py py-obj docutils literal"><span class="pre">get_alias</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.get_directory" title="CMenu.TreeIter.get_directory"><code class="xref py py-obj docutils literal"><span class="pre">get_directory</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.get_entry" title="CMenu.TreeIter.get_entry"><code class="xref py py-obj docutils literal"><span class="pre">get_entry</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.get_header" title="CMenu.TreeIter.get_header"><code class="xref py py-obj docutils literal"><span class="pre">get_header</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.get_separator" title="CMenu.TreeIter.get_separator"><code class="xref py py-obj docutils literal"><span class="pre">get_separator</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">next</span></code></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="CMenu.TreeIter">
<em class="property">class </em><code class="descclassname">CMenu.</code><code class="descname">TreeIter</code><a class="headerlink" href="#CMenu.TreeIter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="CMenu.TreeIter.get_alias">
<code class="descname">get_alias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.get_alias" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An alias</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeAlias.html#CMenu.TreeAlias" title="CMenu.TreeAlias"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeAlias</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method may only be called if <a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter.next</span></code></a>()
returned <a class="reference internal" href="../enums.html#CMenu.TreeItemType.ALIAS" title="CMenu.TreeItemType.ALIAS"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.ALIAS</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeIter.get_directory">
<code class="descname">get_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.get_directory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeDirectory.html#CMenu.TreeDirectory" title="CMenu.TreeDirectory"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeDirectory</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method may only be called if <a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter.next</span></code></a>()
returned <a class="reference internal" href="../enums.html#CMenu.TreeItemType.DIRECTORY" title="CMenu.TreeItemType.DIRECTORY"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.DIRECTORY</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeIter.get_entry">
<code class="descname">get_entry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.get_entry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An entry</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeEntry.html#CMenu.TreeEntry" title="CMenu.TreeEntry"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeEntry</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method may only be called if <a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter.next</span></code></a>()
returned <a class="reference internal" href="../enums.html#CMenu.TreeItemType.ENTRY" title="CMenu.TreeItemType.ENTRY"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.ENTRY</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeIter.get_header">
<code class="descname">get_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.get_header" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A header</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeHeader.html#CMenu.TreeHeader" title="CMenu.TreeHeader"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeHeader</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method may only be called if <a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter.next</span></code></a>()
returned <a class="reference internal" href="../enums.html#CMenu.TreeItemType.HEADER" title="CMenu.TreeItemType.HEADER"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.HEADER</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeIter.get_separator">
<code class="descname">get_separator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.get_separator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A separator</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="TreeSeparator.html#CMenu.TreeSeparator" title="CMenu.TreeSeparator"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeSeparator</span></code></a></td>
</tr>
</tbody>
</table>
<p>This method may only be called if <a class="reference internal" href="#CMenu.TreeIter.next" title="CMenu.TreeIter.next"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeIter.next</span></code></a>()
returned <a class="reference internal" href="../enums.html#CMenu.TreeItemType.SEPARATOR" title="CMenu.TreeItemType.SEPARATOR"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.SEPARATOR</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="CMenu.TreeIter.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CMenu.TreeIter.next" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The type of the next item that can be retrived from the iterator</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#CMenu.TreeItemType" title="CMenu.TreeItemType"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Change the iterator to the next item, and return its type.  If
there are no more items, <a class="reference internal" href="../enums.html#CMenu.TreeItemType.INVALID" title="CMenu.TreeItemType.INVALID"><code class="xref py py-obj docutils literal"><span class="pre">CMenu.TreeItemType.INVALID</span></code></a> is returned.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>