

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    AppStreamGlib.Checksum -
    
      Classes -
    
    AppStreamGlib 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AppStreamGlib 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="AppStreamGlib.ContentRating" href="ContentRating.html"/>
        <link rel="prev" title="AppStreamGlib.Bundle" href="Bundle.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Checksum.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Checksum</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Bundle.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ContentRating.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Checksum</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Checksum.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Checksum</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Bundle.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="ContentRating.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Checksum</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="appstreamglib-checksum">
<h1>AppStreamGlib.Checksum<a class="headerlink" href="#appstreamglib-checksum" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="136pt" height="80pt"
 viewBox="0.00 0.00 136.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- AppStreamGlib.Checksum -->
<g id="node1" class="node"><title>AppStreamGlib.Checksum</title>
<g id="a_node1"><a xlink:href="#AppStreamGlib.Checksum" xlink:title="AppStreamGlib.Checksum">
<path fill="none" stroke="#75507b" d="M122,-18C122,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 122,-0 122,-0 125,-0 128,-3 128,-6 128,-6 128,-12 128,-12 128,-15 125,-18 122,-18"/>
<text text-anchor="middle" x="64" y="-6.7" font-family="inherit" font-size="8.50">AppStreamGlib.Checksum</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M98,-72C98,-72 30,-72 30,-72 27,-72 24,-69 24,-66 24,-66 24,-60 24,-60 24,-57 27,-54 30,-54 30,-54 98,-54 98,-54 101,-54 104,-57 104,-60 104,-60 104,-66 104,-66 104,-69 101,-72 98,-72"/>
<text text-anchor="middle" x="64" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;AppStreamGlib.Checksum -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;AppStreamGlib.Checksum</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M64,-53.875C64,-45.7564 64,-33.1312 64,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="65.7501,-23.2395 64,-18.2396 62.2501,-23.2396 65.7501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="appstreamglib-checksum-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.new" title="AppStreamGlib.Checksum.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.target_from_string" title="AppStreamGlib.Checksum.target_from_string"><code class="xref py py-func docutils literal"><span class="pre">target_from_string</span></code></a> (target)</td>
</tr>
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.target_to_string" title="AppStreamGlib.Checksum.target_to_string"><code class="xref py py-func docutils literal"><span class="pre">target_to_string</span></code></a> (target)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.get_filename" title="AppStreamGlib.Checksum.get_filename"><code class="xref py py-func docutils literal"><span class="pre">get_filename</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.get_kind" title="AppStreamGlib.Checksum.get_kind"><code class="xref py py-func docutils literal"><span class="pre">get_kind</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.get_target" title="AppStreamGlib.Checksum.get_target"><code class="xref py py-func docutils literal"><span class="pre">get_target</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.get_value" title="AppStreamGlib.Checksum.get_value"><code class="xref py py-func docutils literal"><span class="pre">get_value</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.set_filename" title="AppStreamGlib.Checksum.set_filename"><code class="xref py py-func docutils literal"><span class="pre">set_filename</span></code></a> (filename)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.set_kind" title="AppStreamGlib.Checksum.set_kind"><code class="xref py py-func docutils literal"><span class="pre">set_kind</span></code></a> (kind)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.set_target" title="AppStreamGlib.Checksum.set_target"><code class="xref py py-func docutils literal"><span class="pre">set_target</span></code></a> (target)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Checksum.set_value" title="AppStreamGlib.Checksum.set_value"><code class="xref py py-func docutils literal"><span class="pre">set_value</span></code></a> (value)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="appstreamglib-checksum-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="appstreamglib-checksum-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="appstreamglib-checksum-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="appstreamglib-checksum-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStreamGlib.Checksum">
<em class="property">class </em><code class="descclassname">AppStreamGlib.</code><code class="descname">Checksum</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStreamGlib.Checksum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/ChecksumClass.html#AppStreamGlib.ChecksumClass" title="AppStreamGlib.ChecksumClass"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.ChecksumClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="AppStreamGlib.Checksum.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L408"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStreamGlib.Checksum.target_from_string">
<em class="property">static </em><code class="descname">target_from_string</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L91"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.target_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a source kind string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget.CONTAINER" title="AppStreamGlib.ChecksumTarget.CONTAINER"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget.CONTAINER</span></code></a>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStreamGlib.Checksum.target_to_string">
<em class="property">static </em><code class="descname">target_to_string</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L112"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.target_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>) &#8211; the <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>target</cite>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URL</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the full qualified URL for the checksum, usually pointing at some mirror.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.get_kind">
<code class="descname">get_kind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.get_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the checksum kind.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.get_target">
<code class="descname">get_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.get_target" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the checksum target.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.get_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the suggested value the checksum, including file extension.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.set_filename">
<code class="descname">set_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L199"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.set_filename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the URL.</td>
</tr>
</tbody>
</table>
<p>Sets the filename used to generate the checksum.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.set_kind">
<code class="descname">set_kind</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.set_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a>) &#8211; the <a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a>, e.g. <a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType.SHA1" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType.SHA1</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Sets the checksum kind.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.set_target">
<code class="descname">set_target</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L47"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.set_target" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>) &#8211; the <a class="reference external" href="../../GLib-2.0/enums.html#GLib.ChecksumType" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.ChecksumType</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget.CONTAINER" title="AppStreamGlib.ChecksumTarget.CONTAINER"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget.CONTAINER</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Sets the checksum target.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Checksum.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-checksum.c#L216"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Checksum.set_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the new filename value.</td>
</tr>
</tbody>
</table>
<p>Sets the checksum value filename.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>