

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    AppStreamGlib.Provide -
    
      Classes -
    
    AppStreamGlib 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AppStreamGlib 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="AppStreamGlib.Release" href="Release.html"/>
        <link rel="prev" title="AppStreamGlib.Problem" href="Problem.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Provide.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Provide</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Problem.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Release.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Provide</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Provide.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Provide</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Problem.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Release.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Provide</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="appstreamglib-provide">
<h1>AppStreamGlib.Provide<a class="headerlink" href="#appstreamglib-provide" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="123pt" height="80pt"
 viewBox="0.00 0.00 123.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- AppStreamGlib.Provide -->
<g id="node1" class="node"><title>AppStreamGlib.Provide</title>
<g id="a_node1"><a xlink:href="#AppStreamGlib.Provide" xlink:title="AppStreamGlib.Provide">
<path fill="none" stroke="#75507b" d="M109,-18C109,-18 6,-18 6,-18 3,-18 0,-15 0,-12 0,-12 0,-6 0,-6 0,-3 3,-0 6,-0 6,-0 109,-0 109,-0 112,-0 115,-3 115,-6 115,-6 115,-12 115,-12 115,-15 112,-18 109,-18"/>
<text text-anchor="middle" x="57.5" y="-6.7" font-family="inherit" font-size="8.50">AppStreamGlib.Provide</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M91.5,-72C91.5,-72 23.5,-72 23.5,-72 20.5,-72 17.5,-69 17.5,-66 17.5,-66 17.5,-60 17.5,-60 17.5,-57 20.5,-54 23.5,-54 23.5,-54 91.5,-54 91.5,-54 94.5,-54 97.5,-57 97.5,-60 97.5,-60 97.5,-66 97.5,-66 97.5,-69 94.5,-72 91.5,-72"/>
<text text-anchor="middle" x="57.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;AppStreamGlib.Provide -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;AppStreamGlib.Provide</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M57.5,-53.875C57.5,-45.7564 57.5,-33.1312 57.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="59.2501,-23.2395 57.5,-18.2396 55.7501,-23.2396 59.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="appstreamglib-provide-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.kind_from_string" title="AppStreamGlib.Provide.kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">kind_from_string</span></code></a> (kind)</td>
</tr>
<tr class="row-even"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.kind_to_string" title="AppStreamGlib.Provide.kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">kind_to_string</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.new" title="AppStreamGlib.Provide.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.get_kind" title="AppStreamGlib.Provide.get_kind"><code class="xref py py-func docutils literal"><span class="pre">get_kind</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.get_value" title="AppStreamGlib.Provide.get_value"><code class="xref py py-func docutils literal"><span class="pre">get_value</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.set_kind" title="AppStreamGlib.Provide.set_kind"><code class="xref py py-func docutils literal"><span class="pre">set_kind</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Provide.set_value" title="AppStreamGlib.Provide.set_value"><code class="xref py py-func docutils literal"><span class="pre">set_value</span></code></a> (value)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="appstreamglib-provide-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="appstreamglib-provide-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="appstreamglib-provide-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="appstreamglib-provide-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStreamGlib.Provide">
<em class="property">class </em><code class="descclassname">AppStreamGlib.</code><code class="descname">Provide</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStreamGlib.Provide" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/ProvideClass.html#AppStreamGlib.ProvideClass" title="AppStreamGlib.ProvideClass"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.ProvideClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="AppStreamGlib.Provide.kind_from_string">
<em class="property">static </em><code class="descname">kind_from_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L86"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a>, or <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind.UNKNOWN" title="AppStreamGlib.ProvideKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind.UNKNOWN</span></code></a> for unknown.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStreamGlib.Provide.kind_to_string">
<em class="property">static </em><code class="descname">kind_to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a>) &#8211; the <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStreamGlib.Provide.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L343"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#AppStreamGlib.Provide" title="AppStreamGlib.Provide"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Provide</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#AppStreamGlib.Provide" title="AppStreamGlib.Provide"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Provide</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#AppStreamGlib.Provide" title="AppStreamGlib.Provide"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Provide</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Provide.get_kind">
<code class="descname">get_kind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L46"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.get_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the provide kind.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Provide.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L46"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.get_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">URL</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the full qualified URL for the provide, usually pointing at some mirror.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Provide.set_kind">
<code class="descname">set_kind</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L46"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.set_kind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a>) &#8211; the <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind" title="AppStreamGlib.ProvideKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.ProvideKind.LIBRARY" title="AppStreamGlib.ProvideKind.LIBRARY"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ProvideKind.LIBRARY</span></code></a>.</td>
</tr>
</tbody>
</table>
<p>Sets the provide kind.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Provide.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-provide.c#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Provide.set_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the URL.</td>
</tr>
</tbody>
</table>
<p>Sets the fully-qualified mirror URL to use for the provide.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.6.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>