

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    AppStreamGlib.Release -
    
      Classes -
    
    AppStreamGlib 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="AppStreamGlib 1.0 Python API Docs" href="../index.html"/>
        <link rel="up" title="Classes" href="index.html"/>
        <link rel="next" title="AppStreamGlib.Review" href="Review.html"/>
        <link rel="prev" title="AppStreamGlib.Provide" href="Provide.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Release.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Release</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Provide.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Review.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Release</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="../../index.html#AppStreamGlib-1.0/classes/Release.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">AppStreamGlib 1.0</a> &raquo;</li>
      
          <li><a href="index.html">Classes</a> &raquo;</li>
      
    <li>AppStreamGlib.Release</li>
  </ul>
</td>
<td><a accesskey="h" href="../index.html"><i class="fa fa-home"></i></a></td>


<td><a accesskey="u" href="index.html"><i class="fa fa-chevron-up"></i></a></td>



<td><a accesskey="p" href="Provide.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="Review.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">AppStreamGlib.Release</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#virtual-methods">Virtual Methods</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#fields">Fields</a></li>
<li><a class="reference internal" href="#class-details">Class Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="appstreamglib-release">
<h1>AppStreamGlib.Release<a class="headerlink" href="#appstreamglib-release" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<svg width="125pt" height="80pt"
 viewBox="0.00 0.00 125.00 80.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 76)">
<title>g</title>
<!-- AppStreamGlib.Release -->
<g id="node1" class="node"><title>AppStreamGlib.Release</title>
<g id="a_node1"><a xlink:href="#AppStreamGlib.Release" xlink:title="AppStreamGlib.Release">
<path fill="none" stroke="#75507b" d="M111,-18C111,-18 6,-18 6,-18 3,-18 -7.10543e-15,-15 -7.10543e-15,-12 -7.10543e-15,-12 -7.10543e-15,-6 -7.10543e-15,-6 -7.10543e-15,-3 3,-0 6,-0 6,-0 111,-0 111,-0 114,-0 117,-3 117,-6 117,-6 117,-12 117,-12 117,-15 114,-18 111,-18"/>
<text text-anchor="middle" x="58.5" y="-6.7" font-family="inherit" font-size="8.50">AppStreamGlib.Release</text>
</a>
</g>
</g>
<!-- GObject.Object -->
<g id="node2" class="node"><title>GObject.Object</title>
<g id="a_node2"><a xlink:href="../../GObject-2.0/classes/Object.html#GObject.Object" xlink:title="GObject.Object">
<path fill="none" stroke="#75507b" d="M92.5,-72C92.5,-72 24.5,-72 24.5,-72 21.5,-72 18.5,-69 18.5,-66 18.5,-66 18.5,-60 18.5,-60 18.5,-57 21.5,-54 24.5,-54 24.5,-54 92.5,-54 92.5,-54 95.5,-54 98.5,-57 98.5,-60 98.5,-60 98.5,-66 98.5,-66 98.5,-69 95.5,-72 92.5,-72"/>
<text text-anchor="middle" x="58.5" y="-60.7" font-family="inherit" font-size="8.50">GObject.Object</text>
</a>
</g>
</g>
<!-- GObject.Object&#45;&gt;AppStreamGlib.Release -->
<g id="edge1" class="edge"><title>GObject.Object&#45;&gt;AppStreamGlib.Release</title>
<path fill="none" stroke="black" stroke-width="0.5" d="M58.5,-53.875C58.5,-45.7564 58.5,-33.1312 58.5,-23.5044"/>
<polygon fill="black" stroke="black" stroke-width="0.5" points="60.2501,-23.2395 58.5,-18.2396 56.7501,-23.2396 60.2501,-23.2395"/>
</g>
</g>
</svg>
</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Subclasses:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="section" id="methods">
<span id="appstreamglib-release-methods"></span><h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (33)</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Structs:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/class-structs/ObjectClass.html#gobject-objectclass-methods" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.ObjectClass (5)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><em>static</em></td>
<td><a class="reference internal" href="#AppStreamGlib.Release.new" title="AppStreamGlib.Release.new"><code class="xref py py-func docutils literal"><span class="pre">new</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.add_checksum" title="AppStreamGlib.Release.add_checksum"><code class="xref py py-func docutils literal"><span class="pre">add_checksum</span></code></a> (checksum)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.add_location" title="AppStreamGlib.Release.add_location"><code class="xref py py-func docutils literal"><span class="pre">add_location</span></code></a> (location)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_blob" title="AppStreamGlib.Release.get_blob"><code class="xref py py-func docutils literal"><span class="pre">get_blob</span></code></a> (filename)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_checksum_by_fn" title="AppStreamGlib.Release.get_checksum_by_fn"><code class="xref py py-func docutils literal"><span class="pre">get_checksum_by_fn</span></code></a> (fn)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_checksum_by_target" title="AppStreamGlib.Release.get_checksum_by_target"><code class="xref py py-func docutils literal"><span class="pre">get_checksum_by_target</span></code></a> (target)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_checksums" title="AppStreamGlib.Release.get_checksums"><code class="xref py py-func docutils literal"><span class="pre">get_checksums</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_description" title="AppStreamGlib.Release.get_description"><code class="xref py py-func docutils literal"><span class="pre">get_description</span></code></a> (locale)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_location_default" title="AppStreamGlib.Release.get_location_default"><code class="xref py py-func docutils literal"><span class="pre">get_location_default</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_locations" title="AppStreamGlib.Release.get_locations"><code class="xref py py-func docutils literal"><span class="pre">get_locations</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_size" title="AppStreamGlib.Release.get_size"><code class="xref py py-func docutils literal"><span class="pre">get_size</span></code></a> (kind)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_state" title="AppStreamGlib.Release.get_state"><code class="xref py py-func docutils literal"><span class="pre">get_state</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_timestamp" title="AppStreamGlib.Release.get_timestamp"><code class="xref py py-func docutils literal"><span class="pre">get_timestamp</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_urgency" title="AppStreamGlib.Release.get_urgency"><code class="xref py py-func docutils literal"><span class="pre">get_urgency</span></code></a> ()</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.get_version" title="AppStreamGlib.Release.get_version"><code class="xref py py-func docutils literal"><span class="pre">get_version</span></code></a> ()</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_blob" title="AppStreamGlib.Release.set_blob"><code class="xref py py-func docutils literal"><span class="pre">set_blob</span></code></a> (filename, blob)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_description" title="AppStreamGlib.Release.set_description"><code class="xref py py-func docutils literal"><span class="pre">set_description</span></code></a> (locale, description)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_size" title="AppStreamGlib.Release.set_size"><code class="xref py py-func docutils literal"><span class="pre">set_size</span></code></a> (kind, size)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_state" title="AppStreamGlib.Release.set_state"><code class="xref py py-func docutils literal"><span class="pre">set_state</span></code></a> (state)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_timestamp" title="AppStreamGlib.Release.set_timestamp"><code class="xref py py-func docutils literal"><span class="pre">set_timestamp</span></code></a> (timestamp)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_urgency" title="AppStreamGlib.Release.set_urgency"><code class="xref py py-func docutils literal"><span class="pre">set_urgency</span></code></a> (urgency)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.set_version" title="AppStreamGlib.Release.set_version"><code class="xref py py-func docutils literal"><span class="pre">set_version</span></code></a> (version)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStreamGlib.Release.vercmp" title="AppStreamGlib.Release.vercmp"><code class="xref py py-func docutils literal"><span class="pre">vercmp</span></code></a> (rel2)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="virtual-methods">
<span id="appstreamglib-release-vfuncs"></span><h2>Virtual Methods<a class="headerlink" href="#virtual-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-vfuncs" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (7)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="properties">
<span id="appstreamglib-release-props"></span><h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>None</p>
</div>
<div class="section" id="signals">
<span id="appstreamglib-release-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-signals" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fields">
<span id="appstreamglib-release-fields"></span><h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Inherited:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#gobject-object-fields" title="(in GObject 2.0 v2.0)"><span class="xref std std-ref">GObject.Object (1)</span></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="1%" />
<col width="1%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Access</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>parent_instance</td>
<td><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GObject.Object</span></code></a></td>
<td>r</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-details">
<h2>Class Details<a class="headerlink" href="#class-details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStreamGlib.Release">
<em class="property">class </em><code class="descclassname">AppStreamGlib.</code><code class="descname">Release</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStreamGlib.Release" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Bases:</th><td class="field-body"><a class="reference external" href="../../GObject-2.0/classes/Object.html#GObject.Object" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.Object</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Abstract:</th><td class="field-body">No</td>
</tr>
<tr class="field-odd field"><th class="field-name">Structure:</th><td class="field-body"><a class="reference internal" href="../class-structs/ReleaseClass.html#AppStreamGlib.ReleaseClass" title="AppStreamGlib.ReleaseClass"><code class="xref py py-class docutils literal"><span class="pre">AppStreamGlib.ReleaseClass</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="AppStreamGlib.Release.new">
<em class="property">static </em><code class="descname">new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L767"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.new" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a></td>
</tr>
</tbody>
</table>
<p>Creates a new <a class="reference internal" href="#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.add_checksum">
<code class="descname">add_checksum</code><span class="sig-paren">(</span><em>checksum</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L488"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.add_checksum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>checksum</strong> (<a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a>) &#8211; a <a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a> instance.</td>
</tr>
</tbody>
</table>
<p>Adds a release checksum.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.add_location">
<code class="descname">add_location</code><span class="sig-paren">(</span><em>location</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L467"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.add_location" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the location string.</td>
</tr>
</tbody>
</table>
<p>Adds a release location.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_blob">
<code class="descname">get_blob</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_blob" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a filename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference external" href="../../GLib-2.0/structs/Bytes.html#GLib.Bytes" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Bytes</span></code></a>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not set</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="../../GLib-2.0/structs/Bytes.html#GLib.Bytes" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Bytes</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release blob, which is typically firmware file data.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_checksum_by_fn">
<code class="descname">get_checksum_by_fn</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L310"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_checksum_by_fn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fn</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a file basename</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the checksum for a release.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_checksum_by_target">
<code class="descname">get_checksum_by_target</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L336"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_checksum_by_target" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>) &#8211; a <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget" title="AppStreamGlib.ChecksumTarget"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.ChecksumTarget.CONTAINER" title="AppStreamGlib.ChecksumTarget.CONTAINER"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ChecksumTarget.CONTAINER</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a>, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the checksum for a release.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_checksums">
<code class="descname">get_checksums</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_checksums" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of checksums</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="Checksum.html#AppStreamGlib.Checksum" title="AppStreamGlib.Checksum"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Checksum</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Gets the release checksums.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_description">
<code class="descname">get_description</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locale</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the locale, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>. e.g. &#8220;en_GB&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">markup, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not set or invalid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release description markup for a given locale.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_location_default">
<code class="descname">get_location_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_location_default" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not set or invalid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the default release location, typically a URL.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_locations">
<code class="descname">get_locations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_locations" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of locations</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Gets the release locations, typically URLs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_size">
<code class="descname">get_size</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L151"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind" title="AppStreamGlib.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind</span></code></a>) &#8211; a <a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind" title="AppStreamGlib.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind.DOWNLOAD" title="AppStreamGlib.SizeKind.DOWNLOAD"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind.DOWNLOAD</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The size in bytes, or 0 for unknown.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release size.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">enumberated value, or <a class="reference internal" href="../enums.html#AppStreamGlib.ReleaseState.UNKNOWN" title="AppStreamGlib.ReleaseState.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ReleaseState.UNKNOWN</span></code></a> for not set or invalid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.ReleaseState" title="AppStreamGlib.ReleaseState"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ReleaseState</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release state.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.8.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_timestamp">
<code class="descname">get_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timestamp, or 0 for unset</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release timestamp.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_urgency">
<code class="descname">get_urgency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_urgency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">enumberated value, or <a class="reference internal" href="../enums.html#AppStreamGlib.UrgencyKind.UNKNOWN" title="AppStreamGlib.UrgencyKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.UrgencyKind.UNKNOWN</span></code></a> for not set or invalid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../enums.html#AppStreamGlib.UrgencyKind" title="AppStreamGlib.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.UrgencyKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release urgency.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.get_version">
<code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.get_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for not set or invalid</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Gets the release version.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_blob">
<code class="descname">set_blob</code><span class="sig-paren">(</span><em>filename</em>, <em>blob</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_blob" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a filename</li>
<li><strong>blob</strong> (<a class="reference external" href="../../GLib-2.0/structs/Bytes.html#GLib.Bytes" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Bytes</span></code></a>) &#8211; the <a class="reference external" href="../../GLib-2.0/structs/Bytes.html#GLib.Bytes" title="(in GLib 2.0 v2.0)"><code class="xref py py-obj docutils literal"><span class="pre">GLib.Bytes</span></code></a> data blob</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets a release blob, which is typically firmware data or a detached signature.</p>
<p>NOTE: This is not stored in the XML file, and is only available in-memory.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_description">
<code class="descname">set_description</code><span class="sig-paren">(</span><em>locale</em>, <em>description</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L523"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_description" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>locale</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the locale, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>. e.g. &#8220;en_GB&#8221;</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the description markup.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the description release markup.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_size">
<code class="descname">set_size</code><span class="sig-paren">(</span><em>kind</em>, <em>size</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L169"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind" title="AppStreamGlib.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind</span></code></a>) &#8211; a <a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind" title="AppStreamGlib.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind</span></code></a>, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.SizeKind.DOWNLOAD" title="AppStreamGlib.SizeKind.DOWNLOAD"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.SizeKind.DOWNLOAD</span></code></a></li>
<li><strong>size</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; a size in bytes, or 0 for unknown</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the release size.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.2.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.ReleaseState" title="AppStreamGlib.ReleaseState"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ReleaseState</span></code></a>) &#8211; the release state, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.ReleaseState.INSTALLED" title="AppStreamGlib.ReleaseState.INSTALLED"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.ReleaseState.INSTALLED</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the release state.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.8.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_timestamp">
<code class="descname">set_timestamp</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestamp</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; the timestamp value.</td>
</tr>
</tbody>
</table>
<p>Sets the release timestamp.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_urgency">
<code class="descname">set_urgency</code><span class="sig-paren">(</span><em>urgency</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L61"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_urgency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>urgency</strong> (<a class="reference internal" href="../enums.html#AppStreamGlib.UrgencyKind" title="AppStreamGlib.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.UrgencyKind</span></code></a>) &#8211; the release urgency, e.g. <a class="reference internal" href="../enums.html#AppStreamGlib.UrgencyKind.CRITICAL" title="AppStreamGlib.UrgencyKind.CRITICAL"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.UrgencyKind.CRITICAL</span></code></a></td>
</tr>
</tbody>
</table>
<p>Sets the release urgency.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.5.1.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.set_version">
<code class="descname">set_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L397"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.set_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the version string.</td>
</tr>
</tbody>
</table>
<p>Sets the release version.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.1.0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="AppStreamGlib.Release.vercmp">
<code class="descname">vercmp</code><span class="sig-paren">(</span><em>rel2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hughsie/appstream-glib/tree/appstream_glib_0_6_4/libappstream-glib/as-release.c#L117"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AppStreamGlib.Release.vercmp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rel2</strong> (<a class="reference internal" href="#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a>) &#8211; a <a class="reference internal" href="#AppStreamGlib.Release" title="AppStreamGlib.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStreamGlib.Release</span></code></a> instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">-1 if rel1 &gt; rel2, +1 if rel1 &lt; rel2, 0 otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
<p>Compares two release.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.4.2.</span></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>