

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Enums -
    
    AccountsService 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AccountsService 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="AccountsService.UserManagerClass" href="class-structs/UserManagerClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AccountsService-1.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AccountsService 1.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/UserManagerClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AccountsService-1.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AccountsService 1.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/UserManagerClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#AccountsService.UserAccountType" title="AccountsService.UserAccountType"><code class="xref py py-class docutils literal"><span class="pre">AccountsService.UserAccountType</span></code></a></li>
<li><a class="reference internal" href="#AccountsService.UserManagerError" title="AccountsService.UserManagerError"><code class="xref py py-class docutils literal"><span class="pre">AccountsService.UserManagerError</span></code></a></li>
<li><a class="reference internal" href="#AccountsService.UserPasswordMode" title="AccountsService.UserPasswordMode"><code class="xref py py-class docutils literal"><span class="pre">AccountsService.UserPasswordMode</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AccountsService.UserAccountType">
<em class="property">class </em><code class="descclassname">AccountsService.</code><code class="descname">UserAccountType</code><a class="headerlink" href="#AccountsService.UserAccountType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GEnum</span></code></a></p>
<p>Type of user account</p>
<dl class="attribute">
<dt id="AccountsService.UserAccountType.STANDARD">
<code class="descname">STANDARD</code><em class="property"> = 0</em><a class="headerlink" href="#AccountsService.UserAccountType.STANDARD" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal non-administrative user</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserAccountType.ADMINISTRATOR">
<code class="descname">ADMINISTRATOR</code><em class="property"> = 1</em><a class="headerlink" href="#AccountsService.UserAccountType.ADMINISTRATOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Administrative user</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AccountsService.UserManagerError">
<em class="property">class </em><code class="descclassname">AccountsService.</code><code class="descname">UserManagerError</code><a class="headerlink" href="#AccountsService.UserManagerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GEnum</span></code></a></p>
<p>Various error codes returned by the accounts service.</p>
<dl class="staticmethod">
<dt id="AccountsService.UserManagerError.quark">
<em class="property">static </em><code class="descname">quark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AccountsService.UserManagerError.quark" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserManagerError.FAILED">
<code class="descname">FAILED</code><em class="property"> = 0</em><a class="headerlink" href="#AccountsService.UserManagerError.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic failure</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserManagerError.USER_EXISTS">
<code class="descname">USER_EXISTS</code><em class="property"> = 1</em><a class="headerlink" href="#AccountsService.UserManagerError.USER_EXISTS" title="Permalink to this definition">¶</a></dt>
<dd><p>The user already exists</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserManagerError.USER_DOES_NOT_EXIST">
<code class="descname">USER_DOES_NOT_EXIST</code><em class="property"> = 2</em><a class="headerlink" href="#AccountsService.UserManagerError.USER_DOES_NOT_EXIST" title="Permalink to this definition">¶</a></dt>
<dd><p>The user does not exist</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserManagerError.PERMISSION_DENIED">
<code class="descname">PERMISSION_DENIED</code><em class="property"> = 3</em><a class="headerlink" href="#AccountsService.UserManagerError.PERMISSION_DENIED" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission denied</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserManagerError.NOT_SUPPORTED">
<code class="descname">NOT_SUPPORTED</code><em class="property"> = 4</em><a class="headerlink" href="#AccountsService.UserManagerError.NOT_SUPPORTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation not supported</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AccountsService.UserPasswordMode">
<em class="property">class </em><code class="descclassname">AccountsService.</code><code class="descname">UserPasswordMode</code><a class="headerlink" href="#AccountsService.UserPasswordMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GEnum</span></code></a></p>
<p>Mode for setting the user&#8217;s password.</p>
<dl class="attribute">
<dt id="AccountsService.UserPasswordMode.REGULAR">
<code class="descname">REGULAR</code><em class="property"> = 0</em><a class="headerlink" href="#AccountsService.UserPasswordMode.REGULAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Password set normally</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserPasswordMode.SET_AT_LOGIN">
<code class="descname">SET_AT_LOGIN</code><em class="property"> = 1</em><a class="headerlink" href="#AccountsService.UserPasswordMode.SET_AT_LOGIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Password will be chosen at next login</p>
</dd></dl>

<dl class="attribute">
<dt id="AccountsService.UserPasswordMode.NONE">
<code class="descname">NONE</code><em class="property"> = 2</em><a class="headerlink" href="#AccountsService.UserPasswordMode.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No password set</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>