

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Enums -
    
    AppStream 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AppStream 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Symbol Mapping" href="mapping.html"/>
        <link rel="prev" title="Flags" href="flags.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="flags.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/enums.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Enums</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="flags.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="mapping.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Enums</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="enums">
<h1>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#AppStream.BundleKind" title="AppStream.BundleKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.BundleKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ChecksumKind" title="AppStream.ChecksumKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ChecksumKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.FormatKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.FormatStyle" title="AppStream.FormatStyle"><code class="xref py py-class docutils literal"><span class="pre">AppStream.FormatStyle</span></code></a></li>
<li><a class="reference internal" href="#AppStream.FormatVersion" title="AppStream.FormatVersion"><code class="xref py py-class docutils literal"><span class="pre">AppStream.FormatVersion</span></code></a></li>
<li><a class="reference internal" href="#AppStream.IconKind" title="AppStream.IconKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.IconKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ImageKind" title="AppStream.ImageKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ImageKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.IssueImportance" title="AppStream.IssueImportance"><code class="xref py py-class docutils literal"><span class="pre">AppStream.IssueImportance</span></code></a></li>
<li><a class="reference internal" href="#AppStream.IssueKind" title="AppStream.IssueKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.IssueKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.MergeKind" title="AppStream.MergeKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.MergeKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.MetadataError" title="AppStream.MetadataError"><code class="xref py py-class docutils literal"><span class="pre">AppStream.MetadataError</span></code></a></li>
<li><a class="reference internal" href="#AppStream.PoolError" title="AppStream.PoolError"><code class="xref py py-class docutils literal"><span class="pre">AppStream.PoolError</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ProvidedKind" title="AppStream.ProvidedKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ProvidedKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ScreenshotKind" title="AppStream.ScreenshotKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ScreenshotKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.SizeKind" title="AppStream.SizeKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.SizeKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.SuggestedKind" title="AppStream.SuggestedKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.SuggestedKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.TranslationKind" title="AppStream.TranslationKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.TranslationKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.UrgencyKind" title="AppStream.UrgencyKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.UrgencyKind</span></code></a></li>
<li><a class="reference internal" href="#AppStream.UrlKind" title="AppStream.UrlKind"><code class="xref py py-class docutils literal"><span class="pre">AppStream.UrlKind</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStream.BundleKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">BundleKind</code><a class="headerlink" href="#AppStream.BundleKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The bundle type.</p>
<dl class="attribute">
<dt id="AppStream.BundleKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.BundleKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.BundleKind.PACKAGE">
<code class="descname">PACKAGE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.BundleKind.PACKAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>A native package (currently not used)</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.BundleKind.LIMBA">
<code class="descname">LIMBA</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.BundleKind.LIMBA" title="Permalink to this definition">¶</a></dt>
<dd><p>A Limba bundle</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.BundleKind.FLATPAK">
<code class="descname">FLATPAK</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.BundleKind.FLATPAK" title="Permalink to this definition">¶</a></dt>
<dd><p>A Flatpak bundle</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.BundleKind.APPIMAGE">
<code class="descname">APPIMAGE</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.BundleKind.APPIMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>An AppImageKit bundle</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ChecksumKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ChecksumKind</code><a class="headerlink" href="#AppStream.ChecksumKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>Checksums supported by <a class="reference internal" href="classes/Release.html#AppStream.Release" title="AppStream.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Release</span></code></a></p>
<dl class="attribute">
<dt id="AppStream.ChecksumKind.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ChecksumKind.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No checksum</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ChecksumKind.SHA1">
<code class="descname">SHA1</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ChecksumKind.SHA1" title="Permalink to this definition">¶</a></dt>
<dd><p>SHA1</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ChecksumKind.SHA256">
<code class="descname">SHA256</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ChecksumKind.SHA256" title="Permalink to this definition">¶</a></dt>
<dd><p>SHA256</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ComponentKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ComponentKind</code><a class="headerlink" href="#AppStream.ComponentKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GObject-2.0/enums.html#GObject.GEnum" title="(in GObject 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GObject.GEnum</span></code></a></p>
<p>The type of an <a class="reference internal" href="classes/Component.html#AppStream.Component" title="AppStream.Component"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Component</span></code></a>.</p>
<dl class="staticmethod">
<dt id="AppStream.ComponentKind.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>kind_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.ComponentKind.from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a> or <a class="reference internal" href="#AppStream.ComponentKind.UNKNOWN" title="AppStream.ComponentKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="AppStream.ComponentKind.to_string">
<em class="property">static </em><code class="descname">to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.ComponentKind.to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a>) &#8211; the <a class="reference internal" href="#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ComponentKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.GENERIC">
<code class="descname">GENERIC</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ComponentKind.GENERIC" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic (= without specialized type) component</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.DRIVER">
<code class="descname">DRIVER</code><em class="property"> = 10</em><a class="headerlink" href="#AppStream.ComponentKind.DRIVER" title="Permalink to this definition">¶</a></dt>
<dd><p>A driver</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.LOCALIZATION">
<code class="descname">LOCALIZATION</code><em class="property"> = 11</em><a class="headerlink" href="#AppStream.ComponentKind.LOCALIZATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Software localization (usually l10n resources)</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.DESKTOP_APP">
<code class="descname">DESKTOP_APP</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ComponentKind.DESKTOP_APP" title="Permalink to this definition">¶</a></dt>
<dd><p>An application with a .desktop-file</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.CONSOLE_APP">
<code class="descname">CONSOLE_APP</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.ComponentKind.CONSOLE_APP" title="Permalink to this definition">¶</a></dt>
<dd><p>A console application</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.WEB_APP">
<code class="descname">WEB_APP</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.ComponentKind.WEB_APP" title="Permalink to this definition">¶</a></dt>
<dd><p>A web application</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.ADDON">
<code class="descname">ADDON</code><em class="property"> = 5</em><a class="headerlink" href="#AppStream.ComponentKind.ADDON" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of existing software, which does not run standalone</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.FONT">
<code class="descname">FONT</code><em class="property"> = 6</em><a class="headerlink" href="#AppStream.ComponentKind.FONT" title="Permalink to this definition">¶</a></dt>
<dd><p>A font</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.CODEC">
<code class="descname">CODEC</code><em class="property"> = 7</em><a class="headerlink" href="#AppStream.ComponentKind.CODEC" title="Permalink to this definition">¶</a></dt>
<dd><p>A multimedia codec</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.INPUTMETHOD">
<code class="descname">INPUTMETHOD</code><em class="property"> = 8</em><a class="headerlink" href="#AppStream.ComponentKind.INPUTMETHOD" title="Permalink to this definition">¶</a></dt>
<dd><p>An input-method provider</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ComponentKind.FIRMWARE">
<code class="descname">FIRMWARE</code><em class="property"> = 9</em><a class="headerlink" href="#AppStream.ComponentKind.FIRMWARE" title="Permalink to this definition">¶</a></dt>
<dd><p>Firmware</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.FormatKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">FormatKind</code><a class="headerlink" href="#AppStream.FormatKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>Format of the AppStream metadata.</p>
<dl class="attribute">
<dt id="AppStream.FormatKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.FormatKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown metadata format.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatKind.XML">
<code class="descname">XML</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.FormatKind.XML" title="Permalink to this definition">¶</a></dt>
<dd><p>AppStream XML metadata.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatKind.YAML">
<code class="descname">YAML</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.FormatKind.YAML" title="Permalink to this definition">¶</a></dt>
<dd><p>AppStream YAML (DEP-11) metadata.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatKind.DESKTOP_ENTRY">
<code class="descname">DESKTOP_ENTRY</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.FormatKind.DESKTOP_ENTRY" title="Permalink to this definition">¶</a></dt>
<dd><p>XDG Desktop Entry data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.FormatStyle">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">FormatStyle</code><a class="headerlink" href="#AppStream.FormatStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>There are a few differences between AppStream&#8217;s metainfo files (shipped by upstream projects)
and the collection metadata (shipped by distributors).
The data source kind indicates which style we should process.
Usually you do not want to set this explicitly.</p>
<dl class="attribute">
<dt id="AppStream.FormatStyle.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.FormatStyle.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatStyle.METAINFO">
<code class="descname">METAINFO</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.FormatStyle.METAINFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse AppStream upstream metadata (metainfo files)</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatStyle.COLLECTION">
<code class="descname">COLLECTION</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.FormatStyle.COLLECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse AppStream metadata collections (shipped by software distributors)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.FormatVersion">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">FormatVersion</code><a class="headerlink" href="#AppStream.FormatVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>Format version / API level of the AppStream metadata.</p>
<dl class="attribute">
<dt id="AppStream.FormatVersion.V0_6">
<code class="descname">V0_6</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.FormatVersion.V0_6" title="Permalink to this definition">¶</a></dt>
<dd><p>0.6</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatVersion.V0_7">
<code class="descname">V0_7</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.FormatVersion.V0_7" title="Permalink to this definition">¶</a></dt>
<dd><p>0.7</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatVersion.V0_8">
<code class="descname">V0_8</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.FormatVersion.V0_8" title="Permalink to this definition">¶</a></dt>
<dd><p>0.8</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatVersion.V0_9">
<code class="descname">V0_9</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.FormatVersion.V0_9" title="Permalink to this definition">¶</a></dt>
<dd><p>0.9</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.FormatVersion.V0_10">
<code class="descname">V0_10</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.FormatVersion.V0_10" title="Permalink to this definition">¶</a></dt>
<dd><p>0.10</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.IconKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">IconKind</code><a class="headerlink" href="#AppStream.IconKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The icon type.</p>
<dl class="attribute">
<dt id="AppStream.IconKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.IconKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown icon kind</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IconKind.CACHED">
<code class="descname">CACHED</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.IconKind.CACHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Icon in the internal caches</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IconKind.STOCK">
<code class="descname">STOCK</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.IconKind.STOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>Stock icon name</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IconKind.LOCAL">
<code class="descname">LOCAL</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.IconKind.LOCAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Local icon name</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IconKind.REMOTE">
<code class="descname">REMOTE</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.IconKind.REMOTE" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote icon URL</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ImageKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ImageKind</code><a class="headerlink" href="#AppStream.ImageKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The image type.</p>
<dl class="attribute">
<dt id="AppStream.ImageKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ImageKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ImageKind.SOURCE">
<code class="descname">SOURCE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ImageKind.SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>The source image at full resolution</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ImageKind.THUMBNAIL">
<code class="descname">THUMBNAIL</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ImageKind.THUMBNAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>A thumbnail at reduced resolution</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.IssueImportance">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">IssueImportance</code><a class="headerlink" href="#AppStream.IssueImportance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The importance of an issue found by <a class="reference internal" href="classes/Validator.html#AppStream.Validator" title="AppStream.Validator"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Validator</span></code></a></p>
<dl class="attribute">
<dt id="AppStream.IssueImportance.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.IssueImportance.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueImportance.ERROR">
<code class="descname">ERROR</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.IssueImportance.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>There is a serious error in your metadata</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueImportance.WARNING">
<code class="descname">WARNING</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.IssueImportance.WARNING" title="Permalink to this definition">¶</a></dt>
<dd><p>Something which should be fixed, but is not fatal</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueImportance.INFO">
<code class="descname">INFO</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.IssueImportance.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-essential information on how to improve your metadata</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueImportance.PEDANTIC">
<code class="descname">PEDANTIC</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.IssueImportance.PEDANTIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Pedantic information</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.IssueKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">IssueKind</code><a class="headerlink" href="#AppStream.IssueKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The issue type.</p>
<dl class="attribute">
<dt id="AppStream.IssueKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.IssueKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.MARKUP_INVALID">
<code class="descname">MARKUP_INVALID</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.IssueKind.MARKUP_INVALID" title="Permalink to this definition">¶</a></dt>
<dd><p>The XML markup is invalid</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.VALUE_WRONG">
<code class="descname">VALUE_WRONG</code><em class="property"> = 10</em><a class="headerlink" href="#AppStream.IssueKind.VALUE_WRONG" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of a tag or property is wrong</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.VALUE_ISSUE">
<code class="descname">VALUE_ISSUE</code><em class="property"> = 11</em><a class="headerlink" href="#AppStream.IssueKind.VALUE_ISSUE" title="Permalink to this definition">¶</a></dt>
<dd><p>There is an issue with a tag or property value (often non-fatal)</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.FILE_MISSING">
<code class="descname">FILE_MISSING</code><em class="property"> = 12</em><a class="headerlink" href="#AppStream.IssueKind.FILE_MISSING" title="Permalink to this definition">¶</a></dt>
<dd><p>A required file or other metadata was missing</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.WRONG_NAME">
<code class="descname">WRONG_NAME</code><em class="property"> = 13</em><a class="headerlink" href="#AppStream.IssueKind.WRONG_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The naming of an entity is wrong</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.READ_ERROR">
<code class="descname">READ_ERROR</code><em class="property"> = 14</em><a class="headerlink" href="#AppStream.IssueKind.READ_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>Reading of data failed</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.LEGACY">
<code class="descname">LEGACY</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.IssueKind.LEGACY" title="Permalink to this definition">¶</a></dt>
<dd><p>An element from a legacy AppStream specification has been found</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.TAG_DUPLICATED">
<code class="descname">TAG_DUPLICATED</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.IssueKind.TAG_DUPLICATED" title="Permalink to this definition">¶</a></dt>
<dd><p>A tag is duplicated</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.TAG_MISSING">
<code class="descname">TAG_MISSING</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.IssueKind.TAG_MISSING" title="Permalink to this definition">¶</a></dt>
<dd><p>A required tag is missing</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.TAG_UNKNOWN">
<code class="descname">TAG_UNKNOWN</code><em class="property"> = 5</em><a class="headerlink" href="#AppStream.IssueKind.TAG_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>An unknown tag was found</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.TAG_NOT_ALLOWED">
<code class="descname">TAG_NOT_ALLOWED</code><em class="property"> = 6</em><a class="headerlink" href="#AppStream.IssueKind.TAG_NOT_ALLOWED" title="Permalink to this definition">¶</a></dt>
<dd><p>A tag is not allowed in the current context</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.PROPERTY_MISSING">
<code class="descname">PROPERTY_MISSING</code><em class="property"> = 7</em><a class="headerlink" href="#AppStream.IssueKind.PROPERTY_MISSING" title="Permalink to this definition">¶</a></dt>
<dd><p>A required property is missing</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.PROPERTY_INVALID">
<code class="descname">PROPERTY_INVALID</code><em class="property"> = 8</em><a class="headerlink" href="#AppStream.IssueKind.PROPERTY_INVALID" title="Permalink to this definition">¶</a></dt>
<dd><p>A property is invalid</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.IssueKind.VALUE_MISSING">
<code class="descname">VALUE_MISSING</code><em class="property"> = 9</em><a class="headerlink" href="#AppStream.IssueKind.VALUE_MISSING" title="Permalink to this definition">¶</a></dt>
<dd><p>A value is missing</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.MergeKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">MergeKind</code><a class="headerlink" href="#AppStream.MergeKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>Defines how <a class="reference internal" href="classes/Component.html#AppStream.Component" title="AppStream.Component"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Component</span></code></a> data should be merged if the component is
set for merge.</p>
<dl class="attribute">
<dt id="AppStream.MergeKind.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.MergeKind.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No merge is happening.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.MergeKind.REPLACE">
<code class="descname">REPLACE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.MergeKind.REPLACE" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge replacing data of target.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.MergeKind.APPEND">
<code class="descname">APPEND</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.MergeKind.APPEND" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge appending data to target.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.MetadataError">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">MetadataError</code><a class="headerlink" href="#AppStream.MetadataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>A metadata processing error.</p>
<dl class="attribute">
<dt id="AppStream.MetadataError.FAILED">
<code class="descname">FAILED</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.MetadataError.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic failure.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.MetadataError.PARSE">
<code class="descname">PARSE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.MetadataError.PARSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Unable to parse the metadata file.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.MetadataError.FORMAT_UNEXPECTED">
<code class="descname">FORMAT_UNEXPECTED</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.MetadataError.FORMAT_UNEXPECTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected collection metadata but got metainfo metadata, or vice versa.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.MetadataError.NO_COMPONENT">
<code class="descname">NO_COMPONENT</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.MetadataError.NO_COMPONENT" title="Permalink to this definition">¶</a></dt>
<dd><p>We expected a component in the pool, but couldn&#8217;t find one.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.PoolError">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">PoolError</code><a class="headerlink" href="#AppStream.PoolError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>A metadata pool error.</p>
<dl class="attribute">
<dt id="AppStream.PoolError.FAILED">
<code class="descname">FAILED</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.PoolError.FAILED" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic failure</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolError.TARGET_NOT_WRITABLE">
<code class="descname">TARGET_NOT_WRITABLE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.PoolError.TARGET_NOT_WRITABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>We do not have write-access to the cache target location.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolError.INCOMPLETE">
<code class="descname">INCOMPLETE</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.PoolError.INCOMPLETE" title="Permalink to this definition">¶</a></dt>
<dd><p>The pool was loaded, but we had to ignore some metadata.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolError.COLLISION">
<code class="descname">COLLISION</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.PoolError.COLLISION" title="Permalink to this definition">¶</a></dt>
<dd><p>An AppStream-ID collision occured (a component with that ID already existed in the pool)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ProvidedKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ProvidedKind</code><a class="headerlink" href="#AppStream.ProvidedKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>Type of the public interface components can provide.</p>
<dl class="attribute">
<dt id="AppStream.ProvidedKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ProvidedKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown kind</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.LIBRARY">
<code class="descname">LIBRARY</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ProvidedKind.LIBRARY" title="Permalink to this definition">¶</a></dt>
<dd><p>A shared library</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.FIRMWARE_RUNTIME">
<code class="descname">FIRMWARE_RUNTIME</code><em class="property"> = 10</em><a class="headerlink" href="#AppStream.ProvidedKind.FIRMWARE_RUNTIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Firmware flashed at runtime.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.FIRMWARE_FLASHED">
<code class="descname">FIRMWARE_FLASHED</code><em class="property"> = 11</em><a class="headerlink" href="#AppStream.ProvidedKind.FIRMWARE_FLASHED" title="Permalink to this definition">¶</a></dt>
<dd><p>Firmware flashed permanently to the device.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.BINARY">
<code class="descname">BINARY</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ProvidedKind.BINARY" title="Permalink to this definition">¶</a></dt>
<dd><p>A binary installed into a directory in PATH</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.MIMETYPE">
<code class="descname">MIMETYPE</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.ProvidedKind.MIMETYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a handler for a mimetype</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.FONT">
<code class="descname">FONT</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.ProvidedKind.FONT" title="Permalink to this definition">¶</a></dt>
<dd><p>A font</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.MODALIAS">
<code class="descname">MODALIAS</code><em class="property"> = 5</em><a class="headerlink" href="#AppStream.ProvidedKind.MODALIAS" title="Permalink to this definition">¶</a></dt>
<dd><p>A modalias</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.PYTHON_2">
<code class="descname">PYTHON_2</code><em class="property"> = 6</em><a class="headerlink" href="#AppStream.ProvidedKind.PYTHON_2" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python2 module</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.PYTHON">
<code class="descname">PYTHON</code><em class="property"> = 7</em><a class="headerlink" href="#AppStream.ProvidedKind.PYTHON" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python3 module</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.DBUS_SYSTEM">
<code class="descname">DBUS_SYSTEM</code><em class="property"> = 8</em><a class="headerlink" href="#AppStream.ProvidedKind.DBUS_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd><p>A DBus service name on the system bus.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ProvidedKind.DBUS_USER">
<code class="descname">DBUS_USER</code><em class="property"> = 9</em><a class="headerlink" href="#AppStream.ProvidedKind.DBUS_USER" title="Permalink to this definition">¶</a></dt>
<dd><p>A DBus service name on the user/session bus.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ScreenshotKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ScreenshotKind</code><a class="headerlink" href="#AppStream.ScreenshotKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The screenshot type.</p>
<dl class="attribute">
<dt id="AppStream.ScreenshotKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ScreenshotKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ScreenshotKind.DEFAULT">
<code class="descname">DEFAULT</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ScreenshotKind.DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary screenshot to show by default</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ScreenshotKind.EXTRA">
<code class="descname">EXTRA</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ScreenshotKind.EXTRA" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional screenshot</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.SizeKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">SizeKind</code><a class="headerlink" href="#AppStream.SizeKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The release size kind.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.6.</span></p>
</div>
<dl class="attribute">
<dt id="AppStream.SizeKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.SizeKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown size</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.SizeKind.DOWNLOAD">
<code class="descname">DOWNLOAD</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.SizeKind.DOWNLOAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of download of component</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.SizeKind.INSTALLED">
<code class="descname">INSTALLED</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.SizeKind.INSTALLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of installed component</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.SuggestedKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">SuggestedKind</code><a class="headerlink" href="#AppStream.SuggestedKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The suggested type.</p>
<dl class="attribute">
<dt id="AppStream.SuggestedKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.SuggestedKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Unknown suggested kind</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.SuggestedKind.UPSTREAM">
<code class="descname">UPSTREAM</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.SuggestedKind.UPSTREAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggestions provided by the upstream project.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.SuggestedKind.HEURISTIC">
<code class="descname">HEURISTIC</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.SuggestedKind.HEURISTIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggestions provided by automatic heuristics.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.TranslationKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">TranslationKind</code><a class="headerlink" href="#AppStream.TranslationKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The translation type.</p>
<dl class="attribute">
<dt id="AppStream.TranslationKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.TranslationKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.TranslationKind.GETTEXT">
<code class="descname">GETTEXT</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.TranslationKind.GETTEXT" title="Permalink to this definition">¶</a></dt>
<dd><p>Gettext translation domain</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.TranslationKind.QT">
<code class="descname">QT</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.TranslationKind.QT" title="Permalink to this definition">¶</a></dt>
<dd><p>Qt translation domain</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.UrgencyKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">UrgencyKind</code><a class="headerlink" href="#AppStream.UrgencyKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The urgency of an <a class="reference internal" href="classes/Release.html#AppStream.Release" title="AppStream.Release"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Release</span></code></a></p>
<dl class="attribute">
<dt id="AppStream.UrgencyKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.UrgencyKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Urgency is unknown or not set</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrgencyKind.LOW">
<code class="descname">LOW</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.UrgencyKind.LOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Low urgency</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrgencyKind.MEDIUM">
<code class="descname">MEDIUM</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.UrgencyKind.MEDIUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Medium urgency</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrgencyKind.HIGH">
<code class="descname">HIGH</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.UrgencyKind.HIGH" title="Permalink to this definition">¶</a></dt>
<dd><p>High urgency</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrgencyKind.CRITICAL">
<code class="descname">CRITICAL</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.UrgencyKind.CRITICAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical urgency</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.UrlKind">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">UrlKind</code><a class="headerlink" href="#AppStream.UrlKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/enums.html#GLib.Enum" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Enum</span></code></a></p>
<p>The URL type.</p>
<dl class="attribute">
<dt id="AppStream.UrlKind.UNKNOWN">
<code class="descname">UNKNOWN</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.UrlKind.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Type invalid or not known</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.HOMEPAGE">
<code class="descname">HOMEPAGE</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.UrlKind.HOMEPAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Project homepage</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.BUGTRACKER">
<code class="descname">BUGTRACKER</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.UrlKind.BUGTRACKER" title="Permalink to this definition">¶</a></dt>
<dd><p>Bugtracker</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.FAQ">
<code class="descname">FAQ</code><em class="property"> = 3</em><a class="headerlink" href="#AppStream.UrlKind.FAQ" title="Permalink to this definition">¶</a></dt>
<dd><p>FAQ page</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.HELP">
<code class="descname">HELP</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.UrlKind.HELP" title="Permalink to this definition">¶</a></dt>
<dd><p>Help manual</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.DONATION">
<code class="descname">DONATION</code><em class="property"> = 5</em><a class="headerlink" href="#AppStream.UrlKind.DONATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Page with information about how to donate to the project</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.UrlKind.TRANSLATE">
<code class="descname">TRANSLATE</code><em class="property"> = 6</em><a class="headerlink" href="#AppStream.UrlKind.TRANSLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Page with instructions on how to translate the project / submit translations.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>