

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Flags -
    
    AppStream 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AppStream 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Enums" href="enums.html"/>
        <link rel="prev" title="AppStream.ValidatorIssueClass" href="class-structs/ValidatorIssueClass.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/flags.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Flags</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/ValidatorIssueClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="enums.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Flags</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/flags.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Flags</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="class-structs/ValidatorIssueClass.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="enums.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Flags</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="flags">
<h1>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#AppStream.CacheFlags" title="AppStream.CacheFlags"><code class="xref py py-class docutils literal"><span class="pre">AppStream.CacheFlags</span></code></a></li>
<li><a class="reference internal" href="#AppStream.PoolFlags" title="AppStream.PoolFlags"><code class="xref py py-class docutils literal"><span class="pre">AppStream.PoolFlags</span></code></a></li>
<li><a class="reference internal" href="#AppStream.ValueFlags" title="AppStream.ValueFlags"><code class="xref py py-class docutils literal"><span class="pre">AppStream.ValueFlags</span></code></a></li>
</ul>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AppStream.CacheFlags">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">CacheFlags</code><a class="headerlink" href="#AppStream.CacheFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/flags.html#GLib.Flags" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Flags</span></code></a></p>
<p>Flags on how caching should be used.</p>
<dl class="attribute">
<dt id="AppStream.CacheFlags.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.CacheFlags.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.CacheFlags.USE_USER">
<code class="descname">USE_USER</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.CacheFlags.USE_USER" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an user-specific metadata cache.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.CacheFlags.USE_SYSTEM">
<code class="descname">USE_SYSTEM</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.CacheFlags.USE_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Use and - if possible - update the global metadata cache.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.PoolFlags">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">PoolFlags</code><a class="headerlink" href="#AppStream.PoolFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/flags.html#GLib.Flags" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Flags</span></code></a></p>
<p>Flags on how caching should be used.</p>
<dl class="attribute">
<dt id="AppStream.PoolFlags.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.PoolFlags.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolFlags.READ_COLLECTION">
<code class="descname">READ_COLLECTION</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.PoolFlags.READ_COLLECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Add AppStream collection metadata to the pool.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolFlags.READ_METAINFO">
<code class="descname">READ_METAINFO</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.PoolFlags.READ_METAINFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Add data from AppStream metainfo files to the pool.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.PoolFlags.READ_DESKTOP_FILES">
<code class="descname">READ_DESKTOP_FILES</code><em class="property"> = 4</em><a class="headerlink" href="#AppStream.PoolFlags.READ_DESKTOP_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Add metadata from .desktop files to the pool.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AppStream.ValueFlags">
<em class="property">class </em><code class="descclassname">AppStream.</code><code class="descname">ValueFlags</code><a class="headerlink" href="#AppStream.ValueFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="../GLib-2.0/flags.html#GLib.Flags" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Flags</span></code></a></p>
<p>Set how values assigned to an <a class="reference internal" href="classes/Component.html#AppStream.Component" title="AppStream.Component"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Component</span></code></a> should be treated when
they are set or retrieved.</p>
<dl class="attribute">
<dt id="AppStream.ValueFlags.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#AppStream.ValueFlags.NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>No flags.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ValueFlags.DUPLICATE_CHECK">
<code class="descname">DUPLICATE_CHECK</code><em class="property"> = 1</em><a class="headerlink" href="#AppStream.ValueFlags.DUPLICATE_CHECK" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for duplicates when adding items to list values.</p>
</dd></dl>

<dl class="attribute">
<dt id="AppStream.ValueFlags.NO_TRANSLATION_FALLBACK">
<code class="descname">NO_TRANSLATION_FALLBACK</code><em class="property"> = 2</em><a class="headerlink" href="#AppStream.ValueFlags.NO_TRANSLATION_FALLBACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t fall back to C when retrieving translated values.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>