

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>
    Functions -
    
    AppStream 1.0
  </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="stylesheet" href="../_static/css/pgi.css" type="text/css" />
  

  
  <script type="text/javascript">

    function openSidebar(element) {
        window.location.href = element.href + location.hash;
        return false;
    }

    function inIframe() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }

    function onLoaded() {
        if(!inIframe()) {
            var icons = document.getElementsByClassName('open-sidebar');

            for (var i = 0; i < icons.length; i ++) {
                icons[i].style.display = 'table-cell';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', onLoaded, false);

  </script>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="AppStream 1.0 Python API Docs" href="index.html"/>
        <link rel="next" title="Classes" href="classes/index.html"/>
        <link rel="prev" title="AppStream 1.0" href="index.html"/> 
</head>

<body class="wy-body-for-nav" role="document">

<div class="non-fixed-bar">
<table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

<div class="fixed-bar">
  <table class="navigation" summary="Navigation header" cellpadding="2" cellspacing="10" width="100%"><tbody><tr valign="middle">

<td class="open-sidebar" style="display:none"><a href="./../index.html#AppStream-1.0/functions.html" onclick="return openSidebar(this);"><i class="fa fa-search"></i></a></td>

<td class="shortcuts" align="left" width="100%">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">AppStream 1.0</a> &raquo;</li>
      
    <li>Functions</li>
  </ul>
</td>
<td><a accesskey="h" href="index.html"><i class="fa fa-home"></i></a></td>


<td><i class="fa fa-chevron-up"></i></td>



<td><a accesskey="p" href="index.html"><i class="fa fa-chevron-left"></i></a></td>



<td><a accesskey="n" href="classes/index.html"><i class="fa fa-chevron-right"></i></a></td>


</tr></tbody>
</table>

<div class="local-toc">
    <ul>
<li><a class="reference internal" href="#">Functions</a><ul>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>

</div>
</div>

  <div class="wy-grid-for-nav">

    

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="main">
            
  <div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.component_kind_from_string" title="AppStream.component_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">component_kind_from_string</span></code></a> (kind_str)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.component_kind_to_string" title="AppStream.component_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">component_kind_to_string</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.format_kind_from_string" title="AppStream.format_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">format_kind_from_string</span></code></a> (kind_str)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.format_kind_to_string" title="AppStream.format_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">format_kind_to_string</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.format_version_from_string" title="AppStream.format_version_from_string"><code class="xref py py-func docutils literal"><span class="pre">format_version_from_string</span></code></a> (version_str)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.format_version_to_string" title="AppStream.format_version_to_string"><code class="xref py py-func docutils literal"><span class="pre">format_version_to_string</span></code></a> (version)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.get_default_categories" title="AppStream.get_default_categories"><code class="xref py py-func docutils literal"><span class="pre">get_default_categories</span></code></a> (with_special)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.is_spdx_license_expression" title="AppStream.is_spdx_license_expression"><code class="xref py py-func docutils literal"><span class="pre">is_spdx_license_expression</span></code></a> (license)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.is_spdx_license_id" title="AppStream.is_spdx_license_id"><code class="xref py py-func docutils literal"><span class="pre">is_spdx_license_id</span></code></a> (license_id)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.license_is_metadata_license" title="AppStream.license_is_metadata_license"><code class="xref py py-func docutils literal"><span class="pre">license_is_metadata_license</span></code></a> (license)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.license_to_spdx_id" title="AppStream.license_to_spdx_id"><code class="xref py py-func docutils literal"><span class="pre">license_to_spdx_id</span></code></a> (license)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.markup_convert_simple" title="AppStream.markup_convert_simple"><code class="xref py py-func docutils literal"><span class="pre">markup_convert_simple</span></code></a> (markup)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.merge_kind_from_string" title="AppStream.merge_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">merge_kind_from_string</span></code></a> (kind_str)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.merge_kind_to_string" title="AppStream.merge_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">merge_kind_to_string</span></code></a> (kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.size_kind_from_string" title="AppStream.size_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">size_kind_from_string</span></code></a> (size_kind)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.size_kind_to_string" title="AppStream.size_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">size_kind_to_string</span></code></a> (size_kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.spdx_license_detokenize" title="AppStream.spdx_license_detokenize"><code class="xref py py-func docutils literal"><span class="pre">spdx_license_detokenize</span></code></a> (license_tokens)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.spdx_license_tokenize" title="AppStream.spdx_license_tokenize"><code class="xref py py-func docutils literal"><span class="pre">spdx_license_tokenize</span></code></a> (license)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.urgency_kind_from_string" title="AppStream.urgency_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">urgency_kind_from_string</span></code></a> (urgency_kind)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.urgency_kind_to_string" title="AppStream.urgency_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">urgency_kind_to_string</span></code></a> (urgency_kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.url_kind_from_string" title="AppStream.url_kind_from_string"><code class="xref py py-func docutils literal"><span class="pre">url_kind_from_string</span></code></a> (url_kind)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.url_kind_to_string" title="AppStream.url_kind_to_string"><code class="xref py py-func docutils literal"><span class="pre">url_kind_to_string</span></code></a> (url_kind)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_compare_versions" title="AppStream.utils_compare_versions"><code class="xref py py-func docutils literal"><span class="pre">utils_compare_versions</span></code></a> (a, b)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_is_category_name" title="AppStream.utils_is_category_name"><code class="xref py py-func docutils literal"><span class="pre">utils_is_category_name</span></code></a> (category_name)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_is_desktop_environment" title="AppStream.utils_is_desktop_environment"><code class="xref py py-func docutils literal"><span class="pre">utils_is_desktop_environment</span></code></a> (desktop)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_is_tld" title="AppStream.utils_is_tld"><code class="xref py py-func docutils literal"><span class="pre">utils_is_tld</span></code></a> (tld)</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_locale_is_compatible" title="AppStream.utils_locale_is_compatible"><code class="xref py py-func docutils literal"><span class="pre">utils_locale_is_compatible</span></code></a> (locale1, locale2)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><a class="reference internal" href="#AppStream.utils_sort_components_into_categories" title="AppStream.utils_sort_components_into_categories"><code class="xref py py-func docutils literal"><span class="pre">utils_sort_components_into_categories</span></code></a> (cpts, categories, check_duplicates)</td>
</tr>
</tbody>
</table>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="AppStream.component_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">component_kind_from_string</code><span class="sig-paren">(</span><em>kind_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.component_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.ComponentKind.UNKNOWN" title="AppStream.ComponentKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.component_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">component_kind_to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.component_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="enums.html#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.ComponentKind" title="AppStream.ComponentKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.ComponentKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.format_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">format_kind_from_string</code><span class="sig-paren">(</span><em>kind_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.format_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.FormatKind.UNKNOWN" title="AppStream.FormatKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.format_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">format_kind_to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.format_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="enums.html#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.format_version_from_string">
<code class="descclassname">AppStream.</code><code class="descname">format_version_from_string</code><span class="sig-paren">(</span><em>version_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.format_version_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.FormatVersion" title="AppStream.FormatVersion"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatVersion</span></code></a>. For unknown, the highest version
number is assumed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.FormatVersion" title="AppStream.FormatVersion"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatVersion</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.format_version_to_string">
<code class="descclassname">AppStream.</code><code class="descname">format_version_to_string</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.format_version_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<a class="reference internal" href="enums.html#AppStream.FormatVersion" title="AppStream.FormatVersion"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatVersion</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.FormatKind" title="AppStream.FormatKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.FormatKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>version</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.get_default_categories">
<code class="descclassname">AppStream.</code><code class="descname">get_default_categories</code><span class="sig-paren">(</span><em>with_special</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.get_default_categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>with_special</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; Include special categories (e.g. &#8220;addons&#8221;, and &#8220;all&#8221;/&#8221;featured&#8221; in submenus)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <a class="reference internal" href="classes/Category.html#AppStream.Category" title="AppStream.Category"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Category</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="classes/Category.html#AppStream.Category" title="AppStream.Category"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Category</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Get a list of the default Freedesktop and AppStream categories
that software components (especially GUI applications) can be sorted
into in software centers.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.is_spdx_license_expression">
<code class="descclassname">AppStream.</code><code class="descname">is_spdx_license_expression</code><span class="sig-paren">(</span><em>license</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.is_spdx_license_expression" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a SPDX license string, e.g. &#8220;CC-BY-3.0 and GFDL-1.3&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the icon is a valid &#8220;SPDX license&#8221;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Checks the licence string to check it being a valid licence.
NOTE: SPDX licences can&#8217;t typically contain brackets.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.is_spdx_license_id">
<code class="descclassname">AppStream.</code><code class="descname">is_spdx_license_id</code><span class="sig-paren">(</span><em>license_id</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.is_spdx_license_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license_id</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a single SPDX license ID, e.g. &#8220;GPL-3.0&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the icon is a valid &#8220;SPDX license ID&#8221;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Searches the known list of SPDX license IDs.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.license_is_metadata_license">
<code class="descclassname">AppStream.</code><code class="descname">license_is_metadata_license</code><span class="sig-paren">(</span><em>license</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.license_is_metadata_license" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; The SPDX license string to test.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Check if the metadata license is suitable for mixing with other
metadata and redistributing the bundled result (this means we
prefer permissive licenses here, to not require people shipping
catalog metadata to perform a full license review).</p>
<p>This method checks against a hardcoded list of permissive licenses
commonly used to license metadata under.</p>
<p>Retrurns: <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the license contains only permissive licenses suitable
as metadata license.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.license_to_spdx_id">
<code class="descclassname">AppStream.</code><code class="descname">license_to_spdx_id</code><span class="sig-paren">(</span><em>license</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.license_to_spdx_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a not-quite SPDX license string, e.g. &#8220;GPLv3+&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the best-effort SPDX license string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts a non-SPDX license into an SPDX format string where possible.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.markup_convert_simple">
<code class="descclassname">AppStream.</code><code class="descname">markup_convert_simple</code><span class="sig-paren">(</span><em>markup</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.markup_convert_simple" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>markup</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="../GLib-2.0/classes/Error.html#GLib.Error" title="(in GLib 2.0 v2.0)"><code class="xref py py-class docutils literal"><span class="pre">GLib.Error</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AppStream.merge_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">merge_kind_from_string</code><span class="sig-paren">(</span><em>kind_str</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.merge_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind_str</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.MergeKind" title="AppStream.MergeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.MergeKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.MergeKind.NONE" title="AppStream.MergeKind.NONE"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.MergeKind.NONE</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.MergeKind" title="AppStream.MergeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.MergeKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.merge_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">merge_kind_to_string</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.merge_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference internal" href="enums.html#AppStream.MergeKind" title="AppStream.MergeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.MergeKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.MergeKind" title="AppStream.MergeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.MergeKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.size_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">size_kind_from_string</code><span class="sig-paren">(</span><em>size_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.size_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_kind</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="enums.html#AppStream.SizeKind" title="AppStream.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.SizeKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.SizeKind.UNKNOWN" title="AppStream.SizeKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.SizeKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.SizeKind" title="AppStream.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.SizeKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.size_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">size_kind_to_string</code><span class="sig-paren">(</span><em>size_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.size_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_kind</strong> (<a class="reference internal" href="enums.html#AppStream.SizeKind" title="AppStream.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.SizeKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.SizeKind" title="AppStream.SizeKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.SizeKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>size_kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.8.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.spdx_license_detokenize">
<code class="descclassname">AppStream.</code><code class="descname">spdx_license_detokenize</code><span class="sig-paren">(</span><em>license_tokens</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.spdx_license_detokenize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license_tokens</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; license tokens, typically from <a class="reference internal" href="#AppStream.spdx_license_tokenize" title="AppStream.spdx_license_tokenize"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.spdx_license_tokenize</span></code></a>()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for invalid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>De-tokenizes the SPDX licenses into a string.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.spdx_license_tokenize">
<code class="descclassname">AppStream.</code><code class="descname">spdx_license_tokenize</code><span class="sig-paren">(</span><em>license</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.spdx_license_tokenize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>license</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a license string, e.g. &#8220;LGPLv2+ and (QPL or GPLv2) and MIT&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array of strings, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a> for invalid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>]</td>
</tr>
</tbody>
</table>
<p>Tokenizes the SPDX license string (or any simarly formatted string)
into parts. Any licence parts of the string e.g. &#8220;LGPL-2.0+&#8221; are prefexed
with &#8220;&#64;&#8221;, the conjunctive replaced with &#8220;&amp;&#8221; and the disjunctive replaced
with &#8220;|&#8221;. Brackets are added as indervidual tokens and other strings are
appended into single tokens where possible.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.urgency_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">urgency_kind_from_string</code><span class="sig-paren">(</span><em>urgency_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.urgency_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>urgency_kind</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.UrgencyKind" title="AppStream.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrgencyKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.UrgencyKind.UNKNOWN" title="AppStream.UrgencyKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrgencyKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.UrgencyKind" title="AppStream.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrgencyKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.urgency_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">urgency_kind_to_string</code><span class="sig-paren">(</span><em>urgency_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.urgency_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>urgency_kind</strong> (<a class="reference internal" href="enums.html#AppStream.UrgencyKind" title="AppStream.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrgencyKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.UrgencyKind" title="AppStream.UrgencyKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrgencyKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>urgency_kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.6.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.url_kind_from_string">
<code class="descclassname">AppStream.</code><code class="descname">url_kind_from_string</code><span class="sig-paren">(</span><em>url_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.url_kind_from_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url_kind</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; the string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a <a class="reference internal" href="enums.html#AppStream.UrlKind" title="AppStream.UrlKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrlKind</span></code></a> or <a class="reference internal" href="enums.html#AppStream.UrlKind.UNKNOWN" title="AppStream.UrlKind.UNKNOWN"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrlKind.UNKNOWN</span></code></a> for unknown</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="enums.html#AppStream.UrlKind" title="AppStream.UrlKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrlKind</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the text representation to an enumerated value.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.url_kind_to_string">
<code class="descclassname">AppStream.</code><code class="descname">url_kind_to_string</code><span class="sig-paren">(</span><em>url_kind</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.url_kind_to_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url_kind</strong> (<a class="reference internal" href="enums.html#AppStream.UrlKind" title="AppStream.UrlKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrlKind</span></code></a>) &#8211; the <a class="reference internal" href="enums.html#AppStream.UrlKind" title="AppStream.UrlKind"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.UrlKind</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string version of <cite>url_kind</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
<p>Converts the enumerated value to an text representation.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_compare_versions">
<code class="descclassname">AppStream.</code><code class="descname">utils_compare_versions</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_compare_versions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
<li><strong>b</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1: a is newer than b
0: a and b are the same version
-1: b is newer than a</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Compare alpha and numeric segments of two versions.
The version compare algorithm is also used by RPM.</p>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_is_category_name">
<code class="descclassname">AppStream.</code><code class="descname">utils_is_category_name</code><span class="sig-paren">(</span><em>category_name</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_is_category_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>category_name</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_is_desktop_environment">
<code class="descclassname">AppStream.</code><code class="descname">utils_is_desktop_environment</code><span class="sig-paren">(</span><em>desktop</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_is_desktop_environment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desktop</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a desktop environment id.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the desktop-id is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Searches the known list of desktop environments AppStream
knows about.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_is_tld">
<code class="descclassname">AppStream.</code><code class="descname">utils_is_tld</code><span class="sig-paren">(</span><em>tld</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_is_tld" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tld</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a top-level domain without dot, e.g. &#8220;de&#8221;, &#8220;org&#8221;, &#8220;name&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the TLD is valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
<p>Searches the known list of TLDs we allow for AppStream IDs.
This excludes internationalized names.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.8.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_locale_is_compatible">
<code class="descclassname">AppStream.</code><code class="descname">utils_locale_is_compatible</code><span class="sig-paren">(</span><em>locale1</em>, <em>locale2</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_locale_is_compatible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>locale1</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a locale string, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
<li><strong>locale2</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; a locale string, or <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.python.org/2.7/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code></a> if the locale is compatible.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p>Calculates if one locale is compatible with another.
When doing the calculation the locale and language code is taken into
account if possible.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.9.5.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="AppStream.utils_sort_components_into_categories">
<code class="descclassname">AppStream.</code><code class="descname">utils_sort_components_into_categories</code><span class="sig-paren">(</span><em>cpts</em>, <em>categories</em>, <em>check_duplicates</em><span class="sig-paren">)</span><a class="headerlink" href="#AppStream.utils_sort_components_into_categories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cpts</strong> ([<a class="reference internal" href="classes/Component.html#AppStream.Component" title="AppStream.Component"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Component</span></code></a>]) &#8211; List of components.</li>
<li><strong>categories</strong> ([<a class="reference internal" href="classes/Category.html#AppStream.Category" title="AppStream.Category"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Category</span></code></a>]) &#8211; List of categories to sort components into.</li>
<li><strong>check_duplicates</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) &#8211; Whether to check for duplicates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sorts all components in <cite>cpts</cite> into the <a class="reference internal" href="classes/Category.html#AppStream.Category" title="AppStream.Category"><code class="xref py py-obj docutils literal"><span class="pre">AppStream.Category</span></code></a> categories listed in <cite>categories</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>

    </section>

  </div> 

</body>
</html>